<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/es/discovery/apache-discovery/">
      
      
        <link rel="prev" href="../../integrations/telegram/">
      
      
        <link rel="next" href="../azure-storage/">
      
      
        
          <link rel="alternate" href="../../../discovery/apache-discovery/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Apache Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apache-discovery" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apache Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discovery/apache-discovery/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#descripcion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad-y-disponibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad y disponibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-mod_status-de-apache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de mod_status de Apache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacion-del-paquete-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación del paquete de Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretacion-de-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretación de los resultados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-del-archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros del archivo de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#descripcion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descripción general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad-y-disponibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad y disponibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-mod_status-de-apache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de mod_status de Apache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacion-del-paquete-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación del paquete de Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretacion-de-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretación de los resultados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-del-archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros del archivo de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="apache-discovery">Apache Discovery<a class="headerlink" href="#apache-discovery" title="Permanent link">¶</a></h1>
<h2 id="descripcion-general">Descripción general<a class="headerlink" href="#descripcion-general" title="Permanent link">¶</a></h2>
<p><em>Última actualización del artículo: 2026-09-01.</em></p>
<p>Apache Discovery consulta el endpoint legible por máquinas que proporciona <code>mod_status</code> de Apache HTTP Server. Una tarea de Discovery crea un agente de Pandora FMS por cada ubicación de red distinta de las URL (o por cada valor <code>agent_name</code> configurado distinto) y añade un módulo de disponibilidad, además de un módulo por cada línea <code>clave: valor</code> interpretada y no filtrada que devuelve Apache.</p>
<p>El plugin puede procesar URL introducidas en la tarea de Discovery, un archivo de configuración de pares clave/valor o un archivo con varias secciones de configuración con nombre. Genera y transfiere archivos de datos XML de Pandora FMS para los agentes resultantes.</p>
<h2 id="preparacion">Preparación<a class="headerlink" href="#preparacion" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad-y-disponibilidad">Compatibilidad y disponibilidad<a class="headerlink" href="#compatibilidad-y-disponibilidad" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Ámbito</th>
<th>Evidencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versión del plugin</td>
<td>El paquete distribuido y su entrada de Marketplace identifican la versión <code>1.5</code>.</td>
</tr>
<tr>
<td>Compatibilidad publicada con Pandora FMS</td>
<td>Marketplace indica que sus integraciones son compatibles con Pandora FMS NG 784 y versiones posteriores. Se trata de compatibilidad publicada, no de un registro de pruebas de este plugin.</td>
</tr>
<tr>
<td>Entornos probados</td>
<td>Ningún registro de pruebas publicado demuestra una compatibilidad amplia con sistemas operativos o versiones de Apache para este plugin.</td>
</tr>
<tr>
<td>Disponibilidad del paquete</td>
<td>El paquete está disponible para usuarios con licencia de Pandora FMS ONE en <a href="https://marketplace.pandorafms.com/entries/pandorafms.apache">Pandora FMS Marketplace</a>. La distribución se rige por el modelo de licencia de Pandora FMS ONE; la entrada de Marketplace indica las condiciones aplicables.</td>
</tr>
</tbody>
</table>
<h3 id="requisitos">Requisitos<a class="headerlink" href="#requisitos" title="Permanent link">¶</a></h3>
<ul>
<li>Un ejecutable <code>pandora_apache</code> empaquetado.</li>
<li>Acceso de red desde el sistema que ejecuta el plugin hasta cada URL de estado de Apache.</li>
<li><code>mod_status</code> de Apache habilitado con una respuesta <code>server-status?auto</code> legible por máquinas.</li>
<li>Credenciales de autenticación básica cuando el endpoint de estado las requiera. El plugin solo aplica la autenticación cuando existen el nombre de usuario y la contraseña.</li>
<li>Un destino de transferencia aceptado por las herramientas empaquetadas del plugin de Pandora.</li>
</ul>
<h3 id="configuracion-de-mod_status-de-apache">Configuración de <code>mod_status</code> de Apache<a class="headerlink" href="#configuracion-de-mod_status-de-apache" title="Permanent link">¶</a></h3>
<p>Habilita una ubicación de estado en la configuración de Apache correspondiente y restríngela al sistema que ejecuta el plugin:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;Location</span><span class="w"> </span><span class="s">"/server-status"</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">SetHandler</span><span class="w"> </span>server-status
<span class="w">    </span><span class="nb">Require</span><span class="w"> </span>ip<span class="w"> </span>&lt;MONITORING_HOST_IP&gt;
<span class="nt">&lt;/Location&gt;</span>
</code></pre></div>
<p><code>Require all granted</code> expone ampliamente información operativa del servidor. No lo utilices salvo que dicha exposición sea intencionada y esté protegida por otros controles. Consulta la <a href="https://httpd.apache.org/docs/2.4/mod/mod_status.html">documentación de Apache sobre <code>mod_status</code></a> para conocer la configuración en el objetivo y sus consideraciones de seguridad.</p>
<p>Después de aplicar la configuración de Apache mediante el procedimiento adecuado para el sistema objetivo, verifica el endpoint legible por máquinas:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span><span class="s2">"https://&lt;TARGET_HOST&gt;/server-status?auto"</span>
</code></pre></div>
<p>La respuesta debe contener líneas de texto sin formato <code>clave: valor</code>. Protege el endpoint mediante restricciones de red, autenticación y TLS adecuadas.</p>
<h3 id="instalacion-del-paquete-de-discovery">Instalación del paquete de Discovery<a class="headerlink" href="#instalacion-del-paquete-de-discovery" title="Permanent link">¶</a></h3>
<p>Obtén el paquete Apache Discovery desde <a href="https://marketplace.pandorafms.com/entries/pandorafms.apache">Pandora FMS Marketplace</a> y carga el paquete <code>.disco</code> en Pandora FMS. El plugin se distribuye bajo la licencia de Pandora FMS ONE; consulta la entrada de Marketplace para conocer las condiciones aplicables.</p>
<h2 id="configuracion-de-la-tarea-de-discovery">Configuración de la tarea de Discovery<a class="headerlink" href="#configuracion-de-la-tarea-de-discovery" title="Permanent link">¶</a></h2>
<p>Crea una tarea de Discovery de aplicaciones para Apache después de cargar el paquete. El paquete define dos pasos de configuración: <code>Apache Basic</code> y <code>Apache Detailed</code>.</p>
<p>En <code>Apache Basic</code>, configura las URL directas de los objetivos y los ajustes de transferencia. Todos los campos de la interfaz son opcionales individualmente, pero la tarea necesita al menos una URL en este paso o una sección de objetivo en <code>Apache Detailed</code> para recopilar datos.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Obligatorio</th>
<th>Valor predeterminado</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Apache Urls</code></td>
<td>No</td>
<td>Vacío</td>
<td>Una o varias URL de estado de Apache, separadas por comas o saltos de línea.</td>
</tr>
<tr>
<td><code>User</code></td>
<td>No</td>
<td>Vacío</td>
<td>Nombre de usuario para autenticación básica. Solo se utiliza si también existe una contraseña.</td>
</tr>
<tr>
<td><code>Password</code></td>
<td>No</td>
<td>Vacío</td>
<td>Contraseña para autenticación básica. Solo se utiliza si también existe un nombre de usuario.</td>
</tr>
<tr>
<td><code>Verify SSL</code></td>
<td>No</td>
<td><code>true</code></td>
<td>Cuando está habilitado, exige una URL HTTPS y verifica su certificado.</td>
</tr>
<tr>
<td><code>transfer mode</code></td>
<td>No</td>
<td><code>tentacle</code></td>
<td>Modo de transferencia de XML que se pasa a las herramientas del plugin.</td>
</tr>
<tr>
<td><code>tentacle ip</code></td>
<td>No</td>
<td><code>127.0.0.1</code></td>
<td>Destino IPv4 utilizado por la transferencia mediante Tentacle.</td>
</tr>
<tr>
<td><code>tentacle port</code></td>
<td>No</td>
<td><code>41121</code></td>
<td>Puerto de destino de Tentacle.</td>
</tr>
<tr>
<td><code>Module Group</code></td>
<td>No</td>
<td>Vacío</td>
<td>Grupo de módulos seleccionado para los módulos generados; un valor vacío se procesa como grupo <code>0</code>.</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/apache-discovery/wizard-basic.png" data-desc-position="bottom"><img alt="Paso Apache Basic de la tarea de Discovery" src="../../../assets/images/discovery/apache-discovery/wizard-basic.png"></a></p>
<p>En <code>Apache Detailed</code>, utiliza <code>Advance Apache</code> para una o varias secciones de configuración con nombre y, opcionalmente, establece el valor <code>User-Agent</code> en el ámbito de la tarea.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Obligatorio</th>
<th>Valor predeterminado</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Advance Apache</code></td>
<td>No</td>
<td>Plantilla de ejemplo comentada</td>
<td>Contenido INI con una sección de nombre único por objetivo. Cada sección requiere <code>urls</code> para recopilar datos.</td>
</tr>
<tr>
<td><code>User-Agent</code></td>
<td>No</td>
<td>Vacío</td>
<td>Cabecera HTTP <code>User-Agent</code> personalizada que se aplica únicamente a los objetivos de <code>Apache Urls</code>. Se escribe en la configuración temporal de pares clave/valor que consume el plugin, por lo que nunca llega a las secciones de <code>Advance Apache</code>; cada una de esas secciones aplica únicamente su propia clave <code>user_agent</code>.</td>
</tr>
</tbody>
</table>
<p>Las credenciales introducidas en la tarea se escriben en una configuración temporal de pares clave/valor que consume el plugin. Restringe el acceso a Pandora FMS y a sus archivos de configuración y temporales según la política de seguridad del despliegue.</p>
<h2 id="verificacion">Verificación<a class="headerlink" href="#verificacion" title="Permanent link">¶</a></h2>
<p>Ejecuta la tarea y confirma estos resultados observables:</p>
<ol>
<li>El resumen de ejecución indica que se ha generado al menos un agente y un módulo.</li>
<li>Cada ubicación de red de URL distinta (o cada valor <code>agent_name</code> configurado distinto) produce un agente con un módulo <code>Apache Connection</code>.</li>
<li>Un endpoint de estado accesible asigna el valor <code>1</code> a <code>Apache Connection</code>; si falla la solicitud, el plugin crea o actualiza igualmente el agente y asigna el valor <code>0</code> a este módulo, con el error de la solicitud en su descripción.</li>
<li>Los valores de Apache interpretados aparecen como módulos adicionales. El conjunto exacto depende de la respuesta.</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/apache-discovery/task-summary.png" data-desc-position="bottom"><img alt="Resumen de ejecución de Apache Discovery" src="../../../assets/images/discovery/apache-discovery/task-summary.png"></a></p>
<p>Una tarea puede crear un agente y, aun así, comunicar información de diagnóstico cuando faltan métricas esperadas. Revisa la información de ejecución en lugar de considerar que la creación del agente demuestra por sí sola un éxito completo.</p>
<h2 id="interpretacion-de-los-resultados">Interpretación de los resultados<a class="headerlink" href="#interpretacion-de-los-resultados" title="Permanent link">¶</a></h2>
<p>Para cada URL sin un valor <code>agent_name</code> configurado, el plugin deriva el nombre interno del agente de Pandora FMS como el MD5 de la ubicación de red de la URL, que también se convierte en el alias legible. Cuando se configura <code>agent_name</code>, el nombre interno es el MD5 de ese valor, que también se convierte en el alias. Por tanto, la identidad del agente no es por URL: las URL que comparten una ubicación de red, como distintas rutas en el mismo host y puerto, comparten un único agente y sus módulos se acumulan en él. Las URL o secciones configuradas con el mismo valor <code>agent_name</code> también comparten un único agente.</p>
<p>Cada agente recibe <code>Apache Connection</code> como módulo <code>generic_proc</code>. Cada valor <code>clave: valor</code> restante, interpretado y no filtrado, se convierte en <code>generic_data</code> si es numérico o en <code>generic_data_string</code> en caso contrario. Se filtran <code>CurrentTime</code>, <code>RestartTime</code>, <code>Scoreboard</code>, <code>ServerUptime</code> y <code>TLSSessionCacheStatus</code>. Las demás claves interpretadas se emiten aunque no estén en la lista de descripciones conocidas del plugin.</p>
<p>Entre las claves conocidas están <code>ServerVersion</code>, <code>ServerMPM</code>, <code>Server Built</code>, <code>ParentServerConfigGeneration</code>, <code>ParentServerMPMGeneration</code>, <code>ServerUptimeSeconds</code>, <code>Load1</code>, <code>Load5</code>, <code>Load15</code>, <code>Total Accesses</code>, <code>Total kBytes</code>, <code>Total Duration</code>, <code>CPUUser</code>, <code>CPUSystem</code>, <code>CPUChildrenUser</code>, <code>CPUChildrenSystem</code>, <code>CPULoad</code>, <code>Uptime</code>, <code>ReqPerSec</code>, <code>BytesPerSec</code>, <code>BytesPerReq</code>, <code>DurationPerReq</code>, <code>BusyWorkers</code>, <code>GracefulWorkers</code>, <code>IdleWorkers</code>, <code>Processes</code>, <code>Stopping</code>, <code>ConnsTotal</code>, <code>ConnsAsyncWriting</code>, <code>ConnsAsyncKeepAlive</code>, <code>ConnsAsyncClosing</code> y las métricas <code>Cache*</code> definidas por el plugin. Esta lista proporciona descripciones; no es una lista permitida que limite la salida. En particular, <code>ReqPerSec</code> y <code>BytesPerSec</code> se emiten cuando Apache las devuelve.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/apache-discovery/module-list.png" data-desc-position="bottom"><img alt="Módulos generados por la tarea de Apache Discovery" src="../../../assets/images/discovery/apache-discovery/module-list.png"></a></p>
<p>Cuando se configura <code>module_prefix</code>, el plugin lo antepone directamente a todos los nombres de módulo generados, incluido <code>Apache Connection</code>, sin añadir un separador.</p>
<h2 id="solucion-de-problemas">Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Síntoma</th>
<th>Comprobación</th>
</tr>
</thead>
<tbody>
<tr>
<td>La tarea indica que las entradas de URL y configuración están vacías</td>
<td>Proporciona al menos un objetivo mediante <code>Apache Urls</code>, <code>--conf</code> o <code>--string_conf</code>.</td>
</tr>
<tr>
<td>Falla la verificación de HTTPS</td>
<td>Confirma que la URL utiliza HTTPS y presenta un certificado de confianza para el host del plugin. <code>Verify SSL</code>/<code>--ssl</code> con valor <code>true</code> rechaza las URL HTTP.</td>
</tr>
<tr>
<td>La tarea solo funciona con la verificación deshabilitada</td>
<td>Corrige el certificado o la cadena de confianza del objetivo. El valor <code>false</code> deshabilita la verificación del certificado y suprime el aviso relacionado; utilízalo solo después de evaluar el riesgo de interceptación.</td>
</tr>
<tr>
<td><code>Apache Connection</code> tiene el valor <code>0</code></td>
<td>Comprueba la conectividad de red, la autenticación, el estado HTTP, la URL del objetivo y las restricciones de acceso a <code>server-status</code>. La descripción del módulo contiene el error de la solicitud.</td>
</tr>
<tr>
<td>Aparecen menos módulos de los esperados</td>
<td>Examina la respuesta <code>?auto</code> sin procesar. Las versiones de Apache, los MPM y los módulos opcionales pueden exponer claves distintas; la información de Discovery enumera un subconjunto acotado de claves conocidas ausentes.</td>
</tr>
<tr>
<td>El modo de plugin de servidor imprime <code>0</code> aunque existe un agente</td>
<td>Este modo solo imprime <code>1</code> cuando se ha contado al menos un agente y <code>info_value</code> está vacío. Por tanto, las métricas esperadas ausentes u otro diagnóstico pueden producir <code>0</code> después de crear un agente.</td>
</tr>
<tr>
<td>Falla la transferencia del XML</td>
<td>Verifica el modo de transferencia seleccionado y su destino. Los errores de transferencia se añaden a la información de ejecución.</td>
</tr>
</tbody>
</table>
<p>El plugin no dispone de una opción CLI de modo detallado o depuración. Sus diagnósticos se devuelven mediante la información de ejecución de Discovery.</p>
<h2 id="referencia">Referencia<a class="headerlink" href="#referencia" title="Permanent link">¶</a></h2>
<h3 id="parametros-de-cli">Parámetros de CLI<a class="headerlink" href="#parametros-de-cli" title="Permanent link">¶</a></h3>
<p>Se requiere operativamente al menos uno de <code>--urls</code>, <code>--conf</code> o <code>--string_conf</code>. Cuando se proporcionan varios, el plugin procesa cada superficie aplicable.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Obligatorio</th>
<th>Valor predeterminado</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--urls</code></td>
<td>Condicional</td>
<td>Sin definir</td>
<td>URL de estado separadas por comas o saltos de línea. Es obligatorio cuando ningún archivo de configuración proporciona un objetivo.</td>
</tr>
<tr>
<td><code>--conf</code></td>
<td>Condicional</td>
<td>Sin definir</td>
<td>Ruta a una configuración de pares clave/valor sin cabecera de sección; el plugin antepone <code>[CONF]</code>.</td>
</tr>
<tr>
<td><code>--string_conf</code></td>
<td>Condicional</td>
<td>Sin definir</td>
<td>Ruta a un archivo INI que contiene una o varias secciones de objetivo con nombre.</td>
</tr>
<tr>
<td><code>--user</code></td>
<td>No</td>
<td>Sin definir</td>
<td>Nombre de usuario para autenticación básica con <code>--urls</code>; solo se utiliza junto con <code>--password</code>.</td>
</tr>
<tr>
<td><code>--password</code></td>
<td>No</td>
<td>Sin definir</td>
<td>Contraseña para autenticación básica con <code>--urls</code>; solo se utiliza junto con <code>--user</code>.</td>
</tr>
<tr>
<td><code>--user_agent</code></td>
<td>No</td>
<td>Sin definir</td>
<td>Cabecera HTTP <code>User-Agent</code> personalizada para <code>--urls</code>.</td>
</tr>
<tr>
<td><code>--ssl</code></td>
<td>No</td>
<td><code>true</code></td>
<td>Interpreta <code>yes</code>, <code>true</code>, <code>t</code>, <code>y</code> o <code>1</code> como habilitado; los demás valores deshabilitan la verificación. La verificación habilitada también exige HTTPS.</td>
</tr>
<tr>
<td><code>-tm</code>, <code>--transfer_mode</code></td>
<td>No</td>
<td><code>tentacle</code></td>
<td>Modo de transferencia del XML.</td>
</tr>
<tr>
<td><code>-ti</code>, <code>--tentacle_ip</code></td>
<td>No</td>
<td><code>127.0.0.1</code></td>
<td>Destino de Tentacle; el validador de CLI acepta el formato IPv4.</td>
</tr>
<tr>
<td><code>-tp</code>, <code>--tentacle_port</code></td>
<td>No</td>
<td><code>41121</code></td>
<td>Puerto de destino de Tentacle.</td>
</tr>
<tr>
<td><code>-in</code>, <code>--interval</code></td>
<td>No</td>
<td>Sin definir</td>
<td>Intervalo del agente en segundos.</td>
</tr>
<tr>
<td><code>--as_server_plugin</code></td>
<td>No</td>
<td><code>false</code></td>
<td>Imprime únicamente <code>1</code> o <code>0</code> y termina en lugar de imprimir la salida de Discovery.</td>
</tr>
</tbody>
</table>
<p>Pasar <code>--user</code> y <code>--password</code> expone las credenciales en la línea de comandos, donde el historial del shell y la lista de procesos del sistema operativo pueden revelarlas. Cuando una ejecución manual requiera autenticación, utiliza preferentemente un archivo de configuración protegido y restríngelo a la cuenta que ejecuta el plugin.</p>
<h3 id="parametros-del-archivo-de-configuracion">Parámetros del archivo de configuración<a class="headerlink" href="#parametros-del-archivo-de-configuracion" title="Permanent link">¶</a></h3>
<p>El archivo indicado mediante <code>--conf</code> contiene únicamente líneas de pares clave/valor. No añadas <code>[CONF]</code>, porque el plugin incorpora esa cabecera de sección antes de interpretar el archivo. En cambio, un archivo indicado mediante <code>--string_conf</code> requiere una o varias secciones INI con nombres únicos.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Obligatorio</th>
<th>Valor predeterminado</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>urls</code></td>
<td>Sí por objetivo</td>
<td>Vacío</td>
<td>URL de estado separadas por comas o saltos de línea.</td>
</tr>
<tr>
<td><code>agent_name</code></td>
<td>No</td>
<td>Vacío</td>
<td>Origen del alias legible; el nombre interno es su valor MD5.</td>
</tr>
<tr>
<td><code>module_prefix</code></td>
<td>No</td>
<td>Vacío</td>
<td>Texto que se antepone directamente a los nombres de módulo.</td>
</tr>
<tr>
<td><code>username</code></td>
<td>No</td>
<td>Vacío</td>
<td>Nombre de usuario para autenticación básica; solo se utiliza con <code>password</code>.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>No</td>
<td>Vacío</td>
<td>Contraseña para autenticación básica; solo se utiliza con <code>username</code>.</td>
</tr>
<tr>
<td><code>verify_ssl</code></td>
<td>No</td>
<td><code>false</code></td>
<td>Booleano de verificación del certificado para los objetivos definidos en archivos de configuración.</td>
</tr>
<tr>
<td><code>transfer_mode</code></td>
<td>No</td>
<td>Vacío</td>
<td>Modo de transferencia del XML.</td>
</tr>
<tr>
<td><code>tentacle_ip</code></td>
<td>No</td>
<td>Vacío</td>
<td>Destino de Tentacle.</td>
</tr>
<tr>
<td><code>tentacle_port</code></td>
<td>No</td>
<td>Vacío</td>
<td>Puerto de destino de Tentacle.</td>
</tr>
<tr>
<td><code>interval</code></td>
<td>No</td>
<td><code>0</code></td>
<td>Intervalo del agente tras la conversión a entero cuando se omite o no es válido.</td>
</tr>
<tr>
<td><code>user_agent</code></td>
<td>No</td>
<td>Vacío</td>
<td>Cabecera HTTP <code>User-Agent</code> personalizada.</td>
</tr>
<tr>
<td><code>module_group</code></td>
<td>No</td>
<td><code>0</code></td>
<td>Los valores vacíos se normalizan al grupo de módulos <code>0</code>.</td>
</tr>
</tbody>
</table>
<p>Protege los archivos de configuración como secretos en texto sin cifrar cuando contengan credenciales. No los almacenes en directorios compartidos, registros ni sistemas de control de versiones.</p>
<p>Ejemplo de archivo para <code>--conf</code>:</p>
<div class="highlight"><pre><span></span><code><span class="na">urls</span><span class="o">=</span><span class="s">https://&lt;TARGET_HOST&gt;/server-status</span>
<span class="na">agent_name</span><span class="o">=</span><span class="s">&lt;READABLE_ALIAS&gt;</span>
<span class="na">username</span><span class="o">=</span><span class="s">&lt;USERNAME&gt;</span>
<span class="na">password</span><span class="o">=</span><span class="s">&lt;PASSWORD&gt;</span>
<span class="na">verify_ssl</span><span class="o">=</span><span class="s">true</span>
<span class="na">transfer_mode</span><span class="o">=</span><span class="s">tentacle</span>
<span class="na">tentacle_ip</span><span class="o">=</span><span class="s">&lt;PANDORA_FMS_SERVER_IPV4&gt;</span>
<span class="na">tentacle_port</span><span class="o">=</span><span class="s">41121</span>
<span class="na">interval</span><span class="o">=</span><span class="s">300</span>
<span class="na">module_group</span><span class="o">=</span><span class="s">0</span>
</code></pre></div>
<p>Ejemplo de archivo para <code>--string_conf</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">[apache_target_1]</span>
<span class="na">urls</span><span class="o">=</span><span class="s">https://&lt;TARGET_HOST&gt;/server-status</span>
<span class="na">agent_name</span><span class="o">=</span><span class="s">&lt;READABLE_ALIAS&gt;</span>
<span class="na">verify_ssl</span><span class="o">=</span><span class="s">true</span>
<span class="na">transfer_mode</span><span class="o">=</span><span class="s">tentacle</span>
<span class="na">tentacle_ip</span><span class="o">=</span><span class="s">&lt;PANDORA_FMS_SERVER_IPV4&gt;</span>
<span class="na">tentacle_port</span><span class="o">=</span><span class="s">41121</span>
</code></pre></div>
<h3 id="ejecucion-manual">Ejecución manual<a class="headerlink" href="#ejecucion-manual" title="Permanent link">¶</a></h3>
<p>Ejecuta el archivo empaquetado con marcadores de posición seguros:</p>
<div class="highlight"><pre><span></span><code>./pandora_apache<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--urls<span class="w"> </span><span class="s2">"https://&lt;TARGET_HOST&gt;/server-status"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ssl<span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--transfer_mode<span class="w"> </span>tentacle<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tentacle_ip<span class="w"> </span>&lt;PANDORA_FMS_SERVER_IPV4&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--tentacle_port<span class="w"> </span><span class="m">41121</span>
</code></pre></div>
<p>El plugin añade <code>?auto</code> cuando la consulta de la URL todavía no contiene <code>auto</code>. La ejecución normal imprime la salida de Discovery con resúmenes del total de agentes y módulos, y transfiere un archivo de datos XML por cada agente generado.</p>
<p>Con <code>--as_server_plugin true</code>, la salida es <code>1</code> únicamente cuando se ha contado al menos un agente y no se ha registrado ningún mensaje informativo. Cualquier otro resultado imprime <code>0</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>