<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/discovery/azure-storage/">
      
      
        <link rel="prev" href="../apache-discovery/">
      
      
        <link rel="next" href="../nginx/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/discovery/azure-storage/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Azure Storage Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#azure-storage-discovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Azure Storage Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/discovery/azure-storage/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-it-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-azure-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare Azure access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-discovery-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Discovery task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the first run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-gets-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets created
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-and-module-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics and module filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Chat integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Teams integration (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-it-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepare-azure-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare Azure access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-discovery-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Discovery task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the first run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-gets-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets created
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-and-module-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics and module filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="azure-storage-discovery">Azure Storage Discovery<a class="headerlink" href="#azure-storage-discovery" title="Permanent link">¶</a></h1>
<p><em>Article last updated: 2026-09-01.</em></p>
<h2 id="what-it-monitors">What it monitors<a class="headerlink" href="#what-it-monitors" title="Permanent link">¶</a></h2>
<p>The Azure Storage Discovery plugin discovers the storage accounts in a Microsoft Azure subscription and turns their Azure Monitor metrics into Pandora FMS agents and modules: capacity, operations, traffic, latency and availability, for the account itself and for its Blob, File, Queue and Table services.</p>
<p>By default it creates <strong>one agent per Storage Account</strong>, with a reachability module and one module per enabled metric. It can also consolidate every account onto a single agent. Per-file-share and per-container metrics are available as opt-in extras.</p>
<h2 id="prepare">Prepare<a class="headerlink" href="#prepare" title="Permanent link">¶</a></h2>
<h3 id="compatibility">Compatibility<a class="headerlink" href="#compatibility" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>State</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plugin version <code>1.0</code> (<code>pandorafms.azure_storage</code>)</td>
<td>Documented target</td>
<td>The version this page describes. See <a href="#plugin-identity">Plugin identity</a></td>
</tr>
<tr>
<td>Microsoft Azure Resource Manager and Azure Monitor</td>
<td><code>Required</code></td>
<td>The plugin reads accounts and metrics through these APIs</td>
</tr>
<tr>
<td>A Microsoft Entra service principal with <strong>Reader</strong> and <strong>Monitoring Reader</strong></td>
<td><code>Required</code></td>
<td>Prerequisite, not a compatibility statement. See <a href="#prepare-azure-access">Prepare Azure access</a></td>
</tr>
<tr>
<td>A Pandora FMS agent group with an ID greater than <code>0</code></td>
<td><code>Required</code></td>
<td>The <code>All</code> group has ID <code>0</code> and cannot be used</td>
</tr>
<tr>
<td>Sovereign or custom Azure clouds</td>
<td><code>Not validated</code></td>
<td>The endpoints are configurable, but no test record establishes operation against a non-public cloud</td>
</tr>
<tr>
<td>Host operating system running the plugin</td>
<td><code>Not validated</code></td>
<td>No test record establishes operating-system compatibility</td>
</tr>
</tbody>
</table>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h3>
<ol>
<li><strong>A Pandora FMS server with Discovery enabled</strong> to execute the task, and the console to define it.</li>
<li><strong>A Microsoft Azure subscription</strong> containing storage accounts.</li>
<li><strong>An Azure credential</strong> stored in the Pandora FMS credential store, or its values supplied directly for a manual run.</li>
<li><strong>A valid agent group</strong> for the task. The <code>All</code> group is not valid, because its ID is <code>0</code>.</li>
<li><strong>For advanced container metrics only</strong>: the <code>ContainerLevelCapacityMetrics</code> rule already enabled in Azure. The plugin checks the state of this rule; it never enables it.</li>
</ol>
<p>The plugin is distributed as a self-contained executable: the packaged Discovery app ships <code>bin/pandora_azure_storage</code>, so no additional runtime has to be installed, on the Pandora FMS server or for a manual run.</p>
<h3 id="prepare-azure-access">Prepare Azure access<a class="headerlink" href="#prepare-azure-access" title="Permanent link">¶</a></h3>
<p>Create a Microsoft Entra service principal and assign it the <strong>Reader</strong> and <strong>Monitoring Reader</strong> roles over the subscription or the Resource Group to be discovered. These two roles are what the plugin needs: Reader to enumerate the storage accounts, Monitoring Reader to read their metrics. Do not grant a broader role.</p>
<p>Store its <strong>Client ID</strong>, <strong>Application secret</strong>, <strong>Tenant or domain name</strong> and <strong>Subscription id</strong> as an Azure credential in the Pandora FMS credential store, so the task references the credential instead of carrying the secret itself.</p>
<p>If per-container monitoring is required, enable the <code>ContainerLevelCapacityMetrics</code> rule for the relevant Storage Accounts before running the task.</p>
<h3 id="install-the-plugin">Install the plugin<a class="headerlink" href="#install-the-plugin" title="Permanent link">¶</a></h3>
<p>Upload the <code>.disco</code> package from <strong>Management → Discovery → Extension manager</strong>.</p>
<h2 id="configure-the-discovery-task">Configure the Discovery task<a class="headerlink" href="#configure-the-discovery-task" title="Permanent link">¶</a></h2>
<p>Create the task from <strong>Management → Discovery → Cloud → Azure Storage</strong>. The wizard's generic first step defines the task; the package adds three more. Every field is documented in <a href="#task-parameters">Task parameters</a>.</p>
<p><strong>Step 1 — Task definition.</strong> Name, group, server and interval. The group must have an ID greater than <code>0</code>; <code>All</code> cannot be used. The group and interval are passed to the plugin and inherited by every generated agent.</p>
<p><strong>Step 2 — Azure base.</strong> Which subscription to read and how much of it:</p>
<ul>
<li><strong>Azure credentials</strong> selects the stored Azure credential.</li>
<li><strong>Custom Resource Group</strong> narrows discovery to a single Resource Group, and <strong>Resource group</strong> names it exactly. Regular expressions are not accepted here.</li>
</ul>
<!-- SCREENSHOT NEEDED: Azure base wizard step showing the credential selector, the Custom Resource Group toggle and the Resource group field, with no tenant or subscription identifiers visible. -->

<p><strong>Step 3 — Advanced options.</strong> Which accounts, how agents are named, and how Azure is reached:</p>
<ul>
<li><strong>Storage account names</strong> filters by exact, case-insensitive account name, several separated by <code>;</code>. Empty discovers every account.</li>
<li><strong>Create one agent per Storage Account</strong>, <strong>Target agent</strong> and <strong>Agent name prefix</strong> decide the agent layout. See <a href="#understand-the-results">Understand the results</a>.</li>
<li><strong>Enable entities file re-scan interval</strong> and <strong>Entities re-scan interval</strong> control how long the discovered-account cache is reused before being rebuilt.</li>
<li><strong>Request timeout</strong>, <strong>Azure management endpoint</strong> and <strong>Microsoft login endpoint</strong> cover slow environments and sovereign or custom clouds.</li>
<li><strong>Debug</strong> reveals the local mock options, which exist for testing only. See <a href="#troubleshoot">Troubleshoot</a>.</li>
</ul>
<!-- SCREENSHOT NEEDED: Advanced options wizard step showing the account-name filter, the agent layout toggles and the endpoint fields, with the Debug toggle disabled. -->

<p><strong>Step 4 — Metrics and module filters.</strong> Which metric families are collected and which modules survive:</p>
<ul>
<li>One toggle per service: <strong>Storage account</strong>, <strong>Blob service</strong>, <strong>File service</strong>, <strong>Queue service</strong> and <strong>Table service</strong> metrics. <strong>File share metrics</strong> appears only when File service metrics is enabled.</li>
<li><strong>Advanced container metrics</strong> and <strong>Container regexp</strong> add per-container modules.</li>
<li><strong>Modules allow regexp</strong> and <strong>Modules deny regexp</strong> take one regular expression per line and filter the final module names.</li>
</ul>
<!-- SCREENSHOT NEEDED: Metrics and module filters wizard step showing the per-service toggles and the allow and deny regular-expression fields. -->

<h2 id="verify-the-first-run">Verify the first run<a class="headerlink" href="#verify-the-first-run" title="Permanent link">¶</a></h2>
<p>Force the task from <strong>Management → Discovery → Task list</strong> and check the result in this order.</p>
<ol>
<li>
<p><strong>The task summary</strong> reports the generated agents and modules. Expect one agent per discovered Storage Account, or a single <strong>Target agent</strong> when per-account creation is disabled.</p>
<!-- SCREENSHOT NEEDED: Discovery task execution summary for an Azure Storage task showing the generated agent and module totals. -->
</li>
<li>
<p><strong>The agents.</strong> Named <code>&lt;Agent name prefix&gt;&lt;storage account name&gt;</code> by default, so <code>Azure Storage myaccount</code>. Each one reports <code>Azure</code> as its operating system and inherits the task's group and interval.</p>
</li>
<li>
<p><strong><code>Azure Storage Connection</code></strong> is <code>1</code> on every discovered account. A <code>0</code> means the account was in the cache but is no longer discoverable — see <a href="#troubleshoot">Troubleshoot</a>.</p>
</li>
<li>
<p><strong>The metric modules</strong> for each enabled service. The exact set depends on the account: quota and percentage modules exist only for Standard accounts, and per-file-share or per-container modules only when those options are enabled.</p>
</li>
</ol>
<p>If no agent appears at all, the credential or its roles are the first thing to check.</p>
<h2 id="understand-the-results">Understand the results<a class="headerlink" href="#understand-the-results" title="Permanent link">¶</a></h2>
<h3 id="agent-layout">Agent layout<a class="headerlink" href="#agent-layout" title="Permanent link">¶</a></h3>
<p><strong>With Create one agent per Storage Account enabled</strong>, which is the default, the plugin creates one agent per account, named <code>&lt;Agent name prefix&gt;&lt;storage account name&gt;</code>. When the prefix does not end in a space, hyphen, period or underscore, a space is inserted, so a prefix of <code>Azure Storage</code> behaves like <code>Azure Storage</code>.</p>
<p><strong>With it disabled</strong>, every module goes to the single <strong>Target agent</strong> and the account name is prepended to each module name instead. This matters for filtering: the allow and deny regular expressions are evaluated against the <em>final</em> module name, which in consolidated mode includes that account prefix.</p>
<p>Generated agents report <code>Azure</code> as their operating system, inherit the task's group and interval, and are created in Pandora FMS agent mode <code>2</code> when <strong>Agent autodisable mode</strong> is enabled, or mode <code>1</code> when it is disabled.</p>
<h3 id="what-gets-created">What gets created<a class="headerlink" href="#what-gets-created" title="Permanent link">¶</a></h3>
<p><code>Azure Storage Connection</code> is always created, as <code>generic_proc</code>, with value <code>1</code> for a discovered account. When a cached account stops being discoverable, its agent is kept and this module reports <code>0</code> until the entity is dropped during a cache rebuild.</p>
<p>Everything else is <code>generic_data</code>, grouped by the option that enables it:</p>
<table>
<thead>
<tr>
<th>Enabled by</th>
<th>What you get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage account metrics</td>
<td>Account capacity, quota and occupancy, plus transactions, ingress, egress, latency and availability. Adds <code>Data Lake Storage Gen2 Enabled</code> when the account has a hierarchical namespace</td>
</tr>
<tr>
<td>Blob service metrics</td>
<td>Blob capacity, object and container counts, index capacity, and the same traffic, latency and availability set</td>
</tr>
<tr>
<td>File service metrics</td>
<td>File capacity, object, share and snapshot counts, quota, and the same traffic, latency and availability set</td>
</tr>
<tr>
<td>File share metrics</td>
<td>Used capacity, quota and occupancy per file share</td>
</tr>
<tr>
<td>Queue service metrics</td>
<td>Queue capacity, queue and message counts, and the same traffic, latency and availability set</td>
</tr>
<tr>
<td>Table service metrics</td>
<td>Table capacity, table and entity counts, and the same traffic, latency and availability set</td>
</tr>
<tr>
<td>Advanced container metrics</td>
<td><code>Blob Container Metrics Enabled</code>, plus used capacity and blob count per container</td>
</tr>
</tbody>
</table>
<p>Capacity quota and occupancy modules are created for Standard accounts only. The exhaustive module names and units are in <a href="#generated-modules">Generated modules</a>.</p>
<h2 id="troubleshoot">Troubleshoot<a class="headerlink" href="#troubleshoot" title="Permanent link">¶</a></h2>
<ul>
<li><strong>The task fails on the group</strong> — the agent group must have an ID greater than <code>0</code>. <code>All</code> is group <code>0</code> and cannot be used.</li>
<li><strong>No storage account is discovered</strong> — check the service principal in this order: the credential values, then that <strong>Reader</strong> and <strong>Monitoring Reader</strong> are assigned over the right scope, then whether <strong>Custom Resource Group</strong> is narrowing the search, then whether <strong>Storage account names</strong> holds a name that does not match exactly. That field matches complete names, case-insensitively; it is not a regular expression.</li>
<li><strong>An agent survives with <code>Azure Storage Connection</code> at <code>0</code></strong> — the account is in the entity cache but is no longer discoverable, because it was deleted, renamed, or moved out of the configured scope. The agent is kept until the cache is rebuilt, which happens after <strong>Entities re-scan interval</strong>.</li>
<li><strong><code>Blob Container Metrics Enabled</code> reports <code>0</code></strong> — the <code>ContainerLevelCapacityMetrics</code> rule is not enabled in Azure for that Storage Account. The plugin reports the state; enable the rule in Azure.</li>
<li><strong>Per-container modules are missing while the rule is enabled</strong> — <strong>Container regexp</strong> filters container names. It applies only to containers retrieved through <strong>Advanced container metrics</strong>; it never affects general Blob metrics or <code>Blob Container Count</code>.</li>
<li><strong>Expected modules are missing</strong> — the allow and deny regular expressions are evaluated against the final module name. In consolidated mode that name carries the storage account prefix, so an expression written for per-account mode will not match.</li>
<li><strong>Requests time out</strong> — raise <strong>Request timeout</strong>. Each request is retried up to three times; that retry count is fixed in the plugin and is not configurable.</li>
<li><strong>A sovereign or custom cloud is unreachable</strong> — set <strong>Azure management endpoint</strong> and <strong>Microsoft login endpoint</strong>. Empty values use <code>https://management.azure.com</code> and <code>https://login.microsoftonline.com</code>.</li>
<li><strong>Debug, Mock Azure API URL and Verify mock TLS certificate</strong> exist to point the plugin at a local mock during testing. Leave <strong>Debug</strong> off in real environments, and never disable <strong>Verify mock TLS certificate</strong> against anything but a trusted local mock.</li>
</ul>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">¶</a></h2>
<h3 id="task-parameters">Task parameters<a class="headerlink" href="#task-parameters" title="Permanent link">¶</a></h3>
<p>The console presents the task fields in three steps after the generic task definition. The macro column is the identifier used in the generated task configuration.</p>
<h4 id="azure-base">Azure base<a class="headerlink" href="#azure-base" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Macro</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure credentials</td>
<td><code>_credentials_</code></td>
<td>select</td>
<td>—</td>
<td>Azure credential from the Pandora FMS credential store</td>
</tr>
<tr>
<td>Custom Resource Group</td>
<td><code>_customresourcegroup_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Limits discovery to one Resource Group</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>_resourcegroup_</code></td>
<td>string</td>
<td>—</td>
<td>Exact Resource Group name. Shown only when the previous option is enabled; not a regular expression</td>
</tr>
</tbody>
</table>
<h4 id="advanced-options">Advanced options<a class="headerlink" href="#advanced-options" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Macro</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage account names</td>
<td><code>_storageaccountregexp_</code></td>
<td>string</td>
<td>—</td>
<td>Complete account names separated by <code>;</code>. Matching is exact and case-insensitive. Empty discovers every account</td>
</tr>
<tr>
<td>Create one agent per Storage Account</td>
<td><code>_agentperstorageaccount_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Disabled sends every module to <strong>Target agent</strong></td>
</tr>
<tr>
<td>Target agent</td>
<td><code>_targetagent_</code></td>
<td>string</td>
<td><code>Azure Storage</code></td>
<td>Agent used in consolidated mode</td>
</tr>
<tr>
<td>Agent name prefix</td>
<td><code>_agentprefix_</code></td>
<td>string</td>
<td><code>Azure Storage</code></td>
<td>Prefix for per-account agents. A separator is inserted when the prefix does not end in a space, hyphen, period or underscore</td>
</tr>
<tr>
<td>Agent autodisable mode</td>
<td><code>_agentautodisable_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Enabled creates agents in mode <code>2</code>; disabled uses mode <code>1</code></td>
</tr>
<tr>
<td>Enable entities file re-scan interval</td>
<td><code>_enableentitiesinterval_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Reuses the discovered-account cache until the interval expires</td>
</tr>
<tr>
<td>Entities re-scan interval</td>
<td><code>_entitiesinterval_</code></td>
<td>select</td>
<td><code>86400</code></td>
<td>Seconds before the cache is rebuilt. Shown only when the previous option is enabled</td>
</tr>
<tr>
<td>Request timeout</td>
<td><code>_timeout_</code></td>
<td>number</td>
<td><code>30</code></td>
<td>Seconds per Azure request</td>
</tr>
<tr>
<td>Azure management endpoint</td>
<td><code>_managementendpoint_</code></td>
<td>string</td>
<td>—</td>
<td>Empty uses <code>https://management.azure.com</code></td>
</tr>
<tr>
<td>Microsoft login endpoint</td>
<td><code>_loginendpoint_</code></td>
<td>string</td>
<td>—</td>
<td>Empty uses <code>https://login.microsoftonline.com</code></td>
</tr>
<tr>
<td>Debug</td>
<td><code>_debug_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Reveals the local mock options below, which exist only for testing</td>
</tr>
<tr>
<td>Mock Azure API URL</td>
<td><code>_mockapiurl_</code></td>
<td>string</td>
<td>—</td>
<td>Local mock base URL. Shown only when <strong>Debug</strong> is enabled; leave empty in real environments</td>
</tr>
<tr>
<td>Verify mock TLS certificate</td>
<td><code>_verifyssl_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Shown only when <strong>Debug</strong> is enabled. Disable only for a trusted local test mock</td>
</tr>
</tbody>
</table>
<h4 id="metrics-and-module-filters">Metrics and module filters<a class="headerlink" href="#metrics-and-module-filters" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Macro</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage account metrics</td>
<td><code>_accountmetrics_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Account capacity, traffic, latency and availability</td>
</tr>
<tr>
<td>Blob service metrics</td>
<td><code>_blobmetrics_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Blob capacity, counts, traffic and availability</td>
</tr>
<tr>
<td>File service metrics</td>
<td><code>_filemetrics_</code></td>
<td>checkbox</td>
<td>on</td>
<td>File capacity, counts, quota, traffic and availability</td>
</tr>
<tr>
<td>File share metrics</td>
<td><code>_filesharemetrics_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Used capacity, quota and occupancy per share. Shown only when <strong>File service metrics</strong> is enabled</td>
</tr>
<tr>
<td>Queue service metrics</td>
<td><code>_queuemetrics_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Queue capacity, counts, traffic and availability</td>
</tr>
<tr>
<td>Table service metrics</td>
<td><code>_tablemetrics_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Table capacity, counts, traffic and availability</td>
</tr>
<tr>
<td>Advanced container metrics</td>
<td><code>_containermetrics_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Requires the <code>ContainerLevelCapacityMetrics</code> rule in Azure. Creates no additional agents</td>
</tr>
<tr>
<td>Container regexp</td>
<td><code>_containerregexp_</code></td>
<td>string</td>
<td>—</td>
<td>Applied only to container names retrieved through the previous option</td>
</tr>
<tr>
<td>Modules allow regexp</td>
<td><code>_moduleallowlist_</code></td>
<td>textarea</td>
<td>—</td>
<td>One expression per line. Only modules matching at least one are kept</td>
</tr>
<tr>
<td>Modules deny regexp</td>
<td><code>_moduledenylist_</code></td>
<td>textarea</td>
<td>—</td>
<td>One expression per line. Matching modules are excluded</td>
</tr>
</tbody>
</table>
<h3 id="configuration-file-keys">Configuration file keys<a class="headerlink" href="#configuration-file-keys" title="Permanent link">¶</a></h3>
<p>The Discovery task builds this file from its own fields; a manual run supplies it with <code>--conf</code>. The allow and deny lists are passed as file paths, one expression per line.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>credentials</code></td>
<td>Base64-encoded Azure credential generated by Pandora FMS</td>
<td>Empty</td>
</tr>
<tr>
<td><code>tenant_id</code>, <code>client_id</code>, <code>client_secret</code>, <code>subscription_id</code></td>
<td>Manual credential values, used when <code>credentials</code> is not provided</td>
<td>Empty</td>
</tr>
<tr>
<td><code>group_id</code></td>
<td>Pandora FMS group ID assigned to generated agents. Must be greater than <code>0</code></td>
<td>Required</td>
</tr>
<tr>
<td><code>custom_resource_group_enabled</code></td>
<td>Enables discovery within one exact Resource Group</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>resource_group</code></td>
<td>Exact Resource Group name used when the previous option is enabled</td>
<td>Empty</td>
</tr>
<tr>
<td><code>storage_account_names</code></td>
<td>Exact Storage Account names separated by <code>;</code>. Empty discovers every account</td>
<td>Empty</td>
</tr>
<tr>
<td><code>create_agent_per_storage_account</code></td>
<td>Creates one agent per Storage Account when enabled</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>target_agent</code></td>
<td>Agent used in consolidated mode</td>
<td><code>Azure Storage</code></td>
</tr>
<tr>
<td><code>agent_prefix</code></td>
<td>Prefix for agents created per Storage Account</td>
<td><code>Azure Storage</code></td>
</tr>
<tr>
<td><code>agent_autodisable</code></td>
<td>Uses Pandora FMS agent mode <code>2</code> when enabled and mode <code>1</code> otherwise</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>interval</code></td>
<td>Monitoring interval inherited from the Discovery task</td>
<td><code>300</code> for manual runs</td>
</tr>
<tr>
<td><code>standard_account_quota_gib</code></td>
<td>Quota assumed for Standard accounts, used to derive the occupancy percentage</td>
<td><code>5242880</code></td>
</tr>
<tr>
<td><code>account_metrics_enabled</code></td>
<td>Enables Storage Account metrics</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>blob_metrics_enabled</code></td>
<td>Enables Blob service metrics</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>file_metrics_enabled</code></td>
<td>Enables File service metrics</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>file_share_metrics_enabled</code></td>
<td>Enables per-file-share metrics</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>queue_metrics_enabled</code></td>
<td>Enables Queue service metrics</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>table_metrics_enabled</code></td>
<td>Enables Table service metrics</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>container_metrics_enabled</code></td>
<td>Enables advanced per-container metrics</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>container_regexp</code></td>
<td>Optional regular expression applied to container names</td>
<td>Empty</td>
</tr>
<tr>
<td><code>module_allow_list_file</code></td>
<td>File containing one module allow regular expression per line</td>
<td>Empty</td>
</tr>
<tr>
<td><code>module_deny_list_file</code></td>
<td>File containing one module deny regular expression per line</td>
<td>Empty</td>
</tr>
<tr>
<td><code>entities_list</code></td>
<td>Path to the Storage Account entity cache</td>
<td>Empty in manual runs</td>
</tr>
<tr>
<td><code>enable_entities_interval</code></td>
<td>Retains cached entities until the configured interval expires</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>entities_interval</code></td>
<td>Entity cache rebuild interval in seconds</td>
<td><code>86400</code></td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>Azure request timeout in seconds</td>
<td><code>30</code></td>
</tr>
<tr>
<td><code>management_endpoint</code></td>
<td>Azure management endpoint for sovereign or custom clouds</td>
<td><code>https://management.azure.com</code></td>
</tr>
<tr>
<td><code>login_endpoint</code></td>
<td>Microsoft login endpoint for sovereign or custom clouds</td>
<td><code>https://login.microsoftonline.com</code></td>
</tr>
<tr>
<td><code>debug</code></td>
<td>Enables the local mock options below. Testing only</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>mock_api_url</code></td>
<td>Local mock base URL. Testing only</td>
<td>Empty</td>
</tr>
<tr>
<td><code>verify_ssl</code></td>
<td>Verifies the mock TLS certificate. Disable only for a trusted local mock</td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
<p>Request retries are fixed at <code>3</code> internally and are not configurable.</p>
<h3 id="command-line-execution">Command-line execution<a class="headerlink" href="#command-line-execution" title="Permanent link">¶</a></h3>
<p>The plugin reads a single configuration file. A manual run reproduces what the Discovery server does per task execution.</p>
<div class="highlight"><pre><span></span><code>./pandora_azure_storage<span class="w"> </span>--conf<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--conf</code>, <code>-c</code></td>
<td>Required path to the configuration file</td>
</tr>
<tr>
<td><code>--pretty</code></td>
<td>Pretty-prints the JSON output</td>
</tr>
<tr>
<td><code>--version</code></td>
<td>Prints the plugin version</td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>Displays command help</td>
</tr>
</tbody>
</table>
<p>A minimal configuration file for a manual run:</p>
<div class="highlight"><pre><span></span><code><span class="k">[CONF]</span>
<span class="na">tenant_id</span><span class="o">=</span><span class="s">&lt;TENANT_ID&gt;</span>
<span class="na">client_id</span><span class="o">=</span><span class="s">&lt;CLIENT_ID&gt;</span>
<span class="na">client_secret</span><span class="o">=</span><span class="s">&lt;CLIENT_SECRET&gt;</span>
<span class="na">subscription_id</span><span class="o">=</span><span class="s">&lt;SUBSCRIPTION_ID&gt;</span>
<span class="na">group_id</span><span class="o">=</span><span class="s">&lt;GROUP_ID&gt;</span>
</code></pre></div>
<p>That file holds a credential in plain text. Restrict it to the account that runs the plugin, keep it out of shared directories and version control, and prefer the Pandora FMS credential store for task runs, where the task references the credential instead of carrying it.</p>
<h3 id="generated-modules">Generated modules<a class="headerlink" href="#generated-modules" title="Permanent link">¶</a></h3>
<p>Every module below is <code>generic_data</code> unless stated otherwise, and is created only when the option that owns it is enabled.</p>
<p><strong>Always created</strong></p>
<ul>
<li><code>Azure Storage Connection</code>: <code>generic_proc</code>, <code>1</code> for a discovered account.</li>
</ul>
<p><strong>Storage account metrics</strong></p>
<ul>
<li><code>Account Used Capacity</code>: GiB.</li>
<li><code>Account Capacity Quota</code>: GiB; Standard accounts only.</li>
<li><code>Account Used Capacity Percentage</code>: percent; Standard accounts only.</li>
<li><code>Account Transactions_Current</code>: requests.</li>
<li><code>Account Ingress_Current</code>: bytes.</li>
<li><code>Account Egress_Current</code>: bytes.</li>
<li><code>Account SuccessServerLatency_Current</code>: ms.</li>
<li><code>Account SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Account Availability_Current</code>: percent.</li>
<li><code>Data Lake Storage Gen2 Enabled</code>: <code>generic_proc</code>; created when the account has a hierarchical namespace.</li>
</ul>
<p><strong>Blob service metrics</strong></p>
<ul>
<li><code>Blob Used Capacity</code>: GiB.</li>
<li><code>Blob Object Count</code>.</li>
<li><code>Blob Container Count</code>.</li>
<li><code>Blob Index Capacity</code>: GiB.</li>
<li><code>Blob Transactions_Current</code>: requests.</li>
<li><code>Blob Ingress_Current</code>: bytes.</li>
<li><code>Blob Egress_Current</code>: bytes.</li>
<li><code>Blob SuccessServerLatency_Current</code>: ms.</li>
<li><code>Blob SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Blob Availability_Current</code>: percent.</li>
</ul>
<p><strong>File service metrics</strong></p>
<ul>
<li><code>File Used Capacity</code>: GiB.</li>
<li><code>File Object Count</code>.</li>
<li><code>File Share Count</code>.</li>
<li><code>File Snapshot Count</code>.</li>
<li><code>File Snapshot Size</code>: GiB.</li>
<li><code>File Capacity Quota</code>: GiB.</li>
<li><code>File Transactions_Current</code>: requests.</li>
<li><code>File Ingress_Current</code>: bytes.</li>
<li><code>File Egress_Current</code>: bytes.</li>
<li><code>File SuccessServerLatency_Current</code>: ms.</li>
<li><code>File SuccessE2ELatency_Current</code>: ms.</li>
<li><code>File Availability_Current</code>: percent.</li>
</ul>
<p><strong>File share metrics</strong></p>
<ul>
<li><code>File Share &lt;name&gt; Used Capacity</code>: GiB.</li>
<li><code>File Share &lt;name&gt; Capacity Quota</code>: GiB.</li>
<li><code>File Share &lt;name&gt; Used Capacity Percentage</code>: percent.</li>
</ul>
<p><strong>Queue service metrics</strong></p>
<ul>
<li><code>Queue Used Capacity</code>: GiB.</li>
<li><code>Queue Count</code>.</li>
<li><code>Queue Message Count</code>.</li>
<li><code>Queue Transactions_Current</code>: requests.</li>
<li><code>Queue Ingress_Current</code>: bytes.</li>
<li><code>Queue Egress_Current</code>: bytes.</li>
<li><code>Queue SuccessServerLatency_Current</code>: ms.</li>
<li><code>Queue SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Queue Availability_Current</code>: percent.</li>
</ul>
<p><strong>Table service metrics</strong></p>
<ul>
<li><code>Table Used Capacity</code>: GiB.</li>
<li><code>Table Count</code>.</li>
<li><code>Table Entity Count</code>.</li>
<li><code>Table Transactions_Current</code>: requests.</li>
<li><code>Table Ingress_Current</code>: bytes.</li>
<li><code>Table Egress_Current</code>: bytes.</li>
<li><code>Table SuccessServerLatency_Current</code>: ms.</li>
<li><code>Table SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Table Availability_Current</code>: percent.</li>
</ul>
<p><strong>Advanced container metrics</strong></p>
<ul>
<li><code>Blob Container Metrics Enabled</code>: <code>generic_proc</code>, <code>1</code> when the Azure rule is enabled and <code>0</code> when it is not.</li>
<li><code>Container &lt;name&gt; Used Capacity</code>: GiB.</li>
<li><code>Container &lt;name&gt; Blob Count</code>.</li>
<li><code>Container &lt;name&gt; Blob Capacity Percentage</code>: percent; created when <strong>Blob service metrics</strong> is also enabled and Azure returns <code>BlobCapacity</code>.</li>
</ul>
<h3 id="plugin-identity">Plugin identity<a class="headerlink" href="#plugin-identity" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>App short name</td>
<td><code>pandorafms.azure_storage</code></td>
</tr>
<tr>
<td>Plugin version</td>
<td><code>1.0</code></td>
</tr>
<tr>
<td>Type</td>
<td>Discovery application (<code>.disco</code>)</td>
</tr>
<tr>
<td>Section</td>
<td>Discovery → Cloud</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>