<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/es/discovery/mysql-discovery/">
      
      
        <link rel="prev" href="../azure-storage/">
      
      
        <link rel="next" href="../nginx/">
      
      
        
          <link rel="alternate" href="../../../discovery/mysql-discovery/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MySQL Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mysql-discovery" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MySQL Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discovery/mysql-discovery/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-load-balancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Load Balancer Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MySQL Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-el-acceso-a-mysql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparar el acceso a MySQL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-e-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes e identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-por-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos por agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL Detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archivo de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bases-de-datos-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bases de datos objetivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentes-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes objetivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-en-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución en línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consultas personalizadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-y-agentes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos y agentes generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selenium-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selenium 4 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../veeam-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM monitoring plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-el-acceso-a-mysql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparar el acceso a MySQL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-e-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes e identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-por-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos por agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL Detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archivo de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bases-de-datos-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bases de datos objetivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentes-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes objetivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-en-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución en línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultas-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consultas personalizadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-y-agentes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos y agentes generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mysql-discovery">MySQL Discovery<a class="headerlink" href="#mysql-discovery" title="Permanent link">¶</a></h1>
<p><em>Última actualización del artículo: 2026-09-08.</em></p>
<h2 id="que-monitoriza">Qué monitoriza<a class="headerlink" href="#que-monitoriza" title="Permanent link">¶</a></h2>
<p>El plugin de Discovery de MySQL se conecta a instancias y bases de datos de MySQL y convierte su estado y su rendimiento en agentes y módulos de Pandora FMS. Lee una lista de instancias objetivo, se conecta con un usuario de MySQL y recoge métricas del motor mediante <code>SHOW GLOBAL STATUS</code>, <code>SHOW VARIABLES</code> y las tablas de <code>information_schema</code>.</p>
<p>Una tarea de Discovery crea un agente por instancia objetivo. Cuando <strong>Scan databases</strong> está habilitado recoge también métricas por base de datos, y cuando <strong>Create agent per database</strong> está habilitado crea un agente por base de datos descubierta. Se pueden definir consultas personalizadas para añadir un módulo por consulta y base de datos.</p>
<h2 id="preparacion">Preparación<a class="headerlink" href="#preparacion" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad">Compatibilidad<a class="headerlink" href="#compatibilidad" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Ámbito</th>
<th>Estado</th>
<th>Evidencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versión del plugin <code>1.5</code> (<code>pandorafms.mysql</code>)</td>
<td>Objetivo documentado</td>
<td>La versión que describe esta página, identificada en la definición del paquete. Consulte <a href="#identidad-del-plugin">Identidad del plugin</a>.</td>
</tr>
<tr>
<td>Una instancia de MySQL alcanzable</td>
<td><code>Requerido</code></td>
<td>El plugin establece conexiones remotas con cada instancia monitorizada. Prerrequisito, no una declaración de compatibilidad.</td>
</tr>
<tr>
<td>Un usuario de MySQL con <strong>SELECT</strong> sobre las tablas de las bases de datos y sobre las tablas de <code>INFORMATION_SCHEMA</code></td>
<td><code>Requerido</code></td>
<td>Necesario para leer las métricas del motor y por base de datos. Prerrequisito, no una declaración de compatibilidad. Consulte <a href="#preparar-el-acceso-a-mysql">Preparar el acceso a MySQL</a>.</td>
</tr>
<tr>
<td>Un usuario de MySQL con <strong>SHOW STATUS</strong> y <strong>SHOW VARIABLES</strong></td>
<td><code>Requerido</code></td>
<td>Necesario para leer el estado y las variables de configuración del servidor. Prerrequisito, no una declaración de compatibilidad.</td>
</tr>
<tr>
<td>Una versión concreta de MySQL</td>
<td><code>Sin validar</code></td>
<td>Ningún registro de pruebas publicado demuestra compatibilidad con una versión concreta de MySQL.</td>
</tr>
<tr>
<td>Una versión concreta de Pandora FMS</td>
<td><code>Sin validar</code></td>
<td>Ningún registro de pruebas publicado demuestra compatibilidad con una versión de consola o de servidor.</td>
</tr>
<tr>
<td>Un sistema operativo concreto del host</td>
<td><code>Sin validar</code></td>
<td>Ningún registro de pruebas publicado demuestra compatibilidad con sistemas operativos para la máquina que ejecuta el plugin.</td>
</tr>
</tbody>
</table>
<h3 id="requisitos">Requisitos<a class="headerlink" href="#requisitos" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Un servidor de Pandora FMS con Discovery habilitado</strong> para ejecutar la tarea, y una consola para definirla.</li>
<li><strong>Conectividad</strong> entre el servidor de Pandora FMS y cada instancia de MySQL (puerto por defecto <code>3306</code>).</li>
<li><strong>Un usuario de MySQL</strong> con los permisos necesarios. Consulte <a href="#preparar-el-acceso-a-mysql">Preparar el acceso a MySQL</a>.</li>
<li><strong>Un grupo de agentes de destino y un intervalo de monitorización</strong> para los agentes generados, tomados de la tarea de Discovery.</li>
</ol>
<p>El plugin se distribuye como una aplicación de Discovery de Pandora FMS (paquete <code>.disco</code>) con sus dependencias de Python empaquetadas, por lo que no es necesario instalar librerías de Python adicionales en el servidor de Discovery.</p>
<h3 id="preparar-el-acceso-a-mysql">Preparar el acceso a MySQL<a class="headerlink" href="#preparar-el-acceso-a-mysql" title="Permanent link">¶</a></h3>
<p>El usuario usado por la tarea debe alcanzar cada instancia por red y disponer de los permisos que necesita el monitor. Según los prerrequisitos oficiales:</p>
<ul>
<li><strong>SELECT</strong> sobre las tablas de las bases de datos.</li>
<li><strong>SELECT</strong> sobre las tablas de <code>INFORMATION_SCHEMA</code>.</li>
<li><strong>SHOW STATUS</strong> para consultar el estado del servidor.</li>
<li><strong>SHOW VARIABLES</strong> para acceder a las variables de configuración del servidor.</li>
</ul>
<p>Conceda al usuario únicamente el acceso que exija su política de monitorización; el plugin solo lee y nunca modifica la configuración de MySQL.</p>
<h3 id="instalar-el-plugin">Instalar el plugin<a class="headerlink" href="#instalar-el-plugin" title="Permanent link">¶</a></h3>
<p>Cargue el paquete <code>.disco</code> desde <strong>Management → Discovery → Extension manager</strong> (la vista <em>Manage disco packages</em>). El paquete está disponible en la <a href="https://pandorafms.com/library/mysql-discovery/">librería de Pandora FMS</a>. Una vez cargado, <strong>MySQL</strong> aparece en la categoría <strong>Applications</strong> del asistente de Discovery.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/mysql-discovery/disco-packages.png" data-desc-position="bottom"><img alt="Vista Manage disco packages con la aplicación de Discovery de MySQL cargada." src="../../../assets/images/discovery/mysql-discovery/disco-packages.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/mysql-discovery/applications-menu.png" data-desc-position="bottom"><img alt="Vista Applications de Discovery con el plugin MySQL disponible." src="../../../assets/images/discovery/mysql-discovery/applications-menu.png"></a></p>
<h2 id="configurar-la-tarea-de-discovery">Configurar la tarea de Discovery<a class="headerlink" href="#configurar-la-tarea-de-discovery" title="Permanent link">¶</a></h2>
<p>Cree la tarea desde <strong>Management → Discovery → Applications → MySQL</strong>. El primer paso genérico define la tarea; el paquete añade <strong>MySQL Base</strong> y <strong>MySQL Detailed</strong>. Todos los campos están documentados en <a href="#parametros-de-la-tarea">Parámetros de la tarea</a>.</p>
<p><strong>Paso 1 — Task definition.</strong> Nombre, grupo de agentes, servidor e intervalo. El ID del grupo y el intervalo se pasan al plugin y se aplican a todos los agentes generados.</p>
<p><strong>Paso 2 — MySQL Base.</strong> A qué conectarse y cómo:</p>
<ul>
<li><strong>MySQL target strings</strong> es la lista de instancias a monitorizar, separadas por comas o una por línea. Cada objetivo es <code>SERVER:PORT</code> o <code>SERVER</code>; el puerto por defecto es <code>3306</code>. Las líneas que empiezan por <code>#</code> son comentarios.</li>
<li><strong>User</strong> y <strong>Password</strong> son el usuario de MySQL usado para conectarse.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/mysql-discovery/base-step.png" data-desc-position="bottom"><img alt="Paso Base de la tarea de Discovery de MySQL: target strings, User y Password." src="../../../assets/images/discovery/mysql-discovery/base-step.png"></a></p>
<p><strong>Paso 3 — MySQL Detailed.</strong> Ejecución, distribución de agentes y qué métricas se recogen:</p>
<ul>
<li><strong>Max threads</strong> reparte los objetivos entre varios trabajadores en paralelo.</li>
<li><strong>Target agent</strong> define los nombres de agente de los objetivos, en la misma posición que la lista de objetivos; una entrada en blanco usa la dirección IP o el FQDN del servidor.</li>
<li><strong>Custom module prefix</strong> se antepone a todos los nombres de módulo generados.</li>
<li><strong>Scan databases</strong> recoge las métricas por base de datos de cada instancia, y <strong>Create agent per database</strong> crea un agente por base de datos, con <strong>Custom database agent prefix</strong> para nombrarlos.</li>
<li><strong>Agent autodisable mode</strong> crea los agentes generados en el modo <code>2</code> de Pandora FMS, que deshabilita un agente cuando todos sus módulos pasan a desconocidos.</li>
<li><strong>Check engine uptime</strong>, <strong>Retrieve query statistics</strong>, <strong>Analyze connections</strong>, <strong>Retrieve InnoDB statistics</strong> y <strong>Retrieve cache statistics</strong> seleccionan los grupos de métricas del motor recogidos.</li>
<li><strong>Execute custom queries</strong> y <strong>Custom queries</strong> definen las consultas personalizadas.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/mysql-discovery/detailed-step.png" data-desc-position="bottom"><img alt="Paso Detailed de la tarea de Discovery de MySQL." src="../../../assets/images/discovery/mysql-discovery/detailed-step.png"></a></p>
<h2 id="verificar-la-primera-ejecucion">Verificar la primera ejecución<a class="headerlink" href="#verificar-la-primera-ejecucion" title="Permanent link">¶</a></h2>
<p>Fuerce la tarea desde <strong>Management → Discovery → Task list</strong> y compruebe el resultado en este orden.</p>
<ol>
<li>
<p><strong>El resumen de la tarea</strong> informa de <strong>Total agents</strong>, <strong>Target agents</strong>, <strong>Databases agents</strong>, <strong>Targets up</strong> y <strong>Targets down</strong>. Targets up son las instancias a las que el plugin logró conectarse.</p>
</li>
<li>
<p><strong>Los agentes.</strong> Aparece un agente por instancia objetivo alcanzable, con el nombre de la lista <strong>Target agent</strong> o la dirección del servidor. Con <strong>Create agent per database</strong>, aparece un agente por base de datos descubierta.</p>
</li>
<li>
<p><strong>Los módulos del motor.</strong> Una instancia alcanzable lleva sus módulos de conexión, tiempo de actividad, consultas, conexiones, InnoDB y caché según los conmutadores habilitados.</p>
</li>
<li>
<p><strong>Los módulos de base de datos.</strong> Con <strong>Scan databases</strong> habilitado, cada base de datos lleva sus módulos de disponibilidad, fragmentación, tamaño y consultas personalizadas.</p>
</li>
</ol>
<p>Los objetivos a los que no se puede llegar se cuentan en <strong>Targets down</strong> y no generan agentes.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/mysql-discovery/task-summary.png" data-desc-position="bottom"><img alt="Resumen de ejecución de una tarea de Discovery de MySQL." src="../../../assets/images/discovery/mysql-discovery/task-summary.png"></a></p>
<h2 id="interpretar-los-resultados">Interpretar los resultados<a class="headerlink" href="#interpretar-los-resultados" title="Permanent link">¶</a></h2>
<h3 id="agentes-e-identidad">Agentes e identidad<a class="headerlink" href="#agentes-e-identidad" title="Permanent link">¶</a></h3>
<p>El plugin crea un agente por instancia objetivo por defecto. El nombre del agente es el valor de la lista <strong>Target agent</strong> que coincide con la posición del objetivo, o la dirección del servidor cuando no se indica ninguno. Cada agente generado informa de <code>MySQL</code> como sistema operativo, su <code>os_version</code> es el valor devuelto por <code>SELECT @@VERSION</code> (o <code>Discovery</code> cuando no se puede leer), su <code>address</code> es el host de la instancia, y pertenece al grupo de la tarea (por ID) con el intervalo de la tarea. Con <strong>Agent autodisable mode</strong> habilitado los agentes se crean en el modo <code>2</code> de Pandora FMS.</p>
<p>Con <strong>Create agent per database</strong>, el plugin crea además un agente por base de datos, llamado <code>&lt;Custom database agent prefix&gt;&lt;agente objetivo&gt; &lt;nombre de base de datos&gt;</code>, y los cuenta en <strong>Databases agents</strong>. Esos agentes declaran al agente objetivo como padre.</p>
<p>Las bases de datos a monitorizar se recogen de <code>SHOW DATABASES</code> cuando <strong>Scan databases</strong> está habilitado; las bases de datos del sistema <code>mysql</code>, <code>information_schema</code>, <code>performance_schema</code> y <code>sys</code> se omiten. Las métricas del motor siempre van al agente objetivo, y las métricas por base de datos van a los agentes de base de datos cuando <strong>Create agent per database</strong> está habilitado, o al agente objetivo en caso contrario.</p>
<h3 id="modulos-por-agente">Módulos por agente<a class="headerlink" href="#modulos-por-agente" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Agente</th>
<th>Se crea cuando</th>
<th>Módulos que lleva</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agente objetivo</td>
<td>Una instancia objetivo es alcanzable</td>
<td><code>MySQL connection</code>, los módulos del motor habilitados por los conmutadores y los módulos por base de datos cuando <strong>Scan databases</strong> está habilitado sin <strong>Create agent per database</strong></td>
</tr>
<tr>
<td>Agente de base de datos</td>
<td><strong>Create agent per database</strong> habilitado y una base de datos descubierta</td>
<td><code>&lt;base de datos&gt; availability</code>, <code>&lt;base de datos&gt; fragmentation ratio</code>, <code>&lt;base de datos&gt; size</code> y los módulos de consultas personalizadas</td>
</tr>
</tbody>
</table>
<p>Los nombres de módulo son <code>&lt;Custom module prefix&gt;</code> más el nombre del módulo; los módulos de base de datos incluyen también el nombre de la base de datos. El inventario exhaustivo de módulos y el conmutador que habilita cada grupo están en <a href="#modulos-y-agentes-generados">Módulos y agentes generados</a>.</p>
<h2 id="operacion">Operación<a class="headerlink" href="#operacion" title="Permanent link">¶</a></h2>
<h3 id="ejecucion-manual">Ejecución manual<a class="headerlink" href="#ejecucion-manual" title="Permanent link">¶</a></h3>
<p>El plugin puede ejecutarse fuera de Discovery, desde un agente de Pandora FMS o directamente desde la línea de comandos, con un archivo de configuración y los archivos de objetivos, agentes y consultas personalizadas creados manualmente:</p>
<div class="highlight"><pre><span></span><code>./pandora_mysql<span class="w"> </span>--conf<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;<span class="w"> </span>--target_databases<span class="w"> </span>&lt;PATH_TO_TARGETS&gt;<span class="w"> </span>--target_agents<span class="w"> </span>&lt;PATH_TO_AGENTS&gt;<span class="w"> </span>--custom_queries<span class="w"> </span>&lt;PATH_TO_QUERIES&gt;
</code></pre></div>
<p>Solo <code>--conf</code> y <code>--target_databases</code> son obligatorios; <code>--target_agents</code> y <code>--custom_queries</code> son opcionales. El plugin se conecta a cada objetivo en paralelo según <strong>Max threads</strong> y produce los agentes y módulos en su salida JSON de Discovery.</p>
<p>El archivo de configuración y las listas de objetivos contienen la contraseña de MySQL en texto plano. Restrinja su acceso a la cuenta que ejecuta el plugin y manténgalos fuera de directorios compartidos, registros y control de versiones. Seguir el flujo de Discovery para las ejecuciones de tarea significa que la consola construye estos archivos por usted.</p>
<h2 id="solucion-de-problemas">Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Síntoma</th>
<th>Comprobación</th>
</tr>
</thead>
<tbody>
<tr>
<td>No se crea ningún agente y el objetivo se informa como <strong>Targets down</strong></td>
<td>Confirme que la instancia es alcanzable desde el servidor de Pandora FMS por su puerto (por defecto <code>3306</code>), que el servicio de MySQL está en marcha y que <strong>User</strong> y <strong>Password</strong> son correctos.</td>
</tr>
<tr>
<td>Faltan módulos del motor y la información de ejecución registra errores de recuperación</td>
<td>El usuario necesita <strong>SHOW STATUS</strong> y <strong>SHOW VARIABLES</strong> para las métricas del motor, y <strong>SELECT</strong> sobre <code>INFORMATION_SCHEMA</code> para las métricas por base de datos. Conceda esos permisos.</td>
</tr>
<tr>
<td>Faltan módulos de base de datos</td>
<td>Habilite <strong>Scan databases</strong>. Las bases de datos del sistema <code>mysql</code>, <code>information_schema</code>, <code>performance_schema</code> y <code>sys</code> nunca se monitorizan.</td>
</tr>
<tr>
<td>No se crean agentes de base de datos</td>
<td>Habilite <strong>Create agent per database</strong>. Sin ello, los módulos de base de datos se colocan en el agente objetivo.</td>
</tr>
<tr>
<td>Faltan módulos de consultas personalizadas</td>
<td>La consulta debe estar entre <code>check_begin</code> y <code>check_end</code>, ser un <code>SELECT</code>, y el usuario necesita <strong>SELECT</strong> sobre las tablas referenciadas. Compruebe la expresión crontab si la consulta está programada.</td>
</tr>
<tr>
<td>Faltan módulos esperados</td>
<td>Revise los conmutadores del paso <strong>Detailed</strong>: un grupo deshabilitado no produce módulos.</td>
</tr>
</tbody>
</table>
<h2 id="referencia">Referencia<a class="headerlink" href="#referencia" title="Permanent link">¶</a></h2>
<h3 id="parametros-de-la-tarea">Parámetros de la tarea<a class="headerlink" href="#parametros-de-la-tarea" title="Permanent link">¶</a></h3>
<p>La consola presenta los campos de la tarea en dos pasos después de la definición genérica. La columna de macro es el identificador que se usa en la configuración de la tarea generada.</p>
<h4 id="mysql-base">MySQL Base<a class="headerlink" href="#mysql-base" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>MySQL target strings</td>
<td><code>_dbstrings_</code></td>
<td>textarea</td>
<td>—</td>
<td>Lista de instancias objetivo. Obligatorio</td>
</tr>
<tr>
<td>User</td>
<td><code>_dbuser_</code></td>
<td>string</td>
<td>—</td>
<td>Usuario de MySQL. Obligatorio</td>
</tr>
<tr>
<td>Password</td>
<td><code>_dbpass_</code></td>
<td>password</td>
<td>—</td>
<td>Contraseña de MySQL. Obligatorio</td>
</tr>
</tbody>
</table>
<h4 id="mysql-detailed">MySQL Detailed<a class="headerlink" href="#mysql-detailed" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Max threads</td>
<td><code>_threads_</code></td>
<td>number</td>
<td><code>1</code></td>
<td>Trabajadores que reparten los objetivos</td>
</tr>
<tr>
<td>Target agent</td>
<td><code>_engineAgent_</code></td>
<td>textarea</td>
<td>—</td>
<td>Nombres de agente de los objetivos, en la posición de la lista; en blanco usa la dirección del servidor</td>
</tr>
<tr>
<td>Custom module prefix</td>
<td><code>_prefixModuleName_</code></td>
<td>string</td>
<td>—</td>
<td>Prefijo antepuesto a todos los nombres de módulo</td>
</tr>
<tr>
<td>Scan databases</td>
<td><code>_scanDatabases_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Recoge las métricas por base de datos de cada instancia</td>
</tr>
<tr>
<td>Create agent per database</td>
<td><code>_agentPerDatabase_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Crea un agente por base de datos</td>
</tr>
<tr>
<td>Custom database agent prefix</td>
<td><code>_prefixAgent_</code></td>
<td>string</td>
<td>—</td>
<td>Prefijo de los agentes de base de datos. Solo se muestra cuando <strong>Create agent per database</strong> está habilitado</td>
</tr>
<tr>
<td>Agent autodisable mode</td>
<td><code>_agentautodisable_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Crea los agentes en el modo <code>2</code> de Pandora FMS, que deshabilita un agente cuando todos sus módulos pasan a desconocidos</td>
</tr>
<tr>
<td>Check engine uptime</td>
<td><code>_checkUptime_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Detección de reinicio del servidor</td>
</tr>
<tr>
<td>Retrieve query statistics</td>
<td><code>_queryStats_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Contadores y tasas de consultas</td>
</tr>
<tr>
<td>Analyze connections</td>
<td><code>_checkConnections_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Conexiones actuales, ratio de conexión y conexiones abortadas</td>
</tr>
<tr>
<td>Retrieve InnoDB statistics</td>
<td><code>_checkInnodb_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Actividad del búfer y del disco de InnoDB</td>
</tr>
<tr>
<td>Retrieve cache statistics</td>
<td><code>_checkCache_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Estado de la caché de consultas y ratio de aciertos</td>
</tr>
<tr>
<td>Execute custom queries</td>
<td><code>_executeCustomQueries_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Habilita las consultas personalizadas</td>
</tr>
<tr>
<td>Custom queries</td>
<td><code>_customQueries_</code></td>
<td>textarea</td>
<td>—</td>
<td>Definición de las consultas personalizadas. Solo se muestra cuando <strong>Execute custom queries</strong> está habilitado</td>
</tr>
</tbody>
</table>
<h3 id="archivo-de-configuracion">Archivo de configuración<a class="headerlink" href="#archivo-de-configuracion" title="Permanent link">¶</a></h3>
<p>La tarea de Discovery construye un archivo <code>--conf</code> temporal a partir de sus propios campos. Una ejecución manual lo suministra directamente. El archivo tiene una sección <code>[CONF]</code>; el plugin la lee sin cabecera de sección.</p>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Por defecto</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agents_group_id</code></td>
<td><code>10</code></td>
<td>ID del grupo donde se crean los agentes</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>300</code></td>
<td>Intervalo de monitorización en segundos, heredado por los agentes</td>
</tr>
<tr>
<td><code>user</code></td>
<td>Vacío</td>
<td>Usuario de conexión. Obligatorio</td>
</tr>
<tr>
<td><code>password</code></td>
<td>Vacío</td>
<td>Contraseña del usuario. Obligatorio</td>
</tr>
<tr>
<td><code>threads</code></td>
<td><code>1</code></td>
<td>Número de trabajadores en paralelo</td>
</tr>
<tr>
<td><code>modules_prefix</code></td>
<td>Vacío</td>
<td>Prefijo de los nombres de módulo</td>
</tr>
<tr>
<td><code>execute_custom_queries</code></td>
<td><code>1</code></td>
<td>Habilita las consultas personalizadas</td>
</tr>
<tr>
<td><code>analyze_connections</code></td>
<td><code>1</code></td>
<td>Módulos de conexión</td>
</tr>
<tr>
<td><code>scan_databases</code></td>
<td><code>0</code></td>
<td>Recoge las métricas por base de datos</td>
</tr>
<tr>
<td><code>agent_per_database</code></td>
<td><code>0</code></td>
<td>Crea un agente por base de datos</td>
</tr>
<tr>
<td><code>agent_autodisable</code></td>
<td><code>0</code></td>
<td>Crea los agentes en el modo <code>2</code> de Pandora FMS cuando está habilitado</td>
</tr>
<tr>
<td><code>db_agent_prefix</code></td>
<td>Vacío</td>
<td>Prefijo de los agentes de base de datos</td>
</tr>
<tr>
<td><code>innodb_stats</code></td>
<td><code>1</code></td>
<td>Estadísticas de InnoDB</td>
</tr>
<tr>
<td><code>engine_uptime</code></td>
<td><code>1</code></td>
<td>Tiempo de actividad del motor</td>
</tr>
<tr>
<td><code>query_stats</code></td>
<td><code>1</code></td>
<td>Estadísticas de consultas</td>
</tr>
<tr>
<td><code>cache_stats</code></td>
<td><code>1</code></td>
<td>Estadísticas de caché</td>
</tr>
<tr>
<td><code>cron_state_dir</code></td>
<td>Vacío</td>
<td>Carpeta para el estado crontab de las consultas personalizadas; se deriva de la ruta temporal de la tarea</td>
</tr>
</tbody>
</table>
<p>El archivo <code>--conf</code> y las listas de objetivos contienen la contraseña de MySQL en texto plano. Restrinja su acceso a la cuenta que ejecuta el plugin y manténgalos fuera de directorios compartidos, registros y control de versiones.</p>
<h3 id="bases-de-datos-objetivo">Bases de datos objetivo<a class="headerlink" href="#bases-de-datos-objetivo" title="Permanent link">¶</a></h3>
<p>El archivo <code>--target_databases</code> contiene una o más cadenas objetivo, separadas por comas o una por línea. Las líneas que empiezan por <code>#</code> y las líneas en blanco se ignoran. Cada objetivo es <code>SERVER:PORT</code> o <code>SERVER</code>; el puerto por defecto es <code>3306</code>.</p>
<div class="highlight"><pre><span></span><code>172.17.0.4:3306
172.17.0.5
</code></pre></div>
<h3 id="agentes-objetivo">Agentes objetivo<a class="headerlink" href="#agentes-objetivo" title="Permanent link">¶</a></h3>
<p>El archivo opcional <code>--target_agents</code> contiene un nombre de agente por objetivo, separados por comas o una por línea. La posición de cada nombre coincide con la posición del objetivo correspondiente en la lista de objetivos; las líneas en blanco se ignoran. Una entrada en blanco deja el agente con la dirección IP o el FQDN del servidor.</p>
<h3 id="ejecucion-en-linea-de-comandos">Ejecución en línea de comandos<a class="headerlink" href="#ejecucion-en-linea-de-comandos" title="Permanent link">¶</a></h3>
<p>El plugin acepta un archivo de configuración, un archivo de bases de datos objetivo, un archivo opcional de agentes objetivo y un archivo opcional de consultas personalizadas:</p>
<div class="highlight"><pre><span></span><code>./pandora_mysql<span class="w"> </span>--conf<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;<span class="w"> </span>--target_databases<span class="w"> </span>&lt;PATH_TO_TARGETS&gt;<span class="w"> </span>--target_agents<span class="w"> </span>&lt;PATH_TO_AGENTS&gt;<span class="w"> </span>--custom_queries<span class="w"> </span>&lt;PATH_TO_QUERIES&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--conf</code></td>
<td>Ruta obligatoria al archivo de configuración</td>
</tr>
<tr>
<td><code>--target_databases</code></td>
<td>Ruta obligatoria al archivo con las instancias objetivo</td>
</tr>
<tr>
<td><code>--target_agents</code></td>
<td>Ruta opcional al archivo con los nombres de agente objetivo</td>
</tr>
<tr>
<td><code>--custom_queries</code></td>
<td>Ruta opcional al archivo con las consultas personalizadas</td>
</tr>
</tbody>
</table>
<p>Ejemplo de archivo de configuración:</p>
<div class="highlight"><pre><span></span><code><span class="k">[CONF]</span>
<span class="na">agents_group_id</span><span class="o">=</span><span class="s">10</span>
<span class="na">interval</span><span class="o">=</span><span class="s">300</span>
<span class="na">user</span><span class="o">=</span><span class="s">&lt;MYSQL_USER&gt;</span>
<span class="na">password</span><span class="o">=</span><span class="s">&lt;MYSQL_PASSWORD&gt;</span>
<span class="na">threads</span><span class="o">=</span><span class="s">1</span>
<span class="na">modules_prefix</span><span class="o">=</span>
<span class="na">execute_custom_queries</span><span class="o">=</span><span class="s">1</span>
<span class="na">engine_uptime</span><span class="o">=</span><span class="s">1</span>
<span class="na">query_stats</span><span class="o">=</span><span class="s">1</span>
<span class="na">analyze_connections</span><span class="o">=</span><span class="s">1</span>
<span class="na">innodb_stats</span><span class="o">=</span><span class="s">1</span>
<span class="na">cache_stats</span><span class="o">=</span><span class="s">1</span>
<span class="na">scan_databases</span><span class="o">=</span><span class="s">1</span>
<span class="na">agent_per_database</span><span class="o">=</span><span class="s">0</span>
</code></pre></div>
<h3 id="consultas-personalizadas">Consultas personalizadas<a class="headerlink" href="#consultas-personalizadas" title="Permanent link">¶</a></h3>
<p>Cada consulta personalizada crea un módulo por agente de tarea y se define entre <code>check_begin</code> y <code>check_end</code>:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Nombre del módulo</td>
</tr>
<tr>
<td><code>description</code></td>
<td>Descripción del módulo</td>
</tr>
<tr>
<td><code>operation</code></td>
<td><code>value</code> devuelve un único valor, <code>full</code> devuelve todas las filas como cadena</td>
</tr>
<tr>
<td><code>datatype</code></td>
<td><code>generic_data</code>, <code>generic_data_string</code> o <code>generic_proc</code></td>
</tr>
<tr>
<td><code>min_warning</code>, <code>max_warning</code></td>
<td>Umbrales numéricos de aviso</td>
</tr>
<tr>
<td><code>str_warning</code></td>
<td>Condición de aviso como cadena</td>
</tr>
<tr>
<td><code>warning_inverse</code></td>
<td><code>1</code> invierte el intervalo de umbral de aviso</td>
</tr>
<tr>
<td><code>min_critical</code>, <code>max_critical</code></td>
<td>Umbrales numéricos de crítico</td>
</tr>
<tr>
<td><code>str_critical</code></td>
<td>Condición de crítico como cadena</td>
</tr>
<tr>
<td><code>critical_inverse</code></td>
<td><code>1</code> invierte el intervalo de umbral crítico</td>
</tr>
<tr>
<td><code>module_interval</code></td>
<td>Intervalo del módulo, como multiplicador del intervalo del agente</td>
</tr>
<tr>
<td><code>crontab</code></td>
<td>Expresión cron de 5 campos; la consulta solo se ejecuta cuando la fecha/hora coincide. Vacío se ejecuta en cada intervalo</td>
</tr>
<tr>
<td><code>target</code></td>
<td>La consulta, solo <code>SELECT</code></td>
</tr>
<tr>
<td><code>target_databases</code></td>
<td>Bases de datos donde se crea el módulo; <code>all</code> o vacío aplica a todas</td>
</tr>
</tbody>
</table>
<p>Los campos <code>target</code> y <code>name</code> admiten la palabra reservada <code>$__self_dbname</code>, que se reemplaza por el nombre de la base de datos que se está analizando. El campo <code>crontab</code> sigue el formato estándar de 5 campos y admite <code>*</code>, valores exactos, rangos, pasos y listas; en la primera ejecución tras habilitar una consulta programada solo se recoge una ocurrencia dentro del intervalo actual.</p>
<div class="highlight"><pre><span></span><code>check_begin
name ConnectionCount
description Number of connections
operation value
datatype generic_data
min_warning 10
target SELECT COUNT(*) AS ConnectionCount FROM $__self_dbname.processlist
target_databases all
check_end
</code></pre></div>
<h3 id="modulos-y-agentes-generados">Módulos y agentes generados<a class="headerlink" href="#modulos-y-agentes-generados" title="Permanent link">¶</a></h3>
<p>Los nombres de módulo son <code>[&lt;Custom module prefix&gt;]&lt;nombre de módulo&gt;</code>, y los módulos de base de datos incluyen también el nombre de la base de datos.</p>
<p><strong>Agente objetivo</strong> (uno por instancia alcanzable)</p>
<p>Siempre se crea:</p>
<ul>
<li><code>MySQL connection</code>: <code>generic_proc</code>, <code>1</code> cuando la instancia es alcanzable, <code>0</code> en caso contrario.</li>
</ul>
<p>Se crean cuando el conmutador correspondiente está habilitado:</p>
<ul>
<li><strong>Check engine uptime</strong>: <code>restart detection</code> (<code>generic_proc</code>, <code>0</code> cuando se detecta un reinicio, <code>1</code> en caso contrario). La descripción lleva el tiempo de actividad.</li>
<li><strong>Retrieve query statistics</strong>: <code>queries</code> (<code>generic_data_inc_abs</code>, total), <code>query rate</code> (<code>generic_data_inc</code>), <code>query select</code>, <code>query update</code>, <code>query delete</code>, <code>query insert</code> (<code>generic_data_inc_abs</code>).</li>
<li><strong>Analyze connections</strong>: <code>current connections</code> (<code>generic_data</code>, aviso al 90% y crítico al 98% de <code>max_connections</code>), <code>connections ratio</code> (<code>generic_data</code>, unidad <code>%</code>, aviso en <code>85</code> y crítico en <code>90</code>), <code>aborted connections</code> (<code>generic_data_inc_abs</code>).</li>
<li><strong>Retrieve InnoDB statistics</strong>: <code>Innodb buffer pool pages total</code> (<code>generic_data</code>), <code>Innodb buffer pool read requests</code>, <code>Innodb buffer pool write requests</code> (<code>generic_data_inc_abs</code>), <code>Innodb disk reads</code>, <code>Innodb disk writes</code> (<code>generic_data_inc_abs</code>), <code>Innodb disk data read</code>, <code>Innodb disk data written</code> (<code>generic_data_inc_abs</code>, unidad <code>MB</code>).</li>
<li><strong>Retrieve cache statistics</strong>: <code>query cache enabled</code> (<code>generic_proc</code>, <code>1</code> cuando la caché de consultas está habilitada), <code>query hit ratio</code> (<code>generic_data</code>, unidad <code>%</code>, creado solo cuando la caché de consultas está habilitada).</li>
</ul>
<p><strong>Módulos de base de datos</strong> (en el agente objetivo o en el agente de base de datos, creados cuando <strong>Scan databases</strong> está habilitado, para cada base de datos distinta de las del sistema)</p>
<ul>
<li><code>&lt;base de datos&gt; availability</code>: <code>generic_proc</code>, <code>1</code>.</li>
<li><code>&lt;base de datos&gt; fragmentation ratio</code>: <code>generic_data</code>, unidad <code>%</code>.</li>
<li><code>&lt;base de datos&gt; size</code>: <code>generic_data</code>, unidad <code>MB</code>.</li>
<li>Los módulos de consultas personalizadas que apuntan a la base de datos.</li>
</ul>
<h3 id="identidad-del-plugin">Identidad del plugin<a class="headerlink" href="#identidad-del-plugin" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>App short name</td>
<td><code>pandorafms.mysql</code></td>
</tr>
<tr>
<td>Versión del plugin</td>
<td><code>1.5</code></td>
</tr>
<tr>
<td>Tipo</td>
<td>Aplicación de Discovery (<code>.disco</code>)</td>
</tr>
<tr>
<td>Sección</td>
<td>Discovery → Applications</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>