<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/es/discovery/veeam-backup/">
      
      
        <link rel="prev" href="../selenium-4/">
      
      
        <link rel="next" href="../../extras/how-to-document/">
      
      
        
          <link rel="alternate" href="../../../discovery/veeam-backup/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Veeam Backup Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#veeam-backup-discovery" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Veeam Backup Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discovery/veeam-backup/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selenium-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selenium 4 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-e-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes e identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-por-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos por agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veeam-backup-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veeam-backup-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claves-del-fichero-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves del fichero de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-por-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución por línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-y-agentes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos y agentes generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM monitoring plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-e-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes e identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-por-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos por agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veeam-backup-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veeam-backup-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claves-del-fichero-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves del fichero de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-por-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución por línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-y-agentes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos y agentes generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="veeam-backup-discovery">Veeam Backup Discovery<a class="headerlink" href="#veeam-backup-discovery" title="Permanent link">¶</a></h1>
<p><em>Última actualización del artículo: 2026-09-08.</em></p>
<h2 id="que-monitoriza">Qué monitoriza<a class="headerlink" href="#que-monitoriza" title="Permanent link">¶</a></h2>
<p>El plugin de Discovery de Veeam Backup lee un servidor de Veeam Backup &amp; Replication mediante su API REST y convierte el estado de siete categorías de recursos en agentes y módulos de Pandora FMS: trabajos de copia de seguridad, copias de seguridad, montajes de recuperación instantánea de VMs y de FCDs, repositorios de copia de seguridad, sesiones de copia de seguridad y proxies de copia de seguridad.</p>
<p>Una tarea de Discovery crea un agente de Pandora FMS por cada categoría de recursos que está habilitada y cuya consulta a la API devuelve datos. Las siete categorías están habilitadas por defecto, por lo que un servidor plenamente accesible genera hasta siete agentes. Cada agente lleva los módulos de una sola categoría: un módulo de total más un módulo por cada recurso que la API informa para esa categoría.</p>
<h2 id="preparacion">Preparación<a class="headerlink" href="#preparacion" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad">Compatibilidad<a class="headerlink" href="#compatibilidad" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Ámbito</th>
<th>Estado</th>
<th>Evidencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versión del plugin <code>1.0</code> (<code>pandorafms.veeam.backup</code>)</td>
<td>Objetivo documentado</td>
<td>La versión que describe esta página, identificada en la definición del paquete. Consulte <a href="#identidad-del-plugin">Identidad del plugin</a>.</td>
</tr>
<tr>
<td>API REST de Veeam Backup accesible por HTTPS</td>
<td><code>Requerido</code></td>
<td>El plugin se autentica y lee los recursos mediante <code>https://&lt;veeam_ip&gt;/api/...</code>. Prerrequisito, no una declaración de compatibilidad. Consulte <a href="#requisitos">Requisitos</a>.</td>
</tr>
<tr>
<td>Una versión concreta de Veeam Backup &amp; Replication</td>
<td><code>Sin validar</code></td>
<td>Ningún registro de pruebas publicado demuestra compatibilidad con una versión concreta de Veeam.</td>
</tr>
<tr>
<td>Sistema operativo del host que ejecuta el plugin</td>
<td><code>Sin validar</code></td>
<td>Ningún registro de pruebas publicado demuestra compatibilidad con sistemas operativos.</td>
</tr>
<tr>
<td>Una cuenta de API de Veeam capaz de autenticarse y leer los recursos monitorizados</td>
<td><code>Requerido</code></td>
<td>El plugin se autentica con un nombre de usuario y una contraseña y lee los recursos monitorizados. Prerrequisito, no una declaración de compatibilidad.</td>
</tr>
</tbody>
</table>
<h3 id="requisitos">Requisitos<a class="headerlink" href="#requisitos" title="Permanent link">¶</a></h3>
<ul>
<li>Un servidor de Pandora FMS con Discovery habilitado para ejecutar la tarea, y una consola para definirla.</li>
<li>Un servidor de Veeam Backup &amp; Replication que exponga la API REST por HTTPS y sea accesible desde el sistema que ejecuta el plugin.</li>
<li>Una cuenta de usuario de Veeam que pueda autenticarse contra la API REST y leer los recursos que se vayan a monitorizar. Concédale únicamente el acceso que exija su política de copias de seguridad; el plugin solo lee el estado y nunca modifica la configuración de las copias.</li>
<li>Un grupo de agentes de destino y un intervalo de monitorización para los agentes generados. Ambos provienen de la tarea de Discovery y los heredan todos los agentes generados.</li>
<li>Acceso de red al destino de Tentacle cuando la tarea transfiera los datos en modo <strong>Tentacle</strong>.</li>
</ul>
<p>El plugin se distribuye como una aplicación de Discovery de Pandora FMS (paquete <code>.disco</code>) que la consola ejecuta en el servidor de Discovery.</p>
<h3 id="instalar-el-plugin">Instalar el plugin<a class="headerlink" href="#instalar-el-plugin" title="Permanent link">¶</a></h3>
<p>Cargue el paquete <code>.disco</code> desde <strong>Management → Discovery → Extension manager</strong>. Una vez cargado, <strong>Veeam Backup</strong> aparece en la categoría <strong>Cloud</strong> del asistente de Discovery.</p>
<h2 id="configurar-la-tarea-de-discovery">Configurar la tarea de Discovery<a class="headerlink" href="#configurar-la-tarea-de-discovery" title="Permanent link">¶</a></h2>
<p>Cree la tarea desde <strong>Management → Discovery → Cloud → Veeam Backup</strong>. El primer paso genérico del asistente define la tarea; el paquete añade <strong>Veeam Backup Base</strong> y <strong>Veeam Backup Detailed</strong>. Todos los campos están documentados en <a href="#parametros-de-la-tarea">Parámetros de la tarea</a>.</p>
<p><strong>Paso 1 — Task definition.</strong> Nombre, grupo de agentes, servidor e intervalo. El nombre y el identificador del grupo y el intervalo se pasan al plugin y los heredan todos los agentes generados.</p>
<p><strong>Paso 2 — Veeam Backup Base.</strong> Conexión, categorías monitorizadas y entrega de datos:</p>
<ul>
<li><strong>Veeam Backup IP</strong>, <strong>API username</strong> y <strong>API password</strong> son la dirección del endpoint de la API REST y sus credenciales. Los tres son obligatorios.</li>
<li><strong>API version</strong> es la cadena de versión de la API REST de Veeam que se envía con cada petición. Deje el valor por defecto salvo que su servidor de Veeam requiera otro.</li>
<li>Los siete conmutadores <strong>Monitor Jobs</strong>, <strong>Monitor Backups</strong>, <strong>Monitor VMs Mount</strong>, <strong>Monitor FCDs Mount</strong>, <strong>Monitor Repositories</strong>, <strong>Monitor Sessions</strong> y <strong>Monitor Proxies</strong> habilitan o deshabilitan cada categoría de recursos. Todos están habilitados por defecto.</li>
<li><strong>Transfer mode</strong> selecciona cómo se entregan los agentes generados, y <strong>Tentacle IP</strong> y <strong>Tentacle port</strong> definen el destino de Tentacle. Consulte la nota en <a href="#parametros-de-la-tarea">Parámetros de la tarea</a> sobre el comportamiento de la versión <code>1.0</code>.</li>
<li><strong>Allow list</strong> y <strong>Deny list</strong> son expresiones regulares aplicadas a los nombres de los módulos generados. Allow conserva solo los módulos que coinciden; Deny elimina los que coinciden. Ambas se aplican además de los conmutadores de categoría.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/veeam-backup/veeambk_step2_1.png" data-desc-position="bottom"><img alt="Veeam Backup Discovery task step 2" src="../../../assets/images/discovery/veeam-backup/veeambk_step2_1.png"></a></p>
<p><strong>Paso 3 — Veeam Backup Detailed.</strong> Nombrado de la salida y diagnóstico:</p>
<ul>
<li><strong>Prefix for agents and modules</strong> se antepone literalmente a cada alias de agente y nombre de módulo generado, sin insertar separador. Por eso un valor típico termina en espacio, guion u otro separador, por ejemplo <code>LAB-</code>.</li>
<li><strong>Debug mode</strong> añade mensajes de diagnóstico a la información de ejecución cuando no se puede convertir una marca de tiempo. Deshabilitado por defecto.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/veeam-backup/veeambk_step3_1.png" data-desc-position="bottom"><img alt="Veeam Backup Discovery task step 2" src="../../../assets/images/discovery/veeam-backup/veeambk_step3_1.png"></a></p>
<p>La contraseña de la API facilitada en la tarea se escribe en la configuración temporal que el servidor de Discovery construye para el plugin. Restrinja el acceso a Pandora FMS y a sus ficheros de configuración y temporales conforme a la política de seguridad de su despliegue.</p>
<h2 id="verificar-la-primera-ejecucion">Verificar la primera ejecución<a class="headerlink" href="#verificar-la-primera-ejecucion" title="Permanent link">¶</a></h2>
<p>Fuerce la tarea desde <strong>Management → Discovery → Task list</strong> y compruebe el resultado en este orden.</p>
<ol>
<li>
<p><strong>El resumen de la tarea</strong> informa de los agentes y módulos generados. Espere un agente por cada categoría habilitada cuya consulta a la API tenga éxito, hasta siete.</p>
</li>
<li>
<p><strong>Los agentes.</strong> Cada uno aparece como <code>&lt;Prefix&gt;Veeam Backup &lt;Categoría&gt;</code>, por ejemplo <code>Veeam Backup Jobs</code> o <code>LAB-Veeam Backup Repositories</code>. Una categoría habilitada cuya consulta a la API falla no genera ningún agente y registra el fallo en la información de ejecución.</p>
</li>
<li>
<p><strong>Los totales por categoría.</strong> Todo agente generado lleva un módulo de total de su categoría (por ejemplo <code>Total jobs</code>), y los módulos por recurso aparecen cuando la API informa de recursos.</p>
</li>
<li>
<p><strong>Los valores de los módulos.</strong> Una primera ejecución correcta muestra los trabajos, las copias de seguridad, los repositorios, las sesiones y los proxies accesibles contados, y los montajes de recuperación instantánea en su estado actual.</p>
</li>
</ol>
<p>Si no aparece ningún agente, lo primero que hay que revisar son las credenciales o la accesibilidad de la API REST.</p>
<h2 id="interpretar-los-resultados">Interpretar los resultados<a class="headerlink" href="#interpretar-los-resultados" title="Permanent link">¶</a></h2>
<h3 id="agentes-e-identidad">Agentes e identidad<a class="headerlink" href="#agentes-e-identidad" title="Permanent link">¶</a></h3>
<p>El plugin crea un agente por categoría de recursos habilitada, nunca un agente por servidor de Veeam ni por recurso individual. Los módulos de los recursos de una categoría se acumulan en el agente de esa categoría.</p>
<p>El alias de cada agente es <code>&lt;Prefix&gt;Veeam Backup &lt;Categoría&gt;</code>, y su nombre interno de Pandora FMS es el hash MD5 de ese alias. Las etiquetas de categoría que usa el plugin son <strong>Veeam Backup Jobs</strong>, <strong>Veeam Backup Backups</strong>, <strong>Veeam Backup VMs Mounted</strong>, <strong>Veeam Backup FCDs Mounted</strong>, <strong>Veeam Backup Repositories</strong>, <strong>Veeam Backup Sessions</strong> y <strong>Veeam Backup Proxies</strong>. Un prefijo configurado se antepone literalmente y, por tanto, también forma parte de la identidad con hash; si cambia el prefijo más adelante, los agentes cambian de nombre.</p>
<p>Los agentes pertenecen al grupo de agentes de la tarea y heredan su intervalo. Un agente se crea siempre que la consulta a la API de su categoría tiene éxito y devuelve datos — incluso una lista vacía genera el agente con su módulo de total a <code>0</code>. Una consulta que falla no genera agente para esa categoría. Los filtros Allow y Deny se aplican antes de crear el agente: si todos los módulos quedan filtrados, el agente se omite y el evento se registra en la información de ejecución.</p>
<h3 id="modulos-por-agente">Módulos por agente<a class="headerlink" href="#modulos-por-agente" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Agente</th>
<th>Se crea cuando</th>
<th>Módulos que lleva</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Veeam Backup Jobs</code></td>
<td><strong>Monitor Jobs</strong> habilitado y <code>/jobs/states</code> responde</td>
<td><code>Total jobs</code>, más <code>&lt;job&gt;.lastResult</code> y <code>&lt;job&gt;.lastRun</code> por cada trabajo</td>
</tr>
<tr>
<td><code>Veeam Backup Backups</code></td>
<td><strong>Monitor Backups</strong> habilitado y <code>/backups</code> responde</td>
<td><code>Total backups</code>, más un módulo por copia de seguridad que informa de su antigüedad</td>
</tr>
<tr>
<td><code>Veeam Backup VMs Mounted</code></td>
<td><strong>Monitor VMs Mount</strong> habilitado y la consulta de recuperación instantánea responde</td>
<td><code>Total VMs mount</code>, <code>VMs mount active</code>, <code>VMs mount not active</code>, más <code>&lt;vm&gt;.status</code> y <code>&lt;vm&gt;.powerState</code> por cada VM montada</td>
</tr>
<tr>
<td><code>Veeam Backup FCDs Mounted</code></td>
<td><strong>Monitor FCDs Mount</strong> habilitado y la consulta de recuperación instantánea responde</td>
<td><code>Total FCDs mount</code>, <code>FCDs mount active</code>, <code>FCDs mount not active</code>, más <code>&lt;fcd&gt;.status</code> por cada FCD montado</td>
</tr>
<tr>
<td><code>Veeam Backup Repositories</code></td>
<td><strong>Monitor Repositories</strong> habilitado y <code>/repositories/states</code> responde</td>
<td><code>Total repositories</code>, más <code>freeGB</code>, <code>capacityGB</code> y <code>usedSpaceGB</code> por cada repositorio</td>
</tr>
<tr>
<td><code>Veeam Backup Sessions</code></td>
<td><strong>Monitor Sessions</strong> habilitado y <code>/sessions</code> responde</td>
<td><code>Veeam.Total_Sessions</code>, <code>Veeam.Running_Sessions</code>, <code>Veeam.Failed_Sessions_24h</code>, <code>Veeam.Warning_Sessions_24h</code> y <code>Veeam.All_Sessions</code></td>
</tr>
<tr>
<td><code>Veeam Backup Proxies</code></td>
<td><strong>Monitor Proxies</strong> habilitado y <code>/proxies</code> responde</td>
<td><code>Total proxies</code></td>
</tr>
</tbody>
</table>
<p>Los nombres de recursos dentro de los nombres de módulo provienen de la API de Veeam y conservan los caracteres que esta informa. Los nombres de módulo varían, por tanto, con su entorno de copias; los patrones de nombre exhaustivos y la semántica de los valores están en <a href="#modulos-y-agentes-generados">Módulos y agentes generados</a>.</p>
<h2 id="solucion-de-problemas">Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Síntoma</th>
<th>Comprobación</th>
</tr>
</thead>
<tbody>
<tr>
<td>La tarea falla y la información de ejecución informa de un error de autenticación</td>
<td>Confirme <strong>Veeam Backup IP</strong>, <strong>API username</strong> y <strong>API password</strong>, que la API REST sea accesible por HTTPS y que <strong>API version</strong> sea aceptada por el servidor de Veeam.</td>
</tr>
<tr>
<td>Una categoría completa no genera ningún agente y su total en el resumen es <code>0</code></td>
<td>La consulta a la API de esa categoría falló. Revise la información de ejecución para ver el error de conexión, de estado HTTP, de JSON o de API registrado para ese endpoint.</td>
</tr>
<tr>
<td>Faltan agentes o módulos esperados</td>
<td>Revise <strong>Allow list</strong> y <strong>Deny list</strong>: se aplican al nombre final del módulo, incluido cualquier prefijo, y una categoría cuyos módulos quedan todos filtrados no genera ningún agente.</td>
</tr>
<tr>
<td>La transferencia por Tentacle falla</td>
<td>Confirme que <strong>Transfer mode</strong> es <strong>Tentacle</strong> y que el servidor puede alcanzar <strong>Tentacle IP</strong> en <strong>Tentacle port</strong>.</td>
</tr>
<tr>
<td>Los contadores de sesiones de 24 horas no coinciden con una ventana de 24 horas</td>
<td><code>Veeam.Failed_Sessions_24h</code> y <code>Veeam.Warning_Sessions_24h</code> cuentan los resultados de error y de advertencia entre las sesiones devueltas por la consulta actual a <code>/sessions</code>. Los nombres y las descripciones de los módulos conservan la redacción <code>24h</code>, pero el plugin no aplica ningún filtro explícito de 24 horas.</td>
</tr>
</tbody>
</table>
<h2 id="referencia">Referencia<a class="headerlink" href="#referencia" title="Permanent link">¶</a></h2>
<h3 id="parametros-de-la-tarea">Parámetros de la tarea<a class="headerlink" href="#parametros-de-la-tarea" title="Permanent link">¶</a></h3>
<p>La consola presenta los campos en dos pasos después de la definición genérica de la tarea. La columna de macro es el identificador que se usa en la configuración de la tarea generada.</p>
<h4 id="veeam-backup-base">Veeam Backup Base<a class="headerlink" href="#veeam-backup-base" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Veeam Backup IP</td>
<td><code>_veeamIp_</code></td>
<td>string</td>
<td>—</td>
<td>Dirección IP o nombre de host del servidor de Veeam Backup. Obligatorio</td>
</tr>
<tr>
<td>API username</td>
<td><code>_veeamUser_</code></td>
<td>string</td>
<td>—</td>
<td>Nombre de usuario de la API REST de Veeam Backup. Obligatorio</td>
</tr>
<tr>
<td>API password</td>
<td><code>_veeamPass_</code></td>
<td>password</td>
<td>—</td>
<td>Contraseña de la API REST de Veeam Backup. Obligatorio</td>
</tr>
<tr>
<td>API version</td>
<td><code>_veeamApiVersion_</code></td>
<td>string</td>
<td><code>1.3-rev1</code></td>
<td>Cadena de versión de la API REST de Veeam enviada con cada petición</td>
</tr>
<tr>
<td>Monitor Jobs</td>
<td><code>_monitorJobs_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitoriza los trabajos de copia de seguridad</td>
</tr>
<tr>
<td>Monitor Backups</td>
<td><code>_monitorBackups_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitoriza las copias de seguridad</td>
</tr>
<tr>
<td>Monitor VMs Mount</td>
<td><code>_monitorVmsMount_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitoriza los montajes de recuperación instantánea de VMs</td>
</tr>
<tr>
<td>Monitor FCDs Mount</td>
<td><code>_monitorFcdMount_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitoriza los montajes de recuperación instantánea de FCDs</td>
</tr>
<tr>
<td>Monitor Repositories</td>
<td><code>_monitorRepositories_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitoriza los repositorios de copia de seguridad</td>
</tr>
<tr>
<td>Monitor Sessions</td>
<td><code>_monitorSessions_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitoriza las sesiones de copia de seguridad</td>
</tr>
<tr>
<td>Monitor Proxies</td>
<td><code>_monitorProxies_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitoriza los proxies de copia de seguridad</td>
</tr>
<tr>
<td>Transfer mode</td>
<td><code>_transferMode_</code></td>
<td>select</td>
<td><code>native</code></td>
<td>Opciones <code>native</code> y <code>tentacle</code></td>
</tr>
<tr>
<td>Tentacle IP</td>
<td><code>_tentacleIp_</code></td>
<td>string</td>
<td><code>127.0.0.1</code></td>
<td>Destino de la transferencia por Tentacle</td>
</tr>
<tr>
<td>Tentacle port</td>
<td><code>_tentaclePort_</code></td>
<td>number</td>
<td><code>41121</code></td>
<td>Puerto de destino de la transferencia por Tentacle</td>
</tr>
<tr>
<td>Allow list</td>
<td><code>_allowList_</code></td>
<td>string</td>
<td>—</td>
<td>Expresión regular de inclusión de módulos. Solo conserva los módulos que coinciden</td>
</tr>
<tr>
<td>Deny list</td>
<td><code>_denyList_</code></td>
<td>string</td>
<td>—</td>
<td>Expresión regular de exclusión de módulos. Elimina los módulos que coinciden</td>
</tr>
</tbody>
</table>
<p><strong>Transfer mode en la versión <code>1.0</code>.</strong> La ayuda del campo describe <em>native</em> como el servidor de Discovery leyendo directamente los datos de los agentes y <em>tentacle</em> como el envío mediante el cliente de Tentacle. En la versión distribuida <code>1.0</code>, ambos valores seleccionables hacen que el plugin escriba ficheros XML de datos de agente y delegue la transferencia en el asistente de transferencia del plugin con el modo seleccionado y la <strong>Tentacle IP</strong> y el <strong>Tentacle port</strong> configurados; el asistente decide si se trata de una ingesta local o de un envío por Tentacle. La acumulación nativa de salida JSON de Discovery del plugin solo se alcanza cuando el fichero de configuración define <code>transfer_mode=local</code>, un valor que el asistente no ofrece.</p>
<h4 id="veeam-backup-detailed">Veeam Backup Detailed<a class="headerlink" href="#veeam-backup-detailed" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefix for agents and modules</td>
<td><code>_prefix_</code></td>
<td>string</td>
<td>—</td>
<td>Texto antepuesto literalmente a cada alias de agente y nombre de módulo. No se añade ningún separador</td>
</tr>
<tr>
<td>Debug mode</td>
<td><code>_debugMode_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Añade mensajes de diagnóstico a la información de ejecución cuando no se puede convertir una marca de tiempo</td>
</tr>
</tbody>
</table>
<h3 id="claves-del-fichero-de-configuracion">Claves del fichero de configuración<a class="headerlink" href="#claves-del-fichero-de-configuracion" title="Permanent link">¶</a></h3>
<p>La tarea de Discovery construye un fichero temporal de clave/valor a partir de sus propios campos y se lo pasa al plugin con <code>--conf</code>. Una ejecución manual facilita ese fichero directamente. El fichero no tiene cabecera de sección; el plugin lo lee como una sección <code>[CONF]</code>.</p>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Por defecto</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>veeam_ip</code></td>
<td>Vacío</td>
<td>Dirección del servidor de Veeam Backup. Obligatorio</td>
</tr>
<tr>
<td><code>veeam_user</code></td>
<td>Vacío</td>
<td>Nombre de usuario de la API REST de Veeam. Obligatorio</td>
</tr>
<tr>
<td><code>veeam_pass</code></td>
<td>Vacío</td>
<td>Contraseña de la API REST de Veeam. Obligatorio</td>
</tr>
<tr>
<td><code>veeam_api_version</code></td>
<td><code>1.0-rev2</code></td>
<td>Versión de la API REST de Veeam. La tarea siempre escribe el valor configurado en el asistente (por defecto <code>1.3-rev1</code>); el plugin usa <code>1.0-rev2</code> solo si la clave está ausente</td>
</tr>
<tr>
<td><code>agents_group</code></td>
<td>Vacío</td>
<td>Nombre del grupo de agentes, procedente de la tarea. Se usa como grupo de los agentes generados</td>
</tr>
<tr>
<td><code>agents_group_id</code></td>
<td>Vacío</td>
<td>Identificador del grupo de agentes, procedente de la tarea</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>300</code></td>
<td>Intervalo de monitorización en segundos, heredado por los agentes generados</td>
</tr>
<tr>
<td><code>transfer_mode</code></td>
<td><code>local</code></td>
<td><code>native</code>, <code>tentacle</code> o <code>local</code>. <code>native</code> y <code>tentacle</code> escriben y transfieren ficheros XML de datos de agente; <code>local</code> acumula los agentes en la salida nativa JSON de Discovery</td>
</tr>
<tr>
<td><code>tentacle_ip</code></td>
<td><code>127.0.0.1</code></td>
<td>Destino de la transferencia por Tentacle</td>
</tr>
<tr>
<td><code>tentacle_port</code></td>
<td><code>41121</code></td>
<td>Puerto de destino de la transferencia por Tentacle</td>
</tr>
<tr>
<td><code>allow_list</code></td>
<td>Vacío</td>
<td>Expresión regular de inclusión aplicada a los nombres de módulo</td>
</tr>
<tr>
<td><code>deny_list</code></td>
<td>Vacío</td>
<td>Expresión regular de exclusión aplicada a los nombres de módulo</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>Vacío</td>
<td>Texto antepuesto literalmente a los alias de agente y nombres de módulo</td>
</tr>
<tr>
<td><code>monitor_jobs</code></td>
<td><code>true</code></td>
<td>Habilita la categoría Jobs</td>
</tr>
<tr>
<td><code>monitor_backups</code></td>
<td><code>true</code></td>
<td>Habilita la categoría Backups</td>
</tr>
<tr>
<td><code>monitor_vms_mount</code></td>
<td><code>true</code></td>
<td>Habilita la categoría VMs Mount</td>
</tr>
<tr>
<td><code>monitor_fcd_mount</code></td>
<td><code>true</code></td>
<td>Habilita la categoría FCDs Mount</td>
</tr>
<tr>
<td><code>monitor_repositories</code></td>
<td><code>true</code></td>
<td>Habilita la categoría Repositories</td>
</tr>
<tr>
<td><code>monitor_sessions</code></td>
<td><code>true</code></td>
<td>Habilita la categoría Sessions</td>
</tr>
<tr>
<td><code>monitor_proxies</code></td>
<td><code>true</code></td>
<td>Habilita la categoría Proxies</td>
</tr>
<tr>
<td><code>debug_mode</code></td>
<td><code>false</code></td>
<td>Añade mensajes de diagnóstico cuando no se puede convertir una marca de tiempo</td>
</tr>
</tbody>
</table>
<p>El fichero contiene la contraseña de la API en texto plano cuando la tarea se ejecuta. Restríjalo a la cuenta que ejecuta el plugin junto con el directorio temporal de Discovery, manténgalo fuera de directorios compartidos, registros y control de versiones, y siga la política de su despliegue para las credenciales de Veeam.</p>
<h3 id="ejecucion-por-linea-de-comandos">Ejecución por línea de comandos<a class="headerlink" href="#ejecucion-por-linea-de-comandos" title="Permanent link">¶</a></h3>
<p>Una ejecución manual reproduce lo que el servidor de Discovery hace por cada ejecución de tarea. El plugin acepta un único fichero de configuración:</p>
<div class="highlight"><pre><span></span><code>./pandora_veeam_backup<span class="w"> </span>--conf<span class="w"> </span>&lt;RUTA_AL_FICHERO&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--conf</code></td>
<td>Ruta obligatoria al fichero de configuración</td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>Muestra la ayuda del comando</td>
</tr>
</tbody>
</table>
<p>Ejemplo de fichero de configuración:</p>
<div class="highlight"><pre><span></span><code><span class="na">veeam_ip</span><span class="o">=</span><span class="s">&lt;IP_DEL_SERVIDOR_VEEAM&gt;</span>
<span class="na">veeam_user</span><span class="o">=</span><span class="s">&lt;USUARIO_API_VEEAM&gt;</span>
<span class="na">veeam_pass</span><span class="o">=</span><span class="s">&lt;CONTRASEÑA_API_VEEAM&gt;</span>
<span class="na">veeam_api_version</span><span class="o">=</span><span class="s">1.0-rev2</span>
<span class="na">interval</span><span class="o">=</span><span class="s">300</span>
<span class="na">transfer_mode</span><span class="o">=</span><span class="s">tentacle</span>
<span class="na">tentacle_ip</span><span class="o">=</span><span class="s">&lt;IPV4_DEL_SERVIDOR_PANDORA_FMS&gt;</span>
<span class="na">tentacle_port</span><span class="o">=</span><span class="s">41121</span>
<span class="na">agents_group</span><span class="o">=</span><span class="s">&lt;NOMBRE_DEL_GRUPO_DE_AGENTES&gt;</span>
<span class="na">prefix</span><span class="o">=</span><span class="s">&lt;PREFIJO&gt;</span>
<span class="na">monitor_jobs</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_backups</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_vms_mount</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_fcd_mount</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_repositories</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_sessions</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_proxies</span><span class="o">=</span><span class="s">true</span>
<span class="na">debug_mode</span><span class="o">=</span><span class="s">false</span>
</code></pre></div>
<p>Ese fichero contiene una credencial en texto plano. Restríjalo a la cuenta que ejecuta el plugin y manténgalo fuera de directorios compartidos, registros y control de versiones. Evite volcarlo en una línea de comandos de shell, donde el historial del shell y la lista de procesos del sistema operativo podrían revelarlo.</p>
<h3 id="modulos-y-agentes-generados">Módulos y agentes generados<a class="headerlink" href="#modulos-y-agentes-generados" title="Permanent link">¶</a></h3>
<p>Los módulos se nombran <code>&lt;Prefijo&gt;&lt;nombre del módulo&gt;</code>; los patrones siguientes omiten el prefijo. Los nombres de módulo por recurso incrustan el nombre o identificador que la API de Veeam informa para el recurso.</p>
<p><strong>Veeam Backup Jobs</strong></p>
<ul>
<li><code>Total jobs</code>: <code>generic_data</code>, número de trabajos devueltos.</li>
<li><code>&lt;job&gt;.lastResult</code>: <code>generic_data</code>, <code>1</code> para un último resultado correcto, <code>2</code> para una advertencia y <code>0</code> en el resto de casos. La definición del módulo lleva umbrales que marcan <code>0</code> como crítico y <code>2</code> como de advertencia.</li>
<li><code>&lt;job&gt;.lastRun</code>: <code>generic_data</code>, tiempo transcurrido desde la última ejecución del trabajo, expresado en timeticks de Pandora; unidad <code>_timeticks_</code>.</li>
</ul>
<p><strong>Veeam Backup Backups</strong></p>
<ul>
<li><code>Total backups</code>: <code>generic_data</code>, número de copias de seguridad devueltas.</li>
<li><code>&lt;backup&gt;</code>: <code>generic_data</code>, tiempo transcurrido desde la creación de la copia, expresado en timeticks de Pandora; unidad <code>_timeticks_</code>.</li>
</ul>
<p><strong>Veeam Backup VMs Mounted</strong></p>
<ul>
<li><code>Total VMs mount</code>: <code>generic_data</code>, número de montajes de recuperación instantánea de VMs devueltos.</li>
<li><code>VMs mount active</code>: <code>generic_data</code>, montajes cuyo estado se considera activo.</li>
<li><code>VMs mount not active</code>: <code>generic_data</code>, montajes cuyo estado se considera inactivo.</li>
<li><code>&lt;vm&gt;.status</code>: <code>generic_data_string</code>, texto del estado de la VM montada.</li>
<li><code>&lt;vm&gt;.powerState</code>: <code>generic_data_string</code>, texto del estado de energía de la VM montada.</li>
</ul>
<p><strong>Veeam Backup FCDs Mounted</strong></p>
<ul>
<li><code>Total FCDs mount</code>: <code>generic_data</code>, número de montajes de recuperación instantánea de FCDs devueltos.</li>
<li><code>FCDs mount active</code>: <code>generic_data</code>, montajes cuyo estado se considera activo.</li>
<li><code>FCDs mount not active</code>: <code>generic_data</code>, montajes cuyo estado se considera inactivo.</li>
<li><code>&lt;fcd&gt;.status</code>: <code>generic_data_string</code>, texto del estado del FCD montado.</li>
</ul>
<p><strong>Veeam Backup Repositories</strong></p>
<ul>
<li><code>Total repositories</code>: <code>generic_data</code>, número de repositorios devueltos.</li>
<li><code>&lt;repository&gt;.freeGB</code>: <code>generic_data</code>, espacio libre en GiB; unidad <code>GB</code>.</li>
<li><code>&lt;repository&gt;.capacityGB</code>: <code>generic_data</code>, capacidad en GiB; unidad <code>GB</code>.</li>
<li><code>&lt;repository&gt;.usedSpaceGB</code>: <code>generic_data</code>, espacio usado en GiB; unidad <code>GB</code>.</li>
</ul>
<p><strong>Veeam Backup Sessions</strong></p>
<ul>
<li><code>Veeam.Total_Sessions</code>: <code>generic_data</code>, número de sesiones devueltas.</li>
<li><code>Veeam.Running_Sessions</code>: <code>generic_data</code>, sesiones cuyo estado no es terminal (<code>success</code>, <code>completed</code>, <code>failed</code>, <code>error</code>, <code>warning</code>, <code>stopped</code> o <code>stopping</code>).</li>
<li><code>Veeam.Failed_Sessions_24h</code>: <code>generic_data</code>, sesiones con resultado de error. El recuento cubre las sesiones devueltas por la consulta actual; el plugin no aplica ningún filtro explícito de 24 horas.</li>
<li><code>Veeam.Warning_Sessions_24h</code>: <code>generic_data</code>, sesiones con resultado de advertencia. Mismo alcance que el contador de errores.</li>
<li><code>Veeam.All_Sessions</code>: <code>generic_data_string</code>, una línea por sesión devuelta que describe su estado, progreso, resultado y mensaje. Se crea solo cuando se devuelve al menos una sesión.</li>
</ul>
<p><strong>Veeam Backup Proxies</strong></p>
<ul>
<li><code>Total proxies</code>: <code>generic_data</code>, número de proxies devueltos.</li>
</ul>
<h3 id="identidad-del-plugin">Identidad del plugin<a class="headerlink" href="#identidad-del-plugin" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nombre corto de la aplicación</td>
<td><code>pandorafms.veeam.backup</code></td>
</tr>
<tr>
<td>Versión del plugin</td>
<td><code>1.0</code></td>
</tr>
<tr>
<td>Tipo</td>
<td>Aplicación de Discovery (<code>.disco</code>)</td>
</tr>
<tr>
<td>Sección</td>
<td>Discovery → Cloud</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>