<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guides.pandorafms.example/latest/es/extras/how-to-document/">
      
      
        <link rel="prev" href="../../discovery/playwright/">
      
      
      
        
          <link rel="alternate" href="../../../extras/how-to-document/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Cómo documentar - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-documentar" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cómo documentar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../extras/how-to-document/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/logparser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logparser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#como-colaborar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo colaborar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donde-va-cada-contenido-nuevo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Dónde va cada contenido nuevo?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secciones-obligatorias-por-tipo-de-contenido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secciones obligatorias por tipo de contenido
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secciones obligatorias por tipo de contenido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugins-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins de Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-generalesmanuales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins (generales/manuales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-una-pagina-a-una-seccion-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadir una página a una sección existente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-una-seccion-o-pagina-nueva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadir una sección o página nueva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-una-imagen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadir una imagen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vista-previa-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vista previa local
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#como-colaborar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo colaborar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donde-va-cada-contenido-nuevo" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Dónde va cada contenido nuevo?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secciones-obligatorias-por-tipo-de-contenido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secciones obligatorias por tipo de contenido
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secciones obligatorias por tipo de contenido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugins-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins de Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-generalesmanuales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins (generales/manuales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-una-pagina-a-una-seccion-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadir una página a una sección existente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-una-seccion-o-pagina-nueva" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadir una sección o página nueva
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-una-imagen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadir una imagen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vista-previa-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vista previa local
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="como-documentar">Cómo documentar<a class="headerlink" href="#como-documentar" title="Permanent link">¶</a></h1>
<p>Referencia para quien escriba o migre documentación a este sitio: dónde va
cada contenido nuevo, qué debe cubrir cada tipo de página, y la mecánica de
añadir páginas, secciones e imágenes.</p>
<h2 id="como-colaborar">Cómo colaborar<a class="headerlink" href="#como-colaborar" title="Permanent link">¶</a></h2>
<p>Toda la documentación vive en el
<a href="https://github.com/pandorafms/plugin-docs">repositorio plugin-docs</a>. Para
colaborar:</p>
<ol>
<li>Realiza tus cambios en una rama (o fork) y abre un pull request (PR)
   contra el repositorio. El formulario del PR se rellena automáticamente
   con la plantilla del repositorio (<code>.github/PULL_REQUEST_TEMPLATE.md</code>):
   tipo de cambio, sección afectada, cobertura de idiomas y verificación
   del build local.</li>
<li>Un administrador verifica el PR y, una vez que todo está correcto, lo
   aprueba y lo mergea.</li>
</ol>
<p>La documentación oficial se publica en
<a href="https://docs.pandorafms.com/integrations/">https://docs.pandorafms.com/integrations/</a> y se sincroniza periódicamente
con la rama <code>main</code> del repositorio, así que los cambios mergeados llegan al
sitio en vivo de forma automática.</p>
<h2 id="donde-va-cada-contenido-nuevo">¿Dónde va cada contenido nuevo?<a class="headerlink" href="#donde-va-cada-contenido-nuevo" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Qué va aquí</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Discovery</strong></td>
<td>Plugins que se integran con el asistente de tareas <em>Discovery</em> de Pandora: la consola crea una tarea, ejecuta el plugin, y genera automáticamente agentes/módulos a partir de su salida.</td>
<td>NGINX, Playwright</td>
</tr>
<tr>
<td><strong>Integrations</strong></td>
<td>Conectores a herramientas externas de comunicación/colaboración, usados principalmente para alertas (el patrón "enviar una alerta de Pandora a X": configurar el servicio externo, y luego crear un comando/acción de alerta en Pandora).</td>
<td>Telegram, Google Chat, Microsoft Teams</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td>Plugins independientes/manuales que <em>no</em> se ejecutan desde el asistente de Discovery — se corren a mano o se conectan como un plugin de servidor normal, sin tareas de Discovery autogeneradas.</td>
<td>Oculix, Logparser (Advanced Log Parser)</td>
</tr>
<tr>
<td><strong>Extras</strong></td>
<td>Contenido meta sobre el propio sitio: esta página, notas para quien documenta, todo lo que no sea documentación de producto.</td>
<td>Esta página</td>
</tr>
</tbody>
</table>
<p>Si un plugin encajaría en dos secciones (por ejemplo, tiene tanto una tarea
de Discovery como un modo CLI manual), clasifícalo por su vía de uso
<em>principal</em> y documentada — no dupliques el mismo contenido en dos
secciones.</p>
<h2 id="secciones-obligatorias-por-tipo-de-contenido">Secciones obligatorias por tipo de contenido<a class="headerlink" href="#secciones-obligatorias-por-tipo-de-contenido" title="Permanent link">¶</a></h2>
<p>Toda página debe empezar con un único <code># Título</code> (esto se convierte tanto en
la etiqueta del menú lateral como en el <code>&lt;title&gt;</code> de la página), seguido de
las secciones de abajo. El orden sigue el patrón ya usado por las páginas
migradas — mantenlo consistente para que quien lee sepa dónde buscar.</p>
<h3 id="plugins-de-discovery">Plugins de Discovery<a class="headerlink" href="#plugins-de-discovery" title="Permanent link">¶</a></h3>
<p>Obligatorias:</p>
<ol>
<li><strong>Introduction</strong> (Introducción) — qué monitoriza el plugin y cómo (con
   qué habla, qué produce).</li>
<li><strong>Prerequisites</strong> (Prerrequisitos) — qué debe existir antes de poder
   ejecutar el plugin (binario compilado vs. necesita un intérprete,
   accesos/permisos requeridos, el servicio externo debe exponer X).</li>
<li><strong>Configuration</strong> (Configuración, en el lado monitorizado, ej.
   <em>Configuración de NGINX</em>) — los pasos para preparar el servicio de
   destino, si hace falta alguna configuración ahí.</li>
<li><strong>Parameters</strong> (Parámetros) — cada flag de CLI / clave del fichero de
   configuración, modo simple y modo avanzado si existen ambos. Usa una
   tabla: <code>Parámetro | Descripción</code>.</li>
<li><strong>Manual execution</strong> (Ejecución manual) — cómo ejecutar el plugin a mano
   fuera de Discovery, con comandos de ejemplo reales.</li>
<li><strong>Discovery</strong> — cómo configurarlo como tarea de Discovery desde la
   consola (ruta de menú, campos del asistente, qué informa una ejecución
   correcta).</li>
<li><strong>Agent and modules generated by the plugin</strong> (Agente y módulos
   generados por el plugin) — tabla de cada módulo que crea el plugin, su
   tipo de módulo de Pandora (<code>generic_data</code>, <code>generic_proc</code>, ...), y qué
   significa.</li>
</ol>
<p>Opcionales, añadir cuando aplique: <strong>Compatibility matrix</strong> (Matriz de
compatibilidad — sistemas probados/soportados), <strong>Debugging and
Troubleshooting</strong> (Depuración y solución de problemas), ejemplos
resueltos.</p>
<h3 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">¶</a></h3>
<p>Obligatorias:</p>
<ol>
<li><strong>Introduction</strong> (Introducción) — qué hace la integración y para qué
   sirve.</li>
<li><strong><code>&lt;Servicio&gt;</code> settings</strong> (Configuración en <code>&lt;Servicio&gt;</code>) — los pasos
   realizados <em>en la herramienta externa</em> (crear un bot, un webhook, un
   canal...), con capturas de pantalla. Suele ser el grueso de la página.</li>
<li><strong>Pandora FMS configuration</strong> (Configuración en Pandora FMS) — crear el
   comando de alerta y la acción de alerta que lo usa, con capturas de la
   consola.</li>
</ol>
<p>Opcional: una sección de <strong>Parameters</strong> (Parámetros) si la integración
tiene un componente CLI/script (ver Microsoft Teams como ejemplo),
<strong>Troubleshooting</strong> (Solución de problemas).</p>
<h3 id="plugins-generalesmanuales">Plugins (generales/manuales)<a class="headerlink" href="#plugins-generalesmanuales" title="Permanent link">¶</a></h3>
<p>Obligatorias:</p>
<ol>
<li><strong>Introduction</strong> (Introducción) — qué hace.</li>
<li><strong>Requirements</strong> (Requisitos) — dependencias, permisos, sistemas
   soportados.</li>
<li><strong>Parameters</strong> (Parámetros) — referencia CLI/configuración, misma
   convención de tabla que los plugins de Discovery.</li>
<li><strong>Manual execution</strong> (Ejecución manual) — cómo ejecutarlo y qué aspecto
   tiene la salida.</li>
</ol>
<p>Opcional: <strong>Troubleshooting</strong> (Solución de problemas), ejemplos de uso.</p>
<h2 id="anadir-una-pagina-a-una-seccion-existente">Añadir una página a una sección existente<a class="headerlink" href="#anadir-una-pagina-a-una-seccion-existente" title="Permanent link">¶</a></h2>
<ol>
<li>Crea un fichero markdown en <code>docs/es/&lt;sección&gt;/&lt;página&gt;.md</code> (y su versión
   en <code>docs/en/&lt;sección&gt;/&lt;página&gt;.md</code>, si está lista).</li>
<li>Empieza el fichero con un <code># Título</code> — eso es lo que aparece en el menú
   lateral, no el nombre del fichero.</li>
<li>Haz commit y push. El menú lo recoge solo, sin tocar <code>mkdocs.yml</code>.</li>
</ol>
<h2 id="anadir-una-seccion-o-pagina-nueva">Añadir una sección o página nueva<a class="headerlink" href="#anadir-una-seccion-o-pagina-nueva" title="Permanent link">¶</a></h2>
<p>Las secciones de primer nivel son <strong>Plugins</strong>, <strong>Integrations</strong>,
<strong>Discovery</strong> y <strong>Extras</strong> (<code>docs/es/plugins/</code>, <code>docs/es/integrations/</code>,
<code>docs/es/discovery/</code>, <code>docs/es/extras/</code> — con su espejo en <code>docs/en/</code>). El
menú se genera a partir de esta estructura de carpetas con
<code>mkdocs-awesome-pages-plugin</code> — no hay una lista <code>nav:</code> que mantener a mano
para páginas sueltas.</p>
<p>El <em>orden</em> de las secciones de primer nivel, sin embargo, necesita algo más
que un fichero <code>.pages</code>: <code>mkdocs-static-i18n</code> siempre ordena
alfabéticamente el menú de primer nivel al construir el árbol de cada
idioma, lo que deshace en silencio cualquier orden personalizado puesto en
<code>.pages</code>. <code>hooks.py</code> (registrado en la clave <code>hooks:</code> de <code>mkdocs.yml</code>) se
ejecuta después de ese ordenamiento y fija ciertos títulos de sección al
final — de momento solo <code>Extras</code>. Cualquier <em>otra</em> sección de primer nivel
se queda en el orden alfabético que le dio <code>mkdocs-static-i18n</code>; si
necesitas una posición fija distinta para una sección nueva, añade su
título a <code>PINNED_LAST</code> en <code>hooks.py</code> (el orden de esa lista es el orden en
que aparecerán, todas fijadas después de las alfabetizadas).</p>
<p>Para añadir una <strong>sección de primer nivel nueva</strong> (ej. "Dashboards"):</p>
<ol>
<li>Crea <code>docs/es/dashboards/</code> (y <code>docs/en/dashboards/</code>).</li>
<li>Añade un fichero <code>.pages</code> dentro con el título de la sección:
   <div class="highlight"><pre><span></span><code><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dashboards</span>
</code></pre></div></li>
<li>Añade al menos un fichero <code>.md</code> dentro de la carpeta nueva.</li>
<li>Aparecerá en el menú automáticamente, alfabetizada junto a las demás
   secciones no fijadas. No hace falta tocar <code>.pages</code> ni <code>hooks.py</code> salvo
   que necesites fijarla a una posición concreta (ver arriba).</li>
</ol>
<p>Para añadir una <strong>subcategoría</strong> dentro de una sección existente (ej.
agrupar plugins por "Monitoring" / "Network"), basta con anidar otra carpeta
con su propio <code>.pages</code>:</p>
<div class="highlight"><pre><span></span><code>docs/es/plugins/
  example.md
  monitoring/
    .pages            # title: Monitoring
    cpu.md
    memory.md
</code></pre></div>
<p>Sin límite de profundidad — carpetas dentro de carpetas se convierten en
secciones anidadas del menú.</p>
<h2 id="anadir-una-imagen">Añadir una imagen<a class="headerlink" href="#anadir-una-imagen" title="Permanent link">¶</a></h2>
<p>Las imágenes viven en <code>docs/&lt;idioma&gt;/assets/images/&lt;sección&gt;/&lt;slug-del-plugin&gt;/</code>,
una subcarpeta por cada plugin/integración — nunca sueltas directamente en
<code>assets/images/</code>. Esto evita que capturas de distintos plugins choquen por
nombre de fichero (BookStack exporta cosas como <code>image.png</code> o
<code>nU2image.png</code>, que no son únicas entre plugins) y deja claro a qué
pertenece cada carpeta.</p>
<p>Ejemplo, siguiendo el patrón que ya usa la integración de Telegram:</p>
<div class="highlight"><pre><span></span><code>docs/en/assets/images/integrations/telegram/
  nU2image.png
  Qe2image.png
  ...
docs/es/assets/images/integrations/telegram/
  Milimage.png        # imagen exclusiva de ES (ver nota de fallback abajo)
</code></pre></div>
<ol>
<li>Crea <code>docs/&lt;idioma&gt;/assets/images/&lt;sección&gt;/&lt;slug-del-plugin&gt;/</code>
   (coincidiendo con la sección de la página — <code>plugins</code>, <code>integrations</code> o
   <code>discovery</code>) y sube ahí el fichero (<code>git add</code> o arrastrándolo en el Web
   IDE de GitLab/GitHub).</li>
<li>Referéncialo desde el markdown con una ruta relativa a la página actual.
   Desde una página dentro de una carpeta de sección (el caso habitual, ej.
   <code>integrations/telegram.md</code>), es
   <code>../assets/images/&lt;sección&gt;/&lt;slug-del-plugin&gt;/mi-fichero.png</code>. Desde una
   página en la raíz como <code>index.md</code> (sin carpeta de sección), quita el
   <code>../</code> inicial.</li>
<li>Imágenes específicas por idioma: si una captura solo difiere de la del
   otro idioma (por ejemplo porque muestra texto de UI localizado),
   añádela en <code>docs/es/assets/images/&lt;sección&gt;/&lt;slug-del-plugin&gt;/</code> con el
   mismo nombre de fichero para sobrescribirla — <code>fallback_to_default: true</code>
   hace que cualquier fichero <em>no</em> sobrescrito ahí se sirva automáticamente
   desde la carpeta <code>en</code>, así que solo hace falta añadir las imágenes que
   realmente cambian.</li>
<li>Las imágenes se centran y se abren en un lightbox al hacer clic
   automáticamente (<code>mkdocs-glightbox</code> + la regla de centrado en
   <code>stylesheets/extra.css</code>) — no hace falta marcado extra, un simple
   <code>![alt](ruta)</code> es suficiente.</li>
</ol>
<h2 id="vista-previa-local">Vista previa local<a class="headerlink" href="#vista-previa-local" title="Permanent link">¶</a></h2>
<p><strong>Python:</strong></p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>.venv/bin/pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
.venv/bin/mkdocs<span class="w"> </span>serve
</code></pre></div>
<p><strong>Docker (sin instalar Python):</strong></p>
<div class="highlight"><pre><span></span><code><span class="nv">UID</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span><span class="w"> </span><span class="nv">GID</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>up
</code></pre></div>
<p>Ambas abren <code>http://localhost:8000</code> con live reload — los cambios en
cualquier <code>.md</code> o imagen refrescan el navegador solos.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>