<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/discovery/nginx/">
      
      
        <link rel="prev" href="../azure-storage/">
      
      
        <link rel="next" href="../playwright/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/discovery/nginx/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>NGINX Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nginx-discovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NGINX Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/discovery/nginx/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-it-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-the-status-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable the status endpoint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enable the status endpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-configuration-no-authentication-no-ssl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal configuration (no authentication, no SSL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-with-basic-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration with basic authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-with-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration with SSL/TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-configuration-ssl-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full configuration (SSL + authentication)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-the-endpoint-responds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirm the endpoint responds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-discovery-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Discovery task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the first run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-and-modules-generated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents and modules generated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-type-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module type mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra_data-markers" class="md-nav__link">
    <span class="md-ellipsis">
      
        extra_data markers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-monitoring-console-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Monitoring console extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Basic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Advanced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Chat integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Teams integration (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM monitoring plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-it-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-the-status-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable the status endpoint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enable the status endpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-configuration-no-authentication-no-ssl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal configuration (no authentication, no SSL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-with-basic-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration with basic authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-with-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration with SSL/TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-configuration-ssl-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full configuration (SSL + authentication)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-the-endpoint-responds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirm the endpoint responds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-discovery-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Discovery task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the first run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-and-modules-generated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents and modules generated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-type-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module type mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra_data-markers" class="md-nav__link">
    <span class="md-ellipsis">
      
        extra_data markers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-monitoring-console-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Monitoring console extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Basic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Advanced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nginx-discovery">NGINX Discovery<a class="headerlink" href="#nginx-discovery" title="Permanent link">¶</a></h1>
<p><em>Article last updated: 2026-09-01.</em></p>
<h2 id="what-it-monitors">What it monitors<a class="headerlink" href="#what-it-monitors" title="Permanent link">¶</a></h2>
<p>The NGINX Discovery plugin automates the monitoring of NGINX servers through the <code>ngx_http_stub_status_module</code> (stub_status) endpoint. It reads that endpoint and turns its counters into Pandora FMS monitoring modules: active connections, accepted and handled connections, processed requests, and connections in the reading, writing and waiting states.</p>
<p>The plugin creates <strong>one agent per NGINX URL</strong>, with one module per available metric, plus a reachability module. A Discovery task can point at several URLs at once, so a single task covers a whole set of NGINX nodes.</p>
<p>A companion console extension, <strong>NGINX Monitoring</strong>, aggregates every node the plugin monitors into a single view. See <a href="#nginx-monitoring-console-extension">NGINX Monitoring console extension</a>.</p>
<h2 id="prepare">Prepare<a class="headerlink" href="#prepare" title="Permanent link">¶</a></h2>
<h3 id="compatibility">Compatibility<a class="headerlink" href="#compatibility" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>State</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plugin version <code>1.0</code> (<code>pandorafms.nginx</code>)</td>
<td>Documented target</td>
<td>The version this page describes. See <a href="#plugin-identity">Plugin identity</a></td>
</tr>
<tr>
<td>NGINX exposing <code>stub_status</code> over plain HTTP</td>
<td><code>Tested</code></td>
<td>Exercised against <code>nginx:alpine</code></td>
</tr>
<tr>
<td>NGINX exposing <code>stub_status</code> over HTTPS with basic authentication</td>
<td><code>Tested</code></td>
<td>Exercised against <code>nginx:alpine</code> with a self-signed certificate</td>
</tr>
<tr>
<td><code>ngx_http_stub_status_module</code> compiled into the NGINX build</td>
<td><code>Required</code></td>
<td>Prerequisite, not a compatibility statement. See <a href="#prerequisites">Prerequisites</a></td>
</tr>
<tr>
<td>Network reachability from the Discovery server to the status endpoint</td>
<td><code>Required</code></td>
<td>The plugin performs an HTTP request per URL</td>
</tr>
<tr>
<td>Host operating system running the plugin</td>
<td><code>Not validated</code></td>
<td>No host operating system has been recorded</td>
</tr>
<tr>
<td>Any specific NGINX release or distribution package</td>
<td><code>Not validated</code></td>
<td>Compatibility was established against the endpoint contract, not a version matrix</td>
</tr>
</tbody>
</table>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h3>
<ol>
<li><strong>The <code>stub_status</code> endpoint must be enabled and reachable</strong> from the machine that runs the plugin. Enabling it is covered in <a href="#enable-the-status-endpoint">Enable the status endpoint</a>.</li>
<li><strong>Pandora FMS</strong>: a Discovery server to execute the task, and the console to define it.</li>
<li><strong>Credentials</strong>, only when the endpoint is protected with HTTP basic authentication.</li>
</ol>
<p>The plugin is distributed as a self-contained executable: the packaged Discovery app ships <code>bin/pandora_nginx</code>, so no additional runtime has to be installed, on the Discovery server or for a manual run.</p>
<h3 id="install-the-plugin">Install the plugin<a class="headerlink" href="#install-the-plugin" title="Permanent link">¶</a></h3>
<p>Load the <code>.disco</code> package from the Pandora FMS marketplace:</p>
<p><a href="https://marketplace.pandorafms.com/">https://marketplace.pandorafms.com/</a></p>
<p>Once loaded, the <strong>NGINX</strong> application is available when creating Discovery tasks.</p>
<p>The companion console extension is <strong>not</strong> part of that package. It ships with the console, under <code>pandora_console_extensions/nginx_view/</code>.</p>
<h3 id="enable-the-status-endpoint">Enable the status endpoint<a class="headerlink" href="#enable-the-status-endpoint" title="Permanent link">¶</a></h3>
<p>For the plugin to obtain the statistics, NGINX must expose the <code>stub_status</code> endpoint. Enabling it is done by editing the NGINX configuration file (by default at <code>/etc/nginx/nginx.conf</code> or <code>/etc/nginx/sites-available/default</code>).</p>
<blockquote>
<p>The <code>ngx_http_stub_status_module</code> module is not included in every NGINX build. To verify whether it is available, run <code>nginx -V 2&gt;&amp;1 | grep stub_status</code>. Most Linux distributions include it by default.</p>
</blockquote>
<p>Pick the variant that matches how the endpoint should be protected.</p>
<h4 id="minimal-configuration-no-authentication-no-ssl">Minimal configuration (no authentication, no SSL)<a class="headerlink" href="#minimal-configuration-no-authentication-no-ssl" title="Permanent link">¶</a></h4>
<p>Add a dedicated <code>location</code> for the status inside your <code>server</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">allow</span><span class="w"> </span><span class="s">&lt;PANDORA_FMS_SERVER_IP&gt;</span><span class="p">;</span><span class="w">   </span><span class="c1"># Pandora FMS server IP</span>
<span class="w">        </span><span class="kn">deny</span><span class="w"> </span><span class="s">all</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>With this configuration the plugin will consume the URL:</p>
<div class="highlight"><pre><span></span><code>http://&lt;SERVER_IP&gt;/nginx_status
</code></pre></div>
<h4 id="configuration-with-basic-authentication">Configuration with basic authentication<a class="headerlink" href="#configuration-with-basic-authentication" title="Permanent link">¶</a></h4>
<p>To protect the endpoint with username and password, define <code>auth_basic</code> and <code>auth_basic_user_file</code> in the status location:</p>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic</span><span class="w"> </span><span class="s">"NGINX</span><span class="w"> </span><span class="s">Status"</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic_user_file</span><span class="w"> </span><span class="s">/etc/nginx/.htpasswd</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Generate the <code>.htpasswd</code> file with <code>htpasswd</code> or <code>openssl</code>:</p>
<div class="highlight"><pre><span></span><code>htpasswd<span class="w"> </span>-c<span class="w"> </span>/etc/nginx/.htpasswd<span class="w"> </span>&lt;USERNAME&gt;
<span class="c1"># or</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"&lt;USERNAME&gt;:</span><span class="k">$(</span>openssl<span class="w"> </span>passwd<span class="w"> </span>-apr1<span class="w"> </span>&lt;PASSWORD&gt;<span class="k">)</span><span class="s2">"</span><span class="w"> </span>&gt;<span class="w"> </span>/etc/nginx/.htpasswd
</code></pre></div>
<p>The second form places the password in the command line, where the shell history and the operating system process list expose it. Prefer <code>htpasswd -c</code>, which prompts for it.</p>
<p>The same <code>username</code> and <code>password</code> must be provided to the plugin through the task fields, or through <code>--user</code> / <code>--password</code> for a manual run.</p>
<h4 id="configuration-with-ssltls">Configuration with SSL/TLS<a class="headerlink" href="#configuration-with-ssltls" title="Permanent link">¶</a></h4>
<p>To serve the statistics over HTTPS configure the certificate in the <code>server</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">443</span><span class="w"> </span><span class="s">ssl</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">ssl_certificate</span><span class="w">     </span><span class="s">/etc/nginx/certs/status.pem</span><span class="p">;</span>
<span class="w">    </span><span class="kn">ssl_certificate_key</span><span class="w"> </span><span class="s">/etc/nginx/certs/status.key</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">allow</span><span class="w"> </span><span class="s">&lt;PANDORA_FMS_SERVER_IP&gt;</span><span class="p">;</span>
<span class="w">        </span><span class="kn">deny</span><span class="w"> </span><span class="s">all</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Generate a self-signed test certificate with:</p>
<div class="highlight"><pre><span></span><code>openssl<span class="w"> </span>req<span class="w"> </span>-x509<span class="w"> </span>-nodes<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-newkey<span class="w"> </span>rsa:2048<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-keyout<span class="w"> </span>/etc/nginx/certs/status.key<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-out<span class="w"> </span>/etc/nginx/certs/status.crt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-subj<span class="w"> </span><span class="s2">"/CN=localhost"</span>
cat<span class="w"> </span>/etc/nginx/certs/status.crt<span class="w"> </span>/etc/nginx/certs/status.key<span class="w"> </span>&gt;<span class="w"> </span>/etc/nginx/certs/status.pem
</code></pre></div>
<p>The URL is then given to the plugin with the <code>https://</code> scheme, and <strong>Verify SSL</strong> decides whether the certificate chain is validated:</p>
<ul>
<li>enabled → for valid certificates in production.</li>
<li>disabled → for self-signed certificates or test environments.</li>
</ul>
<h4 id="full-configuration-ssl-authentication">Full configuration (SSL + authentication)<a class="headerlink" href="#full-configuration-ssl-authentication" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">443</span><span class="w"> </span><span class="s">ssl</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">ssl_certificate</span><span class="w">     </span><span class="s">/etc/nginx/certs/status.pem</span><span class="p">;</span>
<span class="w">    </span><span class="kn">ssl_certificate_key</span><span class="w"> </span><span class="s">/etc/nginx/certs/status.key</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic</span><span class="w"> </span><span class="s">"NGINX</span><span class="w"> </span><span class="s">Status"</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic_user_file</span><span class="w"> </span><span class="s">/etc/nginx/.htpasswd</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>
<span class="w">    </span><span class="kn">return</span><span class="w"> </span><span class="mi">301</span><span class="w"> </span><span class="s">https://</span><span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>After modifying the NGINX configuration, reload the service to apply the changes:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>reload<span class="w"> </span>nginx
</code></pre></div>
<h4 id="confirm-the-endpoint-responds">Confirm the endpoint responds<a class="headerlink" href="#confirm-the-endpoint-responds" title="Permanent link">¶</a></h4>
<p>Before creating the task, request the status page by hand:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span>&lt;USERNAME&gt;:&lt;PASSWORD&gt;<span class="w"> </span>http://&lt;SERVER_IP&gt;/nginx_status
</code></pre></div>
<p>The output must be plain text with the following format:</p>
<div class="highlight"><pre><span></span><code>Active connections: 291
server accepts handled requests
 16630948 16630948 31070465
Reading: 6 Writing: 179 Waiting: 106
</code></pre></div>
<ul>
<li><strong>Active connections</strong>: total number of active connections (includes waiting ones).</li>
<li><strong>accepts</strong>: total connections accepted since NGINX started.</li>
<li><strong>handled</strong>: total connections handled since NGINX started.</li>
<li><strong>requests</strong>: total client requests processed since NGINX started.</li>
<li><strong>Reading</strong>: connections reading request headers from the client.</li>
<li><strong>Writing</strong>: connections writing a response to the client or processing a request.</li>
<li><strong>Waiting</strong>: idle keep-alive connections waiting for the next request.</li>
</ul>
<p>If this request fails, the task will fail too. Fix it here rather than in the console.</p>
<h2 id="configure-the-discovery-task">Configure the Discovery task<a class="headerlink" href="#configure-the-discovery-task" title="Permanent link">¶</a></h2>
<p>Create the task from <strong>Management → Discovery → Application → NGINX</strong>. The console presents the fields in two steps, and every field is documented in <a href="#task-parameters">Task parameters</a>.</p>
<ol>
<li>
<p><strong>NGINX Basic</strong> — the endpoints and how to reach them:</p>
<ul>
<li><strong>NGINX Status URLs</strong>: stub_status endpoint URLs, separated by commas or one per line. <strong>Each URL generates one agent.</strong></li>
<li><strong>Username</strong> and <strong>Password</strong>: only when the endpoint requires HTTP basic authentication.</li>
<li><strong>Verify SSL</strong>: validate the certificate chain of an <code>https://</code> URL. Disabled by default.</li>
<li><strong>Transfer mode</strong>, <strong>Tentacle IP</strong> and <strong>Tentacle port</strong>: how the data reaches Pandora FMS. <code>native</code> lets the Discovery server read the data directly and is the default.</li>
</ul>
<!-- SCREENSHOT NEEDED: NGINX Basic wizard step showing the URL textarea, the credential fields, Verify SSL and the transfer-mode selector, with placeholder values and no real credentials. -->
</li>
<li>
<p><strong>NGINX Advanced</strong> — optional shaping of the result:</p>
<ul>
<li><strong>Module prefix</strong>: prepended to every created module name.</li>
<li><strong>Request timeout</strong>: seconds to wait for each HTTP request. Defaults to <code>10</code>.</li>
<li><strong>Allow list</strong> and <strong>Deny list</strong>: regular expressions to include or exclude modules by name.</li>
</ul>
<!-- SCREENSHOT NEEDED: NGINX Advanced wizard step showing module prefix, request timeout, allow list and deny list. -->
</li>
</ol>
<p>The task's own group and interval come from the generic task-definition step, and are passed to the plugin as the agent group and the module interval.</p>
<h2 id="verify-the-first-run">Verify the first run<a class="headerlink" href="#verify-the-first-run" title="Permanent link">¶</a></h2>
<p>Force the task from <strong>Management → Discovery → Task list</strong> and check the result in this order.</p>
<ol>
<li>
<p><strong>The task summary.</strong> A successfully completed task reports:</p>
<ul>
<li><strong>Total agents</strong>: the number of agents generated by the task.</li>
<li><strong>Total modules</strong>: the number of modules generated by the task.</li>
</ul>
<p>Expect one agent per URL you entered. A URL that could not be read is reported as an error in the execution information instead.</p>
<!-- SCREENSHOT NEEDED: Discovery task execution summary for an NGINX task showing Total agents and Total modules. -->
</li>
<li>
<p><strong>The agents.</strong> One per URL, with the alias set to the endpoint's <code>host:port</code>.</p>
</li>
<li>
<p><strong>The modules on each agent.</strong> A reachable endpoint produces:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Expected value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Status</code></td>
<td><code>1</code> — the endpoint answered</td>
</tr>
<tr>
<td><code>Active_connections</code></td>
<td>Current active connections</td>
</tr>
<tr>
<td><code>Accepts</code>, <code>Handled</code>, <code>Requests</code></td>
<td>Accumulated counters; Pandora FMS derives the per-second rate</td>
</tr>
<tr>
<td><code>Reading</code>, <code>Writing</code>, <code>Waiting</code></td>
<td>Current connections in each state</td>
</tr>
</tbody>
</table>
<p>Module names carry the <strong>Module prefix</strong> when one was set, and the allow/deny lists can legitimately remove any of them.</p>
</li>
<li>
<p><strong>The console extension</strong>, when it is installed: the node should appear in <strong>Operation → NGINX Monitoring</strong> with no extra configuration.</p>
</li>
</ol>
<p>If the task reports no agents, work back through <a href="#confirm-the-endpoint-responds">Confirm the endpoint responds</a> and then <a href="#troubleshoot">Troubleshoot</a>.</p>
<h2 id="understand-the-results">Understand the results<a class="headerlink" href="#understand-the-results" title="Permanent link">¶</a></h2>
<h3 id="agents-and-modules-generated">Agents and modules generated<a class="headerlink" href="#agents-and-modules-generated" title="Permanent link">¶</a></h3>
<p>The plugin creates <strong>one agent per NGINX URL</strong>. The agent name is the MD5 hash of the endpoint's <code>netloc</code> (<code>host:port</code>), and the alias is that <code>netloc</code> itself, for example <code>nginx1.example.com</code>. When a URL has no parsable <code>netloc</code>, the whole URL is used instead.</p>
<p>Because the identity comes from the endpoint and not from the task, moving a URL between tasks keeps reporting to the same agent and preserves its history.</p>
<p>The <code>Status</code> module is created for every agent by default, with value <code>1</code> when the endpoint is reachable. It can be excluded through the allow/deny lists like any other module. When the endpoint cannot be reached, the plugin reports the failure in the execution information. The remaining fields become <code>generic_data</code> modules (instantaneous values) or <code>generic_data_inc</code> modules (incremental counters, from which Pandora FMS derives a per-second rate), named <code>&lt;prefix&gt;&lt;MetricName&gt;</code>.</p>
<h3 id="module-type-mapping">Module type mapping<a class="headerlink" href="#module-type-mapping" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Pandora FMS module type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status</td>
<td><code>generic_proc</code></td>
<td>Endpoint state (1=reachable, 0=DOWN). Allows configuring critical alerts when the value is 0.</td>
</tr>
<tr>
<td>Active_connections</td>
<td><code>generic_data</code></td>
<td>Current active connections (gauge). Includes reading, writing, and waiting connections.</td>
</tr>
<tr>
<td>Accepts</td>
<td><code>generic_data_inc</code></td>
<td>Accumulated accepted connections. Pandora FMS automatically calculates the per-second rate.</td>
</tr>
<tr>
<td>Handled</td>
<td><code>generic_data_inc</code></td>
<td>Accumulated handled connections. Pandora FMS automatically calculates the per-second rate. If the rate is lower than Accepts, NGINX is dropping connections.</td>
</tr>
<tr>
<td>Requests</td>
<td><code>generic_data_inc</code></td>
<td>Accumulated processed requests. Pandora FMS automatically calculates the per-second rate (requests/s).</td>
</tr>
<tr>
<td>Reading</td>
<td><code>generic_data</code></td>
<td>Connections in the header-reading state (gauge).</td>
</tr>
<tr>
<td>Writing</td>
<td><code>generic_data</code></td>
<td>Connections in the response-writing state (gauge).</td>
</tr>
<tr>
<td>Waiting</td>
<td><code>generic_data</code></td>
<td>Idle keep-alive connections (gauge). A high value is normal when keep-alive is enabled.</td>
</tr>
</tbody>
</table>
<h3 id="extra_data-markers">extra_data markers<a class="headerlink" href="#extra_data-markers" title="Permanent link">¶</a></h3>
<p>The plugin assigns stable identifiers in the <code>extra_data</code> field of each agent and module, following the <code>nginx:&lt;kind&gt;:&lt;identifier&gt;</code> format, to allow later identification from the console, dashboards, extensions, or SQL queries:</p>
<ul>
<li><strong>Agent</strong>: <code>nginx:target:&lt;sanitized_url&gt;</code> — identifies the monitored NGINX target.</li>
<li><strong>Status module</strong>: <code>nginx:metric_status:&lt;sanitized_url&gt;</code></li>
<li><strong>Metric modules</strong>: <code>nginx:metric_&lt;metric_name&gt;:&lt;sanitized_url&gt;</code> — for example <code>nginx:metric_active_connections:...</code>, <code>nginx:metric_accepts:...</code>, etc.</li>
</ul>
<p>These markers do not contain the agent or module name, but the external identifier (the target URL), which is stable and meaningful at the domain level.</p>
<h3 id="nginx-monitoring-console-extension">NGINX Monitoring console extension<a class="headerlink" href="#nginx-monitoring-console-extension" title="Permanent link">¶</a></h3>
<p>The plugin has a companion console extension, <code>nginx_view</code>, which renders a dashboard of every NGINX node the plugin monitors. It is not installed by the <code>.disco</code> package: the extension is part of the console, under <code>pandora_console_extensions/nginx_view/</code>.</p>
<p>Once available, it appears in the console under <strong>Operation</strong>, as <strong>NGINX Monitoring</strong>. Opening it requires the <strong>AR</strong> ACL.</p>
<p>The extension does not need to be told which agents to read. It discovers them from the <code>extra_data</code> markers the plugin writes, selecting every module whose <code>extra_data</code> starts with <code>nginx:metric_</code> and resolving the agents that own them. Any agent created by the plugin therefore shows up automatically, with no configuration on the extension side.</p>
<p>It displays summary cards for the number of NGINX nodes, how many are up and down, total active connections, the aggregated request counter, and idle connections, followed by a per-node table.</p>
<!-- SCREENSHOT NEEDED: NGINX Monitoring extension view showing the summary cards and the per-node table, with lab hostnames only. -->

<h2 id="troubleshoot">Troubleshoot<a class="headerlink" href="#troubleshoot" title="Permanent link">¶</a></h2>
<p>The plugin has no verbose or debug flag. Its only diagnostic channel is the JSON execution summary printed to standard output, which names the failing endpoint when a request to <code>stub_status</code> cannot be completed.</p>
<ul>
<li><strong>The task creates no agents</strong> — every URL failed. Reproduce the request with <code>curl</code> as in <a href="#confirm-the-endpoint-responds">Confirm the endpoint responds</a>; the JSON summary of a manual run names the endpoint that failed.</li>
<li><strong><code>stub_status</code> is not available</strong> — the module is not in this NGINX build. Check with <code>nginx -V 2&gt;&amp;1 | grep stub_status</code> and use a build that includes it.</li>
<li><strong>The endpoint answers by hand but not from the task</strong> — the request leaves from the Discovery server, not from your workstation. Check the <code>allow</code>/<code>deny</code> rules in the status <code>location</code> and the network path from that server.</li>
<li><strong>HTTPS endpoint fails with a certificate error</strong> — a self-signed or internally-issued certificate does not validate. Disable <strong>Verify SSL</strong> for that task, or install the issuing CA on the Discovery server.</li>
<li><strong><code>401</code> on a protected endpoint</strong> — the credentials do not match <code>auth_basic_user_file</code>. Regenerate the entry with <code>htpasswd</code> and retest with <code>curl -u</code>.</li>
<li><strong>Module prefix, transfer mode, tentacle address or interval seem ignored in a manual run</strong> — in simple mode (<code>--urls</code>) those parameters are not applied; the plugin uses <code>native</code>, <code>127.0.0.1:41121</code> and <code>300</code> seconds. Use the configuration file to change them.</li>
<li><strong><code>Handled</code> is consistently lower than <code>Accepts</code></strong> — this is not a plugin fault: NGINX is dropping connections. Investigate the server's resource limits.</li>
</ul>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">¶</a></h2>
<h3 id="task-parameters">Task parameters<a class="headerlink" href="#task-parameters" title="Permanent link">¶</a></h3>
<p>The console presents the task fields in two steps.</p>
<h4 id="nginx-basic">NGINX Basic<a class="headerlink" href="#nginx-basic" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Macro</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>NGINX Status URLs</td>
<td><code>_nginxUrls_</code></td>
<td>textarea</td>
<td>—</td>
<td>Mandatory. Comma separated or one per line. Each URL creates one agent</td>
</tr>
<tr>
<td>Username</td>
<td><code>_nginxUser_</code></td>
<td>string</td>
<td>—</td>
<td>HTTP basic authentication user, optional</td>
</tr>
<tr>
<td>Password</td>
<td><code>_nginxPassword_</code></td>
<td>password</td>
<td>—</td>
<td>HTTP basic authentication password, optional</td>
</tr>
<tr>
<td>Verify SSL</td>
<td><code>_verifySSL_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Validate the certificate chain when using HTTPS. Disable for self-signed certificates</td>
</tr>
<tr>
<td>Transfer mode</td>
<td><code>_transferMode_</code></td>
<td>select</td>
<td><code>native</code></td>
<td><code>native</code>: the Discovery server reads the agent data directly. <code>tentacle</code>: the plugin sends the data with the Tentacle client</td>
</tr>
<tr>
<td>Tentacle IP</td>
<td><code>_tentacleIp_</code></td>
<td>string</td>
<td><code>127.0.0.1</code></td>
<td>Tentacle server address, used in <code>tentacle</code> mode</td>
</tr>
<tr>
<td>Tentacle port</td>
<td><code>_tentaclePort_</code></td>
<td>number</td>
<td><code>41121</code></td>
<td>Tentacle server port, used in <code>tentacle</code> mode</td>
</tr>
</tbody>
</table>
<h4 id="nginx-advanced">NGINX Advanced<a class="headerlink" href="#nginx-advanced" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Macro</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Module prefix</td>
<td><code>_prefixModules_</code></td>
<td>string</td>
<td>—</td>
<td>Prepended to every created module name, for example <code>nginx_</code></td>
</tr>
<tr>
<td>Request timeout</td>
<td><code>_reqTimeout_</code></td>
<td>number</td>
<td><code>10</code></td>
<td>HTTP request timeout in seconds</td>
</tr>
<tr>
<td>Allow list</td>
<td><code>_allowList_</code></td>
<td>string</td>
<td>—</td>
<td>Regular expression; only modules whose name matches are included. Empty means all</td>
</tr>
<tr>
<td>Deny list</td>
<td><code>_denyList_</code></td>
<td>string</td>
<td>—</td>
<td>Regular expression; modules whose name matches are excluded. Empty means none</td>
</tr>
</tbody>
</table>
<p>The task's group and interval are taken from the generic task-definition step and reach the plugin as <code>agents_group</code>, <code>agents_group_id</code> and <code>interval</code>.</p>
<h3 id="command-line-execution">Command-line execution<a class="headerlink" href="#command-line-execution" title="Permanent link">¶</a></h3>
<p>The plugin can also be executed by hand, which is the fastest way to confirm an endpoint and its credentials before wiring them into a task, and is also how it is used as a server plugin.</p>
<p>It has two input modes:</p>
<ul>
<li><strong>Simple mode</strong> passes the endpoints on the command line with <code>--urls</code>.</li>
<li><strong>Advanced mode</strong> passes a configuration file with <code>--conf</code> plus a targets file with <code>--targets_file</code>. This is the mode the Discovery task itself uses.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Simple mode</span>
./pandora_nginx<span class="w"> </span>--urls<span class="w"> </span>http://&lt;TARGET_HOST_1&gt;/nginx_status,http://&lt;TARGET_HOST_2&gt;/nginx_status<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--user<span class="w"> </span>&lt;USERNAME&gt;<span class="w"> </span>--password<span class="w"> </span>&lt;PASSWORD&gt;<span class="w"> </span>--ssl<span class="w"> </span><span class="nb">false</span>

<span class="c1"># Advanced mode</span>
./pandora_nginx<span class="w"> </span>--conf<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;<span class="w"> </span>--targets_file<span class="w"> </span>&lt;PATH_TO_TARGETS&gt;
</code></pre></div>
<p>Passing a password on the command line exposes it in the shell history and in the operating system process list. Prefer the configuration file for anything but a one-off check.</p>
<p>The run returns a JSON summary of the execution. In <code>native</code> mode the collected data is exposed in the summary's <code>monitoring_data</code> field, for the Discovery server to consume; in <code>tentacle</code> mode the plugin generates one XML file per agent and sends it to the Pandora FMS server.</p>
<p><code>--as_server_plugin</code> replaces the JSON summary with a single <code>1</code> (agents created without errors) or <code>0</code>, so the plugin can be wired as a server plugin.</p>
<div class="highlight"><pre><span></span><code>./pandora_nginx<span class="w"> </span>--urls<span class="w"> </span>&lt;URLs&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
./pandora_nginx<span class="w"> </span>--conf<span class="w"> </span>&lt;path&gt;<span class="w"> </span>--targets_file<span class="w"> </span>&lt;path&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--urls</code></td>
<td>NGINX stub_status endpoint URLs, separated by commas. Each URL will generate an agent</td>
</tr>
<tr>
<td><code>--user</code></td>
<td>Username if the NGINX endpoint requires HTTP basic authentication, optional</td>
</tr>
<tr>
<td><code>--password</code></td>
<td>Password if the NGINX endpoint requires HTTP basic authentication, optional</td>
</tr>
<tr>
<td><code>--ssl</code></td>
<td>Whether to verify the URL HTTPS certificate or not, optional (default true)</td>
</tr>
<tr>
<td><code>--prefix</code></td>
<td>Prefix for module names, optional</td>
</tr>
<tr>
<td><code>--transfer_mode</code></td>
<td>Data transfer mode (<code>native</code> or <code>tentacle</code>), optional</td>
</tr>
<tr>
<td><code>-ti</code>, <code>--tentacle_ip</code></td>
<td>Tentacle IP, optional (default <code>127.0.0.1</code>)</td>
</tr>
<tr>
<td><code>-tp</code>, <code>--tentacle_port</code></td>
<td>Tentacle port, optional (default <code>41121</code>)</td>
</tr>
<tr>
<td><code>--interval</code></td>
<td>Monitoring interval in seconds, optional (default 300)</td>
</tr>
<tr>
<td><code>--allow_list</code></td>
<td>Regular expression to include only modules whose name matches, optional</td>
</tr>
<tr>
<td><code>--deny_list</code></td>
<td>Regular expression to exclude modules whose name matches, optional</td>
</tr>
<tr>
<td><code>--timeout</code></td>
<td>Maximum wait time for the HTTP request in seconds, optional (default 10)</td>
</tr>
<tr>
<td><code>--as_server_plugin</code></td>
<td>Return a single <code>1</code> (agents were created without errors) or <code>0</code> instead of the JSON summary, optional (default false)</td>
</tr>
<tr>
<td><code>--conf</code></td>
<td>Path to the configuration file</td>
</tr>
<tr>
<td><code>--targets_file</code></td>
<td>Path to the file containing the NGINX URLs (mandatory when using <code>--conf</code>)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>In simple mode (<code>--urls</code>), the module prefix, transfer mode, tentacle address and interval parameters listed above are not applied: the plugin uses the defaults (<code>native</code>, <code>127.0.0.1:41121</code>, <code>300</code> seconds). To change them, use the configuration file with <code>--conf</code>.</p>
</blockquote>
<h3 id="configuration-file">Configuration file<a class="headerlink" href="#configuration-file" title="Permanent link">¶</a></h3>
<p>The Discovery task builds this file from its own fields; a manual advanced-mode run supplies it with <code>--conf</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>HTTP basic authentication user, optional</td>
</tr>
<tr>
<td><code>password</code></td>
<td>HTTP basic authentication password, optional</td>
</tr>
<tr>
<td><code>verify_ssl</code></td>
<td>Whether to verify the HTTPS certificate, optional</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>Prefix for module names, optional</td>
</tr>
<tr>
<td><code>transfer_mode</code></td>
<td>Data transfer mode (<code>native</code> or <code>tentacle</code>), optional</td>
</tr>
<tr>
<td><code>tentacle_ip</code></td>
<td>Tentacle IP, optional</td>
</tr>
<tr>
<td><code>tentacle_port</code></td>
<td>Tentacle port, optional</td>
</tr>
<tr>
<td><code>agents_group</code></td>
<td>Name of the agent group the created agents are assigned to, optional</td>
</tr>
<tr>
<td><code>agents_group_id</code></td>
<td>Id of the agent group the created agents are assigned to, optional</td>
</tr>
<tr>
<td><code>interval</code></td>
<td>Monitoring interval in seconds, optional</td>
</tr>
<tr>
<td><code>allow_list</code></td>
<td>Regular expression to include only modules whose name matches, optional</td>
</tr>
<tr>
<td><code>deny_list</code></td>
<td>Regular expression to exclude modules whose name matches, optional</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>Maximum wait time for the HTTP request in seconds, optional</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="k">[CONF]</span>
<span class="na">username</span><span class="o">=</span><span class="s">&lt;USERNAME&gt;</span>
<span class="na">password</span><span class="o">=</span><span class="s">&lt;PASSWORD&gt;</span>
<span class="na">verify_ssl</span><span class="o">=</span><span class="s">false</span>
<span class="na">prefix</span><span class="o">=</span><span class="s">nginx_</span>
<span class="na">transfer_mode</span><span class="o">=</span><span class="s">native</span>
<span class="na">tentacle_ip</span><span class="o">=</span><span class="s">127.0.0.1</span>
<span class="na">tentacle_port</span><span class="o">=</span><span class="s">41121</span>
<span class="na">interval</span><span class="o">=</span><span class="s">300</span>
<span class="na">allow_list</span><span class="o">=</span>
<span class="na">deny_list</span><span class="o">=</span>
<span class="na">timeout</span><span class="o">=</span><span class="s">10</span>
</code></pre></div>
<p>Targets file (<code>--targets_file</code>), one URL per line or comma separated:</p>
<div class="highlight"><pre><span></span><code>http://&lt;TARGET_HOST_1&gt;/nginx_status
http://&lt;TARGET_HOST_2&gt;/nginx_status
</code></pre></div>
<h3 id="plugin-identity">Plugin identity<a class="headerlink" href="#plugin-identity" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>App short name</td>
<td><code>pandorafms.nginx</code></td>
</tr>
<tr>
<td>Plugin version</td>
<td><code>1.0</code></td>
</tr>
<tr>
<td>Type</td>
<td>Discovery application (<code>.disco</code>)</td>
</tr>
<tr>
<td>Section</td>
<td>Discovery → Applications</td>
</tr>
<tr>
<td>Console extension</td>
<td><code>nginx_view</code> (ships with the console, not with the package)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>