<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guides.pandorafms.example/latest/extras/how-to-document/">
      
      
        <link rel="prev" href="../../discovery/playwright/">
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/extras/how-to-document/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How to document - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to document
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/extras/how-to-document/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Chat integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Teams integration (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How to document
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How to document
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to contribute
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-does-new-content-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where does new content go?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-sections-per-content-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required sections per content type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required sections per content type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovery-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-generalmanual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins (general/manual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-page-to-an-existing-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a page to an existing section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-section-or-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new section or page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu translations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-an-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding an image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local preview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to contribute
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-does-new-content-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where does new content go?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-sections-per-content-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required sections per content type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required sections per content type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovery-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery plugins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-generalmanual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins (general/manual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-page-to-an-existing-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a page to an existing section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-section-or-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new section or page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-translations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu translations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-an-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding an image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local preview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-to-document">How to document<a class="headerlink" href="#how-to-document" title="Permanent link">¶</a></h1>
<p>Reference for anyone writing or migrating documentation into this site:
where new content goes, what each page type must cover, and the mechanics
of adding pages, sections, and images.</p>
<h2 id="how-to-contribute">How to contribute<a class="headerlink" href="#how-to-contribute" title="Permanent link">¶</a></h2>
<p>All the documentation lives in the
<a href="https://github.com/pandorafms/plugin-docs">plugin-docs repository</a>. To
contribute:</p>
<ol>
<li>Make your changes in a branch (or fork) and open a pull request (PR)
   against the repository. The PR form is pre-filled from the repository's
   PR template (<code>.github/PULL_REQUEST_TEMPLATE.md</code>): type of change,
   affected section, language coverage, and local build verification.</li>
<li>An administrator verifies the PR and, once everything checks out,
   approves and merges it.</li>
</ol>
<p>The official documentation is published at
<a href="https://docs.pandorafms.com/integrations/">https://docs.pandorafms.com/integrations/</a> and is synchronized
periodically with the <code>main</code> branch of the repository, so merged changes
reach the live site automatically.</p>
<h2 id="where-does-new-content-go">Where does new content go?<a class="headerlink" href="#where-does-new-content-go" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>What belongs here</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Discovery</strong></td>
<td>Plugins that integrate with Pandora's <em>Discovery</em> task wizard: the console creates a task, runs the plugin, and auto-generates agents/modules from its output.</td>
<td>NGINX, Playwright</td>
</tr>
<tr>
<td><strong>Integrations</strong></td>
<td>Connectors to external communication/collaboration tools, used mainly for alerting (the "send a Pandora alert to X" pattern: configure the external service, then create a Pandora alert command/action).</td>
<td>Telegram, Google Chat, Microsoft Teams</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td>Standalone/manual plugins that are <em>not</em> driven by the Discovery wizard — run manually or wired as a regular server plugin, without auto-generated Discovery tasks.</td>
<td>Oculix, Logparser (Advanced Log Parser)</td>
</tr>
<tr>
<td><strong>Extras</strong></td>
<td>Meta content about the site itself: this page, contributor notes, anything that isn't product documentation.</td>
<td>This page</td>
</tr>
</tbody>
</table>
<p>If a plugin could arguably fit two sections (e.g. it has both a Discovery
task and a manual CLI mode), classify it by its <em>primary</em>, documented usage
path — don't duplicate the same content in two sections.</p>
<h2 id="required-sections-per-content-type">Required sections per content type<a class="headerlink" href="#required-sections-per-content-type" title="Permanent link">¶</a></h2>
<p>Every page should start with a single <code># Title</code> (this becomes both the
sidebar label and the page <code>&lt;title&gt;</code>), followed by the sections below.
Order follows the pattern already used by the migrated pages — keep it
consistent so readers know where to look.</p>
<h3 id="discovery-plugins">Discovery plugins<a class="headerlink" href="#discovery-plugins" title="Permanent link">¶</a></h3>
<p>Required:</p>
<ol>
<li><strong>Introduction</strong> — what the plugin monitors and how (what it talks to,
   what it produces).</li>
<li><strong>Prerequisites</strong> — what must exist before the plugin can run (compiled
   binary vs. needs an interpreter, required access/permissions, external
   service must expose X).</li>
<li><strong>Configuration</strong> (on the monitored side, e.g. <em>NGINX Configuration</em>) —
   the steps to prepare the target service, if any setup is needed there.</li>
<li><strong>Parameters</strong> — every CLI flag / config-file key, simple mode and
   advanced mode if both exist. Use a table: <code>Parameter | Description</code>.</li>
<li><strong>Manual execution</strong> — how to run the plugin by hand outside Discovery,
   with real example commands.</li>
<li><strong>Discovery</strong> — how to set it up as a Discovery task from the console
   (menu path, wizard fields, what a successful run reports).</li>
<li><strong>Agent and modules generated by the plugin</strong> — table of every module
   the plugin creates, its Pandora module type (<code>generic_data</code>,
   <code>generic_proc</code>, ...), and what it means.</li>
</ol>
<p>Optional, add when relevant: <strong>Compatibility matrix</strong> (tested/supported
systems), <strong>Debugging and Troubleshooting</strong>, worked examples.</p>
<h3 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">¶</a></h3>
<p>Required:</p>
<ol>
<li><strong>Introduction</strong> — what the integration does and why you'd use it.</li>
<li><strong><code>&lt;Service&gt;</code> settings</strong> — the steps performed <em>in the external tool</em>
   (create a bot, a webhook, a channel...), with screenshots. This is
   usually the bulk of the page.</li>
<li><strong>Pandora FMS configuration</strong> — creating the alert command and the
   alert action that uses it, with screenshots of the console.</li>
</ol>
<p>Optional: a <strong>Parameters</strong> reference if the integration has a CLI/script
component (see Microsoft Teams for an example), <strong>Troubleshooting</strong>.</p>
<h3 id="plugins-generalmanual">Plugins (general/manual)<a class="headerlink" href="#plugins-generalmanual" title="Permanent link">¶</a></h3>
<p>Required:</p>
<ol>
<li><strong>Introduction</strong> — what it does.</li>
<li><strong>Requirements</strong> — dependencies, permissions, supported systems.</li>
<li><strong>Parameters</strong> — CLI/config reference, same table convention as
   Discovery plugins.</li>
<li><strong>Manual execution</strong> — how to run it and what the output looks like.</li>
</ol>
<p>Optional: <strong>Troubleshooting</strong>, usage examples.</p>
<h2 id="adding-a-page-to-an-existing-section">Adding a page to an existing section<a class="headerlink" href="#adding-a-page-to-an-existing-section" title="Permanent link">¶</a></h2>
<ol>
<li>Create a markdown file under <code>docs/en/&lt;section&gt;/&lt;page&gt;.md</code> (and its
   <code>docs/es/&lt;section&gt;/&lt;page&gt;.md</code> translation, if ready).</li>
<li>Start the file with a <code># Title</code> — that's what shows up in the sidebar,
   not the filename.</li>
<li>Commit and push. The sidebar picks it up automatically, no <code>mkdocs.yml</code>
   edit needed.</li>
</ol>
<h2 id="adding-a-new-section-or-page">Adding a new section or page<a class="headerlink" href="#adding-a-new-section-or-page" title="Permanent link">¶</a></h2>
<p>The top-level sections are <strong>Plugins</strong>, <strong>Integrations</strong>, <strong>Discovery</strong>,
and <strong>Extras</strong> (<code>docs/en/plugins/</code>, <code>docs/en/integrations/</code>,
<code>docs/en/discovery/</code>, <code>docs/en/extras/</code> — mirrored under <code>docs/es/</code>). The
sidebar is generated from this folder structure by
<code>mkdocs-awesome-pages-plugin</code> — there's no <code>nav:</code> list to maintain by hand
for individual pages.</p>
<p>Top-level section <em>order</em>, however, needs a bit more than a <code>.pages</code> file:
<code>mkdocs-static-i18n</code> always alpha-sorts the top-level nav when it builds
each language's tree, which would silently undo any custom order set via
<code>.pages</code>. <code>hooks.py</code> (registered in <code>mkdocs.yml</code>'s <code>hooks:</code> key) runs after
that sort and pins specific section titles to the end — currently just
<code>Extras</code>. Any <em>other</em> top-level section is left in whatever order
<code>mkdocs-static-i18n</code> alphabetized it into; if you need a different fixed
position for a new section, add its title to <code>PINNED_LAST</code> in <code>hooks.py</code>
(order in that list is the order they'll appear in, all pinned after the
alphabetized ones).</p>
<p>To add a <strong>new top-level section</strong> (e.g. "Dashboards"):</p>
<ol>
<li>Create <code>docs/en/dashboards/</code> (and <code>docs/es/dashboards/</code>).</li>
<li>Add a <code>.pages</code> file inside it to set the section title:
   <div class="highlight"><pre><span></span><code><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dashboards</span>
</code></pre></div></li>
<li>Add at least one <code>.md</code> page inside the new folder.</li>
<li>It will appear in the sidebar automatically, alphabetized among the
   other non-pinned sections. No <code>.pages</code> or <code>hooks.py</code> edit required
   unless you specifically need it pinned to a fixed position (see above).</li>
</ol>
<p>To add a <strong>subcategory</strong> inside an existing section (e.g. group plugins by
"Monitoring" / "Network"), just nest another folder with its own <code>.pages</code>:</p>
<div class="highlight"><pre><span></span><code>docs/en/plugins/
  example.md
  monitoring/
    .pages           # title: Monitoring
    cpu.md
    memory.md
</code></pre></div>
<p>No depth limit — folders inside folders become nested sidebar sections.</p>
<h2 id="menu-translations">Menu translations<a class="headerlink" href="#menu-translations" title="Permanent link">¶</a></h2>
<p>Nothing needs to be translated besides the content: the title shown in the
menu is each page's <code># H1</code>, so it's enough for
<code>docs/es/&lt;section&gt;/&lt;page&gt;.md</code> to have its own Spanish title. Section
<code>.pages</code> files (<code>title:</code>) are translated the same way, by duplicating the
file under <code>docs/es/</code> with the corresponding text.</p>
<h2 id="adding-an-image">Adding an image<a class="headerlink" href="#adding-an-image" title="Permanent link">¶</a></h2>
<p>Images live under <code>docs/&lt;lang&gt;/assets/images/&lt;section&gt;/&lt;plugin-slug&gt;/</code>, one
subfolder per plugin/integration — never loose in <code>assets/images/</code> directly.
This keeps screenshots from different plugins from colliding on filenames
(BookStack exports things like <code>image.png</code> or <code>nU2image.png</code>, which are not
unique across plugins) and makes it obvious what a folder belongs to.</p>
<p>Example, following the pattern already used by the Telegram integration:</p>
<div class="highlight"><pre><span></span><code>docs/en/assets/images/integrations/telegram/
  nU2image.png
  Qe2image.png
  ...
docs/es/assets/images/integrations/telegram/
  Milimage.png        # ES-only image (see fallback note below)
</code></pre></div>
<ol>
<li>Create <code>docs/&lt;lang&gt;/assets/images/&lt;section&gt;/&lt;plugin-slug&gt;/</code> (matching the
   page's section — <code>plugins</code>, <code>integrations</code>, or <code>discovery</code>) and drop the
   file there (<code>git add</code> or the GitLab/GitHub Web IDE drag &amp; drop).</li>
<li>Reference it from markdown with a path relative to the current page. From
   a page inside a section folder (the common case, e.g.
   <code>integrations/telegram.md</code>), that's
   <code>../assets/images/&lt;section&gt;/&lt;plugin-slug&gt;/my-file.png</code>. From a root-level
   page like <code>index.md</code> (no section folder), drop the leading <code>../</code>.</li>
<li>Per-language images: if a screenshot only differs from the other
   language's version (e.g. because it shows localized UI text), add it
   under <code>docs/es/assets/images/&lt;section&gt;/&lt;plugin-slug&gt;/</code> with the same
   filename to override it — <code>fallback_to_default: true</code> means any file
   <em>not</em> overridden there is served automatically from the <code>en</code> folder, so
   you only need to add the images that actually differ.</li>
<li>Images are centered and open in a lightbox on click automatically
   (<code>mkdocs-glightbox</code> + the centering rule in <code>stylesheets/extra.css</code>) —
   no extra markup needed, a plain <code>![alt](path)</code> is enough.</li>
</ol>
<h2 id="local-preview">Local preview<a class="headerlink" href="#local-preview" title="Permanent link">¶</a></h2>
<p><strong>Python:</strong></p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>.venv/bin/pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
.venv/bin/mkdocs<span class="w"> </span>serve
</code></pre></div>
<p><strong>Docker (no local Python needed):</strong></p>
<div class="highlight"><pre><span></span><code><span class="nv">UID</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span><span class="w"> </span><span class="nv">GID</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>up
</code></pre></div>
<p>Both open <code>http://localhost:8000</code> with live reload — edits to any <code>.md</code> or
image refresh the browser automatically.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>