<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/es/discovery/selenium-4/">
      
      
        <link rel="prev" href="../playwright/">
      
      
        <link rel="next" href="../../extras/how-to-document/">
      
      
        
          <link rel="alternate" href="../../../discovery/selenium-4/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Selenium 4 Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#selenium-4-discovery" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Selenium 4 Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discovery/selenium-4/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Selenium 4 Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Selenium 4 Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-el-modo-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparar el modo de ejecución
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-e-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes e identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-por-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos por agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depuración
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archivo de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-en-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución en línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-para-archivos-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos para archivos SIDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-y-agentes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos y agentes generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM monitoring plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-el-modo-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparar el modo de ejecución
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-e-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes e identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-por-agente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos por agente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depuración
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archivo de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-en-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución en línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-para-archivos-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos para archivos SIDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-y-agentes-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos y agentes generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="selenium-4-discovery">Selenium 4 Discovery<a class="headerlink" href="#selenium-4-discovery" title="Permanent link">¶</a></h1>
<p><em>Última actualización del artículo: 2026-09-08.</em></p>
<h2 id="que-monitoriza">Qué monitoriza<a class="headerlink" href="#que-monitoriza" title="Permanent link">¶</a></h2>
<p>El plugin de Discovery de Selenium 4 (WUX, monitorización de experiencia de usuario web) ejecuta transacciones web grabadas con la extensión de navegador Selenium IDE contra un navegador real de Google Chrome o Mozilla Firefox y convierte cada prueba grabada en un agente de Pandora FMS con los resultados de la transacción. Lee la transacción de un archivo <code>.side</code> de Selenium IDE (formato Selenium JSON) y maneja el navegador mediante la API WebDriver de Selenium 4.</p>
<p>Una tarea de Discovery puede ejecutar las pruebas grabadas en cuatro modos: un driver de Selenium local en el servidor de Pandora FMS, un servidor remoto de Selenium 4, un contenedor de Docker en el servidor de Discovery, o un contenedor de Docker en un worker remoto alcanzado por SSH. Se crea un agente por cada prueba del proyecto, más un agente por proyecto con estadísticas de conexión cuando <strong>Monitor time statistics</strong> está habilitado.</p>
<h2 id="preparacion">Preparación<a class="headerlink" href="#preparacion" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad">Compatibilidad<a class="headerlink" href="#compatibilidad" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Ámbito</th>
<th>Estado</th>
<th>Evidencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versión del plugin <code>1.8</code> (<code>pandorafms.selenium.4</code>)</td>
<td>Objetivo documentado</td>
<td>La versión que describe esta página, identificada en la definición del paquete. Consulte <a href="#identidad-del-plugin">Identidad del plugin</a>.</td>
</tr>
<tr>
<td>Discovery de Pandora FMS, versión <code>780</code> o posterior</td>
<td><code>Compatible conocido</code></td>
<td>El manual oficial de WUX indica que el WUX centralizado en Discovery se basa en Selenium 4, está disponible desde Pandora FMS 780 y es el método recomendado desde la versión 782.</td>
</tr>
<tr>
<td>Google Chrome y Mozilla Firefox</td>
<td><code>Soportado</code></td>
<td>El manual oficial de WUX describe el plugin ejecutando transacciones con estos navegadores y recomienda usar el mismo navegador donde se grabó la transacción.</td>
</tr>
<tr>
<td>Un sistema operativo concreto del host del worker</td>
<td><code>Sin validar</code></td>
<td>Ningún registro de pruebas publicado demuestra compatibilidad con sistemas operativos para la máquina que ejecuta las pruebas.</td>
</tr>
<tr>
<td>Un servidor de Selenium 4 accesible por HTTP</td>
<td><code>Requerido</code></td>
<td>El modo Remote Driver se conecta al endpoint de WebDriver de la URL configurada. Prerrequisito, no una declaración de compatibilidad.</td>
</tr>
<tr>
<td>Un motor de Docker</td>
<td><code>Requerido</code></td>
<td>Los modos Docker ejecutan el contenedor del navegador en el servidor de Discovery (Local Docker) o en el worker por SSH (Remote Docker). Prerrequisito, no una declaración de compatibilidad.</td>
</tr>
<tr>
<td><code>curl</code> para las estadísticas de conexión</td>
<td><code>Requerido</code></td>
<td>Las estadísticas de URL se miden con <code>curl</code>. Prerrequisito, no una declaración de compatibilidad.</td>
</tr>
<tr>
<td>Una cuenta SSH capaz de iniciar contenedores de Docker y escribir en el directorio temporal</td>
<td><code>Requerido</code></td>
<td>El modo Remote Docker copia el plugin y la transacción al worker y ejecuta Docker allí. Prerrequisito, no una declaración de compatibilidad.</td>
</tr>
</tbody>
</table>
<h3 id="requisitos">Requisitos<a class="headerlink" href="#requisitos" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Un servidor de Pandora FMS con Discovery habilitado</strong> para ejecutar la tarea, y una consola para definirla.</li>
<li><strong>Una transacción grabada con Selenium IDE</strong> (extensión de Google Chrome o Mozilla Firefox). El proyecto se exporta como un archivo <code>.side</code>, cuyo contenido JSON se pega en el campo <strong>Selenium IDE JSON</strong> de la tarea.</li>
<li><strong>Un grupo de agentes de destino y un intervalo de monitorización</strong> para los agentes generados, tomados de la tarea de Discovery. Los agentes se crean en ese grupo por su ID y heredan el intervalo.</li>
<li><strong>El modo de ejecución elegido, preparado en la máquina que lo ejecuta.</strong> Consulte <a href="#preparar-el-modo-de-ejecucion">Preparar el modo de ejecución</a>.</li>
</ol>
<p>El plugin se distribuye como una aplicación de Discovery de Pandora FMS (paquete <code>.disco</code>) con sus dependencias de ejecución empaquetadas, por lo que no es necesario instalar paquetes de Python en el servidor de Discovery. El paquete incluye también los helpers <code>worker_setup</code> y <code>password_encrypter</code> que usa el asistente de Discovery.</p>
<h3 id="preparar-el-modo-de-ejecucion">Preparar el modo de ejecución<a class="headerlink" href="#preparar-el-modo-de-ejecucion" title="Permanent link">¶</a></h3>
<p><strong>Local Driver.</strong> El plugin usa Google Chrome o Mozilla Firefox instalados en la máquina donde se ejecuta la tarea. Los binarios se buscan por defecto en <code>/usr/share/pandora_server/util/selenium_headless_drivers/</code> (<code>chrome/google-chrome</code>, <code>chromedriver</code>, <code>firefox/firefox</code>, <code>geckodriver</code>); un paquete de drivers para estas rutas está disponible en la librería de Pandora FMS, o puede configurar rutas distintas en la tarea. También deben instalarse las dependencias del sistema del navegador: para Firefox <code>gtk3</code>, <code>alsa-lib</code> y <code>libX11-xcb</code>; para Google Chrome <code>nss</code>, <code>libdrm</code> y <code>mesa-libgbm</code>. La tarea ejecuta el navegador en modo headless o en un display virtual (Xvfb); en caso contrario, la máquina necesita un escritorio físico conectado.</p>
<p><strong>Remote Driver.</strong> El plugin se conecta a un servidor de Selenium 4 mediante su endpoint de WebDriver, por ejemplo <code>http://&lt;SELENIUM_SERVER&gt;:4444/wd/hub</code>. El servidor de Discovery debe poder alcanzar ese endpoint; el puerto de escucha por defecto de un Selenium Grid es <code>4444</code>.</p>
<p><strong>Local Docker.</strong> El plugin inicia un contenedor de Docker en el servidor de Discovery con una imagen que incluye los navegadores y los drivers en <code>/tmp/lib</code>. La imagen por defecto es <code>pandorafms/pandora_selenium_headless:el9</code>; asegúrese de que esté disponible en el servidor (por ejemplo con <code>docker pull</code>). La imagen incluye <code>curl</code> para las estadísticas de conexión.</p>
<p><strong>Remote Docker.</strong> El plugin se conecta por SSH a un worker remoto que tiene Docker, se copia a sí mismo y el archivo de transacción, y ejecuta el contenedor de Docker de forma remota. El usuario de SSH debe poder iniciar contenedores y escribir en el directorio temporal (por defecto <code>/tmp</code>). El asistente cifra la contraseña de SSH antes de guardarla en la configuración de la tarea.</p>
<p>Los perfiles de navegador son opcionales en todos los modos. La ruta de un <strong>Firefox profile</strong>, el <strong>User data dir</strong> de Chrome y un <strong>profile</strong> de Chrome deben existir en la máquina que inicia el navegador; en los modos Docker esas carpetas se montan como volúmenes dentro del contenedor, por lo que las rutas se leen del host que ejecuta Docker.</p>
<h3 id="instalar-el-plugin">Instalar el plugin<a class="headerlink" href="#instalar-el-plugin" title="Permanent link">¶</a></h3>
<p>Cargue el paquete <code>.disco</code> desde <strong>Management → Discovery → Extension manager</strong> (la vista <em>Manage disco packages</em>). El paquete está disponible en la librería de Pandora FMS en la <a href="https://marketplace.pandorafms.com/entries/pandorafms.selenium.4">entrada de Marketplace de Selenium 4</a>. Una vez cargado, <strong>Selenium 4</strong> aparece en la categoría <strong>Applications</strong> del asistente de Discovery.</p>
<h2 id="configurar-la-tarea-de-discovery">Configurar la tarea de Discovery<a class="headerlink" href="#configurar-la-tarea-de-discovery" title="Permanent link">¶</a></h2>
<p>Cree la tarea desde <strong>Management → Discovery → Applications → Selenium 4</strong>. El primer paso genérico define la tarea; el paquete añade <strong>Basic setup</strong>, <strong>Worker setup</strong> y <strong>Test setup</strong>. Todos los campos están documentados en <a href="#parametros-de-la-tarea">Parámetros de la tarea</a>.</p>
<p><strong>Paso 1 — Task definition.</strong> Nombre, grupo de agentes, servidor e intervalo. El ID del grupo y el intervalo se pasan al plugin y se aplican a todos los agentes generados.</p>
<p><strong>Paso 2 — Basic setup.</strong> Modo de ejecución y navegador:</p>
<ul>
<li><strong>Worker mode</strong> selecciona dónde se ejecutan las pruebas: <strong>Local server</strong> o <strong>Remote server</strong>.</li>
<li><strong>Run mode</strong> selecciona cómo se maneja el navegador: <strong>Selenium driver</strong> o <strong>Docker image</strong>.</li>
<li><strong>Browser</strong> selecciona <strong>Mozilla Firefox</strong> o <strong>Google Chrome</strong>. Pandora recomienda usar el mismo navegador donde se grabó la transacción.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/selenium-4/basic-setup.png" data-desc-position="bottom"><img alt="Paso Basic setup de la tarea de Discovery de Selenium 4: selectores de Worker mode, Run mode y Browser." src="../../../assets/images/discovery/selenium-4/basic-setup.png"></a>
<strong>Paso 3 — Worker setup.</strong> Los campos que se muestran dependen de la combinación elegida en el Paso 2:</p>
<ul>
<li><strong>Remote server + Selenium driver</strong>: <strong>Driver URL</strong>, el endpoint de WebDriver de Selenium 4, por ejemplo <code>http://192.168.1.10:4444/wd/hub</code>.</li>
<li><strong>Remote server + Docker image</strong>: <strong>SSH address</strong>, <strong>SSH port</strong> (por defecto <code>22</code>), <strong>SSH user</strong>, <strong>SSH password</strong> (cifrada por defecto mediante <strong>Encrypt password</strong>) y <strong>Temporal folder</strong> (por defecto <code>/tmp</code>).</li>
<li><strong>Docker image</strong> (en cualquiera de los modos Docker): nombre de la imagen. Déjelo vacío para usar la imagen por defecto <code>pandorafms/pandora_selenium_headless:el9</code>. La imagen debe contener los drivers del navegador en <code>/tmp/lib</code>.</li>
<li><strong>Firefox</strong>: <strong>Geckodriver path</strong> y <strong>Firefox binary path</strong> (solo Local server + Selenium driver), y <strong>Firefox profile</strong> (cualquier modo).</li>
<li><strong>Chrome</strong>: <strong>Chromedriver path</strong> y <strong>Chrome binary path</strong> (solo Local server + Selenium driver), <strong>User data dir</strong> y <strong>Chrome profile</strong> (cualquier modo).</li>
<li><strong>Local server + Selenium driver</strong>: <strong>Virtual display</strong> y <strong>Headless browser</strong>. Pandora recomienda dejar ambos habilitados.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/selenium-4/worker-local-driver.png" data-desc-position="bottom"><img alt="Paso Worker setup de Selenium 4 para Local server + Selenium driver (Chrome)." src="../../../assets/images/discovery/selenium-4/worker-local-driver.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/selenium-4/worker-local-docker.png" data-desc-position="bottom"><img alt="Paso Worker setup de Selenium 4 para Local server + Docker image (Chrome)." src="../../../assets/images/discovery/selenium-4/worker-local-docker.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/selenium-4/worker-remote-docker.png" data-desc-position="bottom"><img alt="Paso Worker setup de Selenium 4 para Remote server + Docker image (Chrome)." src="../../../assets/images/discovery/selenium-4/worker-remote-docker.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/selenium-4/worker-remote-driver.png" data-desc-position="bottom"><img alt="Paso Worker setup de Selenium 4 para Remote server + Selenium driver (Chrome)." src="../../../assets/images/discovery/selenium-4/worker-remote-driver.png"></a></p>
<p><strong>Paso 4 — Test setup.</strong> Comportamiento de la transacción:</p>
<ul>
<li><strong>Accept insecure certs</strong> acepta certificados TLS autofirmados o no válidos durante la transacción.</li>
<li><strong>Monitor time statistics</strong> crea el agente de estadísticas del proyecto con las temporizaciones de conexión a la URL principal de la transacción.</li>
<li><strong>Browser width</strong> y <strong>Browser height</strong> fijan el tamaño de la ventana del navegador (por defecto <code>1920</code>×<code>1080</code>).</li>
<li><strong>Global timeout</strong> es el tiempo de espera por defecto, en segundos, para los comandos de Selenium y para operaciones como la apertura de la sesión (por defecto <code>10</code>).</li>
<li><strong>Wait between commands</strong> añade una pausa, en segundos, entre los comandos de la transacción (por defecto <code>0.15</code>).</li>
<li><strong>Monitor errors</strong> crea módulos de cadena dedicados — <code>Global error</code> y <code>Phase &lt;N&gt; error</code> — que informan de <code>OK</code> o del último texto de error de cada transacción y fase, conservando el historial de fallos.</li>
<li><strong>Selenium IDE JSON</strong> contiene el contenido JSON completo del archivo <code>.side</code> grabado.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/selenium-4/test-setup.png" data-desc-position="bottom"><img alt="Paso Test setup de la tarea de Discovery de Selenium 4." src="../../../assets/images/discovery/selenium-4/test-setup.png"></a></p>
<p>Cuando <strong>Encrypt password</strong> está habilitada, la contraseña de SSH se cifra con el helper <code>password_encrypter</code> incluido antes de guardarla en la configuración de la tarea, y el plugin la descifra cuando la tarea se ejecuta.</p>
<h2 id="verificar-la-primera-ejecucion">Verificar la primera ejecución<a class="headerlink" href="#verificar-la-primera-ejecucion" title="Permanent link">¶</a></h2>
<p>Fuerce la tarea desde <strong>Management → Discovery → Task list</strong> y compruebe el resultado en este orden.</p>
<ol>
<li>
<p><strong>El resumen de la tarea</strong> informa de las pruebas parseadas y de los agentes generados. Espere que <strong>Tests parsed</strong> coincida con las pruebas del proyecto y que <strong>Agents count</strong> coincida con el número de agentes de prueba, más el agente de estadísticas cuando <strong>Monitor time statistics</strong> está habilitado.</p>
</li>
<li>
<p><strong>Los agentes.</strong> Aparece un agente <code>WUX Discovery - &lt;nombre de la prueba&gt;</code> por cada prueba del proyecto, y un agente <code>WUX Discovery - &lt;nombre del proyecto&gt;</code> cuando <strong>Monitor time statistics</strong> está habilitado.</p>
</li>
<li>
<p><strong>Los módulos de transacción.</strong> Todo agente de prueba lleva <strong>Global status</strong> (<code>1</code> en éxito), <strong>Global time</strong> (segundos) y <strong>Last error screenshot</strong> (una captura cuando la prueba falla, <code>None</code> cuando tiene éxito).</p>
</li>
<li>
<p><strong>Los módulos de estadísticas.</strong> Cuando <strong>Monitor time statistics</strong> está habilitado, el agente del proyecto lleva <strong>URL status</strong> y los módulos de temporización <strong>URL stat</strong>.</p>
</li>
</ol>
<p>Si no aparece ningún agente, lo primero que hay que revisar son los requisitos del modo de ejecución: drivers, Docker, acceso SSH o la URL del servidor de Selenium.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../assets/images/discovery/selenium-4/task-summary.png" data-desc-position="bottom"><img alt="Resumen de ejecución de una tarea de Discovery de Selenium 4." src="../../../assets/images/discovery/selenium-4/task-summary.png"></a></p>
<h2 id="interpretar-los-resultados">Interpretar los resultados<a class="headerlink" href="#interpretar-los-resultados" title="Permanent link">¶</a></h2>
<h3 id="agentes-e-identidad">Agentes e identidad<a class="headerlink" href="#agentes-e-identidad" title="Permanent link">¶</a></h3>
<p>El plugin crea un agente por cada prueba del proyecto de Selenium IDE, llamado <code>WUX Discovery - &lt;nombre de la prueba&gt;</code>, y un agente por proyecto, llamado <code>WUX Discovery - &lt;nombre del proyecto&gt;</code>, solo cuando <strong>Monitor time statistics</strong> está habilitado. Los agentes se crean en el grupo de la tarea (por ID) y heredan su intervalo.</p>
<p>El nombre interno de Pandora FMS de cada agente es <code>a</code> + el hash MD5 del nombre de la prueba o del proyecto, de modo que las ejecuciones repetidas de la misma tarea actualizan los mismos agentes, y renombrar una prueba o un proyecto en Selenium IDE cambia el agente.</p>
<h3 id="modulos-por-agente">Módulos por agente<a class="headerlink" href="#modulos-por-agente" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Agente</th>
<th>Se crea cuando</th>
<th>Módulos que lleva</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WUX Discovery - &lt;nombre de la prueba&gt;</code></td>
<td>El proyecto contiene una prueba</td>
<td><code>Global status</code>, <code>Global time</code>, <code>Last error screenshot</code>; <code>Phase &lt;nombre&gt; status</code>, <code>Phase &lt;nombre&gt; time</code> y, con <strong>Monitor errors</strong>, <code>Phase &lt;nombre&gt; error</code> por cada fase; módulos personalizados</td>
</tr>
<tr>
<td><code>WUX Discovery - &lt;nombre del proyecto&gt;</code></td>
<td><strong>Monitor time statistics</strong> habilitado</td>
<td><code>URL status</code>, <code>URL stat TT</code>, <code>URL stat DNS</code>, <code>URL stat TTCP</code>, <code>URL stat TST</code>, <code>URL stat TTC</code> y, para URLs HTTPS, <code>URL stat TSSL</code></td>
</tr>
</tbody>
</table>
<p><strong>Global time</strong> mide la ejecución completa de la prueba, incluido el tiempo que el navegador tarda en abrirse y cerrarse, por lo que no es necesariamente la suma de los tiempos de las fases. <strong>Last error screenshot</strong> se declara crítico cuando contiene una captura, es decir, cuando la prueba falló. El texto del error se conserva en la descripción de <strong>Global status</strong> y, con <strong>Monitor errors</strong>, en los módulos <strong>Global error</strong> y de error de fase.</p>
<p>El inventario exhaustivo de módulos y los comandos de transacción están en <a href="#modulos-y-agentes-generados">Módulos y agentes generados</a> y en <a href="#comandos-para-archivos-side">Comandos para archivos SIDE</a>.</p>
<h2 id="operacion">Operación<a class="headerlink" href="#operacion" title="Permanent link">¶</a></h2>
<h3 id="ejecucion-manual">Ejecución manual<a class="headerlink" href="#ejecucion-manual" title="Permanent link">¶</a></h3>
<p>El plugin puede ejecutarse fuera de Discovery, desde un agente de Pandora FMS (como plugin de agente) o directamente desde la línea de comandos. La ejecución necesita un archivo de configuración y un archivo <code>.side</code>, ambos creados manualmente:</p>
<div class="highlight"><pre><span></span><code>./pandora_selenium<span class="w"> </span>-c<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;<span class="w"> </span>-s<span class="w"> </span>&lt;PATH_TO_SIDE&gt;<span class="w"> </span>-t<span class="w"> </span>&lt;TASK_NAME&gt;<span class="w"> </span>-i<span class="w"> </span>&lt;AGENT_INTERVAL&gt;<span class="w"> </span>-g<span class="w"> </span>&lt;GROUP_ID&gt;<span class="w"> </span>-x
</code></pre></div>
<p>El parámetro <code>-x</code> hace que el plugin genere archivos XML de agentes y los envíe por Tentacle en lugar de imprimir la salida JSON de Discovery. Use <code>-S &lt;SERVER&gt;:&lt;PORT&gt;</code> para apuntar a un servidor de Tentacle cuando no sea el por defecto (<code>127.0.0.1:41121</code>). Cada XML corresponde a un agente generado distinto, nunca al agente que ejecuta el plugin.</p>
<p>El plugin también acepta <code>-v</code> para mensajes de progreso detallados en la salida estándar de error.</p>
<h3 id="depuracion">Depuración<a class="headerlink" href="#depuracion" title="Permanent link">¶</a></h3>
<p>Ejecute el plugin con <code>-v</code> (o <code>--verbose</code>) para imprimir el progreso de la ejecución, incluida la prueba, el comando, el target y el valor actuales, en la salida estándar de error. En los modos Docker el mismo parámetro se reenvía a la ejecución dentro del contenedor.</p>
<h2 id="solucion-de-problemas">Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Síntoma</th>
<th>Comprobación</th>
</tr>
</thead>
<tbody>
<tr>
<td>No se crea ningún agente y la tarea falla</td>
<td>Revise el modo de ejecución: binarios y drivers del navegador presentes en <strong>Local Driver</strong>, servidor de Selenium accesible en <strong>Remote Driver</strong>, imagen de Docker disponible y motor en marcha en los modos <strong>Docker</strong>, conectividad y permisos SSH en <strong>Remote Docker</strong>.</td>
</tr>
<tr>
<td>La creación de la sesión falla o agota el tiempo</td>
<td><strong>Global timeout</strong> acota también la apertura de la sesión; un valor demasiado bajo o un driver/navegador inalcanzable la abortan. Compruebe las rutas del navegador y del driver.</td>
</tr>
<tr>
<td>Una tarea de Local Driver no puede iniciar el navegador</td>
<td>Confirme las dependencias del sistema del navegador (<code>gtk3</code>, <code>alsa-lib</code>, <code>libX11-xcb</code> para Firefox; <code>nss</code>, <code>libdrm</code>, <code>mesa-libgbm</code> para Chrome) y que <strong>Virtual display</strong> o <strong>Headless browser</strong> esté habilitado, o que haya un escritorio físico conectado.</td>
</tr>
<tr>
<td>Una tarea de Remote Driver no puede conectarse</td>
<td>Compruebe la <strong>Driver URL</strong> y que el servidor de Discovery pueda alcanzar el servidor de Selenium por su puerto (por defecto <code>4444</code>).</td>
</tr>
<tr>
<td>Una tarea Docker informa de una imagen ausente o de errores de Docker</td>
<td>Descargue la <strong>Docker image</strong> configurada en la máquina que ejecuta Docker y verifique el motor y los permisos del usuario.</td>
</tr>
<tr>
<td>Una tarea de Remote Docker falla al autenticarse</td>
<td>Confirme <strong>SSH address</strong>, <strong>SSH port</strong>, <strong>SSH user</strong> y <strong>SSH password</strong>, y que la contraseña cifrada se generó para este plugin. El usuario de SSH debe poder iniciar contenedores y escribir en el <strong>Temporal folder</strong>.</td>
</tr>
<tr>
<td>Faltan módulos de estadísticas o están a <code>0</code></td>
<td><strong>Monitor time statistics</strong> requiere <code>curl</code> en la máquina que ejecuta el plugin (incluido en la imagen Docker por defecto). En el modo Remote Driver las estadísticas se miden desde el servidor de Discovery, no desde el servidor de Selenium.</td>
</tr>
<tr>
<td>La tarea informa de un error de parseo de SIDE</td>
<td>El campo <strong>Selenium IDE JSON</strong> debe contener el contenido JSON del archivo <code>.side</code> exportado.</td>
</tr>
<tr>
<td>Una prueba falla con <code>Global status</code> a <code>0</code></td>
<td>Abra el módulo <strong>Last error screenshot</strong> y la descripción de <strong>Global status</strong> para ver el texto del fallo. Las fases y los módulos de error apuntan al comando que falló.</td>
</tr>
<tr>
<td>Un comando de Selenium IDE parece ignorarse</td>
<td>Los comandos que no están en la <a href="#comandos-para-archivos-side">lista de soportados</a> se omiten silenciosamente. Los comandos que generan módulos deben empezar por <code>//</code>.</td>
</tr>
</tbody>
</table>
<h2 id="referencia">Referencia<a class="headerlink" href="#referencia" title="Permanent link">¶</a></h2>
<h3 id="parametros-de-la-tarea">Parámetros de la tarea<a class="headerlink" href="#parametros-de-la-tarea" title="Permanent link">¶</a></h3>
<p>La consola presenta los campos de la tarea en tres pasos después de la definición genérica. La columna de macro es el identificador que se usa en la configuración de la tarea generada.</p>
<h4 id="basic-setup">Basic setup<a class="headerlink" href="#basic-setup" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worker mode</td>
<td><code>_workerMode_</code></td>
<td>select</td>
<td><code>local</code></td>
<td><code>local</code> (Local server) o <code>remote</code> (Remote server)</td>
</tr>
<tr>
<td>Run mode</td>
<td><code>_runMode_</code></td>
<td>select</td>
<td><code>docker</code></td>
<td><code>driver</code> (Selenium driver) o <code>docker</code> (Docker image)</td>
</tr>
<tr>
<td>Browser</td>
<td><code>_browser_</code></td>
<td>select</td>
<td><code>chrome</code></td>
<td><code>chrome</code> (Google Chrome) o <code>firefox</code> (Mozilla Firefox)</td>
</tr>
</tbody>
</table>
<h4 id="worker-setup">Worker setup<a class="headerlink" href="#worker-setup" title="Permanent link">¶</a></h4>
<p>Los campos que se muestran dependen de <strong>Worker mode</strong>, <strong>Run mode</strong> y <strong>Browser</strong>.</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Driver URL</td>
<td><code>_driverURL_</code></td>
<td>string</td>
<td>—</td>
<td>Endpoint de WebDriver de Selenium 4. Solo <strong>Remote server + Selenium driver</strong></td>
</tr>
<tr>
<td>SSH address</td>
<td><code>_sshAddress_</code></td>
<td>string</td>
<td>—</td>
<td>Worker remoto que ejecuta Docker. Solo <strong>Remote server + Docker image</strong></td>
</tr>
<tr>
<td>SSH port</td>
<td><code>_sshPort_</code></td>
<td>number</td>
<td><code>22</code></td>
<td>Puerto SSH. Solo <strong>Remote server + Docker image</strong></td>
</tr>
<tr>
<td>SSH user</td>
<td><code>_sshUser_</code></td>
<td>string</td>
<td><code>root</code></td>
<td>Usuario SSH con permisos de Docker. Solo <strong>Remote server + Docker image</strong></td>
</tr>
<tr>
<td>SSH password</td>
<td><code>_sshPassword_</code></td>
<td>password</td>
<td>—</td>
<td>Contraseña SSH, cifrada cuando <strong>Encrypt password</strong> está habilitado. Solo <strong>Remote server + Docker image</strong></td>
</tr>
<tr>
<td>Encrypt password</td>
<td><code>_sshPasswordEncrypt_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Cifra la contraseña SSH en la configuración de la tarea. Solo <strong>Remote server + Docker image</strong></td>
</tr>
<tr>
<td>Temporal folder</td>
<td><code>_sshTemp_</code></td>
<td>string</td>
<td><code>/tmp</code></td>
<td>Carpeta donde se copian el plugin y la transacción en el worker. Solo <strong>Remote server + Docker image</strong></td>
</tr>
<tr>
<td>Docker image</td>
<td><code>_dockerImage_</code></td>
<td>string</td>
<td><code>pandorafms/pandora_selenium_headless:el9</code></td>
<td>Imagen con los navegadores y los drivers en <code>/tmp/lib</code>. Solo modos Docker</td>
</tr>
<tr>
<td>Geckodriver path</td>
<td><code>_geckodriver_</code></td>
<td>string</td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/geckodriver</code></td>
<td>Solo Local server + Selenium driver + Firefox</td>
</tr>
<tr>
<td>Firefox binary path</td>
<td><code>_firefoxBinary_</code></td>
<td>string</td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/firefox/firefox</code></td>
<td>Solo Local server + Selenium driver + Firefox</td>
</tr>
<tr>
<td>Firefox profile</td>
<td><code>_firefoxProfile_</code></td>
<td>string</td>
<td>—</td>
<td>Carpeta del perfil de Firefox; debe existir en la máquina que inicia el navegador</td>
</tr>
<tr>
<td>Chromedriver path</td>
<td><code>_chromedriver_</code></td>
<td>string</td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/chromedriver</code></td>
<td>Solo Local server + Selenium driver + Chrome</td>
</tr>
<tr>
<td>Chrome binary path</td>
<td><code>_chromeBinary_</code></td>
<td>string</td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/chrome/google-chrome</code></td>
<td>Solo Local server + Selenium driver + Chrome</td>
</tr>
<tr>
<td>User data dir</td>
<td><code>_chromeUserDataDir_</code></td>
<td>string</td>
<td>—</td>
<td>Directorio de datos de Chrome; debe existir en la máquina que inicia el navegador</td>
</tr>
<tr>
<td>Chrome profile</td>
<td><code>_chromeProfile_</code></td>
<td>string</td>
<td>—</td>
<td>Carpeta del perfil de Chrome dentro del directorio de datos</td>
</tr>
<tr>
<td>Virtual display</td>
<td><code>_virtualDisplay_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Ejecuta el navegador en un display virtual (Xvfb). Solo Local server + Selenium driver</td>
</tr>
<tr>
<td>Headless browser</td>
<td><code>_headless_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Ejecuta el navegador en modo headless. Solo Local server + Selenium driver</td>
</tr>
</tbody>
</table>
<h4 id="test-setup">Test setup<a class="headerlink" href="#test-setup" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept insecure certs</td>
<td><code>_acceptInsecureCerts_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Acepta certificados TLS no válidos durante la transacción</td>
</tr>
<tr>
<td>Monitor time statistics</td>
<td><code>_monitorStats_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Crea el agente de estadísticas del proyecto con las temporizaciones de conexión</td>
</tr>
<tr>
<td>Browser width</td>
<td><code>_browserWidth_</code></td>
<td>number</td>
<td><code>1920</code></td>
<td>Anchura de la ventana del navegador en píxeles</td>
</tr>
<tr>
<td>Browser height</td>
<td><code>_browserHeight_</code></td>
<td>number</td>
<td><code>1080</code></td>
<td>Altura de la ventana del navegador en píxeles</td>
</tr>
<tr>
<td>Global timeout</td>
<td><code>_globalTimeout_</code></td>
<td>number</td>
<td><code>10</code></td>
<td>Tiempo de espera por defecto en segundos para los comandos de Selenium y la apertura de la sesión. El plugin usa <code>5</code> cuando la clave no está presente</td>
</tr>
<tr>
<td>Wait between commands</td>
<td><code>_waitBetweenCommands_</code></td>
<td>number</td>
<td><code>0.15</code></td>
<td>Segundos de espera entre cada comando de la transacción</td>
</tr>
<tr>
<td>Monitor errors</td>
<td><code>_monitorErrors_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Crea los módulos de cadena <code>Global error</code> y <code>Phase &lt;N&gt; error</code></td>
</tr>
<tr>
<td>Selenium IDE JSON</td>
<td><code>_side_</code></td>
<td>textarea</td>
<td>—</td>
<td>Contenido JSON completo del archivo <code>.side</code> de Selenium IDE</td>
</tr>
</tbody>
</table>
<h3 id="archivo-de-configuracion">Archivo de configuración<a class="headerlink" href="#archivo-de-configuracion" title="Permanent link">¶</a></h3>
<p>La tarea de Discovery construye un archivo JSON temporal a partir de sus propios campos y lo pasa al plugin con <code>-c</code>. Una ejecución manual suministra ese archivo directamente. Las claves marcadas como <em>solo tarea</em> las escribe el asistente; las demás se leen cuando están presentes.</p>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Por defecto</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>worker_mode</code></td>
<td>—</td>
<td><code>local</code> o <code>remote</code></td>
</tr>
<tr>
<td><code>run_mode</code></td>
<td>—</td>
<td><code>driver</code> o <code>docker</code></td>
</tr>
<tr>
<td><code>browser</code></td>
<td>—</td>
<td><code>chrome</code> o <code>firefox</code></td>
</tr>
<tr>
<td><code>driver_url</code></td>
<td>—</td>
<td>Endpoint de WebDriver de Selenium 4. Solo modo remote driver</td>
</tr>
<tr>
<td><code>ssh_address</code></td>
<td>—</td>
<td>Dirección del worker remoto. Solo modo remote docker</td>
</tr>
<tr>
<td><code>ssh_port</code></td>
<td><code>22</code></td>
<td>Puerto SSH. Solo modo remote docker</td>
</tr>
<tr>
<td><code>ssh_user</code></td>
<td><code>root</code></td>
<td>Usuario SSH. Solo modo remote docker</td>
</tr>
<tr>
<td><code>ssh_password</code></td>
<td>—</td>
<td>Contraseña SSH, en claro o cifrada. Solo modo remote docker</td>
</tr>
<tr>
<td><code>ssh_password_encrypt</code></td>
<td><code>0</code></td>
<td><code>1</code> descifra la contraseña SSH con la clave embebida</td>
</tr>
<tr>
<td><code>ssh_temp_folder</code></td>
<td><code>/tmp</code></td>
<td>Carpeta temporal para los archivos copiados al worker. Solo modo remote docker</td>
</tr>
<tr>
<td><code>docker_image</code></td>
<td><code>pandorafms/pandora_selenium_headless</code></td>
<td>Imagen de Docker; el asistente escribe <code>pandorafms/pandora_selenium_headless:el9</code></td>
</tr>
<tr>
<td><code>chromedriver_path</code></td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/chromedriver</code></td>
<td>Modo local driver, Chrome</td>
</tr>
<tr>
<td><code>chrome_binary_path</code></td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/chrome/google-chrome</code></td>
<td>Modo local driver, Chrome</td>
</tr>
<tr>
<td><code>chrome_user_data_dir</code></td>
<td>Vacío</td>
<td>Directorio de datos de Chrome; se monta en el contenedor en los modos Docker</td>
</tr>
<tr>
<td><code>chrome_profile</code></td>
<td>Vacío</td>
<td>Carpeta del perfil de Chrome dentro del directorio de datos</td>
</tr>
<tr>
<td><code>geckodriver_path</code></td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/geckodriver</code></td>
<td>Modo local driver, Firefox</td>
</tr>
<tr>
<td><code>firefox_binary_path</code></td>
<td><code>/usr/share/pandora_server/util/selenium_headless_drivers/firefox/firefox</code></td>
<td>Modo local driver, Firefox</td>
</tr>
<tr>
<td><code>firefox_profile</code></td>
<td>Vacío</td>
<td>Carpeta del perfil de Firefox; se monta en el contenedor en los modos Docker</td>
</tr>
<tr>
<td><code>accept_insecure_certs</code></td>
<td><code>0</code></td>
<td><code>1</code> acepta certificados TLS no válidos</td>
</tr>
<tr>
<td><code>monitor_stats</code></td>
<td><code>0</code></td>
<td><code>1</code> crea el agente de estadísticas del proyecto</td>
</tr>
<tr>
<td><code>browser_width</code></td>
<td><code>1920</code></td>
<td>Anchura del navegador en píxeles</td>
</tr>
<tr>
<td><code>browser_height</code></td>
<td><code>1080</code></td>
<td>Altura del navegador en píxeles</td>
</tr>
<tr>
<td><code>global_timeout</code></td>
<td><code>5</code></td>
<td>Tiempo de espera en segundos para comandos y operaciones de sesión</td>
</tr>
<tr>
<td><code>wait_between_commands</code></td>
<td><code>0</code></td>
<td>Segundos de espera entre comandos</td>
</tr>
<tr>
<td><code>monitor_errors</code></td>
<td><code>0</code></td>
<td><code>1</code> crea los módulos <code>Global error</code> y de error de fase</td>
</tr>
<tr>
<td><code>headless</code></td>
<td><code>1</code></td>
<td><code>1</code> ejecuta el navegador en modo headless. Modo local driver</td>
</tr>
<tr>
<td><code>virtual_display</code></td>
<td><code>1</code></td>
<td><code>1</code> ejecuta el navegador en un display virtual. Modo local driver</td>
</tr>
<tr>
<td><code>phase_summarize</code></td>
<td><code>0</code></td>
<td>Solo tarea — <code>1</code> hace que <code>Global time</code> sea la suma de los tiempos de fase</td>
</tr>
<tr>
<td><code>legacy_data_structure</code></td>
<td><code>0</code></td>
<td>Solo tarea — <code>1</code> usa el nombrado de módulos compatible con Selenium 3 y envía un único agente heredado</td>
</tr>
<tr>
<td><code>legacy_data_agent_name</code></td>
<td><code>a</code> + MD5 del nombre del archivo SIDE</td>
<td>Solo tarea — nombre del agente heredado</td>
</tr>
<tr>
<td><code>legacy_data_agent_group</code></td>
<td>Vacío</td>
<td>Solo tarea — grupo del agente heredado</td>
</tr>
</tbody>
</table>
<p>La contraseña SSH, cifrada o no, y cualquier credencial incluida en el JSON de Selenium IDE se guardan en la configuración de la tarea. El cifrado usado para la contraseña SSH es un cifrado con clave embebida en el plugin; oculta la contraseña en la configuración guardada pero no sustituye a proteger el acceso a Pandora FMS y a los archivos de configuración y temporales de Discovery. Siga la política de seguridad de su despliegue para ambos.</p>
<h3 id="ejecucion-en-linea-de-comandos">Ejecución en línea de comandos<a class="headerlink" href="#ejecucion-en-linea-de-comandos" title="Permanent link">¶</a></h3>
<p>El plugin principal lee un archivo de configuración JSON y un archivo SIDE:</p>
<div class="highlight"><pre><span></span><code>./pandora_selenium<span class="w"> </span>-c<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;<span class="w"> </span>-s<span class="w"> </span>&lt;PATH_TO_SIDE&gt;<span class="w"> </span>-t<span class="w"> </span>&lt;TASK_NAME&gt;<span class="w"> </span>-i<span class="w"> </span>&lt;AGENT_INTERVAL&gt;<span class="w"> </span>-g<span class="w"> </span>&lt;GROUP_ID&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-c</code>, <code>--conf</code></td>
<td>Ruta obligatoria al archivo de configuración de la tarea</td>
</tr>
<tr>
<td><code>-s</code>, <code>--side</code></td>
<td>Ruta obligatoria al archivo SIDE</td>
</tr>
<tr>
<td><code>-t</code>, <code>--task</code></td>
<td>Nombre obligatorio de la tarea, usado para derivar los nombres de los agentes y los elementos temporales</td>
</tr>
<tr>
<td><code>-i</code>, <code>--interval</code></td>
<td>Intervalo del agente en segundos. Por defecto <code>300</code></td>
</tr>
<tr>
<td><code>-g</code>, <code>--group</code></td>
<td>ID del grupo de los agentes generados. Por defecto <code>0</code></td>
</tr>
<tr>
<td><code>-v</code>, <code>--verbose</code></td>
<td>Imprime mensajes de progreso en STDERR</td>
</tr>
<tr>
<td><code>-x</code>, <code>--xml_mode</code></td>
<td>Genera archivos XML de agentes y los envía por Tentacle en lugar de la salida JSON de Discovery</td>
</tr>
<tr>
<td><code>-S</code>, <code>--server</code></td>
<td>Servidor de Tentacle <code>server:port</code>. Por defecto <code>127.0.0.1:41121</code>. Se usa con <code>-x</code></td>
</tr>
<tr>
<td><code>-T</code>, <code>--temp</code></td>
<td>Carpeta temporal para los archivos XML. Por defecto <code>/tmp</code>. Se usa con <code>-x</code></td>
</tr>
</tbody>
</table>
<p>Ejemplo de archivo de configuración:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">"worker_mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"local"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"run_mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"docker"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"browser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chrome"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"driver_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ssh_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ssh_port"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ssh_user"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ssh_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ssh_password_encrypt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ssh_temp_folder"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"docker_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"chromedriver_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"chrome_binary_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"chrome_user_data_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"chrome_profile"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"geckodriver_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"firefox_binary_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"firefox_profile"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"accept_insecure_certs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"monitor_stats"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"browser_width"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1920"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"browser_height"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1080"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"global_timeout"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"wait_between_commands"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.15"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"monitor_errors"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span>
<span class="p">}</span>
</code></pre></div>
<p>El plugin imprime una salida JSON de Discovery con los agentes generados cuando se ejecuta sin <code>-x</code>, y un archivo XML de datos por agente generado cuando se ejecuta con <code>-x</code>. En los modos Docker la configuración y el contenido SIDE se copian dentro del contenedor, que ejecuta el plugin internamente y devuelve su salida.</p>
<p>El asistente también usa dos helpers incluidos:</p>
<ul>
<li><code>./worker_setup -w &lt;local|remote&gt; -r &lt;driver|docker&gt; -b &lt;chrome|firefox&gt;</code> imprime los campos JSON del paso <strong>Worker setup</strong> para la combinación seleccionada.</li>
<li><code>./password_encrypter -e -p &lt;PASSWORD&gt;</code> cifra y <code>-d -p &lt;PASSWORD&gt;</code> descifra una contraseña con la clave del plugin. El asistente lo invoca cuando <strong>Encrypt password</strong> está habilitado.</li>
</ul>
<h3 id="comandos-para-archivos-side">Comandos para archivos SIDE<a class="headerlink" href="#comandos-para-archivos-side" title="Permanent link">¶</a></h3>
<p>El plugin ejecuta comandos de Selenium IDE. Además del conjunto de comandos de Selenium IDE que se indica abajo, los comandos personalizados que generan módulos deben empezar por <code>//</code>:</p>
<table>
<thead>
<tr>
<th>Comando personalizado</th>
<th>Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>//phase_start:&lt;nombre&gt;</code></td>
<td>Inicia una fase; dura hasta el siguiente <code>//phase_start</code> o el final de la prueba, y genera los módulos <code>Phase &lt;nombre&gt; status</code> y <code>Phase &lt;nombre&gt; time</code> (y <code>Phase &lt;nombre&gt; error</code> con <strong>Monitor errors</strong>). Ejemplo: <code>//phase_start:Login</code></td>
</tr>
<tr>
<td><code>//getValue;&lt;módulo&gt;;&lt;tipo&gt;;&lt;regexp&gt;</code></td>
<td>Crea un módulo con el primer grupo de captura de la expresión regular del código fuente de la página. Ejemplo: <code>//getValue;Temperature;generic_data;&lt;span class="temperature"&gt;(\d+\.*\,*\d*).*&lt;/span&gt;</code></td>
</tr>
<tr>
<td><code>//getVariable;&lt;módulo&gt;;&lt;tipo&gt;;&lt;variable&gt;</code></td>
<td>Crea un módulo con el valor de una variable guardada con un comando <code>store</code>. Ejemplo: <code>//getVariable;List count;generic_data;listCount</code></td>
</tr>
<tr>
<td><code>//getScreenshot;&lt;módulo&gt;</code></td>
<td>Crea un módulo con una captura del navegador actual, como <code>generic_data_string</code>. Ejemplo: <code>//getScreenshot;URL home</code></td>
</tr>
</tbody>
</table>
<p>Los comandos de Selenium IDE soportados son:</p>
<ul>
<li><strong>Navegación y navegador</strong>: <code>open</code>, <code>close</code>, <code>selectWindow</code>, <code>selectFrame</code>, <code>setWindowSize</code>, <code>run</code>, <code>runScript</code>, <code>executeScript</code>, <code>executeAsyncScript</code>, <code>pause</code>, <code>setSpeed</code>.</li>
<li><strong>Acciones sobre elementos</strong>: <code>click</code>, <code>clickAt</code>, <code>doubleClick</code>, <code>doubleClickAt</code>, <code>mouseDown</code>, <code>mouseDownAt</code>, <code>mouseMoveAt</code>, <code>mouseOut</code>, <code>mouseOver</code>, <code>mouseUp</code>, <code>mouseUpAt</code>, <code>dragAndDropToObject</code>, <code>type</code>, <code>sendKeys</code>, <code>check</code>, <code>uncheck</code>, <code>select</code>, <code>addSelection</code>, <code>removeSelection</code>, <code>submit</code>, <code>editContent</code>, <code>answerOnNextPrompt</code>, <code>chooseCancelOnNextConfirmation</code>, <code>chooseCancelOnNextPrompt</code>, <code>chooseOkOnNextConfirmation</code>, <code>webdriverAnswerOnVisiblePrompt</code>, <code>webdriverChooseCancelOnVisibleConfirmation</code>, <code>webdriverChooseCancelOnVisiblePrompt</code>, <code>webdriverChooseOkOnVisibleConfirmation</code>.</li>
<li><strong>Store</strong>: <code>store</code>, <code>storeAttribute</code>, <code>storeJson</code>, <code>storeText</code>, <code>storeTitle</code>, <code>storeValue</code>, <code>storeWindowHandle</code>, <code>storeXpathCount</code>.</li>
<li><strong>Asserts</strong>: <code>assert</code>, <code>assertAlert</code>, <code>assertChecked</code>, <code>assertConfirmation</code>, <code>assertEditable</code>, <code>assertElementNotPresent</code>, <code>assertElementPresent</code>, <code>assertNotChecked</code>, <code>assertNotEditable</code>, <code>assertNotSelectedValue</code>, <code>assertNotText</code>, <code>assertPrompt</code>, <code>assertSelectedLabel</code>, <code>assertSelectedValue</code>, <code>assertText</code>, <code>assertTitle</code>, <code>assertValue</code>.</li>
<li><strong>Verifies</strong>: <code>verify</code>, <code>verifyChecked</code>, <code>verifyEditable</code>, <code>verifyElementNotPresent</code>, <code>verifyElementPresent</code>, <code>verifyNotChecked</code>, <code>verifyNotEditable</code>, <code>verifyNotSelectedValue</code>, <code>verifyNotText</code>, <code>verifySelectedLabel</code>, <code>verifySelectedValue</code>, <code>verifyText</code>, <code>verifyTitle</code>, <code>verifyValue</code>.</li>
<li><strong>Esperas</strong>: <code>waitForElementEditable</code>, <code>waitForElementNotEditable</code>, <code>waitForElementNotPresent</code>, <code>waitForElementNotVisible</code>, <code>waitForElementPresent</code>, <code>waitForElementVisible</code>, <code>waitForText</code>.</li>
<li><strong>Control de flujo</strong>: <code>if</code>, <code>elseIf</code>, <code>else</code>, <code>do</code>, <code>while</code>, <code>times</code>, <code>forEach</code>, cerrados con <code>end</code> (y <code>repeatIf</code> para <code>do</code>).</li>
</ul>
<p>Los comandos que no están en esta lista se omiten silenciosamente. Los targets de los localizadores se resuelven con las estrategias <code>id=</code>, <code>name=</code>, <code>css=</code>, <code>linkText=</code>, <code>xpath=</code>, <code>className=</code>, <code>partialLinkText=</code>, <code>tagName=</code>, <code>index=</code> y <code>relative=</code>; un target sin prefijo reconocido se trata como XPath. Las variables guardadas se referencian como <code>${variable}</code> y están disponibles para los comandos personalizados.</p>
<p><strong>Web scraping.</strong> Los comandos personalizados convierten el navegador en un web scraper: capture un valor con un comando <code>storeText</code> de Selenium IDE y publíquelo con <code>//getVariable</code>, o extráigalo directamente del código fuente de la página con <code>//getValue</code> y una expresión regular. El tipo de módulo resultante es el indicado en el comando personalizado (por ejemplo <code>generic_data</code> para un número).</p>
<h3 id="modulos-y-agentes-generados">Módulos y agentes generados<a class="headerlink" href="#modulos-y-agentes-generados" title="Permanent link">¶</a></h3>
<p>Todos los módulos siguientes se crean en el agente de su transacción. Los prefijos <code>wux:</code> son identificadores internos de módulo que mantienen los nombres estables entre ejecuciones.</p>
<p><strong>Agente de prueba</strong> (<code>WUX Discovery - &lt;nombre de la prueba&gt;</code>)</p>
<ul>
<li><code>Global status</code>: <code>generic_proc</code>, <code>1</code> cuando la prueba se completa sin fallos, <code>0</code> en caso contrario. La descripción lleva el texto del fallo o <code>Test succeeded</code>.</li>
<li><code>Global error</code>: <code>generic_data_string</code>, <code>OK</code> o el último texto de error de la transacción. Solo se crea cuando <strong>Monitor errors</strong> está habilitado.</li>
<li><code>Global time</code>: <code>generic_data</code>, segundos que tarda toda la ejecución de la prueba, incluidos la apertura y el cierre del navegador; unidad <code>seconds</code>.</li>
<li><code>Last error screenshot</code>: <code>generic_data_string</code>, captura PNG en base64 del navegador en el momento del fallo, o <code>None</code> cuando la prueba tiene éxito. Se declara crítico cuando contiene una captura.</li>
<li><code>Phase &lt;nombre&gt; status</code>: <code>generic_proc</code>, <code>1</code> o <code>0</code> para la fase.</li>
<li><code>Phase &lt;nombre&gt; error</code>: <code>generic_data_string</code>, <code>OK</code> o el último texto de error de la fase. Solo se crea cuando <strong>Monitor errors</strong> está habilitado.</li>
<li><code>Phase &lt;nombre&gt; time</code>: <code>generic_data</code>, segundos invertidos en la fase; unidad <code>seconds</code>.</li>
<li>Módulos personalizados creados por los comandos <code>//getValue</code>, <code>//getVariable</code> y <code>//getScreenshot</code>, con el tipo solicitado en el comando.</li>
</ul>
<p><strong>Agente de estadísticas</strong> (<code>WUX Discovery - &lt;nombre del proyecto&gt;</code>, creado cuando <strong>Monitor time statistics</strong> está habilitado)</p>
<ul>
<li><code>URL status</code>: <code>generic_proc</code>, <code>1</code> cuando la URL principal del proyecto responde, <code>0</code> en caso contrario.</li>
<li><code>URL stat TT</code>: <code>generic_data</code>, tiempo total de acceso a la URL.</li>
<li><code>URL stat DNS</code>: <code>generic_data</code>, tiempo de resolución DNS.</li>
<li><code>URL stat TTCP</code>: <code>generic_data</code>, tiempo para establecer la conexión TCP.</li>
<li><code>URL stat TST</code>: <code>generic_data</code>, tiempo para recibir el primer byte.</li>
<li><code>URL stat TTC</code>: <code>generic_data</code>, tiempo desde el primer byte hasta el final de la transferencia.</li>
<li><code>URL stat TSSL</code>: <code>generic_data</code>, tiempo para establecer la conexión TLS; solo se crea cuando la URL es HTTPS.</li>
</ul>
<p>Los módulos de estadísticas se miden con <code>curl</code> en la máquina que ejecuta el plugin e informan de la unidad <code>miliseconds</code> tal y como la define el plugin; los valores están en milisegundos. En el modo Remote Driver la medición la hace el servidor de Discovery, no el servidor de Selenium.</p>
<h3 id="identidad-del-plugin">Identidad del plugin<a class="headerlink" href="#identidad-del-plugin" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>App short name</td>
<td><code>pandorafms.selenium.4</code></td>
</tr>
<tr>
<td>Versión del plugin</td>
<td><code>1.8</code></td>
</tr>
<tr>
<td>Tipo</td>
<td>Aplicación de Discovery (<code>.disco</code>)</td>
</tr>
<tr>
<td>Sección</td>
<td>Discovery → Applications</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>