<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guides.pandorafms.example/latest/es/discovery/playwright/">
      
      
        <link rel="prev" href="../nginx/">
      
      
        <link rel="next" href="../../extras/how-to-document/">
      
      
        
          <link rel="alternate" href="../../../discovery/playwright/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Playwright - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#playwright" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Playwright
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discovery/playwright/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de compatibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerrequisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejecución manual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formato-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato de ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modo-verbose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo verbose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-pandorafms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración en PandoraFMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentes-y-modulos-generados-por-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes y módulos generados por el plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grabar-una-transaccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grabar una transacción
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grabar una transacción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-graba-el-flujo-con-el-grabador-de-playwright-codegen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Graba el flujo con el grabador de Playwright (codegen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-conviertelo-en-fases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Conviértelo en fases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-anade-metricas-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Añade métricas personalizadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo completo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generar-tests-con-un-agente-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generar tests con un agente de IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generar tests con un agente de IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instala-una-capacidad-de-automatizacion-de-navegador-de-playwright" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Instala una capacidad de automatización de navegador de Playwright
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plantilla-de-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Plantilla de prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-despues-de-recibir-el-fichero" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Después de recibir el fichero
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certificados-autofirmados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificados autofirmados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depuracion-y-solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depuración y solución de problemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Depuración y solución de problemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#depurar-un-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depurar un test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de compatibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerrequisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejecución manual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formato-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato de ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modo-verbose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo verbose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-pandorafms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración en PandoraFMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentes-y-modulos-generados-por-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes y módulos generados por el plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grabar-una-transaccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grabar una transacción
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grabar una transacción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-graba-el-flujo-con-el-grabador-de-playwright-codegen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Graba el flujo con el grabador de Playwright (codegen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-conviertelo-en-fases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Conviértelo en fases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-anade-metricas-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Añade métricas personalizadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo completo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generar-tests-con-un-agente-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generar tests con un agente de IA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generar tests con un agente de IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instala-una-capacidad-de-automatizacion-de-navegador-de-playwright" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Instala una capacidad de automatización de navegador de Playwright
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plantilla-de-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Plantilla de prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-despues-de-recibir-el-fichero" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Después de recibir el fichero
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certificados-autofirmados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificados autofirmados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depuracion-y-solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depuración y solución de problemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Depuración y solución de problemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#depurar-un-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depurar un test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="playwright">Playwright<a class="headerlink" href="#playwright" title="Permanent link">¶</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">¶</a></h2>
<p><strong>Ver</strong>. 02-08-2026</p>
<p>Este documento describe la funcionalidad del plugin de Discovery de Playwright (<code>pandorafms.playwright.1</code>) y su integración con PandoraFMS. El plugin ejecuta un test <code>.ts</code> de Playwright proporcionado por el cliente dentro de un contenedor Docker preconfigurado, convirtiendo el resultado en módulos de monitorización transaccional que se integran con la vista transaccional WUX de la consola (estado/tiempo global, estado/tiempo por fase, captura de pantalla de error, métricas personalizadas y un módulo opcional de histórico de errores).</p>
<p>Es el equivalente en Playwright de <code>pandorafms.selenium.4</code>, pero construido en torno al modelo de ejecución nativo de Playwright: el cliente escribe código Playwright estándar — sin librería propia que importar, sin DSL que aprender — y el plugin obtiene todo directamente del reporter JSON nativo de Playwright.</p>
<p><strong>Tipo</strong>: plugin de Discovery (<code>.disco</code>)</p>
<h2 id="matriz-de-compatibilidad">Matriz de compatibilidad<a class="headerlink" href="#matriz-de-compatibilidad" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><strong>Sistemas donde se ha probado</strong></th>
<th>Rocky Linux 9/10 (servidor Pandora), imagen Docker <code>pandorafms/pandora_playwright:noble</code> (Ubuntu Noble)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sistemas donde funciona</strong></td>
<td>Cualquier sistema que pueda ejecutar Docker como servidor local, o alcanzar por SSH un host remoto que pueda ejecutar Docker</td>
</tr>
</tbody>
</table>
<h2 id="prerrequisitos">Prerrequisitos<a class="headerlink" href="#prerrequisitos" title="Permanent link">¶</a></h2>
<p><strong>1. Docker</strong>La máquina que ejecuta el test debe tener Docker disponible: el propio servidor Discovery/Pandora para <code>worker_mode = local</code>, o el destino SSH para <code>worker_mode = remote</code>.</p>
<p><strong>2. La imagen Docker de Playwright</strong><code>pandorafms/pandora_playwright:noble</code> debe estar disponible en la máquina que ejecuta el test (con los navegadores preinstalados).</p>
<p><code>docker pull pandorafms/pandora_playwright:noble</code> una vez publicada.</p>
<p><strong>3. Acceso SSH (solo worker remoto)</strong>Para <code>worker_mode = remote</code>, un usuario SSH capaz de ejecutar Docker en el host de destino, además de una carpeta temporal con permisos de escritura para ese usuario (por defecto <code>/tmp</code>) donde depositar el fichero del test.</p>
<p><strong>4. Tentacle (opcional, uso CLI/independiente)</strong>Si se invoca el plugin fuera del pipeline de tareas de Discovery con <code>--xml_mode</code>, se necesita un <code>tentacle_serverd</code> accesible para recibir el XML del agente generado.</p>
<h2 id="parametros">Parámetros<a class="headerlink" href="#parametros" title="Permanent link">¶</a></h2>
<p><strong>Parámetros del asistente de tareas de Discovery</strong></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Macro</strong></th>
<th><strong>Notas</strong></th>
<th><strong>Por defecto</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Worker mode</td>
<td><code>_workerMode_</code></td>
<td><code>local</code> o <code>remote</code>. <code>remote</code> ejecuta Docker en un host SSH.</td>
<td><code>local</code></td>
</tr>
<tr>
<td>Browser</td>
<td><code>_browser_</code></td>
<td><code>chromium</code>, <code>firefox</code>, <code>webkit</code></td>
<td><code>chromium</code></td>
</tr>
<tr>
<td>SSH address</td>
<td><code>_sshAddress_</code></td>
<td>Host que ejecuta Docker (solo remoto)</td>
<td>—</td>
</tr>
<tr>
<td>SSH port</td>
<td><code>_sshPort_</code></td>
<td>—</td>
<td><code>22</code></td>
</tr>
<tr>
<td>SSH user</td>
<td><code>_sshUser_</code></td>
<td>Debe poder ejecutar Docker</td>
<td><code>root</code></td>
</tr>
<tr>
<td>SSH password</td>
<td><code>_sshPassword_</code></td>
<td>Se puede cifrar con <code>password_encrypter.py</code></td>
<td>—</td>
</tr>
<tr>
<td>Encrypt password</td>
<td><code>_sshPasswordEncrypt_</code></td>
<td>Ofusca la contraseña en la configuración de la tarea</td>
<td>on</td>
</tr>
<tr>
<td>Temporal folder</td>
<td><code>_sshTemp_</code></td>
<td>Dónde se copia el fichero del test en el host remoto</td>
<td><code>/tmp</code></td>
</tr>
<tr>
<td>Docker image</td>
<td><code>_dockerImage_</code></td>
<td>—</td>
<td><code>pandorafms/pandora_playwright:noble</code></td>
</tr>
<tr>
<td>Browser width</td>
<td><code>_browserWidth_</code></td>
<td>—</td>
<td><code>1920</code></td>
</tr>
<tr>
<td>Browser height</td>
<td><code>_browserHeight_</code></td>
<td>—</td>
<td><code>1080</code></td>
</tr>
<tr>
<td>Test timeout</td>
<td><code>_globalTimeout_</code></td>
<td>Timeout por test, en <strong>segundos</strong></td>
<td><code>30</code></td>
</tr>
<tr>
<td>Send full report</td>
<td><code>_fullReport_</code></td>
<td>Añade un módulo con el informe de texto detallado</td>
<td>off</td>
</tr>
<tr>
<td>Report agent name</td>
<td><code>_reportAgent_</code></td>
<td>Agente que contiene el informe completo; vacío = agente del primer test</td>
<td>—</td>
</tr>
<tr>
<td>Generate error history module</td>
<td><code>_errorHistoryModule_</code></td>
<td>Añade un módulo de cadena síncrono por estado/fase (<code>OK</code> o el texto del error), para que Pandora mantenga un histórico real de errores</td>
<td>off</td>
</tr>
<tr>
<td>Playwright test (.ts)</td>
<td><code>_playwrightTest_</code></td>
<td>El contenido completo del fichero de test</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Configuración de la tarea (JSON que recibe el runner)</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"worker_mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"local"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"browser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chromium"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"ssh_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"22"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"ssh_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_password_encrypt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_temp_folder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/tmp"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"docker_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pandorafms/pandora_playwright:noble"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"browser_width"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1920"</span><span class="p">,</span><span class="w"> </span><span class="nt">"browser_height"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1080"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"global_timeout"</span><span class="p">:</span><span class="w"> </span><span class="s2">"30"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"full_report"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"report_agent"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"error_history_module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Parámetros CLI (ejecución manual / independiente)</strong></p>
<table>
<thead>
<tr>
<th><strong>Corto</strong></th>
<th><strong>Largo</strong></th>
<th><strong>Obligatorio</strong></th>
<th><strong>Por defecto</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-c</code></td>
<td><code>--conf</code></td>
<td>sí</td>
<td>—</td>
<td>Ruta al JSON de configuración de la tarea</td>
</tr>
<tr>
<td><code>-s</code></td>
<td><code>--test</code></td>
<td>sí</td>
<td>—</td>
<td>Ruta al fichero de test <code>.ts</code> de Playwright</td>
</tr>
<tr>
<td><code>-t</code></td>
<td><code>--task</code></td>
<td>sí</td>
<td>—</td>
<td>Nombre de la tarea (se usa para derivar el nombre del contenedor)</td>
</tr>
<tr>
<td><code>-i</code></td>
<td><code>--interval</code></td>
<td>no</td>
<td><code>300</code></td>
<td>Intervalo del agente (segundos)</td>
</tr>
<tr>
<td><code>-g</code></td>
<td><code>--group</code></td>
<td>no</td>
<td><code>0</code></td>
<td>Id de grupo para los agentes creados</td>
</tr>
<tr>
<td><code>-x</code></td>
<td><code>--xml_mode</code></td>
<td>no</td>
<td>off</td>
<td>Genera el XML del agente y lo envía por Tentacle (modo independiente)</td>
</tr>
<tr>
<td><code>-S</code></td>
<td><code>--server</code></td>
<td>no</td>
<td><code>127.0.0.1:41121</code></td>
<td><code>server:port</code> de Tentacle (con <code>-x</code>)</td>
</tr>
<tr>
<td><code>-T</code></td>
<td><code>--temp</code></td>
<td>no</td>
<td><code>/tmp</code></td>
<td>Carpeta temporal para el XML (con <code>-x</code>)</td>
</tr>
<tr>
<td><code>-v</code></td>
<td><code>--verbose</code></td>
<td>no</td>
<td>off</td>
<td>Traza paso a paso por STDERR</td>
</tr>
</tbody>
</table>
<p><code>password_encrypter -e -p &lt;password&gt;</code> cifra una contraseña; <code>-d</code> la descifra (lo usa la consola para el campo de contraseña SSH).</p>
<h2 id="ejecucion-manual">Ejecución manual<a class="headerlink" href="#ejecucion-manual" title="Permanent link">¶</a></h2>
<h3 id="formato-de-ejecucion">Formato de ejecución<a class="headerlink" href="#formato-de-ejecucion" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>pandora_playwright -c &lt;conf.json&gt; -s &lt;test.ts&gt; -t &lt;task_name&gt; \
  [-i &lt;interval&gt;] [-g &lt;group_id&gt;] \
  [-x [-S &lt;server:port&gt;] [-T &lt;temp_folder&gt;]] \
  [-v]
</code></pre></div>
<ul>
<li>Sin <code>-x</code>, el plugin imprime el JSON de Discovery por STDOUT (modo nativo de tarea Discovery).</li>
<li>Con <code>-x</code>, genera el XML del agente y lo envía directamente por Tentacle (modo independiente/manual).</li>
</ul>
<h4 id="ejemplos">Ejemplos<a class="headerlink" href="#ejemplos" title="Permanent link">¶</a></h4>
<p>Modo nativo (JSON por STDOUT, como lo ejecutaría una tarea Discovery):</p>
<div class="highlight"><pre><span></span><code>pandora_playwright<span class="w"> </span>-c<span class="w"> </span>conf.json<span class="w"> </span>-s<span class="w"> </span>task.spec.ts<span class="w"> </span>-t<span class="w"> </span>qa-test<span class="w"> </span>-g<span class="w"> </span><span class="m">0</span><span class="w"> </span>-v
</code></pre></div>
<p>Modo independiente contra un servidor Pandora real (crea agentes/módulos reales vía Tentacle):</p>
<div class="highlight"><pre><span></span><code>pandora_playwright<span class="w"> </span>-x<span class="w"> </span>-S<span class="w"> </span><span class="m">127</span>.0.0.1:41121<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-c<span class="w"> </span>conf.json<span class="w"> </span>-s<span class="w"> </span>task.spec.ts<span class="w"> </span>-t<span class="w"> </span>qa-console<span class="w"> </span>-g<span class="w"> </span><span class="m">2</span><span class="w"> </span>-T<span class="w"> </span>/tmp
</code></pre></div>
<p>Worker remoto (Docker se ejecuta por SSH; <code>worker_mode=remote</code> en <code>conf.json</code>):</p>
<div class="highlight"><pre><span></span><code>pandora_playwright<span class="w"> </span>-c<span class="w"> </span>conf_remote.json<span class="w"> </span>-s<span class="w"> </span>task.spec.ts<span class="w"> </span>-t<span class="w"> </span>qa-remote<span class="w"> </span>-g<span class="w"> </span><span class="m">0</span><span class="w"> </span>-v
</code></pre></div>
<h4 id="modo-verbose">Modo verbose<a class="headerlink" href="#modo-verbose" title="Permanent link">¶</a></h4>
<p><code>-v</code> imprime una traza paso a paso con marca de tiempo por STDERR — útil para ejecuciones manuales. Registra literalmente cada comando Docker/SSH (<code>$</code> local, <code>ssh$</code> remoto), el resumen de configuración, el tamaño del informe, la captura de pantalla, la construcción de cada agente y el resumen de envío:</p>
<div class="highlight"><pre><span></span><code>Task &lt;id&gt;: worker=remote browser=chromium image=...:noble timeout=15s ...
Connecting SSH to 10.0.0.5:22 as root
SSH authenticated
SCP test.ts -&gt; /tmp/&lt;id&gt;.spec.ts
ssh$ docker run -d --name &lt;id&gt; ...:noble sleep 300
ssh$ docker cp "/tmp/&lt;id&gt;.spec.ts" &lt;id&gt;:/pandora/task.spec.ts
ssh$ docker exec &lt;id&gt; sh -c 'cd /pandora &amp;&amp; ... npx playwright test ... --reporter=json'
ssh$ docker exec &lt;id&gt; cat /tmp/report.json
Report retrieved (10744 bytes)
Screenshot harvested: .../test-failed-1.png (7416 b64 chars)
ssh$ docker rm -f &lt;id&gt;
Agent a...  [passing checkout]: PASS, 2 phases, 9 modules
Emitting monitoring_data: 2 agents
</code></pre></div>
<h2 id="configuracion-en-pandorafms">Configuración en PandoraFMS<a class="headerlink" href="#configuracion-en-pandorafms" title="Permanent link">¶</a></h2>
<p>El plugin se distribuye como un paquete de Discovery <code>.disco</code>. Para configurarlo:</p>
<p><strong>1. Instala el paquete <code>.disco</code></strong>, si no está ya instalado: ve a <strong>Discovery → Extension manager</strong> y sube el paquete (o confirma que ya aparece en la lista).</p>
<p><strong>2. Crea una nueva tarea de Discovery</strong>: ve a <strong>Discovery → Applications → Playwright</strong>.</p>
<p><strong>3. Completa los pasos del asistente</strong> (ver <a href="#parametros">Parámetros</a> más arriba):</p>
<ul>
<li><em>Basic setup</em>: modo de worker y navegador.</li>
<li><em>Worker setup</em>: solo se muestra cuando el modo de worker es <code>remote</code> — datos de conexión SSH.</li>
<li><em>Test setup</em>: imagen Docker, tamaño de navegador, timeout, <code>Send full report</code>, <code>Generate error history module</code>, y el propio contenido del test <code>.ts</code> de Playwright.</li>
</ul>
<p><strong>4. Guarda la tarea.</strong> En cada ejecución, el plugin corre el test en Docker e informa de un agente por cada <code>test(...)</code> de Playwright encontrado en el fichero.</p>
<p><strong>5. Abre el/los agente(s) resultante(s)</strong> en la consola. La <strong>vista transaccional WUX</strong> muestra las fases derivadas de <code>test.step(...)</code>; las vistas de módulo estándar muestran estado, tiempo, captura de pantalla del error, métricas y (si está activado) los módulos de histórico de errores.</p>
<h2 id="agentes-y-modulos-generados-por-el-plugin">Agentes y módulos generados por el plugin<a class="headerlink" href="#agentes-y-modulos-generados-por-el-plugin" title="Permanent link">¶</a></h2>
<p><strong>Un agente por cada <code>test(...)</code> de Playwright.</strong></p>
<table>
<thead>
<tr>
<th><strong>Nombre del módulo</strong></th>
<th><strong>Tipo</strong></th>
<th><strong>Descripción</strong></th>
<th><strong><code>extra_data</code></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Global status</code></td>
<td><code>generic_proc</code></td>
<td>Resultado global del test: 1 si <code>passed</code>, 0 en caso contrario</td>
<td><code>wux:global_status:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Global time</code></td>
<td><code>generic_data</code></td>
<td>Duración total del test, en segundos</td>
<td><code>wux:global_time:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Phase &lt;name&gt; status</code></td>
<td><code>generic_proc</code></td>
<td>Resultado de cada <code>test.step</code>: 1 si no tuvo error, 0 en caso contrario</td>
<td><code>wux:phase_status:&lt;n&gt;:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Phase &lt;name&gt; time</code></td>
<td><code>generic_data</code></td>
<td>Duración de cada <code>test.step</code>, en segundos</td>
<td><code>wux:phase_time:&lt;n&gt;:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Last error screenshot</code></td>
<td><code>generic_data_string</code></td>
<td>Captura de pantalla en caso de fallo, como valor <code>data:image/png;base64,...</code> (se renderiza como imagen en la consola)</td>
<td><code>wux:error_screenshot:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Global error</code></td>
<td><code>generic_data_string</code></td>
<td>Solo cuando <code>_errorHistoryModule_</code> está activo. <code>OK</code> cuando el test pasa, o el texto del error cuando falla — un módulo síncrono, para que Pandora mantenga una serie histórica real de valores (no solo la descripción del módulo de estado, que se sobrescribe en cada ejecución)</td>
<td><code>wux:global_error:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Phase &lt;name&gt; error</code></td>
<td><code>generic_data_string</code></td>
<td>Solo cuando <code>_errorHistoryModule_</code> está activo. <code>OK</code> o el texto del error de la fase, misma lógica de histórico que <code>Global error</code></td>
<td><code>wux:phase_error:&lt;n&gt;:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>metric name</code></td>
<td><code>generic_data</code> / <code>generic_data_string</code></td>
<td>A partir de una anotación <code>pandora.metric</code> (<code>name=value</code>, dividido por el primer <code>=</code>); los valores numéricos se convierten en <code>generic_data</code>, el resto en <code>generic_data_string</code></td>
<td><code>pw:metric:&lt;name&gt;</code></td>
</tr>
<tr>
<td><code>Full report</code></td>
<td><code>async_string</code></td>
<td>Solo cuando <code>_fullReport_</code> está activo. Informe de texto detallado derivado del reporter JSON (estado, pasos, stdout/stderr, anotaciones, adjuntos)</td>
<td><code>pw:full_report</code></td>
</tr>
</tbody>
</table>
<p>Los módulos <code>wux:*</code> se muestran en la vista transaccional WUX de la consola. Los módulos <code>pw:*</code> son módulos de agente normales (métricas e informe completo).</p>
<h2 id="grabar-una-transaccion">Grabar una transacción<a class="headerlink" href="#grabar-una-transaccion" title="Permanent link">¶</a></h2>
<p>Una "transacción" es un test de Playwright estándar — no requiere importar nada de PandoraFMS. Tres construcciones nativas se corresponden con el comportamiento del plugin:</p>
<table>
<thead>
<tr>
<th>Tú escribes</th>
<th>Se convierte en</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test.step('name', ...)</code></td>
<td>una <strong>fase</strong> monitorizada (estado + tiempo)</td>
</tr>
<tr>
<td><code>test.info().annotations.push({ type: 'pandora.metric', description: 'name=value' })</code></td>
<td>un módulo de <strong>métrica</strong> personalizado</td>
</tr>
<tr>
<td>una aserción fallida</td>
<td>el test falla; se captura automáticamente una <strong>captura de pantalla</strong></td>
</tr>
</tbody>
</table>
<h3 id="1-graba-el-flujo-con-el-grabador-de-playwright-codegen">1. Graba el flujo con el grabador de Playwright (<code>codegen</code>)<a class="headerlink" href="#1-graba-el-flujo-con-el-grabador-de-playwright-codegen" title="Permanent link">¶</a></h3>
<p>Playwright incluye su propio grabador, <code>codegen</code>: abre un navegador real, y cada clic, relleno de campo y navegación que realices se convierte en código Playwright en tiempo real, además de un modo Pick Locator / Explore para probar selectores contra la página en vivo. Documentación oficial: <strong><a href="https://playwright.dev/docs/codegen-intro">playwright.dev/docs/codegen-intro</a></strong>. Referencia general de escritura de tests: <strong><a href="https://playwright.dev/docs/writing-tests">playwright.dev/docs/writing-tests</a></strong>.</p>
<p>En cualquier máquina con Node y Playwright instalados (no tiene por qué ser la imagen Docker del plugin):</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>init<span class="w"> </span>playwright@latest<span class="w">    </span><span class="c1"># solo la primera vez, si el proyecto aún no está configurado</span>
npx<span class="w"> </span>playwright<span class="w"> </span>codegen<span class="w"> </span>https://your-app.example.com
</code></pre></div>
<p>Se abren dos ventanas: el navegador con el que interactúas, y el <strong>Playwright Inspector</strong>, que muestra el código generado en vivo y te permite elegir/copiar un localizador para cualquier elemento de la página. Flags útiles:</p>
<ul>
<li><code>--browser=firefox</code> / <code>--browser=webkit</code> — graba contra un motor concreto (coincide con el ajuste <code>_browser_</code> del plugin).</li>
<li><code>--viewport-size=1920,1080</code> — graba a la misma resolución con la que correrá el plugin (coincide con <code>_browserWidth_</code>/<code>_browserHeight_</code>).</li>
<li><code>--save-storage=state.json</code> — captura cookies/localStorage tras un login interactivo, para usarlas como base en grabaciones autenticadas posteriores con <code>--load-storage=state.json</code> (ver <a href="https://playwright.dev/docs/auth">Authentication</a> en la documentación oficial si el flujo necesita una sesión persistida).</li>
</ul>
<p>La salida de <code>codegen</code> es <strong>código plano, sin agrupar</strong> — clics y aserciones uno detrás de otro, sin <code>test.step(...)</code> ni anotaciones de métricas. Es un punto de partida, no la transacción final: cópialo en tu fichero <code>.ts</code> y pasa al paso 2.</p>
<h3 id="2-conviertelo-en-fases">2. Conviértelo en fases<a class="headerlink" href="#2-conviertelo-en-fases" title="Permanent link">¶</a></h3>
<p>Envuelve cada parte significativa del flujo grabado en <code>test.step('name', async () =&gt; { ... })</code>. Cada llamada a <code>test.step</code> de <strong>primer nivel</strong> — escrita directamente dentro del callback de <code>test(...)</code> — se convierte en una fase, con su propio módulo <code>Phase &lt;name&gt; status</code> y <code>Phase &lt;name&gt; time</code> (ver <a href="#agente-y-modulos-generados-por-el-plugin">Agente y módulos generados por el plugin</a>). Referencia oficial: <strong><a href="https://playwright.dev/docs/api/class-test#test-step">test.step() API</a></strong>.</p>
<div class="highlight"><pre><span></span><code><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'open home'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="s1">'https://your-app.example.com'</span><span class="p">);</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">expect</span><span class="p">(</span><span class="nx">page</span><span class="p">).</span><span class="nx">toHaveTitle</span><span class="p">(</span><span class="sr">/Shop/</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<p>Cosas a tener en cuenta:</p>
<ul>
<li><strong>Solo los steps de primer nivel se convierten en fases.</strong> Un <code>test.step(...)</code> anidado <em>dentro</em> de otro <code>test.step(...)</code> no se reporta como una fase independiente — el plugin solo lee el array <code>steps</code> de primer nivel del propio test, tal como lo entrega el reporter JSON de Playwright. Mantén los steps planos (un solo nivel) para todo lo que quieras ver como fase independiente en la consola.</li>
<li><strong>Las aserciones van dentro del step</strong>, no después — <code>expect(...)</code> debe ejecutarse mientras el step sigue abierto, para que un fallo se atribuya a esa fase (y quede reflejado en su estado/descripción), no a una fase posterior ni al test en conjunto.</li>
<li><strong>Una fase sin aserción es solo una caja de tiempo.</strong> <code>test.step('open home', async () =&gt; { await page.goto(...); })</code> sin ningún <code>expect</code> prácticamente siempre reportará <code>status = 1</code>, ya que Playwright solo marca un step como fallido cuando algo dentro de él lanza una excepción. Añade al menos una aserción por cada fase que realmente quieras monitorizar, no solo cronometrar.</li>
<li><strong>Orden y duración</strong>: el orden de las fases en la consola coincide con el orden en que se ejecutan los steps; <code>Phase &lt;name&gt; time</code> es la duración de reloj propia de ese step, no acumulada.</li>
</ul>
<h3 id="3-anade-metricas-personalizadas">3. Añade métricas personalizadas<a class="headerlink" href="#3-anade-metricas-personalizadas" title="Permanent link">¶</a></h3>
<p>Publica una anotación <code>pandora.metric</code> con <code>test.info()</code> — desde cualquier punto del cuerpo del test, incluso dentro de un <code>test.step</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">'.cart-count'</span><span class="p">).</span><span class="nx">innerText</span><span class="p">();</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">info</span><span class="p">().</span><span class="nx">annotations</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">'pandora.metric'</span><span class="p">,</span><span class="w"> </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="sb">`cart_items=</span><span class="si">${</span><span class="nx">count</span><span class="si">}</span><span class="sb">`</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<p>Referencia oficial de anotaciones: <strong><a href="https://playwright.dev/docs/api/class-testinfo#test-info-annotations">test.info().annotations</a></strong>.</p>
<p>Reglas de parseo (exactas, tomadas del runner):</p>
<ul>
<li><code>type</code> debe ser exactamente el string literal <code>pandora.metric</code>; cualquier otro valor se ignora.</li>
<li><code>description</code> debe ser <code>name=value</code>, dividido solo por el <strong>primer</strong> <code>=</code> — así un valor que contenga <code>=</code> (por ejemplo, una query string de una URL) no se trunca.</li>
<li><code>name</code> y <code>value</code> se recortan de espacios en blanco alrededor. Si <code>description</code> no tiene <code>=</code>, o <code>name</code> queda vacío tras recortar, esa anotación se descarta silenciosamente — sin módulo, sin error.</li>
<li>El tipo de módulo se infiere a partir de <code>value</code>: si se puede parsear como número → <code>generic_data</code>; en cualquier otro caso → <code>generic_data_string</code>.</li>
<li>El módulo se nombra exactamente como <code>name</code> y se etiqueta con <code>extra_data = pw:metric:&lt;name&gt;</code>.</li>
<li>Publica <strong>una anotación por nombre de métrica y ejecución de test.</strong> La lista de anotaciones no se deduplica — publicar el mismo nombre dos veces en una misma ejecución encola dos módulos con el mismo nombre/<code>extra_data</code>, lo cual es redundante en el mejor caso y ambiguo de reconciliar para Pandora en el peor.</li>
</ul>
<h3 id="ejemplo-completo">Ejemplo completo<a class="headerlink" href="#ejemplo-completo" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">expect</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">'@playwright/test'</span><span class="p">;</span>

<span class="nx">test</span><span class="p">(</span><span class="s1">'checkout flow'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">page</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'open home'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="s1">'https://your-app.example.com'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">expect</span><span class="p">(</span><span class="nx">page</span><span class="p">).</span><span class="nx">toHaveTitle</span><span class="p">(</span><span class="sr">/Shop/</span><span class="p">);</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'login'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="s1">'#user'</span><span class="p">,</span><span class="w"> </span><span class="s1">'demo'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="s1">'#password'</span><span class="p">,</span><span class="w"> </span><span class="s1">'demo'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="s1">'#submit'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">expect</span><span class="p">(</span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">'.dashboard'</span><span class="p">)).</span><span class="nx">toBeVisible</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'add to cart'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="s1">'text=Add to cart'</span><span class="p">);</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">'.cart-count'</span><span class="p">).</span><span class="nx">innerText</span><span class="p">();</span>
<span class="w">    </span><span class="nx">test</span><span class="p">.</span><span class="nx">info</span><span class="p">().</span><span class="nx">annotations</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">'pandora.metric'</span><span class="p">,</span><span class="w"> </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="sb">`cart_items=</span><span class="si">${</span><span class="nx">count</span><span class="si">}</span><span class="sb">`</span><span class="w"> </span><span class="p">});</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="notas">Notas<a class="headerlink" href="#notas" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Nombrado</strong>: los nombres de módulo salen de los títulos de <code>test.step</code> — mantenlos descriptivos. Renombrar un test crea un agente nuevo.</li>
<li><strong>Continuar tras un fallo</strong>: un <code>expect</code> normal aborta el test al fallar, así que las fases posteriores no llegan a ejecutarse (simplemente no aparecen en esa ejecución). Usa <code>expect.soft(locator)</code> si necesitas que se mida cada fase aunque una falle.</li>
<li><strong>Varias transacciones</strong>: varios bloques <code>test(...)</code> en un mismo fichero <code>.ts</code> generan varios agentes.</li>
<li>En lugar de escribir o grabar la transacción a mano, también puede generarse de principio a fin por un agente de IA que conduzca un navegador real (vía una herramienta de automatización de navegador/Playwright) para validar cada localizador contra el objetivo real antes de entregar el fichero — detectando selectores ambiguos o que violan el modo estricto que un <code>codegen</code> normal no detecta.</li>
</ul>
<h2 id="generar-tests-con-un-agente-de-ia">Generar tests con un agente de IA<a class="headerlink" href="#generar-tests-con-un-agente-de-ia" title="Permanent link">¶</a></h2>
<p>En lugar de escribir a mano la transacción <code>.ts</code>, o grabarla una vez con <code>codegen</code> y confiar en que los selectores aguanten, un agente de código local — Claude Code, Codex o similar — puede conducir un navegador real a través del flujo y escribir la transacción por ti, validando cada localizador contra el objetivo real antes de entregarla. Esto detecta justo el tipo de fallo que hace que una transacción sea inestable en producción (badges de estado duplicados, filtros <code>hasText</code> ambiguos, una coincidencia visual solo por CSS que en realidad no es única en el DOM) — cosas que un <code>codegen</code> normal no puede detectar, porque solo graba acciones literales sin comprobar si el localizador resultante es realmente único.</p>
<h3 id="1-instala-una-capacidad-de-automatizacion-de-navegador-de-playwright">1. Instala una capacidad de automatización de navegador de Playwright<a class="headerlink" href="#1-instala-una-capacidad-de-automatizacion-de-navegador-de-playwright" title="Permanent link">¶</a></h3>
<p>El agente necesita una herramienta que pueda abrir un navegador real y manejarlo (clicar, rellenar, leer el DOM), no solo intuir a partir de una captura de pantalla. La forma estándar es el servidor MCP oficial de Playwright, <code>@playwright/mcp</code> (de Microsoft) — expone el control del navegador como herramientas MCP para cualquier agente compatible con MCP.</p>
<p><strong>Claude Code</strong>:</p>
<div class="highlight"><pre><span></span><code>claude<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>playwright<span class="w"> </span>--<span class="w"> </span>npx<span class="w"> </span>@playwright/mcp@latest
</code></pre></div>
<p>(El marketplace oficial de plugins de Anthropic también incluye un plugin "playwright" ya preparado que conecta este mismo servidor MCP — cualquiera de las dos vías funciona.)</p>
<p><strong>Codex CLI</strong>:</p>
<div class="highlight"><pre><span></span><code>codex<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>playwright<span class="w"> </span>--<span class="w"> </span>npx<span class="w"> </span>@playwright/mcp@latest
</code></pre></div>
<p>Ambos comandos registran el servidor para uso por stdio; <code>npx</code> descarga <code>@playwright/mcp</code> la primera vez que se ejecuta. Esto requiere tener Node disponible en la máquina que ejecuta el agente — no en la imagen Docker del plugin, ya que este paso ocurre en local, antes de que exista siquiera el fichero del test.</p>
<h3 id="2-plantilla-de-prompt">2. Plantilla de prompt<a class="headerlink" href="#2-plantilla-de-prompt" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>Validate [FLOW NAME] on [URL] and write it as a Playwright transaction for the
pandorafms.playwright.1 plugin.

What the transaction should check:
- [step 1, e.g. "open the page and confirm the title"]
- [step 2, e.g. "log in and confirm the dashboard loads"]
- [step 3, e.g. "read a value and publish it as a pandora.metric"]

Deliverable:
- Plain Playwright: wrap each meaningful step in a top-level `test.step('name', ...)`
  so it becomes a monitored phase, and use
  `test.info().annotations.push({ type: 'pandora.metric', description: 'name=value' })`
  for anything that should become a custom metric module.
- No PandoraFMS import, no DSL — this plugin harvests everything from
  Playwright's own JSON reporter.
- Validate every locator against the real target yourself (drive the browser,
  don't just infer from a snapshot) before handing me the file — fix anything
  ambiguous or strict-mode-violating first.
- If a later step depends on a hard assertion in an earlier step, tell me
  whether to keep it that way or switch to `expect.soft()` so every phase gets
  measured even when one fails.
</code></pre></div>
<h3 id="3-despues-de-recibir-el-fichero">3. Después de recibir el fichero<a class="headerlink" href="#3-despues-de-recibir-el-fichero" title="Permanent link">¶</a></h3>
<p>Ejecútalo con el plugin en local antes de conectarlo a una tarea de Discovery — ver <a href="#ejecucion-manual">Ejecución manual</a> más arriba — para ver la salida real de agente/módulo, no solo "el test ha pasado".</p>
<h2 id="certificados-autofirmados">Certificados autofirmados<a class="headerlink" href="#certificados-autofirmados" title="Permanent link">¶</a></h2>
<p>Por defecto Playwright valida los certificados TLS como lo haría un navegador real, así que un destino con un certificado autofirmado o emitido internamente hace que cualquier <code>page.goto(...)</code> falle con <code>net::ERR_CERT_AUTHORITY_INVALID</code> antes incluso de que se ejecute la lógica del test.</p>
<p>No existe un interruptor a nivel de plugin para esto — se configura explícitamente en la transacción con el propio <code>test.use()</code> de Playwright:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">expect</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">'@playwright/test'</span><span class="p">;</span>

<span class="nx">test</span><span class="p">.</span><span class="nx">use</span><span class="p">({</span><span class="w"> </span><span class="nx">ignoreHTTPSErrors</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="w"> </span><span class="p">});</span>

<span class="nx">test</span><span class="p">(</span><span class="s1">'checkout flow'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">page</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="s1">'https://internal.example.com'</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">});</span>
</code></pre></div>
<ul>
<li><code>test.use({ ignoreHTTPSErrors: true })</code> en el nivel superior del fichero se aplica a todos los <code>test(...)</code> que vengan después.</li>
<li>Para limitarlo a solo algunos tests del mismo fichero, agrúpalos en su propio bloque <code>test.describe(...)</code> y llama a <code>test.use({ ignoreHTTPSErrors: true })</code> como primera línea dentro de ese bloque, en lugar de en el nivel superior.</li>
<li>Esto solo desactiva la <strong>validación del certificado</strong>, no el TLS en sí — la conexión sigue cifrada, simplemente ya no exige una cadena de confianza CA válida.</li>
</ul>
<h2 id="depuracion-y-solucion-de-problemas">Depuración y solución de problemas<a class="headerlink" href="#depuracion-y-solucion-de-problemas" title="Permanent link">¶</a></h2>
<h3 id="depurar-un-test">Depurar un test<a class="headerlink" href="#depurar-un-test" title="Permanent link">¶</a></h3>
<p>Cuando una transacción falla y la captura de pantalla / el <code>Full report</code> no son suficientes, ejecuta el test de forma interactiva dentro de la misma imagen que usa el plugin, con el informe HTML de Playwright (traza + vídeo del fallo) servido desde el contenedor. La imagen incluye <code>playwright.config.debug.ts</code> (en <code>/pandora</code>) preconfigurado con <code>trace: 'on-first-retry'</code>, <code>screenshot: 'only-on-failure'</code>, <code>video: 'retain-on-failure'</code>, y un reporter HTML expuesto en <code>0.0.0.0:9323</code>.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/test.spec.ts:/pandora/test.spec.ts"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">9323</span>:9323<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pandorafms/pandora_playwright:noble<span class="w"> </span>bash

<span class="c1"># dentro del contenedor:</span>
npx<span class="w"> </span>playwright<span class="w"> </span><span class="nb">test</span><span class="w"> </span>test.spec.ts<span class="w"> </span>--config<span class="o">=</span>playwright.config.debug.ts<span class="w"> </span>--browser<span class="o">=</span>chromium<span class="w"> </span>--timeout<span class="o">=</span><span class="m">30000</span>
npx<span class="w"> </span>playwright<span class="w"> </span>show-report<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">9323</span>
</code></pre></div>
<p>Con <code>-p 9323:9323</code> publicado, abre <code>http://localhost:9323</code> en el host para revisar el informe: resultados por step, el visor de trazas y el vídeo del fallo.</p>
<h3 id="solucion-de-problemas">Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permanent link">¶</a></h3>
<ul>
<li><strong>"Playwright produced no report"</strong> — el test no llegó a ejecutarse (error de sintaxis, import incorrecto, navegador ausente). Ejecuta con <code>-v</code> y revisa el stderr de <code>docker exec</code>.</li>
<li><strong>La captura de pantalla se muestra como texto, no como imagen</strong> — el valor debe ser <code>generic_data_string</code> con el prefijo <code>data:image/png;base64,</code>; comprueba que el build del plugin lo incluye.</li>
<li><strong><code>Cannot find module '@playwright/test'</code></strong> — el test debe ejecutarse desde <code>/pandora</code> dentro de la imagen para que Node resuelva <code>node_modules</code>; por eso el plugin lo copia a <code>/pandora/task.spec.ts</code>.</li>
<li><strong>Los agentes caen en el grupo equivocado (modo independiente <code>-x</code>)</strong> — el XML de agente de Pandora espera el <strong>nombre</strong> del grupo, no el id numérico. La ruta <code>monitoring_data</code> de Discovery sí usa correctamente el <code>id_group</code> numérico.</li>
<li><strong>Una fase posterior sigue mostrando "ok" tras un fallo anterior</strong> — una aserción fuerte fallida aborta la ejecución, así que las fases posteriores conservan su valor anterior. Usa <code>expect.soft()</code> si necesitas que se mida cada fase en cada ejecución.</li>
<li><strong><code>net::ERR_CERT_AUTHORITY_INVALID</code></strong> — ver <a href="#certificados-autofirmados">Certificados autofirmados</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>