<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guides.pandorafms.example/latest/es/plugins/oculix/">
      
      
        <link rel="prev" href="../logparser/">
      
      
        <link rel="next" href="../../integrations/google-chat/">
      
      
        
          <link rel="alternate" href="../../../plugins/oculix/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Oculix - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oculix" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Oculix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../plugins/oculix/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logparser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logparser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de compatibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejecución manual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formato-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato de ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-pandorafms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración en PandoraFMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentes-y-modulos-generados-por-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes y módulos generados por el plugin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de compatibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución manual
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejecución manual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formato-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formato de ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formato de ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-pandorafms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración en PandoraFMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agentes-y-modulos-generados-por-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes y módulos generados por el plugin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="oculix">Oculix<a class="headerlink" href="#oculix" title="Permanent link">¶</a></h1>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">¶</a></h2>
<p><strong>Ver</strong>. 03-06-2026</p>
<p>Este documento describe la funcionalidad del plugin de Oculix y su integración con PandoraFMS. El plugin de Oculix permite la automatización visual de transacciones mediante capturas de pantalla, comparación de imágenes y ejecución de scripts, generando módulos de monitorización en PandoraFMS.</p>
<p><strong>Tipo</strong>: Plug-in server</p>
<h2 id="matriz-de-compatibilidad">Matriz de compatibilidad<a class="headerlink" href="#matriz-de-compatibilidad" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><strong>Sistemas donde se ha probado</strong></th>
<th>Rocky linux, windows server 2022</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sistemas donde funciona</strong></td>
<td>Cualquier sistema linux y windows</td>
</tr>
</tbody>
</table>
<h2 id="pre-requisitos">Pre requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">¶</a></h2>
<p><strong>1. Java Runtime Environment</strong><br>
El plugin ejecuta un archivo JAR de Oculix, por lo que es necesario tener Java instalado y accesible en el PATH del sistema. Se recomienda Java 17 o superior.</p>
<p><strong>2. Entorno gráfico</strong><br>
El plugin utiliza <code>mss</code> para realizar capturas de pantalla, por lo que requiere un servidor X11 en ejecución (entorno gráfico). Si se ejecuta en un entorno sin interfaz gráfica, se puede usar un servidor X virtual como <code>Xvfb</code>.</p>
<p><strong>3. Agente en modo proceso y no se puede bloquear o cerrar sesión.</strong><br>
Una vez en ejecución por el Agente de Pandora FMS éste debe correr en <strong>modo proceso</strong>, ya que de correr en modo servicio no funcionará. Además, no será posible bloquear la sesión de escritorio, por lo que se recomienda su uso en máquinas virtuales.</p>
<p><strong>4. Permisos de escritura</strong><br>
El plugin necesita permisos de escritura en el directorio de artefactos (<code>--artifacts</code>) para almacenar capturas de pantalla, imágenes baseline y diferencias.</p>
<p><strong>5. Tentacle (opcional)</strong><br>
Si se utiliza el modo de transferencia <code>tentacle</code>, es necesario tener instalado y accesible el binario <code>tentacle_client</code> en el sistema.</p>
<h2 id="parametros">Parámetros<a class="headerlink" href="#parametros" title="Permanent link">¶</a></h2>
<p><strong>Parámetros de ejecución del script</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>--script</strong></td>
<td>Ruta al script de Oculix a ejecutar. Este parámetro es obligatorio. <strong>Soporta comas</strong> para múltiples fases: <code>--script a.py,b.py,c.py</code></td>
</tr>
<tr>
<td><strong>--jar</strong></td>
<td>Ruta al archivo JAR de Oculix. Este parámetro es obligatorio.</td>
</tr>
<tr>
<td><strong>--conf</strong></td>
<td>Archivo de configuración .conf con los parámetros de Pandora y conexión. Este parámetro es obligatorio.</td>
</tr>
<tr>
<td><strong>--workspace</strong></td>
<td>Directorio de trabajo para la ejecución del script Oculix. Opcional.</td>
</tr>
<tr>
<td><strong>--debug</strong></td>
<td>Nivel de detalle de debug (0 silencioso → 3 muy detallado)</td>
</tr>
<tr>
<td><strong>--console</strong></td>
<td>Activa el modo consola de Oculix. Se activa con el flag.</td>
</tr>
<tr>
<td><strong>--native-access</strong></td>
<td>Habilita <code>--enable-native-access=ALL-UNNAMED</code> en la ejecución de Java. Se activa con el flag.</td>
</tr>
<tr>
<td><strong>--checkpoint</strong></td>
<td>Activa la lógica de baseline: si no existe una imagen de referencia, crea una a partir de la captura actual. Se activa con el flag.</td>
</tr>
<tr>
<td><strong>--artifacts</strong></td>
<td>Directorio donde se almacenan las capturas, baselines y diferencias. Por defecto "artifacts".</td>
</tr>
<tr>
<td><strong>--phase-names</strong></td>
<td>Nombres de fase separados por coma (ej: <code>Login,Search,Logout</code>). Si se omite, se usa el stem del script. También configurable en .conf como <code>phase_names</code>. <strong>CLI sobrescribe al .conf.</strong></td>
</tr>
<tr>
<td><strong>--transaction</strong></td>
<td>Nombre global de la transacción. Si se define, se generan módulos <code>Global_Status_{name}</code>, <code>Global_Time_{name}</code> y <code>Global_Last_Image_{name}</code>. También configurable en .conf como <code>transaction_name</code>. <strong>CLI sobrescribe al .conf.</strong></td>
</tr>
<tr>
<td><strong>--retries</strong></td>
<td>Número de reintentos de toda la transacción (default: 1). Si alguna fase falla, se reintentan todas desde el principio. También configurable en .conf como <code>phase_retries</code>. <strong>CLI sobrescribe al .conf.</strong></td>
</tr>
<tr>
<td><strong>--post-command</strong></td>
<td>Comando a ejecutar al finalizar todas las fases. Solo disponible como argumento CLI, no en .conf.</td>
</tr>
</tbody>
</table>
<p><strong>Parámetros de configuración Pandora (archivo .conf)</strong></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>agent_name</strong></td>
<td>Nombre del agente que contendrá los módulos. Por defecto: "{script} Oculix".</td>
</tr>
<tr>
<td><strong>agents_group_name</strong></td>
<td>Grupo del agente en PandoraFMS. Por defecto "Oculix".</td>
</tr>
<tr>
<td><strong>module_prefix</strong></td>
<td>Prefijo para todos los módulos creados por el plugin.</td>
</tr>
<tr>
<td><strong>interval</strong></td>
<td>Intervalo de monitorización del agente en segundos. Por defecto 300.</td>
</tr>
<tr>
<td><strong>agent_plugin</strong></td>
<td>Modo de salida: 1 imprime el XML por consola, 0 escribe a fichero y transfiere. Por defecto 0.</td>
</tr>
<tr>
<td><strong>temporal</strong></td>
<td>Directorio temporal para archivos XML. Por defecto "/tmp".</td>
</tr>
<tr>
<td><strong>transfer_mode</strong></td>
<td>Modo de transferencia: "tentacle" o "local". Por defecto "tentacle".</td>
</tr>
<tr>
<td><strong>tentacle_client</strong></td>
<td>Ruta al binario de tentacle_client. Por defecto "tentacle_client".</td>
</tr>
<tr>
<td><strong>tentacle_ip</strong></td>
<td>Dirección IP del servidor tentacle. Por defecto "127.0.0.1".</td>
</tr>
<tr>
<td><strong>tentacle_port</strong></td>
<td>Puerto de conexión tentacle. Por defecto "41121".</td>
</tr>
<tr>
<td><strong>tentacle_opts</strong></td>
<td>Opciones extra para la conexión tentacle.</td>
</tr>
<tr>
<td><strong>data_dir</strong></td>
<td>Directorio de datos de PandoraFMS para transferencia local. Por defecto "/var/spool/pandora/data_in/".</td>
</tr>
</tbody>
</table>
<h2 id="ejecucion-manual">Ejecución manual<a class="headerlink" href="#ejecucion-manual" title="Permanent link">¶</a></h2>
<h3 id="formato-de-ejecucion">Formato de ejecución<a class="headerlink" href="#formato-de-ejecucion" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>./pandora_oculix.exe --script &lt;ruta al script oculix&gt; \
--conf &lt;ruta del fichero .conf&gt; \
--jar &lt;ruta al JAR de oculix&gt; \
[--workspace &lt;directorio de trabajo&gt;] \
[--debug &lt;nivel de debug&gt;] \
[--console] \
[--native-access] \
[--checkpoint] \
[--artifacts &lt;directorio de artefactos&gt;] \
[--phase-names &lt;nombres de fase, separados por coma&gt;] \
[--transaction &lt;nombre de la transacción&gt;] \
[--retries &lt;número de reintentos&gt;] \
[--post-command &lt;comando a ejecutar al finalizar&gt;]
</code></pre></div>
<h4 id="ejemplos">Ejemplos<a class="headerlink" href="#ejemplos" title="Permanent link">¶</a></h4>
<p>Script único (retrocompatible):</p>
<div class="highlight"><pre><span></span><code>./pandora_oculix.exe --script scripts/login.py --conf oculix.conf --jar oculix.jar --debug 1
</code></pre></div>
<p>Con baseline y consola:</p>
<div class="highlight"><pre><span></span><code>./pandora_oculix.exe --script scripts/login.py --conf oculix.conf --jar oculix.jar --console --checkpoint
</code></pre></div>
<p>Transacción multi-fase con reintentos:</p>
<div class="highlight"><pre><span></span><code>./pandora_oculix.exe --script login.py,search.py,logout.py --phase-names Login,Search,Logout --transaction "MiApp" --retries 2 --conf oculix.conf --jar oculix.jar --debug 1
</code></pre></div>
<p>Con post-comando al finalizar:</p>
<div class="highlight"><pre><span></span><code>./pandora_oculix.exe --script login.py,search.py,logout.py --phase-names Login,Search,Logout --transaction "MiApp" --post-command "echo Done" --conf oculix.conf --jar oculix.jar --debug 1
</code></pre></div>
<h2 id="configuracion-en-pandorafms">Configuración en PandoraFMS<a class="headerlink" href="#configuracion-en-pandorafms" title="Permanent link">¶</a></h2>
<p>Para configurar el plugin en PandoraFMS, se deben seguir los siguientes pasos:</p>
<p><strong>1. Subir el plugin a PandoraFMS, por ejemplo en la siguiente ruta:</strong></p>
<div class="highlight"><pre><span></span><code>/usr/share/pandora_server/util/plugin
</code></pre></div>
<p><strong>2. Subir el JAR de Oculix y los scripts .ocx necesarios al servidor, en una ruta accesible por el plugin.</strong></p>
<p><strong>3. Crear el archivo de configuración .conf con los parámetros de Pandora:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">[CONF]</span>
<span class="na">agent_name</span><span class="o">=</span><span class="s">Oculix Login Test</span>
<span class="na">agents_group_name</span><span class="o">=</span><span class="s">Oculix</span>
<span class="na">module_prefix</span><span class="o">=</span>
<span class="na">interval</span><span class="o">=</span><span class="s">300</span>
<span class="na">agent_plugin</span><span class="o">=</span><span class="s">1</span>
<span class="na">temporal</span><span class="o">=</span><span class="s">/tmp</span>
<span class="na">transfer_mode</span><span class="o">=</span><span class="s">tentacle</span>
<span class="na">tentacle_client</span><span class="o">=</span><span class="s">tentacle_client</span>
<span class="na">tentacle_ip</span><span class="o">=</span><span class="s">127.0.0.1</span>
<span class="na">tentacle_port</span><span class="o">=</span><span class="s">41121</span>
<span class="na">tentacle_opts</span><span class="o">=</span>
<span class="na">data_dir</span><span class="o">=</span><span class="s">/var/spool/pandora/data_in/</span>
</code></pre></div>
<p><strong>4. Dirigirse al apartado plugins y crear uno nuevo:</strong></p>
<p>Se le añade nombre, descripción y timeout.</p>
<p><strong>5. Se añade la ruta del plugin en el comando y los parámetros necesarios para la ejecución de este.</strong></p>
<p class="callout info">Para cada parámetro se debe configurar una macro, siendo la sintaxis de esta macro la siguiente: `_fieldx_`, siendo x el numero posicional del parámetro.</p>

<p>Ejemplo de comando para el plugin:</p>
<div class="highlight"><pre><span></span><code>/usr/share/pandora_server/util/plugin/pandora_oculix.py --script _field1_ --jar _field2_ --conf _field3_
</code></pre></div>
<p><strong>6. Se configuran las macros anteriores, añadiendo en cada una el valor del parámetro:</strong></p>
<p>Ejemplo de macros:</p>
<ul>
<li><code>_field1_</code> = /opt/oculix/scripts/login.py</li>
<li><code>_field2_</code> = /opt/oculix/oculix.jar</li>
<li><code>_field3_</code> = /opt/oculix/oculix.conf</li>
</ul>
<p><strong>7. Una vez configurado se debe crear un módulo en un agente que ejecute el plugin. En el menú de módulos de un agente creamos un módulo de tipo plugin nuevo:</strong></p>
<p><strong>8. En el menú de configuración del módulo, le ponemos un nombre, seleccionamos el plugin antes configurado y se le debe dar a "crear".</strong></p>
<p><strong>9. Se creará el agente con los módulos en la siguiente ejecución del plugin.</strong></p>
<h2 id="agentes-y-modulos-generados-por-el-plugin">Agentes y módulos generados por el plugin<a class="headerlink" href="#agentes-y-modulos-generados-por-el-plugin" title="Permanent link">¶</a></h2>
<p>El plugin crea un agente con el nombre especificado en <code>agent_name</code> (por defecto "{script} Oculix") que contendrá los siguientes módulos:</p>
<table>
<thead>
<tr>
<th><strong>Nombre del módulo</strong></th>
<th><strong>Tipo</strong></th>
<th><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>{script_name} status</td>
<td>generic_proc</td>
<td>Estado de la ejecución del script. Valor 1 si la ejecución fue exitosa, 0 si hubo error o diferencia visual.</td>
</tr>
<tr>
<td>{script_name} time</td>
<td>generic_data</td>
<td>Tiempo de ejecución del script en segundos.</td>
</tr>
<tr>
<td>{script_name} last_image</td>
<td>async_string</td>
<td>Captura de pantalla en formato base64 (imagen PNG). Solo se genera si la ejecución tiene estado 0 (fallo o diferencia visual).</td>
</tr>
</tbody>
</table>
<p>Ejemplo: para un script llamado <code>login</code>, los módulos generados serían:</p>
<div class="highlight"><pre><span></span><code>login status
login time
login last_image
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>