<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/es/discovery/azure-storage/">
      
      
        <link rel="prev" href="../apache-discovery/">
      
      
        <link rel="next" href="../nginx/">
      
      
        
          <link rel="alternate" href="../../../discovery/azure-storage/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Azure Storage Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#azure-storage-discovery" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Azure Storage Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discovery/azure-storage/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerrequisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-el-acceso-a-azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparar el acceso a Azure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disposicion-de-los-agentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disposición de los agentes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-se-crea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué se crea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-and-module-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics and module filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claves-del-fichero-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves del fichero de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-por-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución por línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM monitoring plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerrequisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-el-acceso-a-azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparar el acceso a Azure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disposicion-de-los-agentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disposición de los agentes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-se-crea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué se crea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-and-module-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics and module filters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claves-del-fichero-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claves del fichero de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-por-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución por línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulos-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Módulos generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="azure-storage-discovery">Azure Storage Discovery<a class="headerlink" href="#azure-storage-discovery" title="Permanent link">¶</a></h1>
<p><em>Última actualización del artículo: 2026-09-01.</em></p>
<h2 id="que-monitoriza">Qué monitoriza<a class="headerlink" href="#que-monitoriza" title="Permanent link">¶</a></h2>
<p>El plugin de Discovery de Azure Storage descubre las cuentas de almacenamiento de una suscripción de Microsoft Azure y convierte sus métricas de Azure Monitor en agentes y módulos de Pandora FMS: capacidad, operaciones, tráfico, latencia y disponibilidad, tanto de la propia cuenta como de sus servicios Blob, File, Queue y Table.</p>
<p>Por defecto crea <strong>un agente por cada Storage Account</strong>, con un módulo de disponibilidad y un módulo por cada métrica habilitada. También puede consolidar todas las cuentas en un único agente. Las métricas por recurso compartido de archivos y por contenedor son extras opcionales.</p>
<h2 id="preparacion">Preparación<a class="headerlink" href="#preparacion" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad">Compatibilidad<a class="headerlink" href="#compatibilidad" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Ámbito</th>
<th>Estado</th>
<th>Evidencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versión del plugin <code>1.0</code> (<code>pandorafms.azure_storage</code>)</td>
<td>Objetivo documentado</td>
<td>La versión que describe esta página. Consulte <a href="#identidad-del-plugin">Identidad del plugin</a></td>
</tr>
<tr>
<td>Azure Resource Manager y Azure Monitor de Microsoft</td>
<td><code>Requerido</code></td>
<td>El plugin lee las cuentas y las métricas mediante estas API</td>
</tr>
<tr>
<td>Un service principal de Microsoft Entra con <strong>Reader</strong> y <strong>Monitoring Reader</strong></td>
<td><code>Requerido</code></td>
<td>Prerrequisito, no una declaración de compatibilidad. Consulte <a href="#preparar-el-acceso-a-azure">Preparar el acceso a Azure</a></td>
</tr>
<tr>
<td>Un grupo de agentes de Pandora FMS con identificador mayor que <code>0</code></td>
<td><code>Requerido</code></td>
<td>El grupo <code>All</code> tiene el identificador <code>0</code> y no puede usarse</td>
</tr>
<tr>
<td>Nubes soberanas o personalizadas de Azure</td>
<td><code>Sin validar</code></td>
<td>Los endpoints son configurables, pero ningún registro de pruebas demuestra el funcionamiento contra una nube que no sea la pública</td>
</tr>
<tr>
<td>Sistema operativo del host que ejecuta el plugin</td>
<td><code>Sin validar</code></td>
<td>Ningún registro de pruebas demuestra compatibilidad con sistemas operativos</td>
</tr>
</tbody>
</table>
<h3 id="prerrequisitos">Prerrequisitos<a class="headerlink" href="#prerrequisitos" title="Permanent link">¶</a></h3>
<ol>
<li><strong>Un servidor de Pandora FMS con Discovery habilitado</strong> para ejecutar la tarea, y la consola para definirla.</li>
<li><strong>Una suscripción de Microsoft Azure</strong> que contenga cuentas de almacenamiento.</li>
<li><strong>Una credencial de Azure</strong> almacenada en el almacén de credenciales de Pandora FMS, o sus valores facilitados directamente para una ejecución manual.</li>
<li><strong>Un grupo de agentes válido</strong> para la tarea. El grupo <code>All</code> no es válido, porque su identificador es <code>0</code>.</li>
<li><strong>Solo para las métricas avanzadas de contenedor</strong>: la regla <code>ContainerLevelCapacityMetrics</code> ya habilitada en Azure. El plugin comprueba el estado de esa regla; nunca la habilita.</li>
</ol>
<p>El plugin se distribuye como un ejecutable autocontenido: la aplicación de Discovery empaquetada incluye <code>bin/pandora_azure_storage</code>, por lo que no hay que instalar ningún runtime adicional, ni en el servidor de Pandora FMS ni para una ejecución manual.</p>
<h3 id="preparar-el-acceso-a-azure">Preparar el acceso a Azure<a class="headerlink" href="#preparar-el-acceso-a-azure" title="Permanent link">¶</a></h3>
<p>Cree un service principal de Microsoft Entra y asígnele los roles <strong>Reader</strong> y <strong>Monitoring Reader</strong> sobre la suscripción o el Resource Group que se vaya a descubrir. Esos dos roles son lo que el plugin necesita: Reader para enumerar las cuentas de almacenamiento y Monitoring Reader para leer sus métricas. No conceda un rol más amplio.</p>
<p>Almacene su <strong>Client ID</strong>, <strong>Application secret</strong>, <strong>Tenant o nombre de dominio</strong> e <strong>Subscription id</strong> como credencial de Azure en el almacén de credenciales de Pandora FMS, de forma que la tarea referencie la credencial en lugar de contener el secreto.</p>
<p>Si necesita monitorización por contenedor, habilite la regla <code>ContainerLevelCapacityMetrics</code> en las Storage Accounts correspondientes antes de ejecutar la tarea.</p>
<h3 id="instalar-el-plugin">Instalar el plugin<a class="headerlink" href="#instalar-el-plugin" title="Permanent link">¶</a></h3>
<p>Cargue el paquete <code>.disco</code> desde <strong>Management → Discovery → Extension manager</strong>.</p>
<h2 id="configurar-la-tarea-de-discovery">Configurar la tarea de Discovery<a class="headerlink" href="#configurar-la-tarea-de-discovery" title="Permanent link">¶</a></h2>
<p>Cree la tarea desde <strong>Management → Discovery → Cloud → Azure Storage</strong>. El primer paso genérico del asistente define la tarea; el paquete añade otros tres. Todos los campos están documentados en <a href="#parametros-de-la-tarea">Parámetros de la tarea</a>.</p>
<p><strong>Paso 1 — Task definition.</strong> Nombre, grupo, servidor e intervalo. El grupo debe tener un identificador mayor que <code>0</code>; <code>All</code> no puede usarse. El grupo y el intervalo se pasan al plugin y los heredan todos los agentes generados.</p>
<p><strong>Paso 2 — Azure base.</strong> Qué suscripción leer y qué parte de ella:</p>
<ul>
<li><strong>Azure credentials</strong> selecciona la credencial de Azure almacenada.</li>
<li><strong>Custom Resource Group</strong> limita el descubrimiento a un único Resource Group, y <strong>Resource group</strong> lo nombra de forma exacta. Aquí no se admiten expresiones regulares.</li>
</ul>
<!-- SCREENSHOT NEEDED: paso Azure base del asistente mostrando el selector de credencial, el conmutador Custom Resource Group y el campo Resource group, sin identificadores de tenant ni de suscripción visibles. -->

<p><strong>Paso 3 — Advanced options.</strong> Qué cuentas, cómo se nombran los agentes y cómo se alcanza Azure:</p>
<ul>
<li><strong>Storage account names</strong> filtra por nombre exacto de cuenta, sin distinguir mayúsculas, y admite varios separados por <code>;</code>. Vacío descubre todas las cuentas.</li>
<li><strong>Create one agent per Storage Account</strong>, <strong>Target agent</strong> y <strong>Agent name prefix</strong> deciden la disposición de los agentes. Consulte <a href="#interpretar-los-resultados">Interpretar los resultados</a>.</li>
<li><strong>Enable entities file re-scan interval</strong> y <strong>Entities re-scan interval</strong> controlan cuánto tiempo se reutiliza la caché de cuentas descubiertas antes de reconstruirla.</li>
<li><strong>Request timeout</strong>, <strong>Azure management endpoint</strong> y <strong>Microsoft login endpoint</strong> cubren entornos lentos y nubes soberanas o personalizadas.</li>
<li><strong>Debug</strong> revela las opciones de mock local, que existen solo para pruebas. Consulte <a href="#solucion-de-problemas">Solución de problemas</a>.</li>
</ul>
<!-- SCREENSHOT NEEDED: paso Advanced options del asistente mostrando el filtro de nombres de cuenta, los conmutadores de disposición de agentes y los campos de endpoint, con el conmutador Debug desactivado. -->

<p><strong>Paso 4 — Metrics and module filters.</strong> Qué familias de métricas se recogen y qué módulos sobreviven:</p>
<ul>
<li>Un conmutador por servicio: métricas de <strong>Storage account</strong>, <strong>Blob service</strong>, <strong>File service</strong>, <strong>Queue service</strong> y <strong>Table service</strong>. <strong>File share metrics</strong> solo aparece cuando las métricas de File service están habilitadas.</li>
<li><strong>Advanced container metrics</strong> y <strong>Container regexp</strong> añaden módulos por contenedor.</li>
<li><strong>Modules allow regexp</strong> y <strong>Modules deny regexp</strong> admiten una expresión regular por línea y filtran los nombres finales de los módulos.</li>
</ul>
<!-- SCREENSHOT NEEDED: paso Metrics and module filters del asistente mostrando los conmutadores por servicio y los campos de expresiones regulares de inclusión y exclusión. -->

<h2 id="verificar-la-primera-ejecucion">Verificar la primera ejecución<a class="headerlink" href="#verificar-la-primera-ejecucion" title="Permanent link">¶</a></h2>
<p>Fuerce la tarea desde <strong>Management → Discovery → Task list</strong> y compruebe el resultado en este orden.</p>
<ol>
<li>
<p><strong>El resumen de la tarea</strong> informa de los agentes y módulos generados. Espere un agente por cada Storage Account descubierta, o un único <strong>Target agent</strong> cuando la creación por cuenta esté desactivada.</p>
<!-- SCREENSHOT NEEDED: resumen de ejecución de una tarea de Discovery de Azure Storage mostrando los totales de agentes y módulos generados. -->
</li>
<li>
<p><strong>Los agentes.</strong> Se llaman <code>&lt;Agent name prefix&gt;&lt;nombre de la storage account&gt;</code> por defecto, es decir <code>Azure Storage micuenta</code>. Cada uno reporta <code>Azure</code> como sistema operativo y hereda el grupo y el intervalo de la tarea.</p>
</li>
<li>
<p><strong><code>Azure Storage Connection</code></strong> vale <code>1</code> en todas las cuentas descubiertas. Un <code>0</code> significa que la cuenta estaba en la caché pero ya no es descubrible; consulte <a href="#solucion-de-problemas">Solución de problemas</a>.</p>
</li>
<li>
<p><strong>Los módulos de métricas</strong> de cada servicio habilitado. El conjunto exacto depende de la cuenta: los módulos de cuota y porcentaje existen solo en cuentas Standard, y los módulos por recurso compartido o por contenedor solo cuando esas opciones están habilitadas.</p>
</li>
</ol>
<p>Si no aparece ningún agente, lo primero que hay que revisar es la credencial y sus roles.</p>
<h2 id="interpretar-los-resultados">Interpretar los resultados<a class="headerlink" href="#interpretar-los-resultados" title="Permanent link">¶</a></h2>
<h3 id="disposicion-de-los-agentes">Disposición de los agentes<a class="headerlink" href="#disposicion-de-los-agentes" title="Permanent link">¶</a></h3>
<p><strong>Con Create one agent per Storage Account habilitado</strong>, que es el valor por defecto, el plugin crea un agente por cuenta, con el nombre <code>&lt;Agent name prefix&gt;&lt;nombre de la storage account&gt;</code>. Cuando el prefijo no termina en espacio, guion, punto o guion bajo, se inserta un separador, de modo que un prefijo <code>Azure Storage</code> se comporta como <code>Azure Storage</code>.</p>
<p><strong>Con la opción desactivada</strong>, todos los módulos van al único <strong>Target agent</strong> y el nombre de la cuenta se antepone al nombre de cada módulo. Esto importa para el filtrado: las expresiones regulares de inclusión y exclusión se evalúan contra el nombre <em>final</em> del módulo, que en modo consolidado incluye ese prefijo de cuenta.</p>
<p>Los agentes generados reportan <code>Azure</code> como sistema operativo, heredan el grupo y el intervalo de la tarea, y se crean en el modo de agente <code>2</code> de Pandora FMS cuando <strong>Agent autodisable mode</strong> está habilitado, o en el modo <code>1</code> cuando está desactivado.</p>
<h3 id="que-se-crea">Qué se crea<a class="headerlink" href="#que-se-crea" title="Permanent link">¶</a></h3>
<p><code>Azure Storage Connection</code> se crea siempre, como <code>generic_proc</code>, con valor <code>1</code> para una cuenta descubierta. Cuando una cuenta en caché deja de ser descubrible, su agente se conserva y este módulo reporta <code>0</code> hasta que la entidad se elimina durante una reconstrucción de la caché.</p>
<p>Todo lo demás es <code>generic_data</code>, agrupado por la opción que lo habilita:</p>
<table>
<thead>
<tr>
<th>Habilitado por</th>
<th>Qué obtiene</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage account metrics</td>
<td>Capacidad, cuota y ocupación de la cuenta, más transacciones, entrada, salida, latencia y disponibilidad. Añade <code>Data Lake Storage Gen2 Enabled</code> cuando la cuenta tiene espacio de nombres jerárquico</td>
</tr>
<tr>
<td>Blob service metrics</td>
<td>Capacidad de Blob, recuentos de objetos y contenedores, capacidad de índice, y el mismo conjunto de tráfico, latencia y disponibilidad</td>
</tr>
<tr>
<td>File service metrics</td>
<td>Capacidad de File, recuentos de objetos, recursos compartidos e instantáneas, cuota, y el mismo conjunto de tráfico, latencia y disponibilidad</td>
</tr>
<tr>
<td>File share metrics</td>
<td>Capacidad usada, cuota y ocupación por recurso compartido</td>
</tr>
<tr>
<td>Queue service metrics</td>
<td>Capacidad de Queue, recuentos de colas y mensajes, y el mismo conjunto de tráfico, latencia y disponibilidad</td>
</tr>
<tr>
<td>Table service metrics</td>
<td>Capacidad de Table, recuentos de tablas y entidades, y el mismo conjunto de tráfico, latencia y disponibilidad</td>
</tr>
<tr>
<td>Advanced container metrics</td>
<td><code>Blob Container Metrics Enabled</code>, más capacidad usada y recuento de blobs por contenedor</td>
</tr>
</tbody>
</table>
<p>Los módulos de cuota y ocupación se crean solo en cuentas Standard. Los nombres y unidades exhaustivos están en <a href="#modulos-generados">Módulos generados</a>.</p>
<h2 id="solucion-de-problemas">Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permanent link">¶</a></h2>
<ul>
<li><strong>La tarea falla por el grupo</strong> — el grupo de agentes debe tener un identificador mayor que <code>0</code>. <code>All</code> es el grupo <code>0</code> y no puede usarse.</li>
<li><strong>No se descubre ninguna cuenta de almacenamiento</strong> — revise el service principal en este orden: los valores de la credencial, después que <strong>Reader</strong> y <strong>Monitoring Reader</strong> estén asignados sobre el ámbito correcto, después si <strong>Custom Resource Group</strong> está acotando la búsqueda, y por último si <strong>Storage account names</strong> contiene un nombre que no coincide exactamente. Ese campo compara nombres completos, sin distinguir mayúsculas; no es una expresión regular.</li>
<li><strong>Un agente sobrevive con <code>Azure Storage Connection</code> a <code>0</code></strong> — la cuenta está en la caché de entidades pero ya no es descubrible, porque se eliminó, se renombró o salió del ámbito configurado. El agente se conserva hasta que se reconstruye la caché, lo que ocurre tras el <strong>Entities re-scan interval</strong>.</li>
<li><strong><code>Blob Container Metrics Enabled</code> reporta <code>0</code></strong> — la regla <code>ContainerLevelCapacityMetrics</code> no está habilitada en Azure para esa Storage Account. El plugin informa del estado; habilite la regla en Azure.</li>
<li><strong>Faltan módulos por contenedor aunque la regla esté habilitada</strong> — <strong>Container regexp</strong> filtra los nombres de contenedor. Se aplica únicamente a los contenedores obtenidos mediante <strong>Advanced container metrics</strong>; nunca afecta a las métricas generales de Blob ni a <code>Blob Container Count</code>.</li>
<li><strong>Faltan módulos esperados</strong> — las expresiones regulares de inclusión y exclusión se evalúan contra el nombre final del módulo. En modo consolidado ese nombre lleva el prefijo de la storage account, así que una expresión escrita para el modo por cuenta no coincidirá.</li>
<li><strong>Las peticiones agotan el tiempo de espera</strong> — suba <strong>Request timeout</strong>. Cada petición se reintenta hasta tres veces; ese número de reintentos está fijado en el plugin y no es configurable.</li>
<li><strong>Una nube soberana o personalizada es inalcanzable</strong> — configure <strong>Azure management endpoint</strong> y <strong>Microsoft login endpoint</strong>. Los valores vacíos usan <code>https://management.azure.com</code> y <code>https://login.microsoftonline.com</code>.</li>
<li><strong>Debug, Mock Azure API URL y Verify mock TLS certificate</strong> existen para apuntar el plugin a un mock local durante las pruebas. Deje <strong>Debug</strong> desactivado en entornos reales, y no desactive nunca <strong>Verify mock TLS certificate</strong> salvo contra un mock local de confianza.</li>
</ul>
<h2 id="referencia">Referencia<a class="headerlink" href="#referencia" title="Permanent link">¶</a></h2>
<h3 id="parametros-de-la-tarea">Parámetros de la tarea<a class="headerlink" href="#parametros-de-la-tarea" title="Permanent link">¶</a></h3>
<p>La consola presenta los campos de la tarea en tres pasos tras la definición genérica de la tarea. La columna de macro es el identificador usado en la configuración generada de la tarea.</p>
<h4 id="azure-base">Azure base<a class="headerlink" href="#azure-base" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure credentials</td>
<td><code>_credentials_</code></td>
<td>selector</td>
<td>—</td>
<td>Credencial de Azure del almacén de credenciales de Pandora FMS</td>
</tr>
<tr>
<td>Custom Resource Group</td>
<td><code>_customresourcegroup_</code></td>
<td>casilla</td>
<td>desactivada</td>
<td>Limita el descubrimiento a un Resource Group</td>
</tr>
<tr>
<td>Resource group</td>
<td><code>_resourcegroup_</code></td>
<td>cadena</td>
<td>—</td>
<td>Nombre exacto del Resource Group. Solo se muestra cuando la opción anterior está habilitada; no es una expresión regular</td>
</tr>
</tbody>
</table>
<h4 id="advanced-options">Advanced options<a class="headerlink" href="#advanced-options" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage account names</td>
<td><code>_storageaccountregexp_</code></td>
<td>cadena</td>
<td>—</td>
<td>Nombres completos de cuenta separados por <code>;</code>. La coincidencia es exacta y no distingue mayúsculas. Vacío descubre todas las cuentas</td>
</tr>
<tr>
<td>Create one agent per Storage Account</td>
<td><code>_agentperstorageaccount_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Desactivada envía todos los módulos a <strong>Target agent</strong></td>
</tr>
<tr>
<td>Target agent</td>
<td><code>_targetagent_</code></td>
<td>cadena</td>
<td><code>Azure Storage</code></td>
<td>Agente usado en modo consolidado</td>
</tr>
<tr>
<td>Agent name prefix</td>
<td><code>_agentprefix_</code></td>
<td>cadena</td>
<td><code>Azure Storage</code></td>
<td>Prefijo de los agentes por cuenta. Se inserta un separador cuando el prefijo no termina en espacio, guion, punto o guion bajo</td>
</tr>
<tr>
<td>Agent autodisable mode</td>
<td><code>_agentautodisable_</code></td>
<td>casilla</td>
<td>desactivada</td>
<td>Habilitada crea agentes en modo <code>2</code>; desactivada usa el modo <code>1</code></td>
</tr>
<tr>
<td>Enable entities file re-scan interval</td>
<td><code>_enableentitiesinterval_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Reutiliza la caché de cuentas descubiertas hasta que expira el intervalo</td>
</tr>
<tr>
<td>Entities re-scan interval</td>
<td><code>_entitiesinterval_</code></td>
<td>selector</td>
<td><code>86400</code></td>
<td>Segundos antes de reconstruir la caché. Solo se muestra cuando la opción anterior está habilitada</td>
</tr>
<tr>
<td>Request timeout</td>
<td><code>_timeout_</code></td>
<td>número</td>
<td><code>30</code></td>
<td>Segundos por petición a Azure</td>
</tr>
<tr>
<td>Azure management endpoint</td>
<td><code>_managementendpoint_</code></td>
<td>cadena</td>
<td>—</td>
<td>Vacío usa <code>https://management.azure.com</code></td>
</tr>
<tr>
<td>Microsoft login endpoint</td>
<td><code>_loginendpoint_</code></td>
<td>cadena</td>
<td>—</td>
<td>Vacío usa <code>https://login.microsoftonline.com</code></td>
</tr>
<tr>
<td>Debug</td>
<td><code>_debug_</code></td>
<td>casilla</td>
<td>desactivada</td>
<td>Revela las opciones de mock local siguientes, que existen solo para pruebas</td>
</tr>
<tr>
<td>Mock Azure API URL</td>
<td><code>_mockapiurl_</code></td>
<td>cadena</td>
<td>—</td>
<td>URL base del mock local. Solo se muestra cuando <strong>Debug</strong> está habilitado; déjelo vacío en entornos reales</td>
</tr>
<tr>
<td>Verify mock TLS certificate</td>
<td><code>_verifyssl_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Solo se muestra cuando <strong>Debug</strong> está habilitado. Desactívelo únicamente para un mock local de confianza</td>
</tr>
</tbody>
</table>
<h4 id="metrics-and-module-filters">Metrics and module filters<a class="headerlink" href="#metrics-and-module-filters" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage account metrics</td>
<td><code>_accountmetrics_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Capacidad, tráfico, latencia y disponibilidad de la cuenta</td>
</tr>
<tr>
<td>Blob service metrics</td>
<td><code>_blobmetrics_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Capacidad, recuentos, tráfico y disponibilidad de Blob</td>
</tr>
<tr>
<td>File service metrics</td>
<td><code>_filemetrics_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Capacidad, recuentos, cuota, tráfico y disponibilidad de File</td>
</tr>
<tr>
<td>File share metrics</td>
<td><code>_filesharemetrics_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Capacidad usada, cuota y ocupación por recurso compartido. Solo se muestra cuando <strong>File service metrics</strong> está habilitado</td>
</tr>
<tr>
<td>Queue service metrics</td>
<td><code>_queuemetrics_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Capacidad, recuentos, tráfico y disponibilidad de Queue</td>
</tr>
<tr>
<td>Table service metrics</td>
<td><code>_tablemetrics_</code></td>
<td>casilla</td>
<td>activada</td>
<td>Capacidad, recuentos, tráfico y disponibilidad de Table</td>
</tr>
<tr>
<td>Advanced container metrics</td>
<td><code>_containermetrics_</code></td>
<td>casilla</td>
<td>desactivada</td>
<td>Requiere la regla <code>ContainerLevelCapacityMetrics</code> en Azure. No crea agentes adicionales</td>
</tr>
<tr>
<td>Container regexp</td>
<td><code>_containerregexp_</code></td>
<td>cadena</td>
<td>—</td>
<td>Se aplica únicamente a los nombres de contenedor obtenidos mediante la opción anterior</td>
</tr>
<tr>
<td>Modules allow regexp</td>
<td><code>_moduleallowlist_</code></td>
<td>área de texto</td>
<td>—</td>
<td>Una expresión por línea. Solo se conservan los módulos que coincidan con al menos una</td>
</tr>
<tr>
<td>Modules deny regexp</td>
<td><code>_moduledenylist_</code></td>
<td>área de texto</td>
<td>—</td>
<td>Una expresión por línea. Los módulos que coincidan se excluyen</td>
</tr>
</tbody>
</table>
<h3 id="claves-del-fichero-de-configuracion">Claves del fichero de configuración<a class="headerlink" href="#claves-del-fichero-de-configuracion" title="Permanent link">¶</a></h3>
<p>La tarea de Discovery construye este fichero a partir de sus propios campos; una ejecución manual lo aporta con <code>--conf</code>. Las listas de inclusión y exclusión se pasan como rutas de fichero, con una expresión por línea.</p>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Descripción</th>
<th>Por defecto</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>credentials</code></td>
<td>Credencial de Azure codificada en base64 generada por Pandora FMS</td>
<td>Vacío</td>
</tr>
<tr>
<td><code>tenant_id</code>, <code>client_id</code>, <code>client_secret</code>, <code>subscription_id</code></td>
<td>Valores de credencial manuales, usados cuando no se facilita <code>credentials</code></td>
<td>Vacío</td>
</tr>
<tr>
<td><code>group_id</code></td>
<td>Identificador de grupo de Pandora FMS asignado a los agentes generados. Debe ser mayor que <code>0</code></td>
<td>Obligatorio</td>
</tr>
<tr>
<td><code>custom_resource_group_enabled</code></td>
<td>Habilita el descubrimiento dentro de un Resource Group exacto</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>resource_group</code></td>
<td>Nombre exacto del Resource Group usado cuando la opción anterior está habilitada</td>
<td>Vacío</td>
</tr>
<tr>
<td><code>storage_account_names</code></td>
<td>Nombres exactos de Storage Account separados por <code>;</code>. Vacío descubre todas las cuentas</td>
<td>Vacío</td>
</tr>
<tr>
<td><code>create_agent_per_storage_account</code></td>
<td>Crea un agente por Storage Account cuando está habilitado</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>target_agent</code></td>
<td>Agente usado en modo consolidado</td>
<td><code>Azure Storage</code></td>
</tr>
<tr>
<td><code>agent_prefix</code></td>
<td>Prefijo de los agentes creados por Storage Account</td>
<td><code>Azure Storage</code></td>
</tr>
<tr>
<td><code>agent_autodisable</code></td>
<td>Usa el modo de agente <code>2</code> de Pandora FMS cuando está habilitado, y el modo <code>1</code> en caso contrario</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>interval</code></td>
<td>Intervalo de monitorización heredado de la tarea de Discovery</td>
<td><code>300</code> en ejecuciones manuales</td>
</tr>
<tr>
<td><code>standard_account_quota_gib</code></td>
<td>Cuota asumida para las cuentas Standard, usada para derivar el porcentaje de ocupación</td>
<td><code>5242880</code></td>
</tr>
<tr>
<td><code>account_metrics_enabled</code></td>
<td>Habilita las métricas de Storage Account</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>blob_metrics_enabled</code></td>
<td>Habilita las métricas del servicio Blob</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>file_metrics_enabled</code></td>
<td>Habilita las métricas del servicio File</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>file_share_metrics_enabled</code></td>
<td>Habilita las métricas por recurso compartido de archivos</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>queue_metrics_enabled</code></td>
<td>Habilita las métricas del servicio Queue</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>table_metrics_enabled</code></td>
<td>Habilita las métricas del servicio Table</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>container_metrics_enabled</code></td>
<td>Habilita las métricas avanzadas por contenedor</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>container_regexp</code></td>
<td>Expresión regular opcional aplicada a los nombres de contenedor</td>
<td>Vacío</td>
</tr>
<tr>
<td><code>module_allow_list_file</code></td>
<td>Fichero con una expresión regular de inclusión de módulos por línea</td>
<td>Vacío</td>
</tr>
<tr>
<td><code>module_deny_list_file</code></td>
<td>Fichero con una expresión regular de exclusión de módulos por línea</td>
<td>Vacío</td>
</tr>
<tr>
<td><code>entities_list</code></td>
<td>Ruta a la caché de entidades de Storage Account</td>
<td>Vacío en ejecuciones manuales</td>
</tr>
<tr>
<td><code>enable_entities_interval</code></td>
<td>Conserva las entidades en caché hasta que expira el intervalo configurado</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>entities_interval</code></td>
<td>Intervalo de reconstrucción de la caché de entidades en segundos</td>
<td><code>86400</code></td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>Tiempo de espera de las peticiones a Azure en segundos</td>
<td><code>30</code></td>
</tr>
<tr>
<td><code>management_endpoint</code></td>
<td>Endpoint de gestión de Azure para nubes soberanas o personalizadas</td>
<td><code>https://management.azure.com</code></td>
</tr>
<tr>
<td><code>login_endpoint</code></td>
<td>Endpoint de login de Microsoft para nubes soberanas o personalizadas</td>
<td><code>https://login.microsoftonline.com</code></td>
</tr>
<tr>
<td><code>debug</code></td>
<td>Habilita las opciones de mock local siguientes. Solo para pruebas</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>mock_api_url</code></td>
<td>URL base del mock local. Solo para pruebas</td>
<td>Vacío</td>
</tr>
<tr>
<td><code>verify_ssl</code></td>
<td>Verifica el certificado TLS del mock. Desactívelo únicamente para un mock local de confianza</td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
<p>Los reintentos de petición están fijados internamente en <code>3</code> y no son configurables.</p>
<h3 id="ejecucion-por-linea-de-comandos">Ejecución por línea de comandos<a class="headerlink" href="#ejecucion-por-linea-de-comandos" title="Permanent link">¶</a></h3>
<p>El plugin lee un único fichero de configuración. Una ejecución manual reproduce lo que hace el servidor de Discovery en cada ejecución de la tarea.</p>
<div class="highlight"><pre><span></span><code>./pandora_azure_storage<span class="w"> </span>--conf<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--conf</code>, <code>-c</code></td>
<td>Ruta obligatoria al fichero de configuración</td>
</tr>
<tr>
<td><code>--pretty</code></td>
<td>Formatea la salida JSON de forma legible</td>
</tr>
<tr>
<td><code>--version</code></td>
<td>Imprime la versión del plugin</td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>Muestra la ayuda del comando</td>
</tr>
</tbody>
</table>
<p>Fichero de configuración mínimo para una ejecución manual:</p>
<div class="highlight"><pre><span></span><code><span class="k">[CONF]</span>
<span class="na">tenant_id</span><span class="o">=</span><span class="s">&lt;TENANT_ID&gt;</span>
<span class="na">client_id</span><span class="o">=</span><span class="s">&lt;CLIENT_ID&gt;</span>
<span class="na">client_secret</span><span class="o">=</span><span class="s">&lt;CLIENT_SECRET&gt;</span>
<span class="na">subscription_id</span><span class="o">=</span><span class="s">&lt;SUBSCRIPTION_ID&gt;</span>
<span class="na">group_id</span><span class="o">=</span><span class="s">&lt;GROUP_ID&gt;</span>
</code></pre></div>
<p>Ese fichero contiene una credencial en texto plano. Restrínjalo a la cuenta que ejecuta el plugin, manténgalo fuera de directorios compartidos y del control de versiones, y prefiera el almacén de credenciales de Pandora FMS para las ejecuciones de tarea, donde la tarea referencia la credencial en lugar de contenerla.</p>
<h3 id="modulos-generados">Módulos generados<a class="headerlink" href="#modulos-generados" title="Permanent link">¶</a></h3>
<p>Todos los módulos siguientes son <code>generic_data</code> salvo que se indique lo contrario, y se crean únicamente cuando está habilitada la opción que los gobierna.</p>
<p><strong>Siempre creado</strong></p>
<ul>
<li><code>Azure Storage Connection</code>: <code>generic_proc</code>, <code>1</code> para una cuenta descubierta.</li>
</ul>
<p><strong>Storage account metrics</strong></p>
<ul>
<li><code>Account Used Capacity</code>: GiB.</li>
<li><code>Account Capacity Quota</code>: GiB; solo en cuentas Standard.</li>
<li><code>Account Used Capacity Percentage</code>: porcentaje; solo en cuentas Standard.</li>
<li><code>Account Transactions_Current</code>: peticiones.</li>
<li><code>Account Ingress_Current</code>: bytes.</li>
<li><code>Account Egress_Current</code>: bytes.</li>
<li><code>Account SuccessServerLatency_Current</code>: ms.</li>
<li><code>Account SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Account Availability_Current</code>: porcentaje.</li>
<li><code>Data Lake Storage Gen2 Enabled</code>: <code>generic_proc</code>; se crea cuando la cuenta tiene espacio de nombres jerárquico.</li>
</ul>
<p><strong>Blob service metrics</strong></p>
<ul>
<li><code>Blob Used Capacity</code>: GiB.</li>
<li><code>Blob Object Count</code>.</li>
<li><code>Blob Container Count</code>.</li>
<li><code>Blob Index Capacity</code>: GiB.</li>
<li><code>Blob Transactions_Current</code>: peticiones.</li>
<li><code>Blob Ingress_Current</code>: bytes.</li>
<li><code>Blob Egress_Current</code>: bytes.</li>
<li><code>Blob SuccessServerLatency_Current</code>: ms.</li>
<li><code>Blob SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Blob Availability_Current</code>: porcentaje.</li>
</ul>
<p><strong>File service metrics</strong></p>
<ul>
<li><code>File Used Capacity</code>: GiB.</li>
<li><code>File Object Count</code>.</li>
<li><code>File Share Count</code>.</li>
<li><code>File Snapshot Count</code>.</li>
<li><code>File Snapshot Size</code>: GiB.</li>
<li><code>File Capacity Quota</code>: GiB.</li>
<li><code>File Transactions_Current</code>: peticiones.</li>
<li><code>File Ingress_Current</code>: bytes.</li>
<li><code>File Egress_Current</code>: bytes.</li>
<li><code>File SuccessServerLatency_Current</code>: ms.</li>
<li><code>File SuccessE2ELatency_Current</code>: ms.</li>
<li><code>File Availability_Current</code>: porcentaje.</li>
</ul>
<p><strong>File share metrics</strong></p>
<ul>
<li><code>File Share &lt;nombre&gt; Used Capacity</code>: GiB.</li>
<li><code>File Share &lt;nombre&gt; Capacity Quota</code>: GiB.</li>
<li><code>File Share &lt;nombre&gt; Used Capacity Percentage</code>: porcentaje.</li>
</ul>
<p><strong>Queue service metrics</strong></p>
<ul>
<li><code>Queue Used Capacity</code>: GiB.</li>
<li><code>Queue Count</code>.</li>
<li><code>Queue Message Count</code>.</li>
<li><code>Queue Transactions_Current</code>: peticiones.</li>
<li><code>Queue Ingress_Current</code>: bytes.</li>
<li><code>Queue Egress_Current</code>: bytes.</li>
<li><code>Queue SuccessServerLatency_Current</code>: ms.</li>
<li><code>Queue SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Queue Availability_Current</code>: porcentaje.</li>
</ul>
<p><strong>Table service metrics</strong></p>
<ul>
<li><code>Table Used Capacity</code>: GiB.</li>
<li><code>Table Count</code>.</li>
<li><code>Table Entity Count</code>.</li>
<li><code>Table Transactions_Current</code>: peticiones.</li>
<li><code>Table Ingress_Current</code>: bytes.</li>
<li><code>Table Egress_Current</code>: bytes.</li>
<li><code>Table SuccessServerLatency_Current</code>: ms.</li>
<li><code>Table SuccessE2ELatency_Current</code>: ms.</li>
<li><code>Table Availability_Current</code>: porcentaje.</li>
</ul>
<p><strong>Advanced container metrics</strong></p>
<ul>
<li><code>Blob Container Metrics Enabled</code>: <code>generic_proc</code>, <code>1</code> cuando la regla de Azure está habilitada y <code>0</code> cuando no lo está.</li>
<li><code>Container &lt;nombre&gt; Used Capacity</code>: GiB.</li>
<li><code>Container &lt;nombre&gt; Blob Count</code>.</li>
<li><code>Container &lt;nombre&gt; Blob Capacity Percentage</code>: porcentaje; se crea cuando <strong>Blob service metrics</strong> también está habilitado y Azure devuelve <code>BlobCapacity</code>.</li>
</ul>
<h3 id="identidad-del-plugin">Identidad del plugin<a class="headerlink" href="#identidad-del-plugin" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nombre corto de la aplicación</td>
<td><code>pandorafms.azure_storage</code></td>
</tr>
<tr>
<td>Versión del plugin</td>
<td><code>1.0</code></td>
</tr>
<tr>
<td>Tipo</td>
<td>Aplicación de Discovery (<code>.disco</code>)</td>
</tr>
<tr>
<td>Sección</td>
<td>Discovery → Cloud</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>