<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/discovery/veeam-backup/">
      
      
        <link rel="prev" href="../selenium-4/">
      
      
        <link rel="next" href="../../extras/how-to-document/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/discovery/veeam-backup/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Veeam Backup Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#veeam-backup-discovery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Veeam Backup Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/discovery/veeam-backup/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selenium-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selenium 4 Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Veeam Backup Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-it-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-discovery-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Discovery task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the first run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents and identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-by-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules by agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veeam-backup-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veeam-backup-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated-modules-and-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated modules and agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Chat integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Teams integration (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM monitoring plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-it-monitors" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it monitors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-the-discovery-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure the Discovery task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-first-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the first run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand the results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand the results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agents-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents and identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules-by-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules by agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veeam-backup-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Base
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veeam-backup-detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Veeam Backup Detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration file keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated-modules-and-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated modules and agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="veeam-backup-discovery">Veeam Backup Discovery<a class="headerlink" href="#veeam-backup-discovery" title="Permanent link">¶</a></h1>
<p><em>Article last updated: 2026-09-08.</em></p>
<h2 id="what-it-monitors">What it monitors<a class="headerlink" href="#what-it-monitors" title="Permanent link">¶</a></h2>
<p>The Veeam Backup Discovery plugin reads a Veeam Backup &amp; Replication server through its REST API and turns the state of seven resource categories into Pandora FMS agents and modules: backup jobs, backups, instant-recovery mounts of VMs and of FCDs, backup repositories, backup sessions, and backup proxies.</p>
<p>A Discovery task creates one Pandora FMS agent per resource category that is enabled and whose API query returns data. All seven categories are enabled by default, so a fully reachable server produces up to seven agents. Each agent carries the modules of a single category: a total module plus one module per resource the API reports for that category.</p>
<h2 id="prepare">Prepare<a class="headerlink" href="#prepare" title="Permanent link">¶</a></h2>
<h3 id="compatibility">Compatibility<a class="headerlink" href="#compatibility" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Scope</th>
<th>State</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plugin version <code>1.0</code> (<code>pandorafms.veeam.backup</code>)</td>
<td>Documented target</td>
<td>The version this page describes, as identified by the package definition. See <a href="#plugin-identity">Plugin identity</a>.</td>
</tr>
<tr>
<td>Veeam Backup REST API reachable over HTTPS</td>
<td><code>Required</code></td>
<td>The plugin authenticates and reads resources through <code>https://&lt;veeam_ip&gt;/api/...</code>. Prerequisite, not a compatibility statement. See <a href="#requirements">Requirements</a>.</td>
</tr>
<tr>
<td>A specific Veeam Backup &amp; Replication version</td>
<td><code>Not validated</code></td>
<td>No published test record establishes compatibility with a concrete Veeam release.</td>
</tr>
<tr>
<td>Host operating system running the plugin</td>
<td><code>Not validated</code></td>
<td>No published test record establishes operating-system compatibility.</td>
</tr>
<tr>
<td>A Veeam API account able to authenticate and read the monitored resources</td>
<td><code>Required</code></td>
<td>The plugin authenticates with a username and password and reads the monitored resources. Prerequisite, not a compatibility statement.</td>
</tr>
</tbody>
</table>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">¶</a></h3>
<ul>
<li>A Pandora FMS server with Discovery enabled to run the task, and a console to define it.</li>
<li>A Veeam Backup &amp; Replication server that exposes the REST API over HTTPS and is reachable from the system that runs the plugin.</li>
<li>A Veeam user account that can authenticate against the REST API and read the resources to be monitored. Grant it the access your backup policy requires; the plugin only reads state and never changes backup configuration.</li>
<li>A target agent group and a monitoring interval for the generated agents. Both come from the Discovery task and are inherited by every generated agent.</li>
<li>Network reachability to the Tentacle destination when the task transfers data in <strong>Tentacle</strong> mode.</li>
</ul>
<p>The plugin is distributed as a Pandora FMS Discovery application (<code>.disco</code> package) that the console executes on the Discovery server.</p>
<h3 id="install-the-plugin">Install the plugin<a class="headerlink" href="#install-the-plugin" title="Permanent link">¶</a></h3>
<p>Load the <code>.disco</code> package from <strong>Management → Discovery → Extension manager</strong>. Once loaded, <strong>Veeam Backup</strong> appears under the <strong>Cloud</strong> category of the Discovery wizard.</p>
<h2 id="configure-the-discovery-task">Configure the Discovery task<a class="headerlink" href="#configure-the-discovery-task" title="Permanent link">¶</a></h2>
<p>Create the task from <strong>Management → Discovery → Cloud → Veeam Backup</strong>. The generic first step defines the task; the package adds <strong>Veeam Backup Base</strong> and <strong>Veeam Backup Detailed</strong>. Every field is documented in <a href="#task-parameters">Task parameters</a>.</p>
<p><strong>Step 1 — Task definition.</strong> Name, agent group, server and interval. The group name and ID and the interval are passed to the plugin and inherited by every generated agent.</p>
<p><strong>Step 2 — Veeam Backup Base.</strong> Connection, monitored categories and delivery:</p>
<ul>
<li><strong>Veeam Backup IP</strong>, <strong>API username</strong> and <strong>API password</strong> are the REST API endpoint address and its credentials. All three are required.</li>
<li><strong>API version</strong> is the Veeam REST API version string sent with every request. Leave the default unless your Veeam server requires another value.</li>
<li>The seven toggles <strong>Monitor Jobs</strong>, <strong>Monitor Backups</strong>, <strong>Monitor VMs Mount</strong>, <strong>Monitor FCDs Mount</strong>, <strong>Monitor Repositories</strong>, <strong>Monitor Sessions</strong> and <strong>Monitor Proxies</strong> enable or disable each resource category. All are enabled by default.</li>
<li><strong>Transfer mode</strong> selects how the generated agents are delivered, and <strong>Tentacle IP</strong> and <strong>Tentacle port</strong> set the Tentacle destination. See the note under <a href="#task-parameters">Task parameters</a> for how version <code>1.0</code> behaves.</li>
<li><strong>Allow list</strong> and <strong>Deny list</strong> are regular expressions applied to the generated module names. Allow keeps only matching modules; deny removes matching modules. Both are applied on top of the category toggles.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/discovery/veeam-backup/veeambk_step2_1.png" data-desc-position="bottom"><img alt="Veeam Backup Discovery task step 2" src="../../assets/images/discovery/veeam-backup/veeambk_step2_1.png"></a></p>
<p><strong>Step 3 — Veeam Backup Detailed.</strong> Output naming and diagnostics:</p>
<ul>
<li><strong>Prefix for agents and modules</strong> is prepended verbatim to every generated agent alias and module name, with no separator inserted. A typical value therefore ends in a space, hyphen or similar separator, for example <code>LAB-</code>.</li>
<li><strong>Debug mode</strong> adds diagnostic messages to the execution information when a timestamp cannot be converted. Disabled by default.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/images/discovery/veeam-backup/veeambk_step3_1.png" data-desc-position="bottom"><img alt="Veeam Backup Discovery task step 2" src="../../assets/images/discovery/veeam-backup/veeambk_step3_1.png"></a></p>
<p>The API password supplied in the task is written to the temporary configuration that the Discovery server builds for the plugin. Restrict access to Pandora FMS and its configuration and temporary files according to your deployment's security policy.</p>
<h2 id="verify-the-first-run">Verify the first run<a class="headerlink" href="#verify-the-first-run" title="Permanent link">¶</a></h2>
<p>Force the task from <strong>Management → Discovery → Task list</strong> and check the result in this order.</p>
<ol>
<li>
<p><strong>The task summary</strong> reports the generated agents and modules. Expect one agent per enabled category whose API query succeeds, up to seven.</p>
</li>
<li>
<p><strong>The agents.</strong> Each appears as <code>&lt;Prefix&gt;Veeam Backup &lt;Category&gt;</code>, for example <code>Veeam Backup Jobs</code> or <code>LAB-Veeam Backup Repositories</code>. An enabled category whose API query fails produces no agent and records the failure in the execution information instead.</p>
</li>
<li>
<p><strong>The per-category totals.</strong> Every generated agent carries a total module for its category (for example <code>Total jobs</code>), and per-resource modules appear when the API reports resources.</p>
</li>
<li>
<p><strong>The module values.</strong> A successful first run shows reachable jobs, backups, repositories, sessions and proxies counted, and the instant-recovery mounts in their current state.</p>
</li>
</ol>
<p>If no agent appears at all, the credentials or the reachability of the REST API are the first thing to check.</p>
<h2 id="understand-the-results">Understand the results<a class="headerlink" href="#understand-the-results" title="Permanent link">¶</a></h2>
<h3 id="agents-and-identity">Agents and identity<a class="headerlink" href="#agents-and-identity" title="Permanent link">¶</a></h3>
<p>The plugin creates one agent per enabled resource category, never one agent per Veeam server or per individual resource. Modules for the resources of a category accumulate on that category's agent.</p>
<p>Each agent alias is <code>&lt;Prefix&gt;Veeam Backup &lt;Category&gt;</code>, and its internal Pandora FMS name is the MD5 hash of that alias. The category labels the plugin uses are <strong>Veeam Backup Jobs</strong>, <strong>Veeam Backup Backups</strong>, <strong>Veeam Backup VMs Mounted</strong>, <strong>Veeam Backup FCDs Mounted</strong>, <strong>Veeam Backup Repositories</strong>, <strong>Veeam Backup Sessions</strong> and <strong>Veeam Backup Proxies</strong>. A configured prefix is prepended verbatim and therefore also becomes part of the hashed identity; changing the prefix later renames the agents.</p>
<p>Agents belong to the task's agent group and inherit its interval. An agent is created whenever its category's API query succeeds and returns data — even an empty list still produces the agent with its total module set to <code>0</code>. A query that fails produces no agent for that category. Allow and deny filters run before the agent is created: if every module is filtered out, the agent is skipped and the event is recorded in the execution information.</p>
<h3 id="modules-by-agent">Modules by agent<a class="headerlink" href="#modules-by-agent" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Created when</th>
<th>Modules it carries</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Veeam Backup Jobs</code></td>
<td><strong>Monitor Jobs</strong> enabled and <code>/jobs/states</code> responds</td>
<td><code>Total jobs</code>, plus <code>&lt;job&gt;.lastResult</code> and <code>&lt;job&gt;.lastRun</code> for each job</td>
</tr>
<tr>
<td><code>Veeam Backup Backups</code></td>
<td><strong>Monitor Backups</strong> enabled and <code>/backups</code> responds</td>
<td><code>Total backups</code>, plus one module per backup reporting its creation age</td>
</tr>
<tr>
<td><code>Veeam Backup VMs Mounted</code></td>
<td><strong>Monitor VMs Mount</strong> enabled and the instant-recovery query responds</td>
<td><code>Total VMs mount</code>, <code>VMs mount active</code>, <code>VMs mount not active</code>, plus <code>&lt;vm&gt;.status</code> and <code>&lt;vm&gt;.powerState</code> for each mounted VM</td>
</tr>
<tr>
<td><code>Veeam Backup FCDs Mounted</code></td>
<td><strong>Monitor FCDs Mount</strong> enabled and the instant-recovery query responds</td>
<td><code>Total FCDs mount</code>, <code>FCDs mount active</code>, <code>FCDs mount not active</code>, plus <code>&lt;fcd&gt;.status</code> for each mounted FCD</td>
</tr>
<tr>
<td><code>Veeam Backup Repositories</code></td>
<td><strong>Monitor Repositories</strong> enabled and <code>/repositories/states</code> responds</td>
<td><code>Total repositories</code>, plus <code>freeGB</code>, <code>capacityGB</code> and <code>usedSpaceGB</code> for each repository</td>
</tr>
<tr>
<td><code>Veeam Backup Sessions</code></td>
<td><strong>Monitor Sessions</strong> enabled and <code>/sessions</code> responds</td>
<td><code>Veeam.Total_Sessions</code>, <code>Veeam.Running_Sessions</code>, <code>Veeam.Failed_Sessions_24h</code>, <code>Veeam.Warning_Sessions_24h</code> and <code>Veeam.All_Sessions</code></td>
</tr>
<tr>
<td><code>Veeam Backup Proxies</code></td>
<td><strong>Monitor Proxies</strong> enabled and <code>/proxies</code> responds</td>
<td><code>Total proxies</code></td>
</tr>
</tbody>
</table>
<p>Resource names inside module names come from the Veeam API and keep the characters the API reports. Module names therefore vary with your backup environment; the exhaustive name patterns and value semantics are in <a href="#generated-modules-and-agents">Generated modules and agents</a>.</p>
<h2 id="troubleshoot">Troubleshoot<a class="headerlink" href="#troubleshoot" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Check</th>
</tr>
</thead>
<tbody>
<tr>
<td>The task fails and the execution information reports an authentication error</td>
<td>Confirm <strong>Veeam Backup IP</strong>, <strong>API username</strong> and <strong>API password</strong>, that the REST API is reachable over HTTPS, and that <strong>API version</strong> is accepted by the Veeam server.</td>
</tr>
<tr>
<td>A whole category produces no agent and its total in the summary is <code>0</code></td>
<td>The category's API query failed. Review the execution information for the connection, HTTP status, JSON or API error recorded for that endpoint.</td>
</tr>
<tr>
<td>Expected agents or modules are missing</td>
<td>Review <strong>Allow list</strong> and <strong>Deny list</strong>: they run against the final module name, including any prefix, and a category whose modules are all filtered out produces no agent.</td>
</tr>
<tr>
<td>Tentacle transfer fails</td>
<td>Confirm <strong>Transfer mode</strong> is <strong>Tentacle</strong> and that the server can reach <strong>Tentacle IP</strong> on <strong>Tentacle port</strong>.</td>
</tr>
<tr>
<td>The 24-hour session counters do not match a 24-hour window</td>
<td><code>Veeam.Failed_Sessions_24h</code> and <code>Veeam.Warning_Sessions_24h</code> count the failed and warning results among the sessions returned by the current <code>/sessions</code> query. The module names and descriptions keep the <code>24h</code> wording, but the plugin applies no explicit 24-hour filter.</td>
</tr>
</tbody>
</table>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">¶</a></h2>
<h3 id="task-parameters">Task parameters<a class="headerlink" href="#task-parameters" title="Permanent link">¶</a></h3>
<p>The console presents the fields in two steps after the generic task definition. The macro column is the identifier used in the generated task configuration.</p>
<h4 id="veeam-backup-base">Veeam Backup Base<a class="headerlink" href="#veeam-backup-base" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Macro</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Veeam Backup IP</td>
<td><code>_veeamIp_</code></td>
<td>string</td>
<td>—</td>
<td>IP address or hostname of the Veeam Backup server. Required</td>
</tr>
<tr>
<td>API username</td>
<td><code>_veeamUser_</code></td>
<td>string</td>
<td>—</td>
<td>Veeam Backup REST API username. Required</td>
</tr>
<tr>
<td>API password</td>
<td><code>_veeamPass_</code></td>
<td>password</td>
<td>—</td>
<td>Veeam Backup REST API password. Required</td>
</tr>
<tr>
<td>API version</td>
<td><code>_veeamApiVersion_</code></td>
<td>string</td>
<td><code>1.3-rev1</code></td>
<td>Veeam REST API version string sent with every request</td>
</tr>
<tr>
<td>Monitor Jobs</td>
<td><code>_monitorJobs_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitors backup jobs</td>
</tr>
<tr>
<td>Monitor Backups</td>
<td><code>_monitorBackups_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitors backups</td>
</tr>
<tr>
<td>Monitor VMs Mount</td>
<td><code>_monitorVmsMount_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitors VMs instant-recovery mounts</td>
</tr>
<tr>
<td>Monitor FCDs Mount</td>
<td><code>_monitorFcdMount_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitors FCDs instant-recovery mounts</td>
</tr>
<tr>
<td>Monitor Repositories</td>
<td><code>_monitorRepositories_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitors backup repositories</td>
</tr>
<tr>
<td>Monitor Sessions</td>
<td><code>_monitorSessions_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitors backup sessions</td>
</tr>
<tr>
<td>Monitor Proxies</td>
<td><code>_monitorProxies_</code></td>
<td>checkbox</td>
<td>on</td>
<td>Monitors backup proxies</td>
</tr>
<tr>
<td>Transfer mode</td>
<td><code>_transferMode_</code></td>
<td>select</td>
<td><code>native</code></td>
<td>Options <code>native</code> and <code>tentacle</code></td>
</tr>
<tr>
<td>Tentacle IP</td>
<td><code>_tentacleIp_</code></td>
<td>string</td>
<td><code>127.0.0.1</code></td>
<td>Tentacle transfer destination</td>
</tr>
<tr>
<td>Tentacle port</td>
<td><code>_tentaclePort_</code></td>
<td>number</td>
<td><code>41121</code></td>
<td>Tentacle transfer destination port</td>
</tr>
<tr>
<td>Allow list</td>
<td><code>_allowList_</code></td>
<td>string</td>
<td>—</td>
<td>Regex allow list for module names. Only modules matching it are kept</td>
</tr>
<tr>
<td>Deny list</td>
<td><code>_denyList_</code></td>
<td>string</td>
<td>—</td>
<td>Regex deny list for module names. Matching modules are excluded</td>
</tr>
</tbody>
</table>
<p><strong>Transfer mode in version <code>1.0</code>.</strong> The field tip describes <em>native</em> as the Discovery server reading the agent data directly and <em>tentacle</em> as sending it through the Tentacle client. In the distributed version <code>1.0</code>, both selectable values make the plugin write agent XML data files and delegate the transfer to the plugin transfer helper with the selected mode and the configured <strong>Tentacle IP</strong> and <strong>Tentacle port</strong>; the helper decides whether that is a local ingest or a Tentacle push. The plugin's native JSON Discovery-output accumulation is reached only when the configuration file sets <code>transfer_mode=local</code>, a value the wizard does not offer.</p>
<h4 id="veeam-backup-detailed">Veeam Backup Detailed<a class="headerlink" href="#veeam-backup-detailed" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Macro</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefix for agents and modules</td>
<td><code>_prefix_</code></td>
<td>string</td>
<td>—</td>
<td>Text prepended verbatim to every agent alias and module name. No separator is added</td>
</tr>
<tr>
<td>Debug mode</td>
<td><code>_debugMode_</code></td>
<td>checkbox</td>
<td>off</td>
<td>Adds diagnostic messages to the execution information when a timestamp cannot be converted</td>
</tr>
</tbody>
</table>
<h3 id="configuration-file-keys">Configuration file keys<a class="headerlink" href="#configuration-file-keys" title="Permanent link">¶</a></h3>
<p>The Discovery task builds a temporary key/value file from its own fields and passes it to the plugin with <code>--conf</code>. A manual run supplies that file directly. The file has no section header; the plugin reads it as a <code>[CONF]</code> section.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>veeam_ip</code></td>
<td>Empty</td>
<td>Veeam Backup server address. Required</td>
</tr>
<tr>
<td><code>veeam_user</code></td>
<td>Empty</td>
<td>Veeam REST API username. Required</td>
</tr>
<tr>
<td><code>veeam_pass</code></td>
<td>Empty</td>
<td>Veeam REST API password. Required</td>
</tr>
<tr>
<td><code>veeam_api_version</code></td>
<td><code>1.0-rev2</code></td>
<td>Veeam REST API version. The task always writes the value configured in the wizard (default <code>1.3-rev1</code>); the plugin falls back to <code>1.0-rev2</code> only when the key is absent</td>
</tr>
<tr>
<td><code>agents_group</code></td>
<td>Empty</td>
<td>Agent group name, from the task. Used as the group of the generated agents</td>
</tr>
<tr>
<td><code>agents_group_id</code></td>
<td>Empty</td>
<td>Agent group ID, from the task</td>
</tr>
<tr>
<td><code>interval</code></td>
<td><code>300</code></td>
<td>Monitoring interval in seconds, inherited by the generated agents</td>
</tr>
<tr>
<td><code>transfer_mode</code></td>
<td><code>local</code></td>
<td><code>native</code>, <code>tentacle</code> or <code>local</code>. <code>native</code> and <code>tentacle</code> write and transfer agent XML data files; <code>local</code> accumulates the agents in the native JSON Discovery output</td>
</tr>
<tr>
<td><code>tentacle_ip</code></td>
<td><code>127.0.0.1</code></td>
<td>Tentacle transfer destination</td>
</tr>
<tr>
<td><code>tentacle_port</code></td>
<td><code>41121</code></td>
<td>Tentacle transfer destination port</td>
</tr>
<tr>
<td><code>allow_list</code></td>
<td>Empty</td>
<td>Regex allow list applied to module names</td>
</tr>
<tr>
<td><code>deny_list</code></td>
<td>Empty</td>
<td>Regex deny list applied to module names</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>Empty</td>
<td>Text prepended verbatim to agent aliases and module names</td>
</tr>
<tr>
<td><code>monitor_jobs</code></td>
<td><code>true</code></td>
<td>Enables the Jobs category</td>
</tr>
<tr>
<td><code>monitor_backups</code></td>
<td><code>true</code></td>
<td>Enables the Backups category</td>
</tr>
<tr>
<td><code>monitor_vms_mount</code></td>
<td><code>true</code></td>
<td>Enables the VMs Mount category</td>
</tr>
<tr>
<td><code>monitor_fcd_mount</code></td>
<td><code>true</code></td>
<td>Enables the FCDs Mount category</td>
</tr>
<tr>
<td><code>monitor_repositories</code></td>
<td><code>true</code></td>
<td>Enables the Repositories category</td>
</tr>
<tr>
<td><code>monitor_sessions</code></td>
<td><code>true</code></td>
<td>Enables the Sessions category</td>
</tr>
<tr>
<td><code>monitor_proxies</code></td>
<td><code>true</code></td>
<td>Enables the Proxies category</td>
</tr>
<tr>
<td><code>debug_mode</code></td>
<td><code>false</code></td>
<td>Adds diagnostic messages when a timestamp cannot be converted</td>
</tr>
</tbody>
</table>
<p>The file holds the API password in plain text when the task runs. Restrict it and the Discovery temporary directory to the account that runs the plugin, keep them out of shared directories, logs and version control, and follow your deployment's policy for the Veeam credentials.</p>
<h3 id="command-line-execution">Command-line execution<a class="headerlink" href="#command-line-execution" title="Permanent link">¶</a></h3>
<p>A manual run replicates what the Discovery server does per task execution. The plugin accepts a single configuration file:</p>
<div class="highlight"><pre><span></span><code>./pandora_veeam_backup<span class="w"> </span>--conf<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--conf</code></td>
<td>Required path to the configuration file</td>
</tr>
<tr>
<td><code>--help</code>, <code>-h</code></td>
<td>Displays command help</td>
</tr>
</tbody>
</table>
<p>Example configuration file:</p>
<div class="highlight"><pre><span></span><code><span class="na">veeam_ip</span><span class="o">=</span><span class="s">&lt;VEEAM_SERVER_IP&gt;</span>
<span class="na">veeam_user</span><span class="o">=</span><span class="s">&lt;VEEAM_API_USER&gt;</span>
<span class="na">veeam_pass</span><span class="o">=</span><span class="s">&lt;VEEAM_API_PASSWORD&gt;</span>
<span class="na">veeam_api_version</span><span class="o">=</span><span class="s">1.0-rev2</span>
<span class="na">interval</span><span class="o">=</span><span class="s">300</span>
<span class="na">transfer_mode</span><span class="o">=</span><span class="s">tentacle</span>
<span class="na">tentacle_ip</span><span class="o">=</span><span class="s">&lt;PANDORA_FMS_SERVER_IPV4&gt;</span>
<span class="na">tentacle_port</span><span class="o">=</span><span class="s">41121</span>
<span class="na">agents_group</span><span class="o">=</span><span class="s">&lt;AGENT_GROUP_NAME&gt;</span>
<span class="na">prefix</span><span class="o">=</span><span class="s">&lt;PREFIX&gt;</span>
<span class="na">monitor_jobs</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_backups</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_vms_mount</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_fcd_mount</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_repositories</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_sessions</span><span class="o">=</span><span class="s">true</span>
<span class="na">monitor_proxies</span><span class="o">=</span><span class="s">true</span>
<span class="na">debug_mode</span><span class="o">=</span><span class="s">false</span>
</code></pre></div>
<p>That file holds a credential in plain text. Restrict it to the account that runs the plugin and keep it out of shared directories, logs and version control. Avoid echoing it to a shell command line, where shell history and the operating-system process list may reveal it.</p>
<h3 id="generated-modules-and-agents">Generated modules and agents<a class="headerlink" href="#generated-modules-and-agents" title="Permanent link">¶</a></h3>
<p>Modules are named <code>&lt;Prefix&gt;&lt;module name&gt;</code>; the patterns below omit the prefix. Per-resource module names embed the name or identifier that the Veeam API reports for the resource.</p>
<p><strong>Veeam Backup Jobs</strong></p>
<ul>
<li><code>Total jobs</code>: <code>generic_data</code>, number of jobs returned.</li>
<li><code>&lt;job&gt;.lastResult</code>: <code>generic_data</code>, <code>1</code> for a successful last result, <code>2</code> for a warning, <code>0</code> otherwise. The module definition carries thresholds that mark <code>0</code> as critical and <code>2</code> as warning.</li>
<li><code>&lt;job&gt;.lastRun</code>: <code>generic_data</code>, elapsed time since the job last ran, expressed in Pandora timeticks; unit <code>_timeticks_</code>.</li>
</ul>
<p><strong>Veeam Backup Backups</strong></p>
<ul>
<li><code>Total backups</code>: <code>generic_data</code>, number of backups returned.</li>
<li><code>&lt;backup&gt;</code>: <code>generic_data</code>, elapsed time since the backup was created, expressed in Pandora timeticks; unit <code>_timeticks_</code>.</li>
</ul>
<p><strong>Veeam Backup VMs Mounted</strong></p>
<ul>
<li><code>Total VMs mount</code>: <code>generic_data</code>, number of instant-recovery VM mounts returned.</li>
<li><code>VMs mount active</code>: <code>generic_data</code>, mounts whose state is considered active.</li>
<li><code>VMs mount not active</code>: <code>generic_data</code>, mounts whose state is considered inactive.</li>
<li><code>&lt;vm&gt;.status</code>: <code>generic_data_string</code>, state text of the mounted VM.</li>
<li><code>&lt;vm&gt;.powerState</code>: <code>generic_data_string</code>, power state text of the mounted VM.</li>
</ul>
<p><strong>Veeam Backup FCDs Mounted</strong></p>
<ul>
<li><code>Total FCDs mount</code>: <code>generic_data</code>, number of instant-recovery FCD mounts returned.</li>
<li><code>FCDs mount active</code>: <code>generic_data</code>, mounts whose state is considered active.</li>
<li><code>FCDs mount not active</code>: <code>generic_data</code>, mounts whose state is considered inactive.</li>
<li><code>&lt;fcd&gt;.status</code>: <code>generic_data_string</code>, state text of the mounted FCD.</li>
</ul>
<p><strong>Veeam Backup Repositories</strong></p>
<ul>
<li><code>Total repositories</code>: <code>generic_data</code>, number of repositories returned.</li>
<li><code>&lt;repository&gt;.freeGB</code>: <code>generic_data</code>, free space in GiB; unit <code>GB</code>.</li>
<li><code>&lt;repository&gt;.capacityGB</code>: <code>generic_data</code>, capacity in GiB; unit <code>GB</code>.</li>
<li><code>&lt;repository&gt;.usedSpaceGB</code>: <code>generic_data</code>, used space in GiB; unit <code>GB</code>.</li>
</ul>
<p><strong>Veeam Backup Sessions</strong></p>
<ul>
<li><code>Veeam.Total_Sessions</code>: <code>generic_data</code>, number of sessions returned.</li>
<li><code>Veeam.Running_Sessions</code>: <code>generic_data</code>, sessions whose state is not terminal (<code>success</code>, <code>completed</code>, <code>failed</code>, <code>error</code>, <code>warning</code>, <code>stopped</code> or <code>stopping</code>).</li>
<li><code>Veeam.Failed_Sessions_24h</code>: <code>generic_data</code>, sessions with a failed result. The count covers the sessions returned by the current query; the plugin applies no explicit 24-hour filter.</li>
<li><code>Veeam.Warning_Sessions_24h</code>: <code>generic_data</code>, sessions with a warning result. Same scope as the failed counter.</li>
<li><code>Veeam.All_Sessions</code>: <code>generic_data_string</code>, one line per returned session describing its state, progress, result and message. Created only when at least one session is returned.</li>
</ul>
<p><strong>Veeam Backup Proxies</strong></p>
<ul>
<li><code>Total proxies</code>: <code>generic_data</code>, number of proxies returned.</li>
</ul>
<h3 id="plugin-identity">Plugin identity<a class="headerlink" href="#plugin-identity" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>App short name</td>
<td><code>pandorafms.veeam.backup</code></td>
</tr>
<tr>
<td>Plugin version</td>
<td><code>1.0</code></td>
</tr>
<tr>
<td>Type</td>
<td>Discovery application (<code>.disco</code>)</td>
</tr>
<tr>
<td>Section</td>
<td>Discovery → Cloud</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>