<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.pandorafms.com/integrations/latest/discovery/playwright/">
      
      
        <link rel="prev" href="../nginx/">
      
      
        <link rel="next" href="../../extras/how-to-document/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/discovery/playwright/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Playwright - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#playwright" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Playwright
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/discovery/playwright/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execution-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbose-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbose mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-in-pandorafms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration in PandoraFMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-and-modules-generated-by-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent and modules generated by the plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-a-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording a transaction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recording a transaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-record-the-flow-with-playwrights-recorder-codegen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Record the flow with Playwright's recorder (codegen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-turn-it-into-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Turn it into phases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-custom-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add custom metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-tests-with-an-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating tests with an AI agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generating tests with an AI agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-a-playwright-browser-automation-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install a Playwright browser-automation capability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prompt template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-after-you-get-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. After you get the file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-signed-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-signed certificates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-and-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging and Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging and Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugging-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging a test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Chat integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Teams integration (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execution-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbose-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbose mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-in-pandorafms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration in PandoraFMS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-and-modules-generated-by-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent and modules generated by the plugin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-a-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording a transaction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recording a transaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-record-the-flow-with-playwrights-recorder-codegen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Record the flow with Playwright's recorder (codegen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-turn-it-into-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Turn it into phases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-custom-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add custom metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-tests-with-an-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating tests with an AI agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Generating tests with an AI agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-a-playwright-browser-automation-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Install a Playwright browser-automation capability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prompt-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prompt template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-after-you-get-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. After you get the file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-signed-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-signed certificates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-and-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging and Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging and Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugging-a-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging a test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="playwright">Playwright<a class="headerlink" href="#playwright" title="Permanent link">¶</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p><strong>Ver</strong>. 02-08-2026</p>
<p>This document describes the functionality of the Playwright Discovery plugin (<code>pandorafms.playwright.1</code>) and its integration with PandoraFMS. The plugin runs a customer-provided Playwright <code>.ts</code> test inside a preconfigured Docker container, turning the result into transactional monitoring modules that plug into the console's WUX transactional view (global status/time, per-phase status/time, error screenshot, custom metrics, and an optional error-history module).</p>
<p>It is the Playwright counterpart of <code>pandorafms.selenium.4</code>, but built around Playwright's native execution model: the customer writes standard Playwright code — no custom library to import, no DSL to learn — and the plugin harvests everything from Playwright's own JSON reporter.</p>
<p><strong>Type</strong>: Discovery plugin (<code>.disco</code>)</p>
<h2 id="compatibility-matrix">Compatibility matrix<a class="headerlink" href="#compatibility-matrix" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th><strong>Systems where tested</strong></th>
<th>Rocky Linux 9/10 (Pandora server), Docker image <code>pandorafms/pandora_playwright:noble</code> (Ubuntu Noble)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Systems where it works</strong></td>
<td>Any system that can run Docker as the local server, or reach a remote host over SSH that can run Docker</td>
</tr>
</tbody>
</table>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<p><strong>1. Docker</strong>The machine that executes the test must have Docker available: the Discovery/Pandora server itself for <code>worker_mode = local</code>, or the SSH target for <code>worker_mode = remote</code>.</p>
<p><strong>2. The Playwright Docker image</strong><code>pandorafms/pandora_playwright:noble</code> must be available on the machine that runs the test (browsers preinstalled).</p>
<p><code>docker pull pandorafms/pandora_playwright:noble</code> once published.</p>
<p><strong>3. SSH access (remote worker only)</strong>For <code>worker_mode = remote</code>, an SSH user able to run Docker on the target host, plus a temporary folder writable by that user (default <code>/tmp</code>) to stage the test file.</p>
<p><strong>4. Tentacle (optional, CLI/standalone use)</strong>If invoking the plugin outside the Discovery task pipeline with <code>--xml_mode</code>, a reachable <code>tentacle_serverd</code> is required to receive the generated agent XML.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">¶</a></h2>
<p><strong>Discovery task wizard parameters</strong></p>
<table>
<thead>
<tr>
<th><strong>Field</strong></th>
<th><strong>Macro</strong></th>
<th><strong>Notes</strong></th>
<th><strong>Default</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Worker mode</td>
<td><code>_workerMode_</code></td>
<td><code>local</code> or <code>remote</code>. <code>remote</code> runs Docker on an SSH host.</td>
<td><code>local</code></td>
</tr>
<tr>
<td>Browser</td>
<td><code>_browser_</code></td>
<td><code>chromium</code>, <code>firefox</code>, <code>webkit</code></td>
<td><code>chromium</code></td>
</tr>
<tr>
<td>SSH address</td>
<td><code>_sshAddress_</code></td>
<td>Host that runs Docker (remote only)</td>
<td>—</td>
</tr>
<tr>
<td>SSH port</td>
<td><code>_sshPort_</code></td>
<td>—</td>
<td><code>22</code></td>
</tr>
<tr>
<td>SSH user</td>
<td><code>_sshUser_</code></td>
<td>Must be able to run Docker</td>
<td><code>root</code></td>
</tr>
<tr>
<td>SSH password</td>
<td><code>_sshPassword_</code></td>
<td>Encryptable via <code>password_encrypter.py</code></td>
<td>—</td>
</tr>
<tr>
<td>Encrypt password</td>
<td><code>_sshPasswordEncrypt_</code></td>
<td>Obfuscates the password in the task config</td>
<td>on</td>
</tr>
<tr>
<td>Temporal folder</td>
<td><code>_sshTemp_</code></td>
<td>Where the test file is copied on the remote host</td>
<td><code>/tmp</code></td>
</tr>
<tr>
<td>Docker image</td>
<td><code>_dockerImage_</code></td>
<td>—</td>
<td><code>pandorafms/pandora_playwright:noble</code></td>
</tr>
<tr>
<td>Browser width</td>
<td><code>_browserWidth_</code></td>
<td>—</td>
<td><code>1920</code></td>
</tr>
<tr>
<td>Browser height</td>
<td><code>_browserHeight_</code></td>
<td>—</td>
<td><code>1080</code></td>
</tr>
<tr>
<td>Test timeout</td>
<td><code>_globalTimeout_</code></td>
<td>Per-test timeout, in <strong>seconds</strong></td>
<td><code>30</code></td>
</tr>
<tr>
<td>Send full report</td>
<td><code>_fullReport_</code></td>
<td>Adds a verbose text report module</td>
<td>off</td>
</tr>
<tr>
<td>Report agent name</td>
<td><code>_reportAgent_</code></td>
<td>Agent that holds the full report; empty = first test's agent</td>
<td>—</td>
</tr>
<tr>
<td>Generate error history module</td>
<td><code>_errorHistoryModule_</code></td>
<td>Adds a synchronous string module per status/phase (<code>OK</code> or the error text), so Pandora keeps a historic value series of errors</td>
<td>off</td>
</tr>
<tr>
<td>Playwright test (.ts)</td>
<td><code>_playwrightTest_</code></td>
<td>The full test file content</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Task configuration (JSON the runner receives)</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"worker_mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"local"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"browser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chromium"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"ssh_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"22"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"ssh_password"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_password_encrypt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w"> </span><span class="nt">"ssh_temp_folder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/tmp"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"docker_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pandorafms/pandora_playwright:noble"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"browser_width"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1920"</span><span class="p">,</span><span class="w"> </span><span class="nt">"browser_height"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1080"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"global_timeout"</span><span class="p">:</span><span class="w"> </span><span class="s2">"30"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"full_report"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"report_agent"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"error_history_module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>CLI parameters (manual / standalone execution)</strong></p>
<table>
<thead>
<tr>
<th><strong>Short</strong></th>
<th><strong>Long</strong></th>
<th><strong>Required</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-c</code></td>
<td><code>--conf</code></td>
<td>yes</td>
<td>—</td>
<td>Path to the task configuration JSON</td>
</tr>
<tr>
<td><code>-s</code></td>
<td><code>--test</code></td>
<td>yes</td>
<td>—</td>
<td>Path to the Playwright <code>.ts</code> test file</td>
</tr>
<tr>
<td><code>-t</code></td>
<td><code>--task</code></td>
<td>yes</td>
<td>—</td>
<td>Task name (used to derive the container name)</td>
</tr>
<tr>
<td><code>-i</code></td>
<td><code>--interval</code></td>
<td>no</td>
<td><code>300</code></td>
<td>Agent interval (seconds)</td>
</tr>
<tr>
<td><code>-g</code></td>
<td><code>--group</code></td>
<td>no</td>
<td><code>0</code></td>
<td>Group id for the created agents</td>
</tr>
<tr>
<td><code>-x</code></td>
<td><code>--xml_mode</code></td>
<td>no</td>
<td>off</td>
<td>Build agent XML and send it via Tentacle (standalone mode)</td>
</tr>
<tr>
<td><code>-S</code></td>
<td><code>--server</code></td>
<td>no</td>
<td><code>127.0.0.1:41121</code></td>
<td>Tentacle <code>server:port</code> (with <code>-x</code>)</td>
</tr>
<tr>
<td><code>-T</code></td>
<td><code>--temp</code></td>
<td>no</td>
<td><code>/tmp</code></td>
<td>Temp folder for the XML (with <code>-x</code>)</td>
</tr>
<tr>
<td><code>-v</code></td>
<td><code>--verbose</code></td>
<td>no</td>
<td>off</td>
<td>Step-by-step trace to STDERR</td>
</tr>
</tbody>
</table>
<p><code>password_encrypter -e -p &lt;password&gt;</code> encrypts a password; <code>-d</code> decrypts it (used by the console for the SSH password field).</p>
<h2 id="manual-execution">Manual execution<a class="headerlink" href="#manual-execution" title="Permanent link">¶</a></h2>
<h3 id="execution-format">Execution format<a class="headerlink" href="#execution-format" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>pandora_playwright -c &lt;conf.json&gt; -s &lt;test.ts&gt; -t &lt;task_name&gt; \
  [-i &lt;interval&gt;] [-g &lt;group_id&gt;] \
  [-x [-S &lt;server:port&gt;] [-T &lt;temp_folder&gt;]] \
  [-v]
</code></pre></div>
<ul>
<li>Without <code>-x</code>, the plugin prints Discovery JSON to STDOUT (native Discovery task mode).</li>
<li>With <code>-x</code>, it builds agent XML and sends it via Tentacle directly (standalone/manual mode).</li>
</ul>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">¶</a></h4>
<p>Native mode (JSON to STDOUT, as run by a Discovery task):</p>
<div class="highlight"><pre><span></span><code>pandora_playwright<span class="w"> </span>-c<span class="w"> </span>conf.json<span class="w"> </span>-s<span class="w"> </span>task.spec.ts<span class="w"> </span>-t<span class="w"> </span>qa-test<span class="w"> </span>-g<span class="w"> </span><span class="m">0</span><span class="w"> </span>-v
</code></pre></div>
<p>Standalone mode against a real Pandora server (creates real agents/modules via Tentacle):</p>
<div class="highlight"><pre><span></span><code>pandora_playwright<span class="w"> </span>-x<span class="w"> </span>-S<span class="w"> </span><span class="m">127</span>.0.0.1:41121<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-c<span class="w"> </span>conf.json<span class="w"> </span>-s<span class="w"> </span>task.spec.ts<span class="w"> </span>-t<span class="w"> </span>qa-console<span class="w"> </span>-g<span class="w"> </span><span class="m">2</span><span class="w"> </span>-T<span class="w"> </span>/tmp
</code></pre></div>
<p>Remote worker (Docker runs over SSH; <code>worker_mode=remote</code> in <code>conf.json</code>):</p>
<div class="highlight"><pre><span></span><code>pandora_playwright<span class="w"> </span>-c<span class="w"> </span>conf_remote.json<span class="w"> </span>-s<span class="w"> </span>task.spec.ts<span class="w"> </span>-t<span class="w"> </span>qa-remote<span class="w"> </span>-g<span class="w"> </span><span class="m">0</span><span class="w"> </span>-v
</code></pre></div>
<h4 id="verbose-mode">Verbose mode<a class="headerlink" href="#verbose-mode" title="Permanent link">¶</a></h4>
<p><code>-v</code> prints a timestamped, step-by-step trace to STDERR — useful for manual runs. It logs every Docker/SSH command verbatim (<code>$</code> local, <code>ssh$</code> remote), the config summary, report size, screenshot harvest, per-agent build, and emission summary:</p>
<div class="highlight"><pre><span></span><code>Task &lt;id&gt;: worker=remote browser=chromium image=...:noble timeout=15s ...
Connecting SSH to 10.0.0.5:22 as root
SSH authenticated
SCP test.ts -&gt; /tmp/&lt;id&gt;.spec.ts
ssh$ docker run -d --name &lt;id&gt; ...:noble sleep 300
ssh$ docker cp "/tmp/&lt;id&gt;.spec.ts" &lt;id&gt;:/pandora/task.spec.ts
ssh$ docker exec &lt;id&gt; sh -c 'cd /pandora &amp;&amp; ... npx playwright test ... --reporter=json'
ssh$ docker exec &lt;id&gt; cat /tmp/report.json
Report retrieved (10744 bytes)
Screenshot harvested: .../test-failed-1.png (7416 b64 chars)
ssh$ docker rm -f &lt;id&gt;
Agent a...  [passing checkout]: PASS, 2 phases, 9 modules
Emitting monitoring_data: 2 agents
</code></pre></div>
<h2 id="configuration-in-pandorafms">Configuration in PandoraFMS<a class="headerlink" href="#configuration-in-pandorafms" title="Permanent link">¶</a></h2>
<p>The plugin is delivered as a <code>.disco</code> Discovery package. To configure it:</p>
<p><strong>1. Install the <code>.disco</code> package</strong>, if not already installed: go to <strong>Discovery → Extension manager</strong> and upload the package (or confirm it is already listed).</p>
<p><strong>2. Create a new Discovery task</strong>: go to <strong>Discovery → Applications → Playwright</strong>.</p>
<p><strong>3. Fill in the wizard steps</strong> (see <a href="#parameters">Parameters</a> above):</p>
<ul>
<li><em>Basic setup</em>: worker mode and browser.</li>
<li><em>Worker setup</em>: only shown when worker mode is <code>remote</code> — SSH connection details.</li>
<li><em>Test setup</em>: Docker image, browser size, timeout, <code>Send full report</code>, <code>Generate error history module</code>, and the Playwright test <code>.ts</code> content itself.</li>
</ul>
<p><strong>4. Save the task.</strong> On each execution, the plugin runs the test in Docker and reports one agent per Playwright <code>test(...)</code> found in the file.</p>
<p><strong>5. Open the resulting agent(s)</strong> in the console. The <strong>WUX transactional view</strong> renders the phases derived from <code>test.step(...)</code>; standard module views show status, time, error screenshot, metrics, and (if enabled) the error-history modules.</p>
<h2 id="agent-and-modules-generated-by-the-plugin">Agent and modules generated by the plugin<a class="headerlink" href="#agent-and-modules-generated-by-the-plugin" title="Permanent link">¶</a></h2>
<p><strong>One agent per Playwright <code>test(...)</code>.</strong></p>
<table>
<thead>
<tr>
<th><strong>Module name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong><code>extra_data</code></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Global status</code></td>
<td><code>generic_proc</code></td>
<td>Overall test result: 1 if <code>passed</code>, 0 otherwise</td>
<td><code>wux:global_status:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Global time</code></td>
<td><code>generic_data</code></td>
<td>Total test duration, in seconds</td>
<td><code>wux:global_time:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Phase &lt;name&gt; status</code></td>
<td><code>generic_proc</code></td>
<td>Result of each <code>test.step</code>: 1 if it had no error, 0 otherwise</td>
<td><code>wux:phase_status:&lt;n&gt;:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Phase &lt;name&gt; time</code></td>
<td><code>generic_data</code></td>
<td>Duration of each <code>test.step</code>, in seconds</td>
<td><code>wux:phase_time:&lt;n&gt;:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Last error screenshot</code></td>
<td><code>generic_data_string</code></td>
<td>Screenshot on failure, as a <code>data:image/png;base64,...</code> value (renders as an image in the console)</td>
<td><code>wux:error_screenshot:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Global error</code></td>
<td><code>generic_data_string</code></td>
<td>Only when <code>_errorHistoryModule_</code> is on. <code>OK</code> when the test passes, or the test's error text when it fails — a synchronous module, so Pandora keeps a real historic value series (not just the status module's description, which gets overwritten every run)</td>
<td><code>wux:global_error:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>Phase &lt;name&gt; error</code></td>
<td><code>generic_data_string</code></td>
<td>Only when <code>_errorHistoryModule_</code> is on. <code>OK</code> or the phase's error text, same history rationale as <code>Global error</code></td>
<td><code>wux:phase_error:&lt;n&gt;:&lt;test&gt;</code></td>
</tr>
<tr>
<td><code>metric name</code></td>
<td><code>generic_data</code> / <code>generic_data_string</code></td>
<td>From a <code>pandora.metric</code> annotation (<code>name=value</code>, split on the first <code>=</code>); numeric values become <code>generic_data</code>, everything else <code>generic_data_string</code></td>
<td><code>pw:metric:&lt;name&gt;</code></td>
</tr>
<tr>
<td><code>Full report</code></td>
<td><code>async_string</code></td>
<td>Only when <code>_fullReport_</code> is on. Verbose text report derived from the JSON reporter (status, steps, stdout/stderr, annotations, attachments)</td>
<td><code>pw:full_report</code></td>
</tr>
</tbody>
</table>
<p>The <code>wux:*</code> modules render in the console's WUX transactional view. <code>pw:*</code> modules are regular agent modules (metrics and the full report).</p>
<h2 id="recording-a-transaction">Recording a transaction<a class="headerlink" href="#recording-a-transaction" title="Permanent link">¶</a></h2>
<p>A "transaction" is a standard Playwright test — no PandoraFMS import required. Three native constructs map to plugin behavior:</p>
<table>
<thead>
<tr>
<th>You write</th>
<th>Becomes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test.step('name', ...)</code></td>
<td>a monitored <strong>phase</strong> (status + time)</td>
</tr>
<tr>
<td><code>test.info().annotations.push({ type: 'pandora.metric', description: 'name=value' })</code></td>
<td>a custom <strong>metric</strong> module</td>
</tr>
<tr>
<td>a failing assertion</td>
<td>the test fails; a <strong>screenshot</strong> is captured automatically</td>
</tr>
</tbody>
</table>
<h3 id="1-record-the-flow-with-playwrights-recorder-codegen">1. Record the flow with Playwright's recorder (<code>codegen</code>)<a class="headerlink" href="#1-record-the-flow-with-playwrights-recorder-codegen" title="Permanent link">¶</a></h3>
<p>Playwright ships its own recorder, <code>codegen</code>: it opens a real browser, and every click, fill, and navigation you perform is turned into Playwright code in real time, plus a Pick Locator / Explore mode to test selectors against the live page. Official documentation: <strong><a href="https://playwright.dev/docs/codegen-intro">playwright.dev/docs/codegen-intro</a></strong>. General authoring reference: <strong><a href="https://playwright.dev/docs/writing-tests">playwright.dev/docs/writing-tests</a></strong>.</p>
<p>On any machine with Node and Playwright installed (this does not need to be the plugin's Docker image):</p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>init<span class="w"> </span>playwright@latest<span class="w">    </span><span class="c1"># first time only, if the project isn't set up yet</span>
npx<span class="w"> </span>playwright<span class="w"> </span>codegen<span class="w"> </span>https://your-app.example.com
</code></pre></div>
<p>Two windows open: the browser you interact with, and the <strong>Playwright Inspector</strong>, which shows the generated code live and lets you pick/copy a locator for any element on the page. Useful flags:</p>
<ul>
<li><code>--browser=firefox</code> / <code>--browser=webkit</code> — record against a specific engine (matches the plugin's <code>_browser_</code> setting).</li>
<li><code>--viewport-size=1920,1080</code> — record at the same resolution the plugin will run (matches <code>_browserWidth_</code>/<code>_browserHeight_</code>).</li>
<li><code>--save-storage=state.json</code> — capture cookies/localStorage after an interactive login, to seed later authenticated recordings with <code>--load-storage=state.json</code> (see <a href="https://playwright.dev/docs/auth">Authentication</a> in the official docs if the flow needs a persisted session).</li>
</ul>
<p><code>codegen</code> output is <strong>flat, ungrouped code</strong> — clicks and assertions one after another, with no <code>test.step(...)</code> and no metric annotations. It is a starting point, not the final transaction: copy it into your <code>.ts</code> file and go to step 2.</p>
<h3 id="2-turn-it-into-phases">2. Turn it into phases<a class="headerlink" href="#2-turn-it-into-phases" title="Permanent link">¶</a></h3>
<p>Wrap each meaningful part of the recorded flow in <code>test.step('name', async () =&gt; { ... })</code>. Every <strong>top-level</strong> <code>test.step</code> call — one written directly inside the <code>test(...)</code> callback — becomes one phase, with its own <code>Phase &lt;name&gt; status</code> and <code>Phase &lt;name&gt; time</code> module (see <a href="#agent-and-modules-generated-by-the-plugin">Agent and modules generated by the plugin</a>). Official reference: <strong><a href="https://playwright.dev/docs/api/class-test#test-step">test.step() API</a></strong>.</p>
<div class="highlight"><pre><span></span><code><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'open home'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="s1">'https://your-app.example.com'</span><span class="p">);</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">expect</span><span class="p">(</span><span class="nx">page</span><span class="p">).</span><span class="nx">toHaveTitle</span><span class="p">(</span><span class="sr">/Shop/</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<p>Things to know:</p>
<ul>
<li><strong>Only top-level steps become phases.</strong> A <code>test.step(...)</code> nested <em>inside</em> another <code>test.step(...)</code> is not reported as a separate phase — the plugin only reads the test's own top-level <code>steps</code> array from Playwright's JSON reporter. Keep steps flat (one level) for anything you want to see as an independent phase in the console.</li>
<li><strong>Assertions belong inside the step</strong>, not after it — <code>expect(...)</code> must run while the step is still open so a failure is attributed to that phase (and captured in its status/description), not to a later one or to the test as a whole.</li>
<li><strong>A phase with no assertion is only a timing box.</strong> <code>test.step('open home', async () =&gt; { await page.goto(...); })</code> with no <code>expect</code> will basically always report <code>status = 1</code>, since Playwright only marks a step failed when something inside it throws. Add at least one assertion per phase you actually want monitored, not just timed.</li>
<li><strong>Ordering and duration</strong>: the phase order in the console matches the order the steps run in; <code>Phase &lt;name&gt; time</code> is that step's own wall-clock duration, not cumulative.</li>
</ul>
<h3 id="3-add-custom-metrics">3. Add custom metrics<a class="headerlink" href="#3-add-custom-metrics" title="Permanent link">¶</a></h3>
<p>Push a <code>pandora.metric</code> annotation with <code>test.info()</code> — from anywhere in the test body, including inside a <code>test.step</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">'.cart-count'</span><span class="p">).</span><span class="nx">innerText</span><span class="p">();</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">info</span><span class="p">().</span><span class="nx">annotations</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">'pandora.metric'</span><span class="p">,</span><span class="w"> </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="sb">`cart_items=</span><span class="si">${</span><span class="nx">count</span><span class="si">}</span><span class="sb">`</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<p>Official reference for annotations: <strong><a href="https://playwright.dev/docs/api/class-testinfo#test-info-annotations">test.info().annotations</a></strong>.</p>
<p>Parsing rules (exact, from the runner):</p>
<ul>
<li><code>type</code> must be the literal string <code>pandora.metric</code>; anything else is ignored.</li>
<li><code>description</code> must be <code>name=value</code>, split on the <strong>first</strong> <code>=</code> only — so a value containing <code>=</code> (e.g. a URL query string) is not truncated.</li>
<li><code>name</code> and <code>value</code> are trimmed of surrounding whitespace. If <code>description</code> has no <code>=</code>, or <code>name</code> is empty after trimming, that annotation is silently skipped — no module, no error.</li>
<li>The module type is inferred from <code>value</code>: parses as a number → <code>generic_data</code>; anything else → <code>generic_data_string</code>.</li>
<li>The module is named exactly <code>name</code> and tagged <code>extra_data = pw:metric:&lt;name&gt;</code>.</li>
<li>Push <strong>one annotation per metric name per test run.</strong> The annotation list is not deduplicated — pushing the same name twice in one run queues two modules with the same name/<code>extra_data</code>, which is redundant at best and ambiguous for Pandora to reconcile at worst.</li>
</ul>
<h3 id="full-example">Full example<a class="headerlink" href="#full-example" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">expect</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">'@playwright/test'</span><span class="p">;</span>

<span class="nx">test</span><span class="p">(</span><span class="s1">'checkout flow'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">page</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'open home'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="s1">'https://your-app.example.com'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">expect</span><span class="p">(</span><span class="nx">page</span><span class="p">).</span><span class="nx">toHaveTitle</span><span class="p">(</span><span class="sr">/Shop/</span><span class="p">);</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'login'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="s1">'#user'</span><span class="p">,</span><span class="w"> </span><span class="s1">'demo'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">fill</span><span class="p">(</span><span class="s1">'#password'</span><span class="p">,</span><span class="w"> </span><span class="s1">'demo'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="s1">'#submit'</span><span class="p">);</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">expect</span><span class="p">(</span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">'.dashboard'</span><span class="p">)).</span><span class="nx">toBeVisible</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">test</span><span class="p">.</span><span class="nx">step</span><span class="p">(</span><span class="s1">'add to cart'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="s1">'text=Add to cart'</span><span class="p">);</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="s1">'.cart-count'</span><span class="p">).</span><span class="nx">innerText</span><span class="p">();</span>
<span class="w">    </span><span class="nx">test</span><span class="p">.</span><span class="nx">info</span><span class="p">().</span><span class="nx">annotations</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span><span class="w"> </span><span class="kr">type</span><span class="o">:</span><span class="w"> </span><span class="s1">'pandora.metric'</span><span class="p">,</span><span class="w"> </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="sb">`cart_items=</span><span class="si">${</span><span class="nx">count</span><span class="si">}</span><span class="sb">`</span><span class="w"> </span><span class="p">});</span>
<span class="w">  </span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Naming</strong>: module names come from <code>test.step</code> titles — keep them descriptive. Renaming a test starts a new agent.</li>
<li><strong>Continue after a failure</strong>: a normal <code>expect</code> aborts the test on failure, so later phases do not run at all (they simply don't appear in that run). Use <code>expect.soft(locator)</code> if every phase must be measured even when one fails.</li>
<li><strong>Multiple transactions</strong>: several <code>test(...)</code> blocks in one <code>.ts</code> file produce several agents.</li>
<li>Instead of hand-writing or manually recording the transaction, it can also be generated end-to-end by an AI coding agent that drives a real browser (via a Playwright/browser-automation tool) to validate every locator against the live target before handing over the file — catching ambiguous or strict-mode-violating selectors that plain <code>codegen</code> cannot.</li>
</ul>
<h2 id="generating-tests-with-an-ai-agent">Generating tests with an AI agent<a class="headerlink" href="#generating-tests-with-an-ai-agent" title="Permanent link">¶</a></h2>
<p>Instead of hand-writing the <code>.ts</code> transaction, or recording it once with <code>codegen</code> and hoping the selectors hold, a local coding agent — Claude Code, Codex, or similar — can drive a real browser through the flow and write the transaction for you, validating every locator against the live target before handing it over. This catches exactly the class of bug that makes a transaction flaky in production (duplicate status badges, ambiguous <code>hasText</code> filters, a CSS-only visual match that isn't really unique in the DOM) — things plain <code>codegen</code> cannot, because it only records literal actions without checking whether the resulting locator is actually unique.</p>
<h3 id="1-install-a-playwright-browser-automation-capability">1. Install a Playwright browser-automation capability<a class="headerlink" href="#1-install-a-playwright-browser-automation-capability" title="Permanent link">¶</a></h3>
<p>The agent needs a tool that can open a real browser and drive it (click, fill, read the DOM), not just guess from a screenshot. The standard way is the official Playwright MCP server, <code>@playwright/mcp</code> (by Microsoft) — it exposes browser control as MCP tools to any MCP-compatible agent.</p>
<p><strong>Claude Code</strong>:</p>
<div class="highlight"><pre><span></span><code>claude<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>playwright<span class="w"> </span>--<span class="w"> </span>npx<span class="w"> </span>@playwright/mcp@latest
</code></pre></div>
<p>(Anthropic's official plugin marketplace also ships a ready-made "playwright" plugin that wires this same MCP server — either path works.)</p>
<p><strong>Codex CLI</strong>:</p>
<div class="highlight"><pre><span></span><code>codex<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>playwright<span class="w"> </span>--<span class="w"> </span>npx<span class="w"> </span>@playwright/mcp@latest
</code></pre></div>
<p>Both commands register the server for stdio use; <code>npx</code> fetches <code>@playwright/mcp</code> on first run. This needs Node available on the machine running the agent — not the plugin's Docker image, since this step happens locally, before the test file even exists.</p>
<h3 id="2-prompt-template">2. Prompt template<a class="headerlink" href="#2-prompt-template" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code>Validate [FLOW NAME] on [URL] and write it as a Playwright transaction for the
pandorafms.playwright.1 plugin.

What the transaction should check:
- [step 1, e.g. "open the page and confirm the title"]
- [step 2, e.g. "log in and confirm the dashboard loads"]
- [step 3, e.g. "read a value and publish it as a pandora.metric"]

Deliverable:
- Plain Playwright: wrap each meaningful step in a top-level `test.step('name', ...)`
  so it becomes a monitored phase, and use
  `test.info().annotations.push({ type: 'pandora.metric', description: 'name=value' })`
  for anything that should become a custom metric module.
- No PandoraFMS import, no DSL — this plugin harvests everything from
  Playwright's own JSON reporter.
- Validate every locator against the real target yourself (drive the browser,
  don't just infer from a snapshot) before handing me the file — fix anything
  ambiguous or strict-mode-violating first.
- If a later step depends on a hard assertion in an earlier step, tell me
  whether to keep it that way or switch to `expect.soft()` so every phase gets
  measured even when one fails.
</code></pre></div>
<h3 id="3-after-you-get-the-file">3. After you get the file<a class="headerlink" href="#3-after-you-get-the-file" title="Permanent link">¶</a></h3>
<p>Run it through the plugin locally before wiring it into a Discovery task — see <a href="#manual-execution">Manual execution</a> above — so you see the real agent/module output, not just "the test passed."</p>
<h2 id="self-signed-certificates">Self-signed certificates<a class="headerlink" href="#self-signed-certificates" title="Permanent link">¶</a></h2>
<p>By default Playwright validates TLS certificates like a real browser, so a target using a self-signed or internally-issued certificate makes every <code>page.goto(...)</code> fail with <code>net::ERR_CERT_AUTHORITY_INVALID</code> before the test logic even runs.</p>
<p>There is no plugin-level toggle for this — it is set explicitly in the transaction with Playwright's own <code>test.use()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">test</span><span class="p">,</span><span class="w"> </span><span class="nx">expect</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">'@playwright/test'</span><span class="p">;</span>

<span class="nx">test</span><span class="p">.</span><span class="nx">use</span><span class="p">({</span><span class="w"> </span><span class="nx">ignoreHTTPSErrors</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="w"> </span><span class="p">});</span>

<span class="nx">test</span><span class="p">(</span><span class="s1">'checkout flow'</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">page</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">page</span><span class="p">.</span><span class="kr">goto</span><span class="p">(</span><span class="s1">'https://internal.example.com'</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">});</span>
</code></pre></div>
<ul>
<li><code>test.use({ ignoreHTTPSErrors: true })</code> at the top level of the file applies to every <code>test(...)</code> below it.</li>
<li>To scope it to only some tests in the same file, wrap them in their own <code>test.describe(...)</code> block and call <code>test.use({ ignoreHTTPSErrors: true })</code> as the first line inside that block instead of at the top level.</li>
<li>This only disables <strong>certificate validation</strong>, not TLS itself — the connection stays encrypted, it just no longer requires a trusted CA chain.</li>
</ul>
<h2 id="debugging-and-troubleshooting">Debugging and Troubleshooting<a class="headerlink" href="#debugging-and-troubleshooting" title="Permanent link">¶</a></h2>
<h3 id="debugging-a-test">Debugging a test<a class="headerlink" href="#debugging-a-test" title="Permanent link">¶</a></h3>
<p>When a transaction fails and the screenshot/<code>Full report</code> isn't enough, run the test interactively inside the same image the plugin uses, with Playwright's HTML report (trace + failure video) served from the container. The image ships <code>playwright.config.debug.ts</code> (in <code>/pandora</code>) preconfigured with <code>trace: 'on-first-retry'</code>, <code>screenshot: 'only-on-failure'</code>, <code>video: 'retain-on-failure'</code>, and an HTML reporter bound to <code>0.0.0.0:9323</code>.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/test.spec.ts:/pandora/test.spec.ts"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">9323</span>:9323<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pandorafms/pandora_playwright:noble<span class="w"> </span>bash

<span class="c1"># inside the container:</span>
npx<span class="w"> </span>playwright<span class="w"> </span><span class="nb">test</span><span class="w"> </span>test.spec.ts<span class="w"> </span>--config<span class="o">=</span>playwright.config.debug.ts<span class="w"> </span>--browser<span class="o">=</span>chromium<span class="w"> </span>--timeout<span class="o">=</span><span class="m">30000</span>
npx<span class="w"> </span>playwright<span class="w"> </span>show-report<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">9323</span>
</code></pre></div>
<p>With <code>-p 9323:9323</code> published, open <code>http://localhost:9323</code> on the host to browse the report: per-step results, the trace viewer, and the video of the failure.</p>
<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">¶</a></h3>
<ul>
<li><strong>"Playwright produced no report"</strong> — the test failed to run (syntax error, bad import, missing browser). Run with <code>-v</code> and read the <code>docker exec</code> stderr.</li>
<li><strong>Screenshot shows as text, not an image</strong> — the value must be <code>generic_data_string</code> with a <code>data:image/png;base64,</code> prefix; check the plugin build includes this.</li>
<li><strong><code>Cannot find module '@playwright/test'</code></strong> — the test must run from <code>/pandora</code> inside the image so Node resolves <code>node_modules</code>; the plugin copies it to <code>/pandora/task.spec.ts</code> for this reason.</li>
<li><strong>Agents land in the wrong group (standalone <code>-x</code> mode)</strong> — Pandora agent XML expects the group <strong>name</strong>, not the numeric id. The Discovery <code>monitoring_data</code> path uses the numeric <code>id_group</code> correctly.</li>
<li><strong>A later phase still shows "ok" after an earlier failure</strong> — a failed hard assertion aborts the run, so later phases keep their previous value. Use <code>expect.soft()</code> if every phase must be measured on every run.</li>
<li><strong><code>net::ERR_CERT_AUTHORITY_INVALID</code></strong> — see <a href="#self-signed-certificates">Self-signed certificates</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>