<!DOCTYPE html><html lang="es" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pandorafms.com/docs/integrations/latest/es/discovery/nginx/">
      
      
        <link rel="prev" href="../azure-storage/">
      
      
        <link rel="next" href="../playwright/">
      
      
        
          <link rel="alternate" href="../../../discovery/nginx/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>NGINX Discovery - Pandora FMS Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nginx-discovery" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Pandora FMS Guides" class="md-header__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pandora FMS Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NGINX Discovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../discovery/nginx/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Pandora FMS Guides" class="md-nav__button md-logo" aria-label="Pandora FMS Guides" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Pandora FMS Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pandorafms/plugin-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bienvenida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Storage Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Discovery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerrequisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#habilitar-el-endpoint-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Habilitar el endpoint de estado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Habilitar el endpoint de estado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-minima-sin-autenticacion-sin-ssl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración mínima (sin autenticación, sin SSL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-con-autenticacion-basica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración con autenticación básica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-con-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración con SSL/TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-completa-ssl-autenticacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración completa (SSL + autenticación)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmar-que-el-endpoint-responde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmar que el endpoint responde
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-y-modulos-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes y módulos generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondencia-de-tipos-de-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correspondencia de tipos de módulo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marcadores-extra_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcadores extra_data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-de-consola-nginx-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensión de consola NGINX Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Basic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Advanced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-por-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución por línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fichero-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fichero de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playwright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playwright
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/google-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Google Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Microsoft Teams (Workflows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración con Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/advanced-log-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Log Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM monitoring plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/oculix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oculix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/how-to-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo documentar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-monitoriza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué monitoriza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compatibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibilidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerrequisitos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalar-el-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar el plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#habilitar-el-endpoint-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Habilitar el endpoint de estado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Habilitar el endpoint de estado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-minima-sin-autenticacion-sin-ssl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración mínima (sin autenticación, sin SSL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-con-autenticacion-basica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración con autenticación básica
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-con-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración con SSL/TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-completa-ssl-autenticacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración completa (SSL + autenticación)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmar-que-el-endpoint-responde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirmar que el endpoint responde
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurar-la-tarea-de-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la tarea de Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificar-la-primera-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar la primera ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretar-los-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretar los resultados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretar los resultados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentes-y-modulos-generados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentes y módulos generados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondencia-de-tipos-de-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correspondencia de tipos de módulo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marcadores-extra_data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcadores extra_data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-de-consola-nginx-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensión de consola NGINX Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros-de-la-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros de la tarea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parámetros de la tarea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nginx-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Basic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        NGINX Advanced
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejecucion-por-linea-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecución por línea de comandos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fichero-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fichero de configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identidad-del-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identidad del plugin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nginx-discovery">NGINX Discovery<a class="headerlink" href="#nginx-discovery" title="Permanent link">¶</a></h1>
<p><em>Última actualización del artículo: 2026-09-01.</em></p>
<h2 id="que-monitoriza">Qué monitoriza<a class="headerlink" href="#que-monitoriza" title="Permanent link">¶</a></h2>
<p>El plugin de Discovery de NGINX automatiza la monitorización de servidores NGINX a través del endpoint del módulo <code>ngx_http_stub_status_module</code> (stub_status). Lee ese endpoint y convierte sus contadores en módulos de monitorización de Pandora FMS: conexiones activas, conexiones aceptadas y gestionadas, peticiones procesadas y conexiones en los estados de lectura, escritura y espera.</p>
<p>El plugin crea <strong>un agente por cada URL de NGINX</strong>, con un módulo por métrica disponible más un módulo de disponibilidad. Una tarea de Discovery puede apuntar a varias URL a la vez, así que una sola tarea cubre todo un conjunto de nodos NGINX.</p>
<p>Una extensión de consola complementaria, <strong>NGINX Monitoring</strong>, agrega en una única vista todos los nodos que monitoriza el plugin. Consulte <a href="#extension-de-consola-nginx-monitoring">Extensión de consola NGINX Monitoring</a>.</p>
<h2 id="preparacion">Preparación<a class="headerlink" href="#preparacion" title="Permanent link">¶</a></h2>
<h3 id="compatibilidad">Compatibilidad<a class="headerlink" href="#compatibilidad" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Alcance</th>
<th>Estado</th>
<th>Evidencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versión del plugin <code>1.0</code> (<code>pandorafms.nginx</code>)</td>
<td>Objetivo documentado</td>
<td>La versión que describe esta página. Consulte <a href="#identidad-del-plugin">Identidad del plugin</a></td>
</tr>
<tr>
<td>NGINX exponiendo <code>stub_status</code> por HTTP plano</td>
<td><code>Probado</code></td>
<td>Verificado contra <code>nginx:alpine</code></td>
</tr>
<tr>
<td>NGINX exponiendo <code>stub_status</code> por HTTPS con autenticación básica</td>
<td><code>Probado</code></td>
<td>Verificado contra <code>nginx:alpine</code> con certificado autofirmado</td>
</tr>
<tr>
<td><code>ngx_http_stub_status_module</code> compilado en la build de NGINX</td>
<td><code>Requerido</code></td>
<td>Prerrequisito, no una declaración de compatibilidad. Consulte <a href="#prerrequisitos">Prerrequisitos</a></td>
</tr>
<tr>
<td>Alcance de red desde el servidor de Discovery al endpoint de estado</td>
<td><code>Requerido</code></td>
<td>El plugin realiza una petición HTTP por cada URL</td>
</tr>
<tr>
<td>Sistema operativo del host que ejecuta el plugin</td>
<td><code>Sin validar</code></td>
<td>No se ha registrado ningún sistema operativo de host</td>
</tr>
<tr>
<td>Cualquier versión o paquete de distribución concretos de NGINX</td>
<td><code>Sin validar</code></td>
<td>La compatibilidad se estableció contra el contrato del endpoint, no contra una matriz de versiones</td>
</tr>
</tbody>
</table>
<h3 id="prerrequisitos">Prerrequisitos<a class="headerlink" href="#prerrequisitos" title="Permanent link">¶</a></h3>
<ol>
<li><strong>El endpoint <code>stub_status</code> debe estar habilitado y ser accesible</strong> desde la máquina que ejecuta el plugin. Su activación se explica en <a href="#habilitar-el-endpoint-de-estado">Habilitar el endpoint de estado</a>.</li>
<li><strong>Pandora FMS</strong>: un servidor de Discovery para ejecutar la tarea y la consola para definirla.</li>
<li><strong>Credenciales</strong>, solo cuando el endpoint esté protegido con autenticación básica HTTP.</li>
</ol>
<p>El plugin se distribuye como un ejecutable autocontenido: la aplicación de Discovery empaquetada incluye <code>bin/pandora_nginx</code>, por lo que no hay que instalar ningún runtime adicional, ni en el servidor de Discovery ni para una ejecución manual.</p>
<h3 id="instalar-el-plugin">Instalar el plugin<a class="headerlink" href="#instalar-el-plugin" title="Permanent link">¶</a></h3>
<p>Cargue el paquete <code>.disco</code> desde el marketplace de Pandora FMS:</p>
<p><a href="https://marketplace.pandorafms.com/">https://marketplace.pandorafms.com/</a></p>
<p>Una vez cargado, la aplicación <strong>NGINX</strong> queda disponible al crear tareas de Discovery.</p>
<p>La extensión de consola complementaria <strong>no</strong> forma parte de ese paquete: se distribuye con la consola, en <code>pandora_console_extensions/nginx_view/</code>.</p>
<h3 id="habilitar-el-endpoint-de-estado">Habilitar el endpoint de estado<a class="headerlink" href="#habilitar-el-endpoint-de-estado" title="Permanent link">¶</a></h3>
<p>Para que el plugin pueda obtener las estadísticas, NGINX debe exponer el endpoint <code>stub_status</code>. Se habilita editando el fichero de configuración de NGINX (por defecto en <code>/etc/nginx/nginx.conf</code> o <code>/etc/nginx/sites-available/default</code>).</p>
<blockquote>
<p>El módulo <code>ngx_http_stub_status_module</code> no está incluido en todas las builds de NGINX. Para comprobar si está disponible, ejecute <code>nginx -V 2&gt;&amp;1 | grep stub_status</code>. La mayoría de distribuciones Linux lo incluyen por defecto.</p>
</blockquote>
<p>Elija la variante que corresponda a cómo deba protegerse el endpoint.</p>
<h4 id="configuracion-minima-sin-autenticacion-sin-ssl">Configuración mínima (sin autenticación, sin SSL)<a class="headerlink" href="#configuracion-minima-sin-autenticacion-sin-ssl" title="Permanent link">¶</a></h4>
<p>Añada un <code>location</code> dedicado para el estado dentro de su <code>server</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">allow</span><span class="w"> </span><span class="s">&lt;PANDORA_FMS_SERVER_IP&gt;</span><span class="p">;</span><span class="w">   </span><span class="c1"># IP del servidor de Pandora FMS</span>
<span class="w">        </span><span class="kn">deny</span><span class="w"> </span><span class="s">all</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Con esta configuración el plugin consumirá la URL:</p>
<div class="highlight"><pre><span></span><code>http://&lt;SERVER_IP&gt;/nginx_status
</code></pre></div>
<h4 id="configuracion-con-autenticacion-basica">Configuración con autenticación básica<a class="headerlink" href="#configuracion-con-autenticacion-basica" title="Permanent link">¶</a></h4>
<p>Para proteger el endpoint con usuario y contraseña, defina <code>auth_basic</code> y <code>auth_basic_user_file</code> en el location de estado:</p>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic</span><span class="w"> </span><span class="s">"NGINX</span><span class="w"> </span><span class="s">Status"</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic_user_file</span><span class="w"> </span><span class="s">/etc/nginx/.htpasswd</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Genere el fichero <code>.htpasswd</code> con <code>htpasswd</code> u <code>openssl</code>:</p>
<div class="highlight"><pre><span></span><code>htpasswd<span class="w"> </span>-c<span class="w"> </span>/etc/nginx/.htpasswd<span class="w"> </span>&lt;USERNAME&gt;
<span class="c1"># o bien</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"&lt;USERNAME&gt;:</span><span class="k">$(</span>openssl<span class="w"> </span>passwd<span class="w"> </span>-apr1<span class="w"> </span>&lt;PASSWORD&gt;<span class="k">)</span><span class="s2">"</span><span class="w"> </span>&gt;<span class="w"> </span>/etc/nginx/.htpasswd
</code></pre></div>
<p>La segunda forma coloca la contraseña en la línea de comandos, donde quedan expuestas en el historial del shell y en la lista de procesos del sistema operativo. Es preferible <code>htpasswd -c</code>, que la solicita de forma interactiva.</p>
<p>El mismo <code>username</code> y <code>password</code> deben facilitarse al plugin en los campos de la tarea, o mediante <code>--user</code> / <code>--password</code> en una ejecución manual.</p>
<h4 id="configuracion-con-ssltls">Configuración con SSL/TLS<a class="headerlink" href="#configuracion-con-ssltls" title="Permanent link">¶</a></h4>
<p>Para servir las estadísticas por HTTPS, configure el certificado en el <code>server</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">443</span><span class="w"> </span><span class="s">ssl</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">ssl_certificate</span><span class="w">     </span><span class="s">/etc/nginx/certs/status.pem</span><span class="p">;</span>
<span class="w">    </span><span class="kn">ssl_certificate_key</span><span class="w"> </span><span class="s">/etc/nginx/certs/status.key</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">allow</span><span class="w"> </span><span class="s">&lt;PANDORA_FMS_SERVER_IP&gt;</span><span class="p">;</span>
<span class="w">        </span><span class="kn">deny</span><span class="w"> </span><span class="s">all</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Genere un certificado autofirmado de prueba con:</p>
<div class="highlight"><pre><span></span><code>openssl<span class="w"> </span>req<span class="w"> </span>-x509<span class="w"> </span>-nodes<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-newkey<span class="w"> </span>rsa:2048<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-keyout<span class="w"> </span>/etc/nginx/certs/status.key<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-out<span class="w"> </span>/etc/nginx/certs/status.crt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-subj<span class="w"> </span><span class="s2">"/CN=localhost"</span>
cat<span class="w"> </span>/etc/nginx/certs/status.crt<span class="w"> </span>/etc/nginx/certs/status.key<span class="w"> </span>&gt;<span class="w"> </span>/etc/nginx/certs/status.pem
</code></pre></div>
<p>La URL se indica entonces al plugin con el esquema <code>https://</code>, y <strong>Verify SSL</strong> decide si se valida la cadena del certificado:</p>
<ul>
<li>activado → para certificados válidos en producción.</li>
<li>desactivado → para certificados autofirmados o entornos de prueba.</li>
</ul>
<h4 id="configuracion-completa-ssl-autenticacion">Configuración completa (SSL + autenticación)<a class="headerlink" href="#configuracion-completa-ssl-autenticacion" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">443</span><span class="w"> </span><span class="s">ssl</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>

<span class="w">    </span><span class="kn">ssl_certificate</span><span class="w">     </span><span class="s">/etc/nginx/certs/status.pem</span><span class="p">;</span>
<span class="w">    </span><span class="kn">ssl_certificate_key</span><span class="w"> </span><span class="s">/etc/nginx/certs/status.key</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic</span><span class="w"> </span><span class="s">"NGINX</span><span class="w"> </span><span class="s">Status"</span><span class="p">;</span>
<span class="w">        </span><span class="kn">auth_basic_user_file</span><span class="w"> </span><span class="s">/etc/nginx/.htpasswd</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">_</span><span class="p">;</span>
<span class="w">    </span><span class="kn">return</span><span class="w"> </span><span class="mi">301</span><span class="w"> </span><span class="s">https://</span><span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Tras modificar la configuración de NGINX, recargue el servicio para aplicar los cambios:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>reload<span class="w"> </span>nginx
</code></pre></div>
<h4 id="confirmar-que-el-endpoint-responde">Confirmar que el endpoint responde<a class="headerlink" href="#confirmar-que-el-endpoint-responde" title="Permanent link">¶</a></h4>
<p>Antes de crear la tarea, solicite la página de estado a mano:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span>&lt;USERNAME&gt;:&lt;PASSWORD&gt;<span class="w"> </span>http://&lt;SERVER_IP&gt;/nginx_status
</code></pre></div>
<p>La salida debe ser texto plano con el siguiente formato:</p>
<div class="highlight"><pre><span></span><code>Active connections: 291
server accepts handled requests
 16630948 16630948 31070465
Reading: 6 Writing: 179 Waiting: 106
</code></pre></div>
<ul>
<li><strong>Active connections</strong>: número total de conexiones activas (incluye las que están en espera).</li>
<li><strong>accepts</strong>: total de conexiones aceptadas desde que arrancó NGINX.</li>
<li><strong>handled</strong>: total de conexiones gestionadas desde que arrancó NGINX.</li>
<li><strong>requests</strong>: total de peticiones de cliente procesadas desde que arrancó NGINX.</li>
<li><strong>Reading</strong>: conexiones leyendo las cabeceras de la petición del cliente.</li>
<li><strong>Writing</strong>: conexiones escribiendo una respuesta al cliente o procesando una petición.</li>
<li><strong>Waiting</strong>: conexiones keep-alive inactivas esperando la siguiente petición.</li>
</ul>
<p>Si esta petición falla, la tarea fallará también. Corríjalo aquí, no en la consola.</p>
<h2 id="configurar-la-tarea-de-discovery">Configurar la tarea de Discovery<a class="headerlink" href="#configurar-la-tarea-de-discovery" title="Permanent link">¶</a></h2>
<p>Cree la tarea desde <strong>Management → Discovery → Application → NGINX</strong>. La consola presenta los campos en dos pasos, y todos están documentados en <a href="#parametros-de-la-tarea">Parámetros de la tarea</a>.</p>
<ol>
<li>
<p><strong>NGINX Basic</strong> — los endpoints y cómo alcanzarlos:</p>
<ul>
<li><strong>NGINX Status URLs</strong>: URL de los endpoints stub_status, separadas por comas o una por línea. <strong>Cada URL genera un agente.</strong></li>
<li><strong>Username</strong> y <strong>Password</strong>: solo cuando el endpoint requiera autenticación básica HTTP.</li>
<li><strong>Verify SSL</strong>: valida la cadena del certificado de una URL <code>https://</code>. Desactivado por defecto.</li>
<li><strong>Transfer mode</strong>, <strong>Tentacle IP</strong> y <strong>Tentacle port</strong>: cómo llegan los datos a Pandora FMS. <code>native</code> permite que el servidor de Discovery lea los datos directamente y es el valor por defecto.</li>
</ul>
<!-- SCREENSHOT NEEDED: paso NGINX Basic del asistente mostrando el área de texto de URL, los campos de credenciales, Verify SSL y el selector de modo de transferencia, con valores de ejemplo y sin credenciales reales. -->
</li>
<li>
<p><strong>NGINX Advanced</strong> — ajuste opcional del resultado:</p>
<ul>
<li><strong>Module prefix</strong>: se antepone al nombre de cada módulo creado.</li>
<li><strong>Request timeout</strong>: segundos de espera de cada petición HTTP. Por defecto <code>10</code>.</li>
<li><strong>Allow list</strong> y <strong>Deny list</strong>: expresiones regulares para incluir o excluir módulos por nombre.</li>
</ul>
<!-- SCREENSHOT NEEDED: paso NGINX Advanced del asistente mostrando module prefix, request timeout, allow list y deny list. -->
</li>
</ol>
<p>El grupo y el intervalo de la tarea proceden del paso genérico de definición de la tarea, y se pasan al plugin como grupo de los agentes e intervalo de los módulos.</p>
<h2 id="verificar-la-primera-ejecucion">Verificar la primera ejecución<a class="headerlink" href="#verificar-la-primera-ejecucion" title="Permanent link">¶</a></h2>
<p>Fuerce la tarea desde <strong>Management → Discovery → Task list</strong> y compruebe el resultado en este orden.</p>
<ol>
<li>
<p><strong>El resumen de la tarea.</strong> Una tarea completada correctamente informa de:</p>
<ul>
<li><strong>Total agents</strong>: número total de agentes generados por la tarea.</li>
<li><strong>Total modules</strong>: número total de módulos generados por la tarea.</li>
</ul>
<p>Espere un agente por cada URL introducida. Una URL que no haya podido leerse se reporta como error en la información de ejecución.</p>
<!-- SCREENSHOT NEEDED: resumen de ejecución de una tarea de Discovery de NGINX mostrando Total agents y Total modules. -->
</li>
<li>
<p><strong>Los agentes.</strong> Uno por URL, con el alias fijado al <code>host:puerto</code> del endpoint.</p>
</li>
<li>
<p><strong>Los módulos de cada agente.</strong> Un endpoint accesible produce:</p>
<table>
<thead>
<tr>
<th>Módulo</th>
<th>Valor esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Status</code></td>
<td><code>1</code> — el endpoint respondió</td>
</tr>
<tr>
<td><code>Active_connections</code></td>
<td>Conexiones activas actuales</td>
</tr>
<tr>
<td><code>Accepts</code>, <code>Handled</code>, <code>Requests</code></td>
<td>Contadores acumulados; Pandora FMS deriva la tasa por segundo</td>
</tr>
<tr>
<td><code>Reading</code>, <code>Writing</code>, <code>Waiting</code></td>
<td>Conexiones actuales en cada estado</td>
</tr>
</tbody>
</table>
<p>Los nombres de módulo llevan el <strong>Module prefix</strong> cuando se haya definido, y las listas allow/deny pueden eliminar legítimamente cualquiera de ellos.</p>
</li>
<li>
<p><strong>La extensión de consola</strong>, cuando esté instalada: el nodo debe aparecer en <strong>Operation → NGINX Monitoring</strong> sin configuración adicional.</p>
</li>
</ol>
<p>Si la tarea no reporta agentes, vuelva sobre <a href="#confirmar-que-el-endpoint-responde">Confirmar que el endpoint responde</a> y después sobre <a href="#solucion-de-problemas">Solución de problemas</a>.</p>
<h2 id="interpretar-los-resultados">Interpretar los resultados<a class="headerlink" href="#interpretar-los-resultados" title="Permanent link">¶</a></h2>
<h3 id="agentes-y-modulos-generados">Agentes y módulos generados<a class="headerlink" href="#agentes-y-modulos-generados" title="Permanent link">¶</a></h3>
<p>El plugin crea <strong>un agente por cada URL de NGINX</strong>. El nombre del agente es el hash MD5 del <code>netloc</code> (<code>host:puerto</code>) del endpoint, y el alias es ese mismo <code>netloc</code>, por ejemplo <code>nginx1.example.com</code>. Cuando una URL no tiene un <code>netloc</code> interpretable, se usa la URL completa.</p>
<p>Como la identidad procede del endpoint y no de la tarea, mover una URL de una tarea a otra sigue reportando al mismo agente y conserva su histórico.</p>
<p>El módulo <code>Status</code> se crea por defecto para cada agente, con valor <code>1</code> cuando el endpoint es accesible. Puede excluirse mediante las listas allow/deny como cualquier otro módulo. Cuando el endpoint no es accesible, el plugin reporta el fallo en la información de ejecución. El resto de campos se convierten en módulos <code>generic_data</code> (valores instantáneos) o <code>generic_data_inc</code> (contadores incrementales, de los que Pandora FMS deriva una tasa por segundo), con el nombre <code>&lt;prefijo&gt;&lt;NombreMétrica&gt;</code>.</p>
<h3 id="correspondencia-de-tipos-de-modulo">Correspondencia de tipos de módulo<a class="headerlink" href="#correspondencia-de-tipos-de-modulo" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Métrica</th>
<th>Tipo de módulo de Pandora FMS</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status</td>
<td><code>generic_proc</code></td>
<td>Estado del endpoint (1=accesible, 0=DOWN). Permite configurar alertas críticas cuando el valor es 0.</td>
</tr>
<tr>
<td>Active_connections</td>
<td><code>generic_data</code></td>
<td>Conexiones activas actuales (gauge). Incluye las conexiones en lectura, escritura y espera.</td>
</tr>
<tr>
<td>Accepts</td>
<td><code>generic_data_inc</code></td>
<td>Conexiones aceptadas acumuladas. Pandora FMS calcula automáticamente la tasa por segundo.</td>
</tr>
<tr>
<td>Handled</td>
<td><code>generic_data_inc</code></td>
<td>Conexiones gestionadas acumuladas. Pandora FMS calcula automáticamente la tasa por segundo. Si la tasa es menor que la de Accepts, NGINX está descartando conexiones.</td>
</tr>
<tr>
<td>Requests</td>
<td><code>generic_data_inc</code></td>
<td>Peticiones procesadas acumuladas. Pandora FMS calcula automáticamente la tasa por segundo (peticiones/s).</td>
</tr>
<tr>
<td>Reading</td>
<td><code>generic_data</code></td>
<td>Conexiones en estado de lectura de cabeceras (gauge).</td>
</tr>
<tr>
<td>Writing</td>
<td><code>generic_data</code></td>
<td>Conexiones en estado de escritura de respuesta (gauge).</td>
</tr>
<tr>
<td>Waiting</td>
<td><code>generic_data</code></td>
<td>Conexiones keep-alive inactivas (gauge). Un valor alto es normal cuando keep-alive está habilitado.</td>
</tr>
</tbody>
</table>
<h3 id="marcadores-extra_data">Marcadores extra_data<a class="headerlink" href="#marcadores-extra_data" title="Permanent link">¶</a></h3>
<p>El plugin asigna identificadores estables en el campo <code>extra_data</code> de cada agente y módulo, con el formato <code>nginx:&lt;tipo&gt;:&lt;identificador&gt;</code>, para permitir su identificación posterior desde la consola, dashboards, extensiones o consultas SQL:</p>
<ul>
<li><strong>Agente</strong>: <code>nginx:target:&lt;url_saneada&gt;</code> — identifica el destino NGINX monitorizado.</li>
<li><strong>Módulo Status</strong>: <code>nginx:metric_status:&lt;url_saneada&gt;</code></li>
<li><strong>Módulos de métricas</strong>: <code>nginx:metric_&lt;nombre_metrica&gt;:&lt;url_saneada&gt;</code> — por ejemplo <code>nginx:metric_active_connections:...</code>, <code>nginx:metric_accepts:...</code>, etc.</li>
</ul>
<p>Estos marcadores no contienen el nombre del agente ni del módulo, sino el identificador externo (la URL de destino), que es estable y significativo a nivel de dominio.</p>
<h3 id="extension-de-consola-nginx-monitoring">Extensión de consola NGINX Monitoring<a class="headerlink" href="#extension-de-consola-nginx-monitoring" title="Permanent link">¶</a></h3>
<p>El plugin cuenta con una extensión de consola complementaria, <code>nginx_view</code>, que renderiza un cuadro de mando de todos los nodos NGINX que monitoriza el plugin. No la instala el paquete <code>.disco</code>: la extensión forma parte de la consola, en <code>pandora_console_extensions/nginx_view/</code>.</p>
<p>Una vez disponible, aparece en la consola bajo <strong>Operation</strong>, como <strong>NGINX Monitoring</strong>. Abrirla requiere el ACL <strong>AR</strong>.</p>
<p>La extensión no necesita que se le indique qué agentes leer. Los descubre a partir de los marcadores <code>extra_data</code> que escribe el plugin, seleccionando todos los módulos cuyo <code>extra_data</code> empieza por <code>nginx:metric_</code> y resolviendo los agentes que los poseen. Cualquier agente creado por el plugin aparece por tanto de forma automática, sin configuración por el lado de la extensión.</p>
<p>Muestra tarjetas de resumen con el número de nodos NGINX, cuántos están activos y caídos, el total de conexiones activas, el contador agregado de peticiones y las conexiones inactivas, seguidas de una tabla por nodo.</p>
<!-- SCREENSHOT NEEDED: vista de la extensión NGINX Monitoring mostrando las tarjetas de resumen y la tabla por nodo, solo con nombres de host de laboratorio. -->

<h2 id="solucion-de-problemas">Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permanent link">¶</a></h2>
<p>El plugin no tiene opción de modo detallado ni de depuración. Su único canal de diagnóstico es el resumen JSON de ejecución impreso por salida estándar, que indica el endpoint que ha fallado cuando no puede completarse una petición a <code>stub_status</code>.</p>
<ul>
<li><strong>La tarea no crea agentes</strong> — han fallado todas las URL. Reproduzca la petición con <code>curl</code> como en <a href="#confirmar-que-el-endpoint-responde">Confirmar que el endpoint responde</a>; el resumen JSON de una ejecución manual indica el endpoint que falló.</li>
<li><strong><code>stub_status</code> no está disponible</strong> — el módulo no está en esta build de NGINX. Compruébelo con <code>nginx -V 2&gt;&amp;1 | grep stub_status</code> y use una build que lo incluya.</li>
<li><strong>El endpoint responde a mano pero no desde la tarea</strong> — la petición sale del servidor de Discovery, no de su equipo. Revise las reglas <code>allow</code>/<code>deny</code> del <code>location</code> de estado y la ruta de red desde ese servidor.</li>
<li><strong>El endpoint HTTPS falla con un error de certificado</strong> — un certificado autofirmado o emitido internamente no valida. Desactive <strong>Verify SSL</strong> para esa tarea, o instale la CA emisora en el servidor de Discovery.</li>
<li><strong><code>401</code> en un endpoint protegido</strong> — las credenciales no coinciden con <code>auth_basic_user_file</code>. Regenere la entrada con <code>htpasswd</code> y vuelva a probar con <code>curl -u</code>.</li>
<li><strong>El prefijo de módulos, el modo de transferencia, la dirección de tentacle o el intervalo parecen ignorados en una ejecución manual</strong> — en modo simple (<code>--urls</code>) esos parámetros no se aplican; el plugin usa <code>native</code>, <code>127.0.0.1:41121</code> y <code>300</code> segundos. Use el fichero de configuración para cambiarlos.</li>
<li><strong><code>Handled</code> es sistemáticamente menor que <code>Accepts</code></strong> — no es un fallo del plugin: NGINX está descartando conexiones. Investigue los límites de recursos del servidor.</li>
</ul>
<h2 id="referencia">Referencia<a class="headerlink" href="#referencia" title="Permanent link">¶</a></h2>
<h3 id="parametros-de-la-tarea">Parámetros de la tarea<a class="headerlink" href="#parametros-de-la-tarea" title="Permanent link">¶</a></h3>
<p>La consola presenta los campos de la tarea en dos pasos.</p>
<h4 id="nginx-basic">NGINX Basic<a class="headerlink" href="#nginx-basic" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>NGINX Status URLs</td>
<td><code>_nginxUrls_</code></td>
<td>área de texto</td>
<td>—</td>
<td>Obligatorio. Separadas por comas o una por línea. Cada URL crea un agente</td>
</tr>
<tr>
<td>Username</td>
<td><code>_nginxUser_</code></td>
<td>cadena</td>
<td>—</td>
<td>Usuario de autenticación básica HTTP, opcional</td>
</tr>
<tr>
<td>Password</td>
<td><code>_nginxPassword_</code></td>
<td>contraseña</td>
<td>—</td>
<td>Contraseña de autenticación básica HTTP, opcional</td>
</tr>
<tr>
<td>Verify SSL</td>
<td><code>_verifySSL_</code></td>
<td>casilla</td>
<td>desactivada</td>
<td>Valida la cadena del certificado al usar HTTPS. Desactívelo para certificados autofirmados</td>
</tr>
<tr>
<td>Transfer mode</td>
<td><code>_transferMode_</code></td>
<td>selector</td>
<td><code>native</code></td>
<td><code>native</code>: el servidor de Discovery lee directamente los datos del agente. <code>tentacle</code>: el plugin envía los datos con el cliente Tentacle</td>
</tr>
<tr>
<td>Tentacle IP</td>
<td><code>_tentacleIp_</code></td>
<td>cadena</td>
<td><code>127.0.0.1</code></td>
<td>Dirección del servidor Tentacle, usada en modo <code>tentacle</code></td>
</tr>
<tr>
<td>Tentacle port</td>
<td><code>_tentaclePort_</code></td>
<td>número</td>
<td><code>41121</code></td>
<td>Puerto del servidor Tentacle, usado en modo <code>tentacle</code></td>
</tr>
</tbody>
</table>
<h4 id="nginx-advanced">NGINX Advanced<a class="headerlink" href="#nginx-advanced" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Macro</th>
<th>Tipo</th>
<th>Por defecto</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Module prefix</td>
<td><code>_prefixModules_</code></td>
<td>cadena</td>
<td>—</td>
<td>Se antepone al nombre de cada módulo creado, por ejemplo <code>nginx_</code></td>
</tr>
<tr>
<td>Request timeout</td>
<td><code>_reqTimeout_</code></td>
<td>número</td>
<td><code>10</code></td>
<td>Tiempo de espera de la petición HTTP en segundos</td>
</tr>
<tr>
<td>Allow list</td>
<td><code>_allowList_</code></td>
<td>cadena</td>
<td>—</td>
<td>Expresión regular; solo se incluyen los módulos cuyo nombre coincida. Vacío significa todos</td>
</tr>
<tr>
<td>Deny list</td>
<td><code>_denyList_</code></td>
<td>cadena</td>
<td>—</td>
<td>Expresión regular; se excluyen los módulos cuyo nombre coincida. Vacío significa ninguno</td>
</tr>
</tbody>
</table>
<p>El grupo y el intervalo de la tarea se toman del paso genérico de definición de la tarea y llegan al plugin como <code>agents_group</code>, <code>agents_group_id</code> e <code>interval</code>.</p>
<h3 id="ejecucion-por-linea-de-comandos">Ejecución por línea de comandos<a class="headerlink" href="#ejecucion-por-linea-de-comandos" title="Permanent link">¶</a></h3>
<p>El plugin también puede ejecutarse a mano, que es la forma más rápida de confirmar un endpoint y sus credenciales antes de conectarlos a una tarea, y es además el modo en que se usa como plugin de servidor.</p>
<p>Tiene dos modos de entrada:</p>
<ul>
<li>El <strong>modo simple</strong> pasa los endpoints en la línea de comandos con <code>--urls</code>.</li>
<li>El <strong>modo avanzado</strong> pasa un fichero de configuración con <code>--conf</code> más un fichero de destinos con <code>--targets_file</code>. Es el modo que usa la propia tarea de Discovery.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Modo simple</span>
./pandora_nginx<span class="w"> </span>--urls<span class="w"> </span>http://&lt;TARGET_HOST_1&gt;/nginx_status,http://&lt;TARGET_HOST_2&gt;/nginx_status<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--user<span class="w"> </span>&lt;USERNAME&gt;<span class="w"> </span>--password<span class="w"> </span>&lt;PASSWORD&gt;<span class="w"> </span>--ssl<span class="w"> </span><span class="nb">false</span>

<span class="c1"># Modo avanzado</span>
./pandora_nginx<span class="w"> </span>--conf<span class="w"> </span>&lt;PATH_TO_CONFIG&gt;<span class="w"> </span>--targets_file<span class="w"> </span>&lt;PATH_TO_TARGETS&gt;
</code></pre></div>
<p>Pasar una contraseña en la línea de comandos la expone en el historial del shell y en la lista de procesos del sistema operativo. Es preferible el fichero de configuración para todo lo que no sea una comprobación puntual.</p>
<p>La ejecución devuelve un resumen JSON. En modo <code>native</code> los datos recogidos se exponen en el campo <code>monitoring_data</code> de ese resumen, para que los consuma el servidor de Discovery; en modo <code>tentacle</code> el plugin genera un fichero XML por agente y lo envía al servidor de Pandora FMS.</p>
<p><code>--as_server_plugin</code> sustituye el resumen JSON por un único <code>1</code> (agentes creados sin errores) o <code>0</code>, de modo que el plugin pueda conectarse como plugin de servidor.</p>
<div class="highlight"><pre><span></span><code>./pandora_nginx<span class="w"> </span>--urls<span class="w"> </span>&lt;URLs&gt;<span class="w"> </span><span class="o">[</span>opciones<span class="o">]</span>
./pandora_nginx<span class="w"> </span>--conf<span class="w"> </span>&lt;ruta&gt;<span class="w"> </span>--targets_file<span class="w"> </span>&lt;ruta&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--urls</code></td>
<td>URL de los endpoints stub_status de NGINX, separadas por comas. Cada URL genera un agente</td>
</tr>
<tr>
<td><code>--user</code></td>
<td>Usuario si el endpoint de NGINX requiere autenticación básica HTTP, opcional</td>
</tr>
<tr>
<td><code>--password</code></td>
<td>Contraseña si el endpoint de NGINX requiere autenticación básica HTTP, opcional</td>
</tr>
<tr>
<td><code>--ssl</code></td>
<td>Si se verifica o no el certificado HTTPS de la URL, opcional (por defecto true)</td>
</tr>
<tr>
<td><code>--prefix</code></td>
<td>Prefijo para los nombres de módulo, opcional</td>
</tr>
<tr>
<td><code>--transfer_mode</code></td>
<td>Modo de transferencia de datos (<code>native</code> o <code>tentacle</code>), opcional</td>
</tr>
<tr>
<td><code>-ti</code>, <code>--tentacle_ip</code></td>
<td>IP de tentacle, opcional (por defecto <code>127.0.0.1</code>)</td>
</tr>
<tr>
<td><code>-tp</code>, <code>--tentacle_port</code></td>
<td>Puerto de tentacle, opcional (por defecto <code>41121</code>)</td>
</tr>
<tr>
<td><code>--interval</code></td>
<td>Intervalo de monitorización en segundos, opcional (por defecto 300)</td>
</tr>
<tr>
<td><code>--allow_list</code></td>
<td>Expresión regular para incluir solo los módulos cuyo nombre coincida, opcional</td>
</tr>
<tr>
<td><code>--deny_list</code></td>
<td>Expresión regular para excluir los módulos cuyo nombre coincida, opcional</td>
</tr>
<tr>
<td><code>--timeout</code></td>
<td>Tiempo máximo de espera de la petición HTTP en segundos, opcional (por defecto 10)</td>
</tr>
<tr>
<td><code>--as_server_plugin</code></td>
<td>Devuelve un único <code>1</code> (agentes creados sin errores) o <code>0</code> en lugar del resumen JSON, opcional (por defecto false)</td>
</tr>
<tr>
<td><code>--conf</code></td>
<td>Ruta al fichero de configuración</td>
</tr>
<tr>
<td><code>--targets_file</code></td>
<td>Ruta al fichero que contiene las URL de NGINX (obligatorio al usar <code>--conf</code>)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>En modo simple (<code>--urls</code>), los parámetros de prefijo de módulos, modo de transferencia, dirección de tentacle e intervalo listados arriba no se aplican: el plugin usa los valores por defecto (<code>native</code>, <code>127.0.0.1:41121</code>, <code>300</code> segundos). Para cambiarlos, use el fichero de configuración con <code>--conf</code>.</p>
</blockquote>
<h3 id="fichero-de-configuracion">Fichero de configuración<a class="headerlink" href="#fichero-de-configuracion" title="Permanent link">¶</a></h3>
<p>La tarea de Discovery construye este fichero a partir de sus propios campos; una ejecución manual en modo avanzado lo aporta con <code>--conf</code>.</p>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>Usuario de autenticación básica HTTP, opcional</td>
</tr>
<tr>
<td><code>password</code></td>
<td>Contraseña de autenticación básica HTTP, opcional</td>
</tr>
<tr>
<td><code>verify_ssl</code></td>
<td>Si se verifica el certificado HTTPS, opcional</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>Prefijo para los nombres de módulo, opcional</td>
</tr>
<tr>
<td><code>transfer_mode</code></td>
<td>Modo de transferencia de datos (<code>native</code> o <code>tentacle</code>), opcional</td>
</tr>
<tr>
<td><code>tentacle_ip</code></td>
<td>IP de tentacle, opcional</td>
</tr>
<tr>
<td><code>tentacle_port</code></td>
<td>Puerto de tentacle, opcional</td>
</tr>
<tr>
<td><code>agents_group</code></td>
<td>Nombre del grupo de agentes al que se asignan los agentes creados, opcional</td>
</tr>
<tr>
<td><code>agents_group_id</code></td>
<td>Identificador del grupo de agentes al que se asignan los agentes creados, opcional</td>
</tr>
<tr>
<td><code>interval</code></td>
<td>Intervalo de monitorización en segundos, opcional</td>
</tr>
<tr>
<td><code>allow_list</code></td>
<td>Expresión regular para incluir solo los módulos cuyo nombre coincida, opcional</td>
</tr>
<tr>
<td><code>deny_list</code></td>
<td>Expresión regular para excluir los módulos cuyo nombre coincida, opcional</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>Tiempo máximo de espera de la petición HTTP en segundos, opcional</td>
</tr>
</tbody>
</table>
<p>Ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="k">[CONF]</span>
<span class="na">username</span><span class="o">=</span><span class="s">&lt;USERNAME&gt;</span>
<span class="na">password</span><span class="o">=</span><span class="s">&lt;PASSWORD&gt;</span>
<span class="na">verify_ssl</span><span class="o">=</span><span class="s">false</span>
<span class="na">prefix</span><span class="o">=</span><span class="s">nginx_</span>
<span class="na">transfer_mode</span><span class="o">=</span><span class="s">native</span>
<span class="na">tentacle_ip</span><span class="o">=</span><span class="s">127.0.0.1</span>
<span class="na">tentacle_port</span><span class="o">=</span><span class="s">41121</span>
<span class="na">interval</span><span class="o">=</span><span class="s">300</span>
<span class="na">allow_list</span><span class="o">=</span>
<span class="na">deny_list</span><span class="o">=</span>
<span class="na">timeout</span><span class="o">=</span><span class="s">10</span>
</code></pre></div>
<p>Fichero de destinos (<code>--targets_file</code>), una URL por línea o separadas por comas:</p>
<div class="highlight"><pre><span></span><code>http://&lt;TARGET_HOST_1&gt;/nginx_status
http://&lt;TARGET_HOST_2&gt;/nginx_status
</code></pre></div>
<h3 id="identidad-del-plugin">Identidad del plugin<a class="headerlink" href="#identidad-del-plugin" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nombre corto de la aplicación</td>
<td><code>pandorafms.nginx</code></td>
</tr>
<tr>
<td>Versión del plugin</td>
<td><code>1.0</code></td>
</tr>
<tr>
<td>Tipo</td>
<td>Aplicación de Discovery (<code>.disco</code>)</td>
</tr>
<tr>
<td>Sección</td>
<td>Discovery → Applications</td>
</tr>
<tr>
<td>Extensión de consola</td>
<td><code>nginx_view</code> (se distribuye con la consola, no con el paquete)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>